D
ÙØ±ÙˆØ­Ø© , Ø§Ù†ØªÙŠ Ù‡ØªØ¨Ù‚ÙŠ ÙÙŠ Ø§ÙˆÙ„ Ø¨Ù†Ø´ Ø¹Ø´Ø§Ù† ØªØ¹Ø±ÙÙŠ ØªØ´ÙˆÙÙŠ ÙƒÙˆÙŠØ³. Ø±Ø¨Ù†Ø§ ÙŠØ®Ù„ÙŠÙ†ÙŠ Ù„ÙŠÙƒÙŠ :P
Ø¹Ø§Ø¨Ùˆ Ø´ÙƒÙ„Ùƒ ÙŠØ§ Ø¨Ø§Ø³Ù… -_- Ø¨Ø³ ØªØ³Ù„Ù… ÙŠØ§ Ø³Ø·Ù‰ Ù†Ø±Ø¯Ù‡Ø§Ù„Ùƒ ÙÙŠ Ø§Ù„Ø§ÙØ±Ø§Ø­ :D
Ø§Ù†ØªÙŠ Ø¨Ù†Øª Ø§Ø²Ø§ÙŠØŸ ÙÙŠ Ø¨Ù†Øª Ø±Ù‚ÙŠÙ‚Ø© ØªÙ‚ÙˆÙ„ Ø§Ù„Ø­Ø§Ø¬Ø§Øª Ø¯ÙŠØŸ
Ù…Ù† Ø¹Ø§Ø´Ø± Ø³Ø¹ÙŠØ¯ Ø¨Ø³Ø¹ÙŠØ¯Ø© :P
Ù‚ØµØ¯Ùƒ Ø§Ù† Ø§Ù†Ø§ Ø§Ù„Ù„ÙŠ Ø¹Ù„Ù…ØªÙƒ ÙƒØ¯Ø©ØŸ :o
Ù…ÙŠÙ† ØºÙŠØ±ÙƒØŸ Ùˆ Ø§Ù†Øª Ù…Ø§ Ø´Ø§Ø¡ Ø§Ù„Ù„Ù‡ Ù„Ø³Ø§Ù†Ùƒ Ø¨ÙŠÙ†Ù‚Ø· Ø³ÙƒØ±
ÙƒØ¯Ø©ØŸ Ø·Ø¨ ØºÙˆØ±ÙŠ Ù…Ù† Ù‡Ù†Ø§ ÙŠÙ„Ø§! Ø§Ù„Ù…Ø§ØªØ´ Ù‡ÙŠØ¨ØªØ¯ÙŠ
Ù‚Ø´Ø·Ø©, Ø±Ø¨Ù†Ø§ Ù…Ø¹Ø§Ùƒ
Ø§Ù„Ø³Ù„Ø§Ù… Ø¹Ù„ÙŠÙƒÙ…
Ø£Ù‡Ù„Ø§ Ø£Ù‡Ù„Ø§, Ø§Ù„Ø¹Ø¨ÙŠØ·Ø© Ø¬Ø§Øª :P
Ù„ÙˆÙ„Ø§ Ø§Ù†Ùƒ Ø®Ø·ÙŠØ¨Ø© Ø¨Ø§Ø³Ù… ÙƒÙ†Øª Ø¹Ù…Ù„Øª Ù…Ø¹Ø§ÙƒÙŠ Ø§Ù„Ø³Ø­
ÙŠØ§ Ø´ÙŠØ®Ø© Ø§ØªÙ„Ù‡ÙŠ -_-
Ø·Ø¨ Ø§Ù„ØªØ²Ù…ÙŠ Ø§Ù„ØµÙ…Øª ÙŠØ§ Ø®ØªÙŠ Ø¹Ø´Ø§Ù† Ø§Ù„Ù…Ø§ØªØ´ Ù‡ÙŠØ¨Ø¯Ø£
Ø£ÙˆÙˆÙˆÙˆÙˆÙˆÙ! Ø¯Ø© Ø§ÙŠÙ‡ Ø§Ù„ÙÙ‚Ø± Ø¯Ø©ØŸ!
Ø§ÙŠÙˆØ© ÙŠØ§ Ø¨Ø§Ø³Ù… ÙŠØ§ Ø¬Ø§Ù…Ø¯!
Ø¹Ù…Ø±Ùˆ Ø¬Ù…Ø§Ù„ Ø¨ÙŠØ¨Øµ Ø¹Ù„ÙŠÙƒÙŠ
Ø¨ÙŠØ¨Øµ Ø¹Ù„Ù‰ Ø§ÙŠÙ‡ Ø§Ù„Ù…ØªØ¹Ø¬Ø±Ù Ø§Ù„Ø²Ø¨Ø§Ù„Ø© Ø¯Ø©ØŸ -_-
D)
Ø§Ù„Ù…ØªØ®Ù„Ù Ø¯Ø© Ù‡Ùˆ Ø§Ù„Ø³Ø¨Ø¨!
Ø£Ù†ØªÙŠ Ù‡ØªÙ‚ÙˆÙ„ÙŠÙ„ÙŠ -_-
ÙŠØ§ Ø¬Ù…Ø§Ù„!
Ø£Ù†ØªÙŠ Ù…Ø¬Ù†ÙˆÙ†Ø©ØŸ
Ø¨Ø±Ø§ÙÙˆ! Ø¬ÙˆÙ† Ø¬Ø§Ù…Ø¯!
Ø£Ù†Ø§ Ø£Ø­Ø³Ù†!
Ø£ÙŠÙ‡ Ø§Ù„Ù„ÙŠ Ø­ØµÙ„ Ø¯Ø©ØŸ
Ù…Ø¹Ø±ÙØ´. Ø£Ù†Ø§ Ø°Ø§Øª Ù†ÙØ³ÙŠ Ù…Ø´ Ø¹Ø§Ø±ÙØ© Ø§Ù†Ø§ Ø¹Ù…Ù„Øª ÙƒØ¯Ø© Ø§Ø²Ø§ÙŠ!
Ø´ÙƒÙ„Ùƒ Ù…Ø¹Ø¬Ø¨Ø© Ø¨ÙŠÙ‡ ÙŠØ§ Ø¹Ø³Ù„
Ø£Ø®Ø±ØµÙŠ!
Ø§Ù†Øª Ø¹Ù…Ù„Øª Ø§Ù„Ù„ÙŠ Ø¹Ù„ÙŠÙƒ Ùˆ Ø²ÙŠØ§Ø¯Ø©
Ø¨Ø§Ø³Ù…, Ø§Ù†Øª Ø¹Ù…Ù„Øª Ø§Ù„Ù„ÙŠ Ø¹Ù„ÙŠÙƒ. Ø¯Ø© Ù…Ù‚Ø¯Ø± Ùˆ Ù…ÙƒØªÙˆØ¨
Ùˆ Ù†Ø¹Ù…Ø© Ø¨Ø§Ù„Ù„Ù‡ Ø¨Ø³ Ø§ÙƒÙŠØ¯ ÙƒØ§Ù† Ø¹Ù†Ø¯ÙŠ Ø§Ø­Ø³Ù†
Ù†Ù‡Ø§Ø± Ø§Ø³ÙˆØ¯. Ø§Ù†Ø§ Ø§ØªØ£Ø®Ø±Øª Ù„Ø§Ø²Ù… Ø§Ù…Ø´ÙŠ
Ø®Ù„ÙŠ Ø¨Ø§Ù„Ùƒ Ù…Ù† Ù†ÙØ³Ùƒ. Ø§ÙˆÙ„ Ù…Ø§ ØªÙˆØµÙ„ÙŠ ÙƒÙ„Ù…ÙŠÙ†ÙŠ
Ù‚Ø´Ø·Ø©. Ø³Ù„Ø§Ù… ÙŠØ§ Ø¬Ù…Ø§Ø¹Ø©
Ø¯Ø© Ø§ÙƒÙŠØ¯ Ø§Ø³ØªÙ‡Ø¨Ø§Ù„!
D)
Ù…Ø­ØªØ§Ø¬Ø© Ù…Ø³Ø§Ø¹Ø¯Ø©ØŸ
Ù„Ø§
Ø¹Ø¬Ù„ØªÙƒ Ù†Ø§ÙŠÙ…Ø©. Ø§Ù†Ø§ Ù…Ù…ÙƒÙ† Ø§ÙˆØµÙ„Ùƒ
Ù„Ø§! Ùˆ Ø¹Ù„Ù‰ Ø§ÙŠÙ‡ØŸ Ø§Ù†Ø§ Ù‡Ø±ÙƒØ¨ Ø§ÙŠ Ù…ÙˆØ§ØµÙ„Ø© Ùˆ Ø®Ù„Ø§Øµ
Ø¨Ø³ Ø§Ù„ÙˆÙ‚Øª Ù…ØªØ£Ø®Ø± Ùˆ Ø§Ù†ØªÙŠ Ù…Ù…ÙƒÙ† Ø­Ø§Ø¬Ø© ØªØ­ØµÙ„Ùƒ Ù„Ø§ Ù‚Ø¯Ø± Ø§Ù„Ù„Ù‡
Ù…Ø­Ù…Ø¯!
Ø®ÙŠØ± ÙŠØ§ ÙØ±Ø­ØŸ ÙÙŠ Ø­Ø§Ø¬Ø©ØŸ
Ø§Ù†Ø§ Ø¹Ù†Ø¯ÙŠ Ø¹Ø¬Ù„ØªÙŠÙ† Ù†Ø§ÙŠÙ…ÙŠÙ†. Ù…Ù…ÙƒÙ† ØªÙˆØµÙ„Ù†ÙŠØŸ
Ø·Ø¨Ø¹Ø§ Ø§Ø±ÙƒØ¨ÙŠ ÙŠÙ„Ø§
D
DD
ÙØ±Ø­, Ø§Ù„ÙØ·Ø§Ø± Ø¬Ø§Ù‡Ø² ÙŠÙ„Ø§ Ø¹Ø´Ø§Ù† Ù…ØªØªØ£Ø®Ø±ÙŠØ´ Ø¹Ø§Ù„Ø´ØºÙ„
Ø§ÙŠÙ‡ Ø§Ù„Ø§Ø®Ø¨Ø§Ø±ØŸ
Ø§Ù„Ø­Ù…Ø¯ Ù„Ù„Ù‡. Ù‡ÙŠ ÙƒÙˆÙŠØ³Ø© Ù„Ø­Ø¯ Ø¯Ù„ÙˆÙ‚ØªÙŠ. Ø¹Ø§ÙŠØ²Ø© Ù…Ø°Ø§ÙƒØ±Ø© Ø¨Ø³
Ø±Ø¨Ù†Ø§ Ù…Ø¹Ø§Ùƒ ÙŠØ§ Ø­Ø¨ÙŠØ¨ÙŠ
Ø¬ÙŠÙ‡Ø§Ù† Ø¹Ø§ÙŠØ²Ø§ÙƒÙŠ
Ù…ØªØ¹Ø±ÙÙŠØ´ Ø¹Ø§ÙŠØ²Ø§Ù†ÙŠ ÙÙŠ Ø§ÙŠÙ‡ØŸ
Ù„Ø§ Ø¨Ø³ Ø´ÙƒÙ„Ù‡Ø§ Ø­Ø§Ø¬Ø© Ù…Ù‡Ù…Ø©
Ø§ØµØ·Ø¨Ø­Ù†Ø§ Ùˆ Ø§ØµØ·Ø¨Ø­ Ø§Ù„Ù…Ù„Ùƒ Ù„Ù„Ù‡ -_-
Ø§Ø­Ù… Ø§Ø­Ù…
ØªØ¹Ø§Ù„ÙŠ ÙŠØ§ ÙØ±Ø­
Ø§Ù†ØªÙŠ Ø¹Ø§Ø±ÙØ© Ø§Ù† Ø§Ù†ØªÙŠ Ù…Ù† Ø§Ù†Ø¬Ø¨ Ø§Ù„Ù…Ø°ÙŠØ¹Ø§Øª Ø§Ù„Ù„ÙŠ Ø¹Ù†Ø¯Ù†Ø§ Ø¹Ø´Ø§Ù† ÙƒØ¯Ø© Ø§Ù†ØªÙŠ Ù…ÙƒØ§Ù†Ùƒ Ù…Ø´ ÙÙŠ Ø§Ù„Ø´Ø±ÙƒØ©. Ù‚ØµØ¯ÙŠ Ø§Ù„ÙØ±Ø¹ Ø¯Ø©
Ù…Ø´ ÙØ§Ù‡Ù…Ø© :\ Ù…Ù…ÙƒÙ† Ø­Ø¶Ø±ØªÙƒ ØªÙˆØ¶Ø­ÙŠ Ø§ÙƒØªØ± Ù‚ØµØ¯Ùƒ Ø§ÙŠÙ‡ØŸ
Ø§Ù†ØªÙŠ Ù…Ø´ Ù‡ØªØ³ØªØ¶ÙŠÙÙŠ Ù„Ø¹ÙŠØ¨Ø© Ø§Ù„Ø²Ù…Ø§Ù„Ùƒ Ø¨Ø¹Ø¯ ÙƒØ¯Ø©... Ù„ÙƒÙ† Ù‡ØªØ³ØªØ¶ÙŠÙÙŠ Ù„Ø¹ÙŠØ¨Ø© Ø§Ù‡Ù„ÙŠ.
Ø§ÙÙ†Ø¯Ù…ØŸ
Ø§Ù†ØªÙŠ Ù‡ØªØªÙ†Ù‚Ù„ÙŠ Ù‡ØªØ¨Ù‚ÙŠ ÙÙŠ Ø§Ù„Ø§Ù‡Ù„ÙŠ Ù…Ø´ Ù‡Ù†Ø§
Ø§Ù†Ø§ Ø¢Ø³ÙØ© ÙŠØ§ ÙÙ†Ø¯Ù…. Ø§Ù†Ø§ Ù…Ù…ÙƒÙ† Ø§Ø±ÙˆØ­ Ø§ÙŠ Ø­ØªØ© Ù„ÙƒÙ† ÙƒÙ„Ù‡ Ø§Ù„Ø§ Ø§Ù„Ø§Ù‡Ù„ÙŠ!
Ø§Ù†ØªÙŠ Ù‡ØªÙÙ‡Ù…ÙŠÙ†ÙŠ Ø´ØºÙ„ÙŠØŸ Ø§ØªÙØ¶Ù„ÙŠ Ø§Ù†ØªÙŠ Ù‡ØªØªÙ†Ù‚Ù„ÙŠ Ø¨ÙƒØ±Ø© Ø¹Ù„Ø´Ø§Ù† ÙƒØ¯Ø© Ø§Ù†ØªÙŠ Ù„Ø§Ø²Ù… ØªØ±ÙˆØ­ÙŠ Ø§Ù„Ù†Ø§Ø¯ÙŠ Ø§Ù„Ø§ÙˆÙ„ Ø¹Ø´Ø§Ù† ØªØ¹Ø±ÙÙŠ Ø§Ù„Ù†Ø¸Ø§Ù… Ø§ÙŠÙ‡ Ù‡Ù†Ø§Ùƒ
Ù„ÙƒÙ†---
Ù…Ø§Øª Ø§Ù„ÙƒÙ„Ø§Ù…. Ø§ØªÙØ¶Ù„ÙŠ Ø¹Ø´Ø§Ù† ØªÙ„Ø­Ù‚ÙŠ ØªØ±ÙˆØ­ÙŠ Ø§Ù„Ø§Ø³ØªØ§Ø¯
Ù†Ø¹Ù…ØŸ Ø§Ù†ØªÙŠ Ù‚ÙˆÙ„ØªÙŠ Ø§ÙŠÙ‡ØŸÙ‘! Ø¯Ø© Ø¨Ø§Ø³Ù… Ù‡ÙŠØªØ¬Ù†Ù†
Ù…Ø¹Ù†Ø¯Ø¨Ø´ Ø§Ø®ØªÙŠØ§Ø± -_- Ø¬ÙŠÙ‡Ø§Ù† Ø®Ù„Ø§Øµ ØµÙ…Ù…Øª Ø¹Ù„Ù‰ Ø±Ø£ÙŠÙ‡Ø§ Ùˆ Ø§Ù†Ø§ Ù„Ø§Ø²Ù… Ø§Ù…Ø´ÙŠ Ø¹Ù„Ø´Ø§Ù† Ø§Ø±ÙˆØ­ Ø§Ù„Ø§Ø³ØªØ§Ø¯ Ø§Ù„Ø£Ù‡Ù„ÙŠ Ø¹Ø´Ø§Ù† Ø§Ø´ÙˆÙ Ø§Ù„Ù†Ø¸Ø§Ù…!
Ø§Ù†ØªÙŠ Ø§ÙƒÙŠØ¯ ÙØ±Ø­
D
Ø§ÙŠÙˆØ© Ø§Ù†Ø§. Ø§Ù†ØªÙŠ Ù…ÙŠÙ†ØŸ
Ø§Ù†Ø§ Ø­Ø¨ÙŠØ¨Ø©, Ø®Ø·ÙŠØ¨Ø© Ø±Ù…Ø¶Ø§Ù† ØµØ¨Ø­ÙŠ. Ùˆ Ø§Ù„ÙƒÙˆØªØ´ Ù‚Ø§Ù„ÙŠ Ø§Ù† Ø§Ù†Ø§ Ù„Ùˆ Ø´ÙˆÙØªÙƒ Ø§ÙØ±Ø¬Ùƒ Ø¹Ø§Ù„Ù…ÙƒØ§Ù†
Ø´ÙƒØ±Ø§. Ø¨Ø³ Ø§Ù†Ø§ Ø§Ø¹ØªÙ‚Ø¯ Ø§Ù† Ø§Ù†Ø§ Ù„Ø§Ø²Ù… Ø§Ù‚Ø§Ø¨Ù„ Ø§Ù„Ù„Ø¹ÙŠØ¨Ø© ØµØ­ØŸ
Ø§Ù‡ Ø¨Ø³ Ù„Ù…Ø§ ÙŠØ®Ù„ØµÙˆØ§ Ø§Ù„ØªÙ…Ø±ÙŠÙ†. Ùˆ Ø¹Ù„Ù‰ Ù…Ø§ ÙŠØ®Ù„ØµÙˆØ§ Ù‡Ù†ÙƒÙˆÙ† Ø®Ù„ØµÙ†Ø§ Ø§Ù„Ø¬ÙˆÙ„Ø© Ø¨ØªØ§Ø¹ØªÙ†Ø§
* Ø¨Ø³ Ø§Ù„Ù…Ø¶Ø·Ø± ÙŠØ±ÙƒØ¨ Ø§Ù„ØµØ¹Ø¨ :D)
Ø§Ù†ØªÙŠ ÙØ±Ø­ØŸ
Ù‡Ùˆ Ø§Ù†ØªÙŠ Ø§Ù„Ù„ÙŠ ÙƒÙ†ØªÙŠ Ø¨ØªØ­ØªÙÙ„ÙŠ Ù…Ø¹ Ø¨Ø§Ø³Ù… Ø¨Ø§Ù„Ø¬ÙˆÙ† Ø¨ØªØ§Ø¹Ù‡ØŸ
Ø§ÙŠÙ‡ Ø§Ù„Ù„ÙŠ Ø¬Ø§Ø¨Ùƒ Ù‡Ù†Ø§ ÙŠØ§ Ø²Ù…Ù„ÙƒØ§ÙˆÙŠØ©ØŸ -_-
Ø§Ù‡Ø¯ÙˆØ§ ÙŠØ§ Ø±Ø¬Ø§Ù„Ø© Ù…Ø´ ÙƒØ¯Ø©. Ù…ÙŠÙ†ÙØ¹Ø´ Ù†Ø¹Ù…Ù„ ÙƒØ¯Ø© ÙÙŠ Ø§Ù„ØºØ²Ø§Ù„Ø© Ø§Ù„Ù„ÙŠ Ù‚Ø¯Ø§Ù…Ù†Ø§ ÙˆÙ„Ø§ Ø§ÙŠÙ‡ØŸÂ  ;)
Ø§Ù†ØªÙ… ÙØ§ÙƒØ±ÙŠÙ† Ø§Ù† Ø§Ù†Ø§ Ø¬ÙŠØª Ø§Ù„Ø´Ù†Ø²Ù„ÙŠØ²ÙŠÙ‡ØŸ Ø¯Ø© Ø§Ù†Ø§ Ø¬ÙŠØª Ø§Ù„Ø¬Ø­ÙŠÙ… -_-
Ø³Ø¨ÙˆÙ‡Ø§ ÙÙŠ Ø­Ø§Ù„Ù‡Ø§ ÙŠØ§ Ø¬Ù…Ø§Ø¹Ø©
Ù…Ù„ÙƒØ´ Ø¯Ø¹ÙˆØ©
Ø·Ø¨ ÙŠØ§ Ø¬Ù…Ø§Ø¹Ø© Ø§Ø¬Ù‡Ø²ÙˆØ§ Ø¹Ù„Ø´Ø§Ù† ÙØ±Ø­ Ù‡ØªØ³ØªØ¶ÙŠÙÙƒÙ… ÙÙŠ Ù…Ù‚Ø§Ø¨Ù„Ø© Ø¨Ø§Ù„ØµÙˆØª
D
) ØªØ³Ù„Ù…ÙˆÙ„ÙŠ
D
DØ§Ù†Øª Ù„Ùˆ Ø¬Ø§ØªÙ„Ùƒ Ø§Ù„ÙØ±ØµØ© Ø§Ù†Ùƒ ØªØ­ØªØ±Ù Ø¨Ø±Ø© . Ù‡ØªÙ‚Ø¨Ù„ØŸ
Ø§ÙŠ Ø­Ø¯ Ø¨ÙŠØ­Ù„Ù… Ø¨Ø§Ù„Ø£Ø­ØªØ±Ø§Ù . Ùˆ Ø£Ù†Ø§ Ù„Ùˆ Ø¬Ø§ØªÙ„ÙŠ ÙØ±ØµØ© Ù‡Ù‚Ø¨Ù„ Ùˆ Ø§Ù†Ø§ Ù…Ø³ØªÙ†ÙŠ Ø§Ù„ÙØ±ØµØ© Ø¯ÙŠ . Ø¨Ø³ ØªÙŠØ¬ÙŠ ÙÙŠ ÙˆÙ‚ØªÙ‡Ø§
Ù…Ù…ÙƒÙ† ØªØ³ÙŠØ¨ Ø§Ù„Ø£Ù‡Ù„ÙŠ Ø¹Ø´Ø§Ù† Ù†Ø§Ø¯ÙŠ ØªØ§Ù†ÙŠ ÙÙŠ Ù…ØµØ±ØŸ
Ù„Ø§ Ø·Ø¨Ø¹Ø§ . Ø§Ù„Ø£Ù‡Ù„ÙŠ Ø¯Ø© Ø§Ù„Ù†Ø§Ø¯ÙŠ Ø§Ù„Ù„ÙŠ Ø§Ù‚Ø¨Ù„Ù†ÙŠ . Ùˆ Ù…Ø´ Ù‡Ø³ÙŠØ¨Ù‡ Ø§Ù„Ø§ Ù„Ù…Ø§ Ø§ÙƒÙˆÙ† Ù†Ø§ÙˆÙŠ Ø§Ø­ØªØ±Ù Ùˆ Ø§Ù„ÙƒÙ„ Ø±Ø§Ø¶ÙŠ Ø¹Ù† ÙƒØ¯Ø©
Ùˆ Ø¨Ø³ ÙƒØ¯Ø© . Ø´ÙƒØ±Ø§
Ø®ØªØ§Ù…Ù‡Ø§ Ù…Ø³Ùƒ
Ø§ÙŠÙ‡ Ø´Ø¹ÙˆØ±Ùƒ Ø¨Ø¹Ø¯ ÙÙˆØ² Ø§Ù„Ù…Ø§ØªØ´ Ø§Ù„Ù„ÙŠ ÙØ§ØªØŸ
Ø­Ø§Ø³Ø³ Ø§Ù†ÙŠ Ø§Ø­Ø³Ù† Ù…Ù† Ø§ÙŠ Ø­Ø¯ Ùˆ Ù…Ø¨Ø³ÙˆØ· Ø§Ù† ÙØ±ÙŠÙ‚ÙŠ Ø§Ø«Ø¨Øª Ø§Ù†Ù‡ ÙŠØ³ØªØ­Ù‚ Ø§Ù„ÙÙˆØ²
Ø§Ø³Ø¦Ù„Ø© ÙƒØªÙŠØ±Ø© Ù…Ù† Ø§Ù„Ø³ÙˆØ´ÙŠØ§Ù„ Ù…ÙŠØ¯ÙŠØ§ . Ø§Ù†Øª Ù…Ø±ØªØ¨Ø·ØŸ
Ù„Ø§
Ø§Ù†Øª Ø§ØªØ¶Ø§ÙŠÙ‚Øª Ù„Ù…Ø§ Ø³Ø¨Øª Ø®Ø·ÙŠØ¨ØªÙƒ Ø§Ù„Ù„ÙŠ ÙØ§ØªØªØŸ
Ø£Ù†Ø§ Ù…Ø´ Ù…Ø­ØªØ§Ø¬ Ø§Ø±Ø¯ Ø¹Ø§Ù„Ø³Ø¤Ø§Ù„ Ø¯Ø©
Ø§Ù†ØªÙŠ Ø§ÙŠÙ‡ØŸ Ø§Ù†ØªÙŠ Ø§Ø²Ø§ÙŠ ØªÙ‚Ø¨Ù„ÙŠØŸ!
Ø£Ù†Ø§ Ù…ÙƒÙ†Ø´ ÙÙŠ Ø§ÙŠØ¯ÙŠ Ø§Ù†ÙŠ Ø§Ø±ÙØ¶ ! Ø¬ÙŠÙ‡Ø§Ù† Ù‡ÙŠ Ø§Ù„Ù„ÙŠ Ø§Ø¬Ø¨Ø±ØªÙ†ÙŠ
ÙƒÙ†ØªÙŠ ÙˆÙ‚ÙØªÙ„Ù‡Ø§ ! Ø¹Ø´Ø§Ù†ÙŠ ! Ø¹Ø´Ø§Ù† Ø¹Ø§Ø¦Ù„ØªÙƒ ! Ø¨Ø³ Ø§Ù†ØªÙŠ Ø®ÙˆÙ†ØªÙŠÙ†Ø§ !
Ø£Ù†Øª .. Ø£Ù†Øª Ø²ÙŠ ØªÙ‚ÙˆÙ„ ÙƒØ¯Ø©ØŸ! Ø£Ù†Øª Ø¹Ø§Ø±Ù Ø§Ù†ÙŠ Ø·ÙˆÙ„ Ø¹Ù…Ø±ÙŠ Ù…Ø®Ù„ØµØ§Ù„ÙƒÙˆØ§ !
Ù„Ùˆ ÙƒÙ†ØªÙŠ Ù…Ø®Ù„ØµØ© ÙØ¹Ù„Ø§ ÙƒÙ†ØªÙŠ Ø±ÙØ¶ØªÙŠ Ø§Ù„Ø¹Ø±Ø¶ Ø¯Ø© !
Ø£Ù†Øª Ø¹Ø§ÙŠØ² ØªÙ‚ÙˆÙ„ Ø§ÙŠÙ‡ØŸ!
Ù„Ùˆ Ù‡ØªÙ†ÙŠÙƒÙŠ ÙÙŠ Ø§Ù„Ù†Ø§Ø¯ÙŠ Ø¯Ø© .. ÙŠØ¨Ù‚Ù‰ Ù„Ø§ Ø§Ù†ØªÙŠ Ø§Ø®ØªÙŠ Ùˆ Ù„Ø§ Ø§Ø¹Ø±ÙÙƒ .. Ù„Ùˆ ÙˆÙ‚ÙØªÙŠ ÙÙŠ ÙˆØ´ Ø¬ÙŠÙ‡Ø§Ù† Ùˆ Ø±Ø¬Ø¹ØªÙŠ ØªØ§Ù†ÙŠ ÙÙŠ Ø§Ù„Ø²Ù…Ø§Ù„Ùƒ .. ØªØ¨Ù‚ÙŠ Ø§Ù†ØªÙŠ Ø§Ø®ØªÙŠ Ø§Ù„Ù„ÙŠ Ø§Ù…ÙŠ Ù…Ø®Ù„ÙØªÙ‡Ø§Ø´
Ø£Ù†Øª Ø§ÙŠÙ‡ ÙŠØ§ Ø£Ø®ÙŠØŸ! Ù…Ø¨ØªØ­Ø³Ø´ØŸ! Ù…Ø¹Ù†Ø¯ÙƒØ´ Ø¯Ù…ØŸ! Ù…ØªØ®Ù„ÙØŸ! Ù…Ø§ Ø§Ù†Ø§ Ù‚Ù„ØªÙ„Ùƒ Ø§Ù† Ø¯Ø© Ù…Ø´ Ø¨Ø¥ÙŠØ¯ÙŠ !!!!!
Ø®Ù„Ø§Øµ .. ÙŠØ¨Ù‚Ù‰ Ø§Ù†ØªÙŠ Ø§Ø®ØªØ§Ø±ØªÙŠ ØªÙƒÙˆÙ†ÙŠ Ø¹Ø¯ÙˆØªÙŠ .. Ù…Ù† Ù‡Ù†Ø§ Ùˆ Ø±Ø§ÙŠØ­ Ø§Ù†ØªÙŠ Ù…Ù† Ø³ÙƒØ© .. Ùˆ Ø§Ù†Ø§ Ù…Ù† Ø³ÙƒØ©
Ø§Ù†ØªÙŠ Ø¨ØªØ¹ÙŠØ·ÙŠ Ù„ÙŠÙ‡ØŸ Ù…Ø§Ù„ÙƒØŸ
Ø³ .. Ø³ÙŠØ¨Ù†ÙŠ Ø¯Ù„ÙˆÙ‚ØªÙŠ .. Ø£ .. Ø£Ù†Ø§ Ù…Ø´ Ø¹ .. Ø¹Ø§ÙŠØ²Ø© Ø§ØªÙƒÙ„Ù…Ø¹ Ù…Ø¹ Ø­ .. Ø­Ø¯
Ø§Ù†ØªÙŠ Ø¨ØªØ¹ÙŠØ·ÙŠ Ù„ÙŠÙ‡ØŸ Ù…Ø§Ù„ÙƒØŸ
Ø³ .. Ø³ÙŠØ¨Ù†ÙŠ Ø¯Ù„ÙˆÙ‚ØªÙŠ .. Ø£ .. Ø£Ù†Ø§ Ù…Ø´ Ø¹ .. Ø¹Ø§ÙŠØ²Ø© Ø§ØªÙƒÙ„Ù…Ø¹ Ù…Ø¹ Ø­ .. Ø­Ø¯
Ø§Ù‡Ø¯ÙŠ ... ÙƒÙ„ Ø­Ø§Ø¬Ø© Ù‡ØªØ¨Ù‚Ù‰ ØªÙ…Ø§Ù… . Ù…ØªØ¹ÙŠØ·ÙŠØ´
Ø£Ù†Ø§ Ù…Ø´ Ø®Ø§ÙŠÙ†Ø© ! Ø£Ù†Ø§ ÙƒÙ†Øª Ù…Ø¶Ø·Ø±Ø© Ø§Ù†ÙŠ Ø§Ø¹Ù…Ù„ ÙƒØ¯Ø©
Ù…ØªØ®Ø§ÙÙŠØ´ .. Ø§Ù†ØªÙŠ Ù…Ø´ Ø®Ø§ÙŠÙ†Ø© .. Ø§Ù‡Ø¯ÙŠ
Ø£Ø­Ù… Ø£Ø­Ù…
Ø§Ù†ØªÙŠ ÙƒÙˆÙŠØ³Ø©ØŸ
Ø£Ù‡ . Ø´ÙƒØ±Ø§ ÙŠØ§ Ø¹Ù…Ø±Ùˆ :)
Ø£ .. Ø£Ù†Ø§ Ù„Ø§Ø²Ù… Ø§Ù…Ø´ÙŠ
D xD
DÙØ±Ø­ .. Ø§Ù†ØªÙŠ ÙƒÙˆÙŠØ³Ø©ØŸ
Ø§Ù‡ ÙŠØ§ Ø­Ø¨ÙŠØ¨ÙŠ
Ø¨Ø§Ø³Ù… Ø¬Ù‡ Ù„Ù…Ø§Ù…Ø§ Ø§Ù„Ù†Ù‡Ø§Ø±Ø¯Ø©
Ùˆ Ù‚Ø§Ù„Ù‡Ø§ Ø§ÙŠÙ‡ØŸ
Ù‚Ø§Ù„Ù‡Ø§ Ø§Ù†Ùƒ Ø§ØªÙ†Ù‚Ù„ØªÙŠ Ùˆ Ø±ÙˆØ­ØªÙŠ Ù†Ø§Ø¯ÙŠ Ø§Ù„Ø£Ù‡Ù„ÙŠ
( Ø±Ø¨Ù†Ø§ ÙŠÙ‡Ø¯Ùƒ -_-
Ùˆ Ù…Ø§Ù…Ø§ Ø¹Ù…Ù„Øª Ø§ÙŠÙ‡ØŸ
Ù‚Ø§Ù„ØªÙ„Ù‡ Ø§Ù† Ø¯Ø© Ù…Ø´ Ø¨Ø¥ÙŠØ¯ÙŠÙƒ Ùˆ Ù‡ÙŠØ§ Ø¹Ø§Ø±ÙØ§ÙƒÙŠ ÙƒÙˆÙŠØ³
v
Ø£Ù†Ø§ Ø¹Ø±ÙØª Ø§Ù„Ù„ÙŠ Ø­ØµÙ„
Ø¹Ø±ÙØªÙŠ Ø§ÙŠÙ‡ØŸ
Ø¨Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ÙŠÙ† :D
Ø·Ø¨ Ù…ØªØ¨ØªØ³Ù…Ù„ÙŠØ´ Ø¨Ø§Ù„Ø·Ø±ÙŠÙ‚Ø© Ø¯ÙŠ Ù„Ø§Ù†Ùƒ Ø±Ø¹Ø¨Ø§Ù†ÙŠ -_-
Ø§ÙŠÙˆØ© ÙŠØ§ Ù…Ø¹Ù„Ù… ;) Ø§Ù„ØµÙ†Ø§Ø±Ø© ØºÙ…Ø²Øª
Ø§ÙˆÙˆÙˆÙ‡ ! ÙŠØ§ Ø¨Ù†ØªÙŠ Ù…ÙÙŠØ´ Ø­Ø§Ø¬Ø© Ø­ØµÙ„Øª Ø¯ÙŠ .. Ø¯ÙŠ .. Ø¯ÙŠ ÙƒØ§Ù†Øª ØºÙ„Ø·Ø©
Ø§Ù‡ Ø§ÙƒÙŠØ¯ -_-
Ø§Ù†ØªÙŠ Ø¨ØªØ¹Ù…Ù„ÙŠ Ø§ÙŠÙ‡ Ù…Ø¹Ø§Ù‡Ø§ØŸ >_<
Ø§ÙŠÙ‡ØŸ ØµØ­Ø¨ØªÙŠ Ø¹Ù†Ø¯Ùƒ Ù…Ø§Ù†Ø¹ØŸ
Ø§Ø­Ù†Ø§ Ù…Ø´ Ù‚ÙˆÙ„Ù†Ø§ Ù…Ù„ÙƒÙŠØ´ Ø¯Ø¹ÙˆØ© Ø¨ÙŠÙ‡Ø§ØŸ
Ù„ÙŠÙ‡ØŸ Ù‡ÙŠØ§ Ù…Ø´ Ù‡ØªØ¹Ù…Ù„ Ù…Ø¹Ø§ÙŠØ§ Ø­Ø§Ø¬Ø© -_-
Ø§Ù†ØªÙŠ Ù…Ø´ Ø¨ØªØ³Ù…Ø¹ÙŠ Ø§Ù„ÙƒÙ„Ø§Ù… Ù„ÙŠÙ‡ØŸ!
Ø£Ù†Ø§ Ø²Ù‡Ù‚Øª !
Ø¯Ø© ÙƒÙ„Ù‡ Ø¹Ø´Ø§Ù† Ø®Ø§ÙŠÙ Ø¹Ù„ÙŠÙƒÙŠØŸ
Ø£Ù†Ø§ Ù‡Ù‚ÙˆÙ… Ø§Ù…Ø´ÙŠ Ù…ØªØªØ®Ø§Ù†Ù‚ÙˆØ´ .. Ù…Ø´ Ù…Ø´ÙƒÙ„Ø© ÙŠØ§ Ø­Ø¨ÙŠØ¨Ø© Ù‡Ùˆ Ù…Ø´ Ø¹Ø§ÙŠØ²Ùƒ ØªÙƒÙ„Ù…ÙŠÙ†ÙŠ Ø¹Ø§Ø¯ÙŠ :\
Ø§Ø­Ù†Ø§ Ø¨Ø¬Ø¯ Ø§Ù„Ù…ÙØ±ÙˆØ¶ Ù…Ù†Ù‚Ø§Ø¨Ù„Ø´ Ø¨Ø¹Ø¶ ÙƒØ¯Ø© ;)
Ùˆ Ø§Ù„Ù†Ø¨ÙŠ ÙŠØ§ Ø¹Ù…Ø±Ùˆ Ø³Ø§Ø¨Ù†ÙŠ ÙÙŠ Ø­Ø§Ù„ÙŠ Ø¯Ù„ÙˆÙ‚ØªÙŠ Ø§Ù†Ø§ ÙÙŠØ§ Ø§Ù„Ù„ÙŠ Ù…ÙƒÙÙŠÙ†ÙŠ -_-
Ù„ÙŠÙ‡ØŸ Ø¯Ø© ÙƒÙ„Ù‡ Ø¹Ø´Ø§Ù† Ø¨Ø§Ø³Ù…ØŸ -_-
Ø§Ù†Øª Ù…ØªØ¬Ø¨Ø´ Ø³ÙŠØ±ØªÙ‡ Ø¹Ù„Ù‰ Ù„Ø³Ø§Ù†Ùƒ >_< Ù…Ø§Ø´ÙŠØŸ
Ø¨Ø¹Ø¯ ÙƒÙ„ Ø§Ù„Ù„ÙŠ Ø¹Ù…Ù„Ù‡ ÙÙŠÙƒÙŠ Ù„Ø³Ø© Ø¨ØªØ¯Ø§ÙØ¹ÙŠ Ø¹Ù†Ù‡ØŸ
Ø§ÙˆÙˆÙˆÙ
D
D xD
DØ£ØªÙØ¶Ù„
Ø§Ù†Øª Ù…Ø³Ù…Ø¹ØªØ´ Ø¹Ù† Ø­Ø§Ø¬Ø© Ø§Ø³Ù…Ù‡Ø§ Ø®Ø¨Ø·ØŸ
Ù„Ø§ ØµØ±Ø§Ø­Ø© . Ø§Ù„Ù…Ù‡Ù… Ø§Ù„ÙƒÙˆØªØ´ Ø¹Ø§ÙŠØ²Ùƒ
Ùˆ Ø§Ù†Ø§ Ù…Ø§Ù„ Ø§Ù…ÙŠØŸ Ù‡Ùˆ Ø§Ù†Ø§ Ø²ÙŠÙƒÙ…ØŸ
Ùˆ Ø§Ù†Ø§ Ù…Ø§Ù„ Ø§Ù…ÙŠ Ø§Ù†Ø§ ÙƒÙ…Ø§Ù†ØŸ -_- Ù‡Ùˆ Ø¹Ø§ÙŠØ²Ùƒ
Ø·ÙˆÙŠØ¨ ØºÙˆØ± Ø¨Ù‚Ù‰
Ø¨ÙˆØ±Ø§Ø­Ø© ÙŠØ§Ø¶
Ø§Ù†ØªÙŠ Ù…Ø°ÙŠØ¹Ø© Ù…Ù†ÙŠÙ†ØŸ Ù…Ù† Ø§Ù„Ù…Ø¯Ø¨Ø­ØŸ
Ùˆ Ø§Ù†Øª Ù„Ø¹ÙŠØ¨ ÙƒÙˆØ±Ø© Ù…Ù†ÙŠÙ†ØŸ Ù…Ù† Ø§Ù„Ø´Ù†Ø²Ù„Ø²ÙŠÙ‡ØŸ -_-
Ø§Ù†Ø¬Ø²ÙˆØ§ Ø¨Ù‚Ù‰ Ø²Ù…Ø§Ù†Ù‡Ø§ Ø¬Ø§ÙŠØ© !!!!
Ø¨Ø±Ø§Ø­Ø© ÙŠØ§ Ø¹Ù… . Ø¯Ø© Ø§Ù†Ø§ Ù‡Ø§ÙƒÙ„ Ø¹Ù„Ù‚Ø© Ù„Ùˆ Ø­Ø¨ÙŠØ¨Ø© Ø¹Ø±ÙØª Ø§Ù† Ø§Ù†Ø§ Ø³Ø§Ø¹Ø¯ØªÙƒÙ…
Ù„Ø§ Ø±Ø§Ø¬Ù„ ÙŠÙ„Ø§ -_- Ù…Ø³ÙŠØ·Ø±
D)
Ø§Ù†ØªÙ… ÙƒÙ†ØªÙˆØ§ Ø¨ØªØ¹Ù…Ù„ÙˆØ§ Ø§ÙŠÙ‡ ÙÙŠ Ù…ÙƒØªØ¨ ÙØ±Ø­ØŸ Ùˆ Ø§Ø¨Ù‡ Ø§Ù„Ù…Ù‚ØµØ§Øª Ø¯ÙŠØŸ
Ù„Ø§ Ù…ÙÙŠØ´ ÙƒÙ†Ø§ Ø¨Ù†Ø²Ø¨Ø·Ù„Ù‡Ø§ Ø­Ø§Ø¬Ø© . ÙŠÙ„Ø§ ÙŠØ§ Ø±Ø¬Ø§Ù„Ø©
Ø­Ø±Ø§Ù… Ø¹Ù„ÙŠÙƒÙ… Ùˆ Ø§Ù„Ù…ØµØ­Ù
Ø®Ù„ÙŠÙƒ ÙÙŠ Ù†ÙØ³Ùƒ ÙŠØ§Ø¶
DÙ‡Ù‚ØªÙ„Ùƒ ÙŠØ§ ÙØ±Ø­ !!!!!!!!!!!!!!!!!!!
Ø­Ø±Ø§Ù… Ø¹Ù„ÙŠÙƒÙŠ Ùˆ Ø§Ù„Ù„Ù‡
Ø­Ø±Ù…Øª Ø¹Ù„ÙŠÙƒÙŠ Ø¹Ø´ØªÙƒ >_<Â  Ø³ÙƒØªÙ†Ø§Ù„Ù‡ Ø¯Ø®Ù„ Ø¨Ø­Ù…Ø§Ø±Ù‡
ÙŠØ§ Ø§Ù… Ù„Ø³Ø§Ù† Ø·ÙˆÙŠÙ„ . ÙˆØ¯ÙŠÙ†ÙŠ Ø¹Ù†Ø¯ Ø¨Ø§Ø³Ù… ÙŠÙ„Ø§
Ù„Ø§Ø²Ù… ÙŠØ¹Ù†ÙŠØŸ :\
Ø§Ù‚Ø³Ù… Ø¨Ø§Ù„Ù„Ù‡ Ù„Ùˆ Ù…ÙˆØ¯ØªÙ†ÙŠØ´ Ùˆ ØµØ§Ù„Ø­ØªÙˆØ§ Ø¨Ø¹Ø¶ Ù‡Ø¹Ù…Ù„ Ù…Ø¹Ø§ÙƒÙ… Ø§Ù„ØµØ­
Ø®Ù„Ø§Øµ Ø®Ù„Ø§Øµ , Ø§Ù‡Ùˆ ÙŠØ§ Ø³ØªÙŠ Ø§ØªÙØ¶Ù„ÙŠ ÙŠÙ„Ø¹Ù† Ø§Ø¨Ùˆ Ø´ÙƒÙ„Ùƒ -_-
Ø§Ù‡Ùˆ Ø§Ù†ØªÙŠ :P
Ø¨Ø³ ØªÙØªÙƒØ±ÙŠ Ù…Ù…ÙƒÙ† ÙŠØ³Ù…Ø¹Ù†ÙŠØŸ :\
Ù…ØªØ®Ø§ÙÙŠØ´ Ø§Ù† Ø´Ø§Ø¡ Ø§Ù„Ù„Ù‡ ÙƒÙ„ Ø­Ø§Ø¬Ø© Ù‡ØªØ¨Ù‚Ù‰
ÙŠØ§ Ø±Ø¨
Ø¨Ø§Ø³Ù… ... ÙÙŠ Ø­Ø¯ Ø¹Ø§ÙŠØ² ÙŠØ´ÙˆÙÙƒ
Ø§Ù†Ø§ Ù‚Ù„Øª Ø§Ù†ÙŠ Ù…Ø§ Ø¬ÙŠØ´ Ø§Ø­Ø³Ù† -_-
Ø¨Ø§Ø³Ù… Ø§ÙØªØ­ Ùˆ Ø§Ù„Ø§ Ø§Ù‚Ø³Ù… Ø¨Ø§Ù„Ù„Ù‡ Ù…Ø§Ù‡Ø¹Ø±ÙÙƒ ØªØ§Ù†ÙŠ
Ø¨Ø§Ø³Ù… Ø§Ù‚Ø³Ù… Ø¨Ø§Ù„Ù„Ù‡ Ù‡Ø³ÙŠØ¨Ùƒ Ù„Ùˆ Ù…ÙØªØ­ØªØ´ Ø¹Ø§Ø±Ù ÙŠØ¹Ù†ÙŠ Ø§ÙŠÙ‡ Ù‡Ø³ÙŠØ¨ÙƒØŸ!
Ù…Ø­Ù…ÙˆÙ‚Ø© Ø¹Ù„Ù‰ Ø§ÙŠÙ‡ØŸ Ø¯ÙŠ ÙØ±Ø­
Ù…Ø§Ù„Ù‡Ø§ ÙØ±Ø­ ÙŠØ¹Ù†ÙŠØŸ -_- Ù…Ø´ ÙØ±Ø­ Ø¯ÙŠ Ø¹Ù†Ø¯Ù‡Ø§ Ø§Ø­Ø§Ø³ÙŠØ³ Ùˆ Ù…Ø´Ø§Ø¹ÙŠØ±ØŸ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚
Ø´ÙˆÙÙŠ Ø§Ù„Ø¨Øª
Ù…ØªØ²Ø¹Ù„ÙŠØ´ Ø®Ù„Ø§Øµ
Ø§ÙˆØ¹Ù‰ Ù„Ø§ Ø§Ù†Ø§ Ø²Ø¹Ù„Ø§Ù†Ø© :(
Ø§Ù†ØªÙŠ Ù‡ØªØ³ÙˆÙ‚ÙŠ ÙÙŠÙ‡Ø§ ÙŠÙ„Ø¹Ù† Ø§Ø¨Ùˆ Ø´ÙƒÙ„Ùƒ -_- >_<
Ø´ÙˆÙ Ùˆ Ø§Ù†Ø§ Ø§Ù„Ù„ÙŠ Ø§ÙØªÙƒØ±Øª Ù‡ÙŠØ¨Ù‚Ù‰ ÙÙŠÙ‡ Ø¯Ù…ÙˆØ¹ Ùˆ Ø¬Ùˆ Ø§Ù„Ø¹Ø´Ù‚ Ø§Ù„Ù…Ù…Ù†ÙˆØ¹ Ø¯Ø© -_-
Ø®Ø¯ÙŠ ÙŠØ§ Ø¨Øª .. Ø§Ù†ØªÙŠ Ø­Ù„ÙØªÙŠ Ø§Ù†Ùƒ Ù‡ØªØ³Ø¨ÙŠÙ†ÙŠØŸ Ø­Ù„Ùˆ Ø§ÙˆÙŠ Ø§ÙˆÙŠ Ø§ÙˆÙŠ
Ø¨ØªØ´ØªÙ… ÙÙŠÙƒ Ø·ÙˆÙ„ Ø§Ù„Ø·Ø±ÙŠÙ‚ ÙŠØ§ Ø¹Ø´Ù…Ø§ÙˆÙŠ :D ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚
Ø£Ø°Ù† ÙÙŠÙ‡Ø§ Ø§Ù„Ø­Ø±Ø¨
Ù‡Ø¬ÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙ…
Ø® .. Ø®Ù„Ø§Øµ ... Ùˆ Ø§Ù„Ù†Ø¨ÙŠ Ø®Ù„Ø§Øµ
Ø¹Ø§Ø´ ÙŠØ§ ÙˆØ­Ø´ Ù‡Ù†Ø´ØºÙ„Ùƒ ÙÙŠ Ø§Ù„Ù…Ù„Ø§Ù‡ÙŠ ØªØ²ØºØ²Øº Ø§Ù„Ø¨Ù†Ø§Øª Ø¨Ø®Ù…Ø³Ø© Ø¬Ù†ÙŠÙ‡ :P
Ø¨Ø³ ÙŠØ§ Ø¨Øª Ø¨Ø¯Ù„ Ù…Ø§ Ø§Ø¬ÙŠÙ„Ùƒ
Ø®Ù„Ø§Øµ ÙŠØ§ Ø¹Ù… .. Ø§Ù…Ùƒ Ø¹Ø§Ù…Ù„Ø© Ø§ÙŠÙ‡ Ø¹Ø§Ù„ØºØ¯Ø§ØŸ
Ù…Ø­Ø´ÙŠ :D
Ø£Ù†Ø§ Ù‡Ø§ÙƒÙ„ Ù…Ø¹Ø§ÙƒÙ… Ù…ÙŠÙ†ÙØ¹Ø´ ÙƒØ¯Ø©
Ù„Ø§ Ù…Ø´ Ø¹Ø§Ù…Ù„ÙŠÙ† Ø­Ø³Ø§Ø¨Ùƒ -_-
ÙØ±Ø­ Ø¹Ø§Ù„Ø·ÙˆÙ„ Ù…Ø¹Ù…ÙˆÙ„ Ø­Ø³Ø§Ø¨Ù‡Ø§ ÙÙŠ Ø§ÙŠ Ø­Ø§Ø¬Ø©
Ø¹Ø§Ø¹Ø§Ø¹Ø§Ø¹Ø§Ø¹Ø§Ø¹Ø§ :P :P :P
Ø§ÙŠÙ‡ Ø§Ù„Ù…Ù†Ø¸Ø± Ø¯Ø©ØŸ -_-
Ø£Ù†Ø§ Ù‡Ù„Ù Ù…Ø¹Ø§ÙƒÙŠ Ø§Ù„Ù…Ø­Ø´ÙŠ ÙŠØ§ Ø·Ù†Ø·
Ù„Ø§ ÙŠØ§ Ø­Ø¨ÙŠØ¨ØªÙŠ Ø¹Ù„Ø´Ø§Ù† ØªØ§ÙƒÙ„ÙŠÙ‡ Ùˆ ØªØ¬Ø±ÙŠ Ù…ÙŠÙ†ÙØ¹Ø´ -_-
Ø§ÙŠÙ‡ Ø¯Ø©ØŸ ÙØµÙ„Ø§Ù† >_<
Ø·Ø¨ ØªØ¹Ø§Ù„ÙŠ Ù†Ø­Ø´Ø´ :D
Ù‚Ø´Ø·Ø© :D
Ø£Ù‚Ø³Ù… Ø¨Ø§Ù„Ù„Ù‡ Ù„Ù†Ø¯Ù…Ùƒ ÙŠØ§ ÙØ±Ø­
Ø£Ù‡Ø¯Ù‰ ÙŠØ§ Ø¨Ù†ÙŠ Ù…Ø´ ÙƒØ¯Ø©
Ø£Ù‡Ø¯Ù‰ Ø§ÙŠÙ‡ØŸ!ØŸ!ØŸ!ØŸ!ØŸ Ø¯ÙŠ Ø¨ÙˆØ¸Øª Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© Ø¨ØªØ§Ø¹ØªÙŠ >_<
ÙŠØ¹Ù†ÙŠ Ø¨ÙˆØ¸ØªÙ„Ùƒ Ø§Ù„Ù…Ø±Ø³ÙŠØ¯Ø³ -_- Ø§Ù‡Ø¯Ù‰ ÙƒØ¯Ø©
Ø£Ø®Ø±Ø³ Ø®Ø§Ù„Øµ !!! Ø£Ù†Ø§ Ù„Ø§Ø²Ù… Ø§Ø¹Ù…Ù„ ÙÙŠÙ‡Ø§ Ø­Ø§Ø¬Ø© Ù…ØªØ¹Ø¯ÙŠØ´ ÙƒØ¯Ø©
Ø£Ù†Øª ØºØ±ÙŠØ¨ ÙŠØ§ Ø¹Ù…Ø±Ùˆ
ØºØ±ÙŠØ¨ Ø§Ø²Ø§ÙŠ ÙŠØ¹Ù†ÙŠØŸ O.o
Ø£Ù†Øª Ù‚ÙˆÙ„ØªÙ„ÙŠ Ø§Ù†Ùƒ Ù…Ø¹Ø¬Ø¨ Ø¨ÙØ±Ø­ Ùˆ Ù†ÙØ³Ùƒ ØªÙƒÙˆÙ† Ù…Ù† Ù†ØµÙŠØ¨Ùƒ
ÙØ±Ø­ØŸ Ù‡Ø§ Ù‡Ø§ Ù‡Ø§ Ù‡Ø§ Ù†ÙƒØªØ© Ø­Ù„ÙˆØ© -_-
Ø§Ø³ØªØ­Ø§Ù„Ø© . Ø¹Ù„Ù‰ ÙÙƒØ±Ø© Ø§Ù†Øª Ø¨Ø¯Ø£Øª ØªØ­Ø¨Ù‡Ø§ . Ùˆ Ù„Ùˆ Ø¹Ø§ÙŠØ² Ù†ØµÙŠØ­ØªÙŠ . Ù…ØªØ¨Ø¹Ø¯Ø´ Ø¹Ù†Ù‡Ø§ .. Ù‚Ø±Ø¨ Ù…Ù†Ù‡Ø§ Ø­Ø§ÙˆÙ„ ØªÙ„ÙØª Ù†Ø¸Ø±Ù‡Ø§
Ø£Ù„ÙØª Ù†Ø¸Ø±Ù‡Ø§ Ø§Ø²Ø§ÙŠ ÙŠØ¹Ù†ÙŠØŸ
Ø¹Ù„ÙŠÙƒ Ù†ÙˆØ± :D
Ø£Ø®Ù„Øµ -_-
Ø·ÙŠØ¨ Ø§Ù‚Ø¹Ø¯ .. Ø£Ù†Ø§ Ø§Ù‚ÙˆÙ„Ùƒ Ø§Ø²Ø§ÙŠ
\
D
D â¤Ø§ØªÙØ¶Ù„ !!!
ØµØ¨Ø§Ø­ Ø§Ù„Ø®ÙŠØ± :)
ØµØ¨Ø§Ø­ Ø§Ù„Ù†ÙˆØ± . Ø¹Ø§ÙŠØ²Ø© Ù…Ø³Ø§Ø¹Ø¯Ø©ØŸØŸ
Ø£Ù†Ø§ Ù†ÙˆØ±Ù‡Ø§Ù† . Ø¬ÙŠØ¬ÙŠ Ø¨Ø¹ØªØªÙ†ÙŠ Ù‡Ù†Ø§ Ø¹Ù„Ø´Ø§Ù† Ø§Ø³Ø§Ø¹Ø¯Ùƒ
Ø¢Ù‡ Ø§ØªÙØ¶Ù„ÙŠ Ø§Ù‚Ø¹Ø¯ÙŠ :D
Ø§Ù†ØªÙŠ Ø²Ù…Ø§Ù„ÙƒÙˆÙŠØ©ØŸ
Ø­Ø§ÙˆÙ„ÙŠ Ù…ØªÙ‚Ø±Ø¨ÙŠØ´ Ù„Ø§ÙŠ Ø­Ø¯ Ù…Ù† Ø§Ù„Ù„Ø¹ÙŠØ¨Ø© Ù‡Ù†Ø§ ï»·Ù†Ù‡Ù… Ù‡ÙŠØ³ØªÙØ²ÙˆÙƒÙŠ Ø¨Ø·Ø±ÙŠÙ‚Ø© Ù…ØªØ®Ù„ÙØ© Ø¹Ù„Ø´Ø§Ù† Ø§Ù†ØªÙŠ Ø²Ù…Ø§Ù„ÙƒÙˆÙŠØ©  -_-
ÙŠØ¹Ù†ÙŠ Ù‡Ù…Ø§ Ø¹Ù…Ù„ÙˆØ§ Ù…Ø¹Ø§ÙƒÙŠ ÙƒØ¯Ø© Ø§ÙˆÙŠ Ù…Ø§ Ø¬ÙŠØªÙŠØŸ  :o
Ø§Ù‡Ø§ Ø®Ù„ÙŠ Ø¨Ø§Ù„Ùƒ Ø¨Ù‚Ù‰ Ø§Ù†ØªÙŠ Ø²ÙŠ Ø§Ø®ØªÙŠ Ùˆ Ø§Ù†Ø§ Ù…Ø´ Ø¹Ø§ÙŠØ²Ø© Ø­Ø§Ø¬Ø© ØªØ£Ø°ÙŠÙƒÙŠ :)
Ù…ÙŠØ±Ø³ÙŠ ÙŠØ§ ÙØ±Ø­ ^_^ Ø§Ø³ØªØ£Ø°Ù† Ø§Ù†Ø§
Ø®ÙŠØ±ØŸØŸØŸ
Ø§ÙŠÙ‡ Ø§Ù„Ù„ÙŠ Ø§Ù†ØªÙŠ Ø¹Ù…Ù„ØªÙŠÙ‡ ÙÙŠ Ø¹Ø±ÙŠÙŠØªÙŠ Ø¯Ø©ØŸ! >_<
Ø£Ù†Ø§ØŸ :')
Ù…ØªØ¹Ù…Ù„ÙŠØ´ ÙÙŠÙ‡Ø§ Ø¨Ø±ÙŠØ¦Ø© Ø§Ù†Ø§ Ø¹Ø§Ø±Ù Ø§Ù† Ø§Ù†ØªÙŠ Ø§Ù„Ù„ÙŠ Ø¹Ù…Ù„ØªÙŠÙ‡Ø§ !! Ø§Ù„Ø±ÙˆØ¬ Ø§Ù„Ù„ÙŠ Ø§Ù†ØªÙŠ Ø­Ø·Ø§Ù‡ Ø¹Ù„Ù‰ Ø´ÙØªÙƒ ÙƒØ§Ù† Ù†ÙØ³ Ø§Ù„Ø±ÙˆØ¬ Ø§Ù„Ù„ÙŠ Ø¹Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
Ùˆ Ø§Ù†Øª Ø¨ØªØ¨Øµ Ø¹Ù„Ù‰ Ø´ÙØªÙŠ Ù„ÙŠÙ‡ØŸ :P
Ø£ÙˆÙ…Ø§Ù„ Ø§ÙŠÙ‡ Ø§Ù„Ù„ÙŠ Ø¹Ø±ÙÙƒ Ø§Ù† Ø§Ù„Ø±ÙˆØ¬ Ø§Ù„Ù„ÙŠ ÙƒØ§Ù† Ø¹Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© ÙƒØ§Ù† Ù†ÙØ³ Ø§Ù„Ø±ÙˆØ¬ Ø§Ù„Ù„ÙŠ Ø¹Ù„Ù‰ Ø´ÙØªÙŠØŸ!
Ø£Ù†Ø§ Ù…Ø§Ø´ÙŠ -_- Ø³Ù„Ø§Ù…
Ø£Ù†Ø§ Ø¢Ø³ÙØ© Ø¹Ø§Ù„Ù„ÙŠ Ø§Ù†Ø§ Ù‚Ù„ØªÙ‡ Ùˆ Ø¹Ù…Ù„ØªÙ‡ Ø¨Ø³ ... Ø£Ù†Øª Ø¶Ø§ÙŠÙ‚ØªÙ†ÙŠ Ù„Ù…Ø§ Ø¹Ù…Ù„Øª ÙÙŠØ§ ÙƒØ¯Ø© -_-
Ù…Ø­ØµÙ„Ø´ Ø­Ø§Ø¬Ø© . Ùˆ Ø£Ù†Ø§ ÙƒÙ…Ø§Ù† Ø¢Ø³Ù Ø¹Ø§Ù„Ù„ÙŠ Ø¹Ù…Ù„ØªÙ‡ ÙÙŠÙƒÙŠ :/
Ø®Ù„Ø§Øµ ØµØ§ÙÙŠ ÙŠØ§ Ù„Ø¨Ù†ØŸ :v
Ø­Ù„ÙŠØ¨ ÙŠØ§ Ù‚Ø´Ø·Ø© :D
ÙŠØ¹Ù†ÙŠ Ø§Ù†ØªÙŠ Ùˆ Ø¹Ù…Ø±Ùˆ Ø¨Ù‚ÙŠØªÙˆØ§ ÙƒÙˆÙŠØ³ÙŠÙ†ØŸ
Ø¢Ù‡. Ù‡Ùˆ Ø¬ÙŠÙ‡ Ø§Ø¹ØªØ°Ø±Ù„ÙŠ ^^
Ù…Ø´ Ù‚ÙˆÙ„Øª Ø§Ù„ØµÙ†Ø§Ø±Ø© ØºÙ…Ø²Øª :v
Ø§Ø®Ø±ØµÙŠ ÙŠØ§ Ø¨Ù‡ -_- ÙÙŠÙ† Ø§Ù„ÙˆØ§Ø· Ø¨Ø§Ø³Ù…ØŸ
Ø¨ÙŠØ·Ù…Ø±Ù…Øª Ø¨Ø±Ø©
Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡ Ø§Ø­Ø³Ù† Ø§ï»·Ù‡Ø¨Ù„
Ø£Ù†Ø§ Ø§Ù‡Ø¨Ù„ ÙŠØ§ Ø¹Ø²Ø§Ø¡ØŸ!ØŸ! >_<Ø§Ù‡Ø¯ÙŠ Ø¨Ù‚Ù‰ Ø§Ù†ØªÙŠ Ù…Ø¹Ø§ÙŠØ§ Ùˆ Ø£Ù†Ø§ Ù‡Ø­Ù…ÙŠÙƒÙŠ Ø¹Ø§Ù„Ø·ÙˆÙ„
ÙƒÙ†Øª Ù‡Ù…ÙˆØª ÙŠØ§ Ø¹Ù…Ø±Ùˆ :'( ÙƒÙ†Øª Ù‡Ø±ÙˆØ­ Ù„Ù„Ø§Ø¨Ø¯
Ù…Ø§ ØªÙ‚ÙˆÙ„ÙŠØ´ ÙƒØ¯Ø© .. Ø£Ù†Ø§ Ù…Ø¹Ø§ÙƒÙŠ. Ù…Ø´ Ù‡Ø³ÙŠØ¨Ùƒ Ø§Ø¨Ø¯Ø§
Ø´ÙƒØ±Ø§ ÙŠØ§ Ø¹Ù…Ø±Ùˆ .. Ø¹Ù„Ù‰ ÙƒÙ„ Ø­Ø§Ø¬Ø© Ø¹Ù…Ù„ØªÙ‡Ø§
Ù…Ø§ ØªÙ‚ÙˆÙ„ÙŠØ´ ÙƒØ¯Ø© Ø§ÙŠ Ø­Ø¯ ÙƒØ§Ù† Ø§Ù„Ù…ÙØ±ÙˆØ¶ ÙŠØ¹Ù…Ù„ ÙƒØ¯Ø© . ÙØ±Ø­ØŸ
Ù†Ø¹Ù…ØŸ
Ù‡Ùˆ Ø¹Ù†ÙˆØ§Ù†Ùƒ Ø§ÙŠÙ‡ØŸ :D
Ù…ÙŠØ±Ø³ÙŠ ÙŠØ§ Ø¹Ù…Ø±Ùˆ
Ùˆ Ù„Ø§ ÙŠÙ‡Ù…Ùƒ
ÙØ±Ø­ !!!!!!!!!!!!!!
Ø¨ .. Ø¨Ø§ ... Ø¨Ø§Ø³Ù…ØŸ!ØŸ!ØŸ!ØŸ!ØŸ!ØŸ!
ÙØ±Ø­ØŸ! Ø§ÙŠÙ‡ Ø§Ù„Ù„ÙŠ Ø­ØµÙ„ÙƒØŸ Ø¨ØªØ¹ÙŠØ·ÙŠ Ù„ÙŠÙ‡ØŸ
Ù„Ø§ Ù… .. Ù…ÙÙŠØ´ Ø­Ø§Ø¬Ø©
Ø§Ù†Øª Ø§Ù„Ù„ÙŠ Ø¹Ù…Ù„Øª ÙƒØ¯Ø© .. ÙŠØ§ Ø­ÙŠÙˆØ§Ù† !!!
Ù„Ø§ Ø¨Ø§Ø³Ù… Ù„Ø§ !!!
Ø¨Ø³ Ø¨Ù‚Ù‰ Ø¨Ø³ Ùƒ .. ÙƒÙØ§ÙŠØ©
ÙØ±Ø­ !! ÙØ±Ø­ Ø§ØµØ­ÙŠ !!
Ø¨Ø³ Ø¨Ø³ Ø§Ù†Øª Ùˆ Ù‡Ùˆ Ø­Ø¯ Ù…Ù†ÙƒÙ… ÙŠØ´Ù„Ù‡Ø§ Ùˆ ÙŠØ·Ù„Ø¹Ù‡Ø§ ÙÙˆÙ‚
ÙŠØ§ Ù†Ù‡Ø§Ø± Ø§Ø³ÙˆØ¯ :o Ø§ÙŠÙ‡ Ø§Ù„Ù„ÙŠ Ø­ØµÙ„ØŸ!ØŸ!ØŸ
Ø§Ù„Ø¸Ø§Ù‡Ø± Ø§Ù† Ø¶ØºØ·Ù‡Ø§ ÙˆØ·ÙŠ
Ø¶ØºØ· Ø§ÙŠÙ‡ØŸ!
ÙØ±Ø­ Ø¹Ù†Ø¯Ù‡Ø§ Ø§Ù„Ø¶ØºØ·
Ø¨Ø³ Ø¨Ù‚Ù‰ Ù…Ù†Ùƒ Ù„ÙŠÙ‡ !! >_<
/ Ù‡Ø­Ø§ÙˆÙ„ Ø§Ø·ÙˆÙ„Ù‡Ø§ Ø§Ù„Ù…Ø±Ø© Ø§Ù„Ø¬Ø§ÙŠØ©
D â™¥â™¡
/
DØ¢Ù‡ ÙŠØ§ Ø¯Ù…Ø§ØºÙŠ
Ø§ØºÙ… Ø¹Ù„ÙŠØ§ Ùˆ Ø§Ù„Ø¶ØºØ· ÙˆØ·ÙŠ ØµØ­ØŸ
Ø§Ù‡ Ø§Ù„Ù…Ø±Ø© Ø¯ÙŠ ÙƒØ§Ù†Øª Ù‚ÙˆÙŠØ© Ø´ÙˆÙŠØ©
Ø£Ù†Ø§ Ø¢Ø³Ù ÙŠØ§ ÙØ±Ø­ Ùˆ Ø§Ù„Ù„Ù‡ Ù…Ø§ ÙƒØ§Ù† Ù‚ØµØ¯ÙŠ
Ø¢Ø³Ù ÙŠØ§ ÙØ±Ø­ . Ø¨Ø³ Ø¯Ø© Ø¨Ø³Ø¨Ø¨Ù‡ >_<
Ù†Ø¹Ù…ØŸ! Ø£Ù†Øª Ø§Ù„Ù„ÙŠ Ø¶Ø±Ø¨ØªÙ†ÙŠ Ø§Ù„Ø£ÙˆÙ„
Ù…Ø§ Ø£Ù†Øª Ø§Ù„Ù„ÙŠ Ø²Ø¹Ù„ØªÙ‡Ø§ !!
Ø£Ù‚Ø³Ù… Ø¨Ø§Ù„Ù„Ù‡ Ø§Ù„Ø¹Ø¸ÙŠÙ… Ù…Ø§ Ø¬ÙŠØª Ù†Ø§Ø­ÙŠØªÙ‡Ø§ Ù‡ÙŠØ§ ÙƒØ§Ù†Øª Ø¨ØªØ¹ÙŠØ· -_-
Ø£Ù‚Ø³Ù… Ø¨Ø§Ù„Ù„Ù‡ Ù„Ùˆ Ø§ØªØ®Ø§Ù†Ù‚ØªÙˆØ§ Ù„Ø§Ø¶Ø±Ø¨ÙƒÙˆØ§ >_<
Ø£Ù†Ø§ Ø¢Ø³Ù ØªØ§Ù†ÙŠ . Ø¨Ø³ Ø§Ù†Ø§ Ù„Ø§Ø²Ù… Ø§Ø±ÙˆØ­
Ù„Ø§Ø²Ù… ÙŠØ¹Ù†ÙŠØŸ
Ø¢Ù‡ Ù„Ø§Ø²Ù… :D
Ø£Ø­Ø³Ù† Ø¨Ø±Ø¯Ùˆ -_-
Ø¨Ø§Ø³Ù… Ø§Ù‡Ø¯Ù‰ Ø´ÙˆÙŠØ© Ù…Ø´ ÙƒØ¯Ø© -_- Ø§Ù„Ø±Ø§Ø¬Ù„ Ù…Ø¹Ù…Ù„Ø´ Ø­Ø§Ø¬Ø© ÙˆØ­Ø´Ø© . Ø¯Ø© Ø¬Ø²Ø§ØªÙ‡ Ø§Ù† Ù‡Ùˆ ÙˆØµÙ„Ù†ÙŠ Ù„Ø­Ø¯ Ù‡Ù†Ø§ØŸ!
Ø¨Ø§Ø³Ù… ÙŠÙ„Ø§ Ù†Ø±ÙˆØ­
Ø£Ù†Ø§ Ø¢Ø³ÙØ© Ù†ÙŠØ§Ø¨Ø© Ø¹Ù† Ø¨Ø§Ø³Ù… .. -_-
Ùˆ Ù„Ø§ ÙŠÙ‡Ù…Ùƒ Ø§Ù†Ø§ Ù‡Ø±ÙˆØ­ . Ø®Ù„ÙŠ Ø¨Ø§Ù„Ùƒ Ù…Ù† Ù†ÙØ³Ùƒ . Ø³Ù„Ø§Ù…
Ùˆ Ø§Ù†Øª ÙƒÙ…Ø§Ù† .. Ø³Ù„Ø§Ù…
Ø§Ù†Øª ÙÙŠÙ† ÙŠØ§ Ø¨Ø±Ù†Ø³ØŸ! Ø§Ù„Ø¹ÙŠØ§Ù„ Ù…Ø³ØªÙ†ÙŠÙ† Ø¹Ù„Ø´Ø§Ù† Ø§Ù„Ù…ØµÙ„Ø­Ø©
Ù…ØµÙ„Ø­Ø© Ø§ÙŠÙ‡ ÙŠØ§ Ø³Ø·Ù‰ Ø§Ù„Ø¨Øª ÙƒØ§Ù†Øª Ù‡ØªØºØªØµØ¨ Ø¨Ø¨Ù„Ø·Ø¬ÙŠØ© Ø­Ù‚ÙŠÙ‚ÙŠÙ†
ÙŠØ§ Ù†Ù‡Ø§Ø± Ø§Ø²Ø±Ù‚ .. Ùˆ Ø§ÙŠÙ‡ Ø§Ù„Ù„ÙŠ Ø­ØµÙ„ØŸØŸ
ÙƒÙ†Øª Ù…Ø±ÙˆØ­ Ø³Ù…Ø¹ØªÙ‡Ø§ Ùˆ Ù‡ÙŠØ§ Ø¨ØªØµÙˆØª .. Ø£Ù†Ø§ Ø§ÙØªÙƒØ±Øª Ø§Ù† Ø¯ÙˆÙ„ Ø§Ù„Ø¹ÙŠØ§Ù„ Ø§Ù„Ù„ÙŠ Ø§Ø­Ù†Ø§ Ù…ØªÙÙ‚ÙŠÙ† Ù…Ø¹Ø§Ù‡Ù…
Ø§Ù„Ø­Ù…Ø¯ Ù„Ù„Ù‡ Ø§Ù†Ù‡Ø§ Ø¹Ø¯Øª Ø¹Ù„Ù‰ Ø®ÙŠØ± .. Ø§Ù„Ù…Ù‡Ù… ÙŠÙ„Ø§ ØªØ¹Ø§Ù„Ù‰
Ø·ÙŠØ¨ Ø³Ù„Ø§Ù…Ù†Ø±ÙˆØ­ ÙÙŠÙ† Ø¨Ù‚Ù‰ Ø¯Ù„ÙˆÙ‚ØªÙŠØŸ!
Ø§Ù„Ø¨Ø­Ø± !!!
Ø£Ù†Ø§ Ø±Ø§Ø´Ù‚ Ù…Ø¹Ø§Ù‡Ù…
Ùˆ Ø£Ù†Ø§ ÙƒÙ…Ø§Ù†
Ùˆ Ø§Ø­Ù†Ø§ ÙƒÙ…Ø§Ù† !!!!
Ù‡Ùˆ Ø§Ù†Ø§ ÙŠØ¹Ù†ÙŠ Ø§Ø¨Ù† Ø§Ù„Ø¨Ø·Ø© Ø§Ù„Ø³ÙˆØ¯Ø©ØŸ Ø£Ù†Ø§ ÙƒÙ…Ø§Ù†
Ù‡ÙŠØ§ Ø¬Øª Ø¹Ù„ÙŠØ§ ÙŠØ¹Ù†ÙŠ -_- Ø£Ù†Ø§ Ù…ÙˆØ§ÙÙ‚
Ø¯ÙŠ Ù‡ØªØ¨Ù‚Ù‰ Ù…Ø§Ù„ÙŠØ·Ø© !!
Ù…ÙŠØ±Ù†Ø§ .. Ø£Ù†Ø§ Ù‚Ø±Ø±Øª Ø§Ù†ÙŠ Ø§Ø¹Ù„Ù…Ùƒ Ø§Ø²Ø§ÙŠ ØªØ¹Ù…Ù„ÙŠ Ø³Ø±Ù
Ù„Ø§ Ùˆ Ø§Ù„Ù†Ø¨ÙŠ !! Ù…Ø´ Ø¹Ø§ÙŠØ²Ø© Ø§Ù†Ø§ ÙƒÙ„ Ù…Ø±Ø© Ø¨Ù‚Ø¹ Ùˆ Ø§Ù†Øª ÙØ§ÙƒØ± Ø¢Ø®Ø± Ù…Ø±Ø© Ø§ÙŠÙ‡ Ø­ØµÙ„ >_<
Ù„Ø§ Ù…ØªØ®Ø§ÙÙŠØ´ Ù…Ø´ Ù‡ÙŠØ­ØµÙ„ Ø­Ø§Ø¬Ø© . Ù‡Ù…Ø³ÙƒÙƒ
Ù„Ø§ ÙŠØ§ Ø¹Ù… !! ÙŠÙØªØ­ Ø§Ù„Ù„Ù‡ -_-
Ù‚ÙˆÙ…ÙŠ ÙŠØ§ Ø¨Øª Ù…ØªØ¨Ù‚ÙŠØ´ Ø¬Ø¨Ø§Ù†Ø© :P
ÙŠØ§ Ø³Ù„Ø§Ù…ØŸ! Ù…Ø§ ØªÙ‚ÙˆÙ…ÙŠ Ø§Ù†ØªÙŠ -_-
Ù„ÙˆÙ„Ø§ Ø§Ù†ÙŠ Ù…Ø´ Ù„Ø§Ø¨Ø³Ø© Ø§Ù„Ù…Ø§ÙŠÙˆÙ‡ Ùˆ Ø§Ù„Ù„Ù‡ ÙƒÙ†Øª Ù†Ø²Ù„Øª . Ø¨Ø³ Ø²ÙŠ Ù…Ø§ Ù†ØªÙŠ Ø´Ø§ÙŠÙØ© :D
Ù…Ø§ ØªØ®Ù„ØµÙˆÙ†Ø§ Ù…Ù† Ø§Ù… Ø§Ù„ÙÙŠÙ„Ù… Ø§Ù„Ù‡Ù†Ø¯ÙŠ Ø¯Ø© -_- >_<Ø¨Ø±Ø§Ø­Ø© Ùˆ Ù…ØªØµØ±Ø®ÙŠØ´ Ø¹Ù„Ø´Ø§Ù† Ø§Ø­Ù†Ø§ Ø§ØµÙ„Ø§ Ù‡Ø±Ø¨Ø§Ù†ÙŠÙ† Ù…Ù† Ø§Ù„ÙØ§Ù†Ø² Ù…Ø§Ø´ÙŠØŸ Ø£Ù†Ø§ Ù‡Ø®Ø¨ÙŠÙƒÙŠ ÙˆØ±Ø§ÙŠØ§ Ùˆ ØªØ¹Ù…Ù„Ù„Ù‡Ù… Ù…ÙØ§Ø¬Ø£Ø©
Ù‚Ø´Ø·Ø© ÙŠØ§ Ø²Ù…ÙŠÙ„ÙŠ
Ø¨ÙƒÙ„Ù… Ø³ÙŠØ¯ ØµØ§Ø­Ø¨ÙŠØŸ -_-
ÙƒÙ†Øª ÙÙŠÙ† ÙŠØ§Ù„Ù„ÙŠ ØªÙ†Ø®ÙÙŠØŸ -_- Ø£Ù†Ø§ Ù‡Ù…ÙˆØª Ù…Ù† Ø§Ù„Ø¬ÙˆØ¹ >_<
Ø§Ø¹Ù…Ù„ Ø§ÙŠÙ‡ Ø§Ù„Ù„Ù‡ØŸ! Ø§Ù„ÙØ§Ù†Ø² ÙƒØªÙŠØ±
Ø£Ù†Øª Ù„ÙŠÙ‡ Ù…Ø­Ø³Ø³Ù†ÙŠ Ø§Ù†Ùƒ Ø¨Ø±Ø§Ø¯ Ø¨ÙŠØªØŸ ÙŠØ§ Ø´ÙŠØ® Ø§ØªÙ„Ù‡ÙŠ -_-
Ù„Ù… Ù„Ø³Ø§Ù†Ùƒ ÙŠØ§Ø¶ Ù…Ù†Ùƒ Ù„ÙŠÙ‡ >_<
Ø§Ù„Ù…Ù‡Ù… .. Ø¬Ø¨Øª Ø§Ù„Ø£ÙƒÙ„ØŸØŸ
D
Ù„Ø£ .. Ø¬Ø¨ØªÙ„ÙƒÙ… Ø§Ù„Ù„ÙŠ Ø§Ø­Ø³Ù† Ù…Ù† Ø§Ù„Ø£ÙƒÙ„
Ø§ÙŠÙ‡ØŸ
Ø¬Ø¨Øª Ø­Ù„ÙˆÙŠØ§Øª ØµØ­ØŸ!
Ù„Ø£ Ø®Ù…Ù†ÙˆØ§ ÙƒØ¯Ø© ;)
ÙŠØ§ Ø¹Ù… Ø§Ø®Ù„Øµ Ø¥Ø­Ù†Ø§ Ù…Ø´ ÙØ§ÙŠÙ‚ÙŠÙ† Ù„Ø£Ù… Ø§Ù„Ø£Ù„ØºØ§Ø² Ø¨ØªØ§Ø¹ØªÙƒ Ø¯ÙŠ Ø¹Ø§Ù„ØµØ¨Ø­ -_-
Ø¢Ù‡ Ø£Ø®Ù„Øµ ÙŠØ§ Ø£Ø³ Ø£Ø³ !!!
Ù…Ø§ ØªØ´ØºÙ„ÙˆØ§ Ø§Ù… Ø§Ù„Ø¬Ù…Ø¬Ù…Ø© Ø¯ÙŠ Ø´ÙˆÙŠØ© ! -_-
Ù„Ø§ ÙŠØ§ ÙˆØ§Ø¯ Ø§Ù†Øª Ø§Ø³Ù… Ø§Ù„Ù„Ù‡ Ø¹Ù„ÙŠÙƒ Ø¹Ù‚Ù„Ùƒ ÙŠÙˆØ²Ù† Ø¨Ù„Ø¯ -_- >_<
Ø§Ø®Ø±Ø³ÙˆØ§ !! Ø®Ù„Ø§Øµ Ù‡Ù‚ÙˆÙ„ÙƒÙˆØ§ .. Ø£Ø·Ù„Ø¹ ÙŠØ§ Ø³Ù…Ø³Ù… .
ÙØ±Ø­ !!! Ø¨ØªØ¹Ù…Ù„ÙŠ Ø§ÙŠÙ‡ Ù‡Ù†Ø§ØŸ!
Ø¨ØµÙŠÙ Ø§Ù†Ø§ Ùˆ Ø¨Ø§Ø³Ù… Ùˆ Ù…ÙŠØ±Ù†Ø§ Ùˆ Ø´ÙˆÙŠØ© Ù…Ù† Ù„Ø¹ÙŠØ¨Ø© Ø§Ù„Ø²Ù…Ø§Ù„Ùƒ . ÙˆÙŠØ²ÙˆÙˆÙˆÙˆÙˆÙˆÙˆ !!!!!
ÙØ±Ø­ Ø­Ø¨ÙŠØ¨ Ù‡Ø§Ø±ØªÙŠ :D
Ø­Ø¨ÙŠØ¨ Ø¹Ù…Ùˆ ÙˆØ­Ø´Ø§Ù†ÙŠ Ùˆ Ø§Ù„Ù„Ù‡ !!
Ùˆ Ø£Ù†ØªÙŠ ÙƒÙ…Ø§Ù† . Ø§ÙŠÙ‡ Ø§Ù„Ø£Ø®Ø¨Ø§Ø±ØŸ!
Ù‡Ù‚ÙˆÙ„Ùƒ Ø¨Ø¹Ø¯ÙŠÙ† ;)
Ø¨Øª ÙŠØ§ ÙØ±Ø­ :D Ø§ÙŠÙ‡ Ø§Ù„Ø¹Ø³Ù„ Ø¯Ø©ØŸ! Ù†Ø¶ÙØªÙŠ
Ù‡Ùˆ Ø§Ù†Ø§ ÙƒÙ†Øª Ù…Ø¹ÙÙ†Ø© Ù„Ù„Ø¯Ø±Ø¬Ø© Ø¯ÙŠØŸ >_<
Ù„Ø§ Ø§Ù†ØªÙŠ Ø­Ù„ÙˆØ© Ø¯ÙˆÙ„ Ø¨Ø« Ù…Ø´ Ø¨ÙŠÙÙ‡Ù…ÙˆØ§ Ø«ÙŠØ¨Ùƒ Ù…Ù†Ù‡Ù…
Ù…ÙŠØ±Ø³ÙŠ ÙŠØ§ Ø¯ÙˆØ¯Ø© ^_^
Ø£Ù†ØªÙŠ Ø²ÙˆØ¹Ù„Ø§Ù†Ø© Ù…Ù†ÙŠ ÙÙŠ Ø­Ø§Ø¬Ø©ØŸ
Ø£Ù†Ø§ Ø§Ù‚Ø¯Ø± :D
D)D
Ø£Ù†Øª Ø¨ØªØ¹Ù…Ù„ Ø§ÙŠÙ‡ØŸ!ØŸ!
ÙŠØ§ Ù†Ù‡Ø§Ø± Ø¯Ø© Ù…Ø²Ø© ÙŠÙ„Ø§ .. Ø§Ù†Øª Ù…Ø¹Ù†Ø¯ÙƒØ´ Ù†Ø¸Ø± -_- :P
Ø§ØªÙ„Ù… ÙŠÙ„Ø§ -_-
ØµØ±Ø§Ø­Ø© Ø§Ù†Øª Ø¨Ø¯Ø£Øª ØªØ±Ø¹Ø¨Ù†ÙŠ .. Ø´ÙˆÙŠØ© ØªÙ‚ÙˆÙ„ Ø§Ù†Ùƒ Ø¹Ø§ÙŠØ² ØªÙ…ÙˆØªÙ‡Ø§ Ùˆ Ø´ÙˆÙŠØ© ØªÙ‚ÙˆÙ„ Ø§Ù†Ùƒ Ø¨ØªÙ…ÙˆØª ÙÙŠÙ‡Ø§ .. Ø§Ù†Ø§ Ø§ØªÙ‡Ø¨Ù„Øª >_<
Ù„Ø§ Ø§Ù„Ù…Ø±Ø© Ø¯ÙŠ Ø´ÙƒÙ„Ù‡ ÙˆØ§Ù‚Ø¹ Ø¨Ø¬Ø¯ ;)
ÙŠØ§ Ø¹ÙŠØ§Ù„ ÙŠØ§ Ø¹ÙŠØ§Ù„ ÙŠØ§ Ø¹ÙŠØ§Ù„ ÙŠØ§ Ø¹ÙŠØ§Ù„ !!!
ÙÙŠ Ø§ÙŠÙ‡ ÙŠÙ„Ø§ Ù…Ø§Ù„ÙƒØŸ -_-
ÙƒØ§Ø¨ØªÙ† ÙØªØ­ÙŠ Ø§Ø¯Ø§Ù†Ø§ Ø¥Ø¬Ø§Ø²Ø© Ù„Ù…Ø¯Ø© 3 Ø£ÙŠØ§Ù… . Ùˆ Ø§Ù†Ø§ Ø¹Ø§ÙŠØ² Ø§ØµÙŠÙ !!
Ù…Ø§Ø±ÙŠÙ†Ø§ !!!!
Ø§ØµØ·Ø¨Ø­Ù†Ø§ Ùˆ Ø§ØµØ·Ø¨Ø­ Ø§Ù„Ù…Ù„Ùƒ Ù„Ù„Ù‡ -_- Ø®ÙŠØ± ØŸØŸ
Ù‚ÙˆÙ…ÙŠ Ø§Ù„Ø¨Ø³ÙŠ Ø§Ø­Ù†Ø§ Ø±Ø§ÙŠØ­ÙŠÙ† Ø§Ù„Ø³ÙŠÙ†Ù…Ø§
Ø±ÙˆØ­ÙˆØ§ Ø§Ù†Ø§ Ù‡Ù†Ø§Ù… Ù…Ø´ Ù‚Ø§Ø¯Ø±Ø© Ø§Ø¹Ù…Ù„ Ø§ÙŠ Ø­Ø§Ø¬Ø©
Ø·ÙŠØ¨ . Ù„Ùˆ Ø¹ÙˆØ²ØªÙŠ Ø­Ø§Ø¬Ø© ÙƒÙ„Ù…ÙŠÙ†Ø§
Ø£Ù†ØªÙŠ ÙˆØ­Ø´ØªÙŠÙ†ÙŠ Ø§ÙˆÙŠ
Ùˆ Ø£Ù†Øª ÙƒÙ…Ø§Ù† .. Ø¥Ø­Ù†Ø§ ÙÙŠÙ†ØŸ
Ù…Ø¹Ù†Ø¯ÙŠØ´ Ø§ÙŠ ÙÙƒØ±Ø© . Ø¨Ø³ Ø§Ù†Ø§ Ø¹Ø§ÙŠØ² Ø§Ù‚ÙˆÙ„Ùƒ Ø¹Ù„Ù‰ Ø­Ø§Ø¬Ø©
Ø§ÙŠÙ‡ØŸ
ÙØ±Ø­ Ø§Ù†Ø§ Ø¨Ø­Ø¨Ùƒ .
Ø¹.. Ø¹Ù…Ø±Ùˆ Ø§Ù†Ø§ Ù…Ø´ Ø¹Ø§Ø±ÙØ© Ø§Ù‚ÙˆÙ„Ùƒ Ø§ÙŠÙ‡ ..
Ù‡Ø´Ø´Ø´Ø´Ø´Ø´Ø´D ÙƒÙ†Ø§ Ø±Ø§ÙŠØ­ÙŠÙ† Ù…Ø¹ Ø§Ù„Ø¹ÙŠØ§Ù„ Ø¨ØªÙˆØ¹ Ù…Ø³Ø±Ø­ Ù…ØµØ± ÙˆØ§Ù„Ù„Ø¹ÙŠØ¨Ø© Ø§Ù„Ù„ÙŠ Ù…Ø¹Ø§Ù†Ø§
Ù…ÙŠØ±Ù†Ø§ Ø§Ù‚ÙÙ„ÙŠ Ø§Ù„Ø³ÙˆØ³ØªØ© Ø¨ØªØ§Ø¹ØªÙŠ
ÙŠØ§ Ù†Ù‡Ø§Ø± Ø§Ø³ÙˆØ­ ... ÙƒØ§Ù† Ù„Ø§Ø²Ù… ÙŠØ¹Ù†ÙŠ Ø§ØªØ¬ÙˆØ² Ø¨Ø¯Ø±ÙŠ -_-
Ø§Ù†Ø§ Ø³ÙŠÙ†Ø¬Ù„ Ø¹Ù„Ù‰ ÙÙƒØ±Ø© :D
Ø§Ù„ÙØ³ØªØ§Ù† Ø¯Ù‡ Ù…Ø¨Ø§Ù„Øº ÙÙŠÙ‡ !!
Ù„ÙŠÙ‡ Ø¨Ù‚Ù‰ Ø§Ù† Ø´Ø§Ø¡ Ø§Ù„Ù„Ù‡ ØŸ!
Ù„ÙŠÙ‡ Ø§ÙŠÙ‡ ØŸ! Ø¶Ù‡Ø±Ùƒ ÙƒÙ„Ù‡ Ø¨Ø§ÙŠÙ† .
Ø¹Ù„Ù‰ ÙÙƒØ±Ø© Ù‡Ùˆ ÙƒØ¯Ø© ØŸ! Ø¶Ù‡Ø±ÙŠ Ù…Ø¯Ø§Ø±ÙŠ Ø¹Ù„Ù‰ ÙÙƒØ±Ø© >_<
Ø§Ù†Ø§ Ø§Ù„Ù„ÙŠ Ø¨Ù‚Ø±Ø± . Ø®Ø´ÙŠ ØºÙŠØ±ÙŠÙ‡
ÙˆØ§Ù†Ø§ Ù‚Ù„Øª Ù„Ø£ ... ÙŠØ¹Ù†ÙŠ Ù„Ø£ !!
Ø®Ù„Ø§Øµ Ø¨Ù‚Ù‰ ÙŠØ§ Ø¨Ø§Ø³Ù… Ù…Ø´ Ù…Ø´ÙƒÙ„Ø© :\
Ù…Ø§Ù„Ù‡ Ø¯Ù‡ ! >_<
Ø§ÙˆÙˆÙˆÙˆÙˆÙˆÙˆØ¨Ø§ !! Ø§ÙŠÙ‡ ÙŠØ§ Ø¨Øª ÙŠØ§ ÙØ±Ø­ Ø¯Ù‡ :o
Ù‡Ø§ ØŸ! Ø§ÙŠÙ‡ Ø±Ø£ÙŠÙƒ ØŸ
Ø§Ù„ØµØ±Ø§Ø­Ø© Ø§Ù†Ø§ Ù…Ø¹Ø±ÙØªÙƒÙŠØ´ ÙŠØ§ Ø¨Øª Ø§ÙŠÙ‡ Ø§Ù„Ù…Ø²Ø§Ø²Ø© Ø¯ÙŠ :D
Ù…Ø²Ø§Ø²Ø© !! Ø§Ù„ÙƒÙ„Ø§Ù… Ø¯Ù‡ Ø§ØªØºÙ‰ Ù…Ù† Ø²Ù…Ø§Ù† -_-
Ø¨Ø³ Ø´ÙƒÙ„Ùƒ Ø­Ù„Ùˆ Ø§ÙˆÙŠ ^_^
Ù…ÙŠØ±Ø³ÙŠ ÙŠØ§ Ø³ÙˆØ±Ø§ ^_^ :*
ÙŠÙ„Ø§ Ø¨ÙŠÙ†Ø§ Ø¹Ù„Ù‰ Ø§Ù„Ø²Ø­Ù„ÙŠÙ‚Ø§Ø§Ø§ :3 :D
ÙŠØ®Ø±Ø¨ÙŠØªÙƒ ÙŠØ§ ÙˆÙŠØ²Ùˆ . Ø§Ù†ØªÙŠ ÙØ§ÙƒØ±Ø© Ù†ÙØ³Ùƒ ÙƒÙŠÙ… ÙƒØ§Ø±Ø¯Ø´ÙŠØ§Ù† >_<
Ø§Ù†Ø§ Ø§Ø­Ù„Ù‰ Ø·Ø¨Ø¹Ø§ :p
Ø§Ù‡ ÙˆÙ…Ø§Ù„Ù‡ -_-
ÙŠÙ„Ø§ Ø¨ÙŠÙ†Ø§ Ù†Ø¯Ø®Ù„ Ø¹Ø´Ø§Ù† Ø§Ù†Ø§ ØªÙ„Ø¬Øª
D XD
ÙŠÙ„Ø§ ÙŠØ§Ø¶ ÙŠØ§ Ø¹Ù…Ø±Ùˆ Ù‡Ù†ØªØ£Ø®Ø±
Ø·Ø¨ Ø¨Ø±Ø§Ø­Ø© Ù…Ø´ Ø±Ø§ÙŠØ­ÙŠÙ† Ø§Ù„Ø¬Ù†Ø© Ø§Ø­Ù†Ø§ -_-
Ø§Ù†Øª Ù„Ø³Ø§Ù†Ùƒ Ø¨Ù‚Ù‰ Ù…Ø§ Ø´Ø§Ø¡ Ø§Ù„Ù„Ù‡ .. Ø§Ø·ÙˆÙ„ Ù…Ù† Ø¨Ø±Ø¬ Ø§ÙŠÙÙ„ -_-
Ø¨Ø³ ÙŠØ§ Ø¨Øª :pØ§Ø¯Ø®Ù„
Ù…Ø§Ù„Ùƒ ÙŠØ§ Ø¹Ù…Ø±ÙˆØŸ
Ø£Ù†Ø§ Ø¨Ø­Ø¨ ÙØ±Ø­
ÙŠØ§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§.. Ùˆ Ø§ÙŠÙ‡ Ø§Ù„ÙˆØ­Ø´ ÙÙŠ ÙƒØ¯Ø©ØŸ
Ù‡ÙŠØ§ Ù…Ø´ Ø¨ØªØ­Ø¨Ù†ÙŠ... Ø¯ÙŠ Ø¨ØªØ­Ø¨ Ù…Ø­Ù…Ø¯ Ø£Ù†ÙˆØ±
Ø§ÙŠÙ‡ØŸ!ØŸ! Ø§Ù†Øª Ø§Ù‡Ø¨Ù„ ÙŠÙ„Ø§ØŸ! Ù…Ø­Ù…Ø¯ Ø£Ù†ÙˆØ± Ø¨ÙŠØ­Ø¨ Ø¨Ù†Øª ØªØ§Ù†ÙŠØ©
Ù‚ØµØ¯Ùƒ Ø§ÙŠÙ‡ØŸØŸ o.O
Ù‚ØµØ¯Ù‡ Ø§Ù† Ø§Ù†Øª ØºÙ„Ø· Ù„Ù…Ø§ Ø³Ø¨Øª ÙØ±Ø­ Ùˆ Ø¶Ø±Ø¨Øª Ù…Ø­Ù…Ø¯ Ù…Ù† ØºÙŠØ± Ø§ÙŠ Ø³Ø¨Ø¨. ÙƒÙ†Øª Ù„Ø§Ø²Ù… ØªØ³Ù…Ø¹ Ù…Ù†Ù‡Ù….
Ø¨Ø¬Ø¯ !!! Ø´ÙƒØ±Ø§Ù‹ Ø§ÙˆÙŠ ÙŠØ§ Ø¬Ù…Ø§Ø¹Ø© !!! Ø£Ù†Ø§ Ù‡Ø±ÙˆØ­Ù„Ù‡Ø§ Ø¯Ù„ÙˆÙ‚ØªÙŠ!!!
ÙØ±Ø­ ÙÙŠÙ†ØŸ!ØŸ!ØŸ!ØŸ!
Ø§Ø¯Ø®Ù„ Ø§ÙˆØ¶ØªÙ‡Ø§....
Ø§Ù„Ø­Ø§Ù„Ø© Ø¬ØªÙ„Ù‡Ø§
Ø­Ø§Ù„Ø©ØŸ!ØŸ!ØŸ! Ø­Ø§Ù„Ø© Ø§ÙŠÙ‡ØŸ!ØŸ!
ÙØ±Ø­ Ù„Ù…Ø§ Ø¨ØªØ²Ø¹Ù„ Ø§ÙˆÙŠ.. Ø¨ÙŠØ¬Ù„Ù‡Ø§ Ù‡ÙŠØ³ØªØ±ÙŠØ§ Ùˆ Ù…Ø´ Ø¨ØªØ´ÙˆÙ Ø­Ø§Ø¬Ø© Ù‚Ø¯Ø§Ù…Ù‡Ø§.. Ø¨ØªÙƒØ³Ø± ÙƒÙ„ Ø­Ø§Ø¬Ø© Ø­ÙˆÙ„ÙŠÙ‡Ø§ Ùˆ Ø¨ØªÙØ¶Ù„ ØªØµØ±Ø®... Ø­ØµÙ„ØªÙ„Ù‡Ø§ Ù‚Ø¨Ù„ ÙƒØ¯Ø© Ùˆ ÙƒØ§Ù†Øª Ù‡ØªÙ…ÙˆØª Ø¨Ø§Ø³Ù… ÙÙŠÙ‡Ø§
Ø·Ø¨ Ù‡ÙŠØ§ Ø§ØªØ¹Ø§Ù„Ø¬ØªØŸØŸ
Ù‡ÙŠØ§ Ù†Ø§Ø¯Ø±Ø§Ù‹ Ù„Ù…Ø§ Ø¨ØªÙŠØ¬ÙŠ
Ø¨Ø³ Ø§Ù„Ù…Ø±Ø© Ø°ÙŠ Ø²Ø¹Ù„Øª Ø§ÙˆÙŠ
Ø§ÙŠÙ‡ Ø¯Ø©ØŸ!ØŸ!ØŸ! Ø§ÙŠÙ‡ Ø§Ù„Ù„ÙŠ Ø­ØµÙ„ØŸ!!
Ø£Ù†Øª Ø§Ù„Ø³Ø¨Ø¨!! Ø£Ù†Øª Ø§Ù„Ù„ÙŠ Ø¹Ù…Ù„Øª ÙƒØ¯Ø©!!
Ø¹Ù…Ù„Øª Ø§ÙŠÙ‡ØŸ!ØŸ! ÙØ±Ø­ ÙÙŠÙ†ØŸ!ØŸ!
ÙØ±Ø­ Ù‡Ø±Ø¨Øª... Ùˆ Ø§Ù„Ø³Ø¨Ø¨ Ø§Ù†Øª!!! Ù„Ù…Ø§ Ø¶Ø±Ø¨Øª Ù…Ø­Ù…Ø¯ Ù‡ÙŠØ§ Ø²Ø¹Ù„Øª. Ùˆ Ø£ÙƒÙŠØ¯ Ø£Ù†Øª Ù‚ÙˆÙ„ØªÙ„Ù‡Ø§ Ø­Ø§Ø¬Ø© ØªØ²Ø¹Ù„Ù‡Ø§ Ø§ÙƒØªØ±!!!
Ø¨Ø§Ø³Ù…!!! Ø³ÙŠØ¨Ù‡!!!
Ø¹Ù…Ù„Øª Ø§ÙŠÙ‡ØŸ!ØŸ! Ø±Ø¯ Ø¹Ù„ÙŠØ§ !!
Ø£Ù†Ø§ Ù‚ÙˆÙ„ØªÙ„Ù‡Ø§ Ø§Ù†Ù‡Ø§ Ø¨ØªØ­Ø¨ Ù…Ø­Ù…Ø¯.. Ùˆ Ù…Ø´ Ø¨ØªØ­Ø¨Ù†ÙŠ..
Ø·ÙŠØ¨.. Ù‡ÙŠØ§ ÙÙŠÙ† Ø¯Ù„ÙˆÙ‚ØªÙŠØŸØŸ
Ø£Ù‡Ø¯Ù‰ Ù…ÙƒØ§Ù† ÙÙŠ Ù…Ø±ÙŠÙ†Ø§ ÙƒÙ„Ù‡... Ù‡ØªÙ„Ø§Ù‚ÙŠÙ‡Ø§ Ù‚Ø§Ø¹Ø¯Ø© ÙÙŠÙ‡
Ø£Ù†Ø§ Ù‡Ø±ÙˆØ­ Ø§Ø¬ÙŠØ¨Ù‡Ø§... Ù„ÙˆØ­Ø¯ÙŠ
Ø£Ù†Øª Ø¹Ø±ÙØª Ù…ÙƒØ§Ù†ÙŠ Ù…Ù†ÙŠÙ† ÙŠØ§ Ø¨Ø§Ø³Ù…ØŸ!
ÙŠØ¹Ù†ÙŠ Ø¨Ø²Ù…ØªÙƒ ÙƒØ¯Ø© Ø¨Ù‚Ø§Ù„Ù†Ø§ Ø§ÙƒØªØ± Ù…Ù† 20 Ø³Ù†Ø© Ø§ØµØ­Ø§Ø¨ Ùˆ Ù„Ø³Ø© Ù…Ø¹Ø±ÙØ´ Ø¹Ù†Ùƒ Ø­Ø§Ø¬Ø©ØŸØŸ Ø¹ÙŠØ¨ Ø¹Ù„ÙŠÙƒÙŠ.
Ù‡Ùˆ Ù…Ø¨Ù‚Ø§Ø´ ÙŠØ­Ø¨Ù†ÙŠ ÙŠØ§ Ø¨Ø§Ø³Ù…
Ù…ÙŠÙ†ØŸ
Ø¹Ù…Ø±Ùˆ... Ø£Ù†Ø§ Ø¨Ø­Ø¨ Ø¹Ù…Ø±Ùˆ ÙŠØ§ Ø¨Ø§Ø³Ù…
Ø¹Ù…Ø±ÙˆØŸ! Ø¹Ù…Ø±Ùˆ Ø¬Ù…Ø§Ù„ ÙŠØ§ ÙØ±Ø­ØŸØŸ
Ø¢Ù‡... Ø£Ù†Ø§ Ù…Ù‚Ø¯Ø±ØªØ´ Ø§Ù…Ù†Ø¹ Ù†ÙØ³ÙŠ Ù…Ù† Ø§Ù†ÙŠ Ø§Ø­Ø¨Ù‡
Ø£Ù†Ø§ Ù…Ø´ Ù‡Ù„ÙˆÙ…Ùƒ.. Ø§Ù†ØªÙŠ ÙÙŠÙƒÙŠ Ø§Ù„Ù„ÙŠ Ù…ÙƒÙÙŠÙƒÙŠ
Ø¨Ø§Ø³Ù…... Ù‡Ùˆ Ø£Ù†Ø§ ÙˆØ­Ø´Ø©ØŸ!ØŸ!
Ù„ÙŠÙ‡ Ø¨ØªÙ‚ÙˆÙ„ÙŠ ÙƒØ¯Ø©ØŸ Ø§Ù†ØªÙŠ Ø§ÙƒØªØ± ÙˆØ§Ø­Ø¯Ø© ÙƒÙˆÙŠØ³Ø© ÙÙŠ Ø§Ù„Ø¯Ù†ÙŠØ§ ÙƒÙ„Ù‡Ø§... Ùˆ Ù…Ù„ÙŠÙˆÙ† ÙˆØ§Ø­Ø¯ ÙŠØªÙ…Ù†Ù‰ Ø¨Ø³ Ù†Ø¸Ø±Ø© Ù…Ù†Ùƒ.
Ø§ÙˆÙ…Ø§Ù„ Ù„ÙŠÙ‡ Ø§ÙŠ Ø­Ø¯ Ø¨Ø­Ø¨Ù‡ ÙŠØ¨Ø¹Ø¯ Ø¹Ù†ÙŠØŸØŸ
Ø¹Ù…Ø±Ùˆ Ø¨ÙŠØ­Ø¨Ùƒ... Ø¨Ø³ Ù‡Ùˆ Ø§ØªØºØ§Ø¸ Ù„Ù…Ø§ Ø´Ø§ÙÙƒ Ø¨ØªØ±Ù‚ØµÙŠ Ù…Ø¹ Ù…Ø­Ù…Ø¯
Ù„Ø§... Ù‡Ùˆ Ù„Ùˆ ÙƒØ§Ù† Ø¨ÙŠØ­Ø¨Ù†ÙŠ ØµØ­. ÙƒØ§Ù† Ø³Ù…Ø¹ Ù…Ù†ÙŠ Ø§Ù„Ø­ÙƒØ§ÙŠØ© ÙƒÙ„Ù‡Ø§ .. Ø§Ù†Ù…Ø§ Ù‡Ùˆ Ø§Ù†Ø§Ù†ÙŠ Ù…Ø´ Ø¨ÙŠÙÙƒØ± ØºÙŠØ± ÙÙŠ Ù†ÙØ³Ù‡.
Ø§Ù†Ø§ Ù…Ø´ Ø¹Ø§Ø±ÙØ© Ø§ÙŠÙ‡ Ø¯Ù‡ .. Ù‡Ùˆ ØµØ¹Ø¨Ø§Ù† Ø¹Ù„ÙŠØ§ Ø§ÙˆÙŠ
Ù†ÙˆØ±..Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø¯Ù‡ Ø§ØªÙ‚ÙÙ„.. Ù„Ùˆ Ø³Ù…Ø­ØªÙŠ Ù…ØªØªÙƒÙ„Ù…ÙŠØ´ ÙÙŠÙ‡ ØªØ§Ù†ÙŠ
D Ø±Ø¨Ù†Ø§ ÙŠØ®Ù„ÙŠÙ†ÙŠ Ù„ÙŠÙƒÙˆØ§
DÙ…Ø§ Ù‡Ùˆ Ø§Ù†ØªÙŠ Ø­Ø§Ø¬Ø© Ù…Ù† Ø§Ù„Ø§ØªÙ†ÙŠÙ† ... ÙŠØ£Ù…Ø§ Ù‡Ø¨Ù„Ø© .. ÙŠØ£Ù…Ø§ Ù‡Ø¨Ù„Ø© -_-
Ù‡Ø§Ù‡ØŸ Ø¨ØªÙ‚ÙˆÙ„ÙŠ Ø§ÙŠÙ‡ØŸ
Ù‡Ù…Ù…Ù…Ù… .. Ø´ÙƒÙ„Ù‡ ÙŠÙˆÙ… ÙƒÙ…ÙŠÙ„ Ù…Ù† Ø§ÙˆÙ„Ù‡ -_-
Ø­Ø¯ Ù†Ø¯Ù‡ Ø¹Ù„ÙŠØ§ØŸ :D
ØªØ¹Ø§Ù„ÙŠ ÙŠØ§ Ø§Ù… Ù„Ø³Ø§Ù† Ø·ÙˆÙŠÙ„ .
ÙÙŠ Ø§ÙŠÙ‡ ÙŠØ§ Ø¬Ù…Ø§Ø¹Ø© Ø¨Ø³ØŸ Ù…Ø§Ù„ÙƒÙˆØ§ØŸØŸØŸ
Ø¨ØµØ±Ø§Ø­Ø© ÙƒØ¯Ø© ÙŠØ§ ÙØ±Ø­ .. Ù…Ù† Ø³Ø§Ø¹Ø© Ù…Ø§ Ø±Ø¬Ø¹ØªÙŠ Ù…Ù† Ù…Ø§Ø±ÙŠÙ†Ø§ Ùˆ Ø§Ù†ØªÙŠ Ù…Ø´ Ù…Ø¸Ø¨ÙˆØ·Ø© .. ÙŠØ§ Ø¨Ù†ØªÙŠ ÙÙŠ Ø­Ø§Ø¬Ø© ÙÙŠÙƒÙŠ ØºØ±ÙŠØ¨Ø© .
Ù„ÙŠÙ‡ ÙÙŠ Ø§ÙŠÙ‡ØŸ Ù…Ø§Ù†Ø§ Ø²ÙŠ Ø§Ù„ÙÙ„ Ø§Ù‡Ùˆ :D
Ø§ÙŠ Ù†Ø¹Ù… Ø¥Ø­Ù†Ø§ Ù…Ù†Ø¹Ø±ÙÙƒÙŠØ´ Ø¨Ù‚Ø§Ù„Ù†Ø§ ÙƒØªÙŠØ± .. Ø¨Ø³ ØµØ±Ø§Ø­Ø© Ø¥Ø­Ù†Ø§ Ø­Ø§Ø³ÙŠÙ† ÙƒØ£Ù†Ùƒ ÙˆØ§Ø­Ø¯Ø© Ù…Ù†Ù†Ø§ .
Ùˆ Ø§Ù„Ù„Ù‡ Ù…ÙÙŠØ´ Ø­Ø§Ø¬Ø© .. Ø£Ù†Ø§ ÙƒÙˆÙŠØ³Ø© . Ø£Ù†Ø§ Ø¢Ø³ÙØ© Ø¨Ø³ ÙˆØ±Ø§ÙŠØ§ Ø´ØºÙ„ Ù„Ø§Ø²Ù… Ø§Ø®Ù„ØµÙˆØ§ . Ø¨Ø¹Ø¯ Ø¥Ø°Ù†ÙƒÙ… .
Ø£Ù†Ø§ Ø¨Ø­Ø¨Ùƒ ÙŠØ§ Ø¹Ù…Ø±Ùˆ !!
Ø±ÙƒØ² Ø¨Ù‚Ù‰ ÙŠØ§ Ø¹Ù…Ø±Ùˆ !!! Ø£Ù†Øª Ù„Ø§Ø²Ù… ØªÙƒÙˆÙ† Ø¬Ø§Ù‡Ø² Ù„Ù„Ù…Ø§ØªØ´ Ø¯Ø© Ø¨Ø§Ù„Ø°Ø§Øª !!
Ø§Ø­Ø³Ù†Ù„Ùƒ ØªØ±ÙˆØ­ ØªØªÙƒÙ„Ù… Ù…Ø¹Ø§Ù‡Ø§ Ù‚Ø¨Ù„ Ù…Ø§ ØªÙ†Ø¯Ù… Ø¨Ø¹Ø¯ÙŠÙ† .
Ø¹Ù†Ø¯Ù‡ Ø­Ù‚ .. Ø±ÙˆØ­Ù„Ù‡Ø§ ÙŠØ§ Ø¹Ù…Ø±Ùˆ .. Ø£Ù†Øª Ø¨ØªØ­Ø¨Ù‡Ø§ .
ÙØ±Ø­ ...Ù‡ØªØ¹Ù…Ù„ Ø§Ù„Ù‰ Ù‚ÙˆÙ„ØªÙ„Ùƒ Ø¹Ù„ÙŠÙ‡ ØŸ
Ø§Ù‡..Ø·Ø§Ù„Ù…Ø§ Ø­Ø§Ø¬Ø© Ù‡ØªØ®Ù„Ù‰ ÙØ±Ø­ ØªØ³Ø§Ù…Ø­Ù†Ù‰ Ø§Ù†Ø§ Ù…ÙˆØ§ÙÙ‚ .
Ø§Ù†Øª Ø­Ø¨ÙŠØª Ø§Ø®ØªÙ‰ Ù„ÙŠÙ‡ØŸ!
Ø§Ù„ØµØ±Ø§Ø­Ø© Ø­Ø§Ø¬Ø§Øª ÙƒØªÙŠØ±Ø© Ø®Ù„ØªÙ†Ù‰ Ø§Ø­Ø¨Ù‡Ø§... Ù…Ù† Ø¶Ù…Ù†Ù‡Ø§ Ø§Ù†Ù‡Ø§ Ø¬Ø¯Ø¹Ø© ÙˆØ¬Ø±ÙŠØ¦Ø© ÙˆÙ„Ø³Ø§Ù†Ù‡Ø§ Ø§Ù„Ø·ÙˆÙŠÙ„ ÙˆØ¯Ù…Ù‡Ø§ Ø§Ù„Ø®ÙÙŠÙ Ø¨Ø³ Ø§ÙƒØªØ± Ø­Ø§Ø¬Ø© Ø­Ø¨ØªÙ‡Ø§ ÙÙŠÙ‡Ø§ Ø¹ÙŠÙ†ÙŠÙ‡Ø§
ÙŠØ§Ø§Ø§Ø§Ø§Ø§Ø§Ù‡ :D Ø¯Ø© ÙƒÙ„Ù‡ØŸ Ø§Ù„ØµØ±Ø§Ø­Ø© Ø§ÙˆÙ„ Ù…Ø±Ø© Ø§Ø´ÙˆÙ Ø­Ø¯ Ø¨ÙŠØ­Ø¨ Ø§Ø®ØªÙ‰ Ù‚Ø¯Ùƒ ...Ø¯Ù‰ ÙƒØ§Ù†Øª Ù…Ø®Ø·ÙˆØ¨Ø© Ù„Ø¸Ø§Ø¨Ø· Ø´Ø±Ø·Ø© Ù‚Ø¨Ù„ ÙƒØ¯Ø©..Ø§Ù„Ø§ØªÙ†ÙŠÙ† ÙƒØ§Ù†ÙˆØ§ Ø¨ÙŠØ­Ø¨ÙˆØ§ Ø¨Ø¹Ø¶ Ø§ÙˆÙ‰ ÙƒÙ…Ø§Ù†.Ø¨Ø³ Ø¹Ù„Ø´Ø§Ù† Ø¸Ø±ÙˆÙØ© ÙˆÙƒØ¯Ø© Ø³Ø§Ø¨ÙˆØ§ Ø¨Ø¹Ø¶
Ø¸Ø±ÙˆÙØŸO.o Ø¸Ø±ÙˆÙ Ø§ÙŠÙ‡ØŸ
Ù‡Ùˆ ÙƒØ§Ù† Ù…Ø¶Ø·Ø± ÙŠØ³Ø§ÙØ± Ø¨Ø±Ø©. Ø¹Ø±Ø¶ Ø¹Ù„Ù‰ ÙØ±Ø­ Ø§Ù† Ù‡Ù…Ø§ ÙŠØ³Ø§ÙØ±ÙˆØ§ Ù…Ø¹ Ø¨Ø¹Ø¶ ÙˆÙŠØªØ¬ÙˆØ²ÙˆØ§ Ù‡Ù†Ø§Ùƒ . ÙØ±Ø­ Ù…Ø§ ÙˆØ§ÙÙ‚ØªØ´ Ù…Ø¹ Ø§Ù†Ù‡Ø§ Ø¨ØªØ­Ø¨Ù‡ Ø§ÙˆÙ‰ Ù…Ø±Ø¶ØªØ´ ØªØ³Ø§ÙØ± Ù…Ø¹Ø§Ù‡ .
Ø·Ø¨... Ù‡ÙŠØ§ Ù„Ø³Ø© Ø¨ØªØ­Ø¨Ù‡ØŸ
Ù„Ø§... Ù‡ÙŠØ§ Ø¨ØªØ­Ø¨ ÙˆØ§Ø­Ø¯ ØªØ§Ù†ÙŠ... Ø£Ù†Øª ÙŠØ§ Ø¹Ù…Ø±Ùˆ
Ùˆ Ø§Ù„Ù„Ù‡ Ø§Ù„Ø¹Ø¸ÙŠÙ… Ø£Ù†Ø§ ÙƒÙ…Ø§Ù† Ø¨Ø­Ø¨Ù‡Ø§
Ø§Ù„Ø¯ÙƒØªÙˆØ± Ø¹Ø§ÙŠØ²ÙƒÙ…
Ø®ÙŠØ± ÙŠØ§ Ø¯ÙƒØªÙˆØ±ØŸ
Ù‡ÙŠØ§ Ø¬Ø§Ù„Ù‡Ø§ Ø§Ø±ØªÙØ§Ø¹ ÙÙŠ Ø¶ØºØ· Ø§Ù„Ø¯Ù… Ù†ØªÙŠØ¬Ø© ØµØ¯Ù…Ø© Ø¹ØµØ¨ÙŠØ©.
Ø·Ø¨ Ù‡ÙŠØ§ Ù‡ØªØ¨Ù‚Ù‰ ÙƒÙˆÙŠØ³Ø©ØŸ
Ø§Ù„Ø­Ù…Ø¯ Ù„Ù„Ù‡ Ù‡ÙŠØ§ ÙƒÙˆÙŠØ³Ø© Ø¯Ù„ÙˆÙ‚ØªÙŠ. Ùˆ ØªÙ‚Ø¯Ø±ÙˆØ§ ØªØ®Ø´ÙˆØ§ Ùˆ ØªÙ‚Ø¹Ø¯ÙˆØ§ Ù…Ø¹Ø§Ù‡Ø§ ÙƒÙ…Ø§Ù†. Ø¨Ø¹Ø¯ Ø¥Ø°Ù†ÙƒÙ….
Ø£Ù†Øª Ø±Ø§ÙŠØ­ ÙÙŠÙ†ØŸ Ù…Ø´ Ù‡ØªØ¹ØªØ¨Ù‡Ø§ .
Ù„ÙŠÙ‡ Ø¨Ù‚Ù‰ Ø§Ù† Ø´Ø§Ø¡ Ø§Ù„Ù„Ù‡ØŸ Ù‡Ùˆ Ø¨Ø±Ø¯Ùˆ Ù…Ø´ Ù…Ù† Ø­Ù‚ÙŠ Ø§Ø·Ù…Ù† Ø¹Ù„ÙŠÙ‡Ø§ØŸ
Ø£Ù†Ø§ Ù‚ÙˆÙ„Øª Ù…Ø´ Ù‡ØªØ¹ØªØ¨Ù‡Ø§ ÙŠØ¹Ù†ÙŠ Ù…Ø´ Ù‡ØªØ¹ØªØ¨Ù‡Ø§.
Ø¨Ø§Ø³Ù….. Ø¹Ù…Ø±Ùˆ Ù…Ù† Ø­Ù‚Ù‡ ÙŠØ·Ù…Ù† Ø¹Ù„ÙŠÙ‡Ø§.
Ø£Ù†Øª Ø§Ù„Ù„ÙŠ Ø¨ØªÙ‚ÙˆÙ„ ÙƒØ¯Ø©ØŸ :o Ø¨Ø¹Ø¯ ÙƒÙ„ Ø§Ù„Ù„ÙŠ Ø¹Ù…Ù„Ù‡ ÙÙŠÙ‡Ø§ ØŸ!ØŸ!ØŸ!
ÙØ±Ø­ Ù‡ØªØ²Ø¹Ù„ Ù„Ùˆ Ù…Ø´Ø§ÙØªÙˆØ´... Ø£Ù†Ø§ Ø¹Ø§Ø±Ù Ù…ØµÙ„Ø­ØªÙ‡Ø§ ÙÙŠÙ† .
Ø§Ø¯Ø®Ù„Ù‡Ø§ ÙŠÙ„Ø§!!!Ù…Ø§Ù„Ùƒ ÙŠØ§ ÙØ±Ø­ØŸ Ø³Ø§ÙƒØªØ© Ù„ÙŠÙ‡ØŸ
Ø£Ù†Ø§ Ù‚Ù„Ù‚Ø§Ù†Ø© Ø§ÙˆÙŠ Ø¹Ù„Ù‰ Ø¨Ø§Ø³Ù… !! Ø¯Ø© Ø¹Ù…Ø±Ù‡ Ù…Ø§ ÙƒØ§Ù† Ø¨ÙŠØªØµØ±Ù Ø¨Ø§Ù„Ø·Ø±ÙŠÙ‚Ø© Ø¯ÙŠ Ù‚Ø¨Ù„ ÙƒØ¯Ø© !!
Ø£Ù†Ø§ Ø­Ø§Ø³Ø³ Ø§Ù† Ù‡Ùˆ Ø§Ù„ÙˆØ­ÙŠØ¯ Ø§Ù„Ù„ÙŠ Ù…Ø´ Ù…ÙˆØ§ÙÙ‚ Ø¹Ù„Ù‰ Ø®Ø·ÙˆØ¨ØªÙ†Ø§ .
Ø­Ø§Ø³Ø³ØŸ Ø¯Ø© Ø§Ù†Øª Ù„Ø§Ø²Ù… ØªÙƒÙˆÙ† Ù…ØªØ£ÙƒØ¯ ÙŠØ§ Ø­Ø¨ÙŠØ¨ÙŠ !! Ø¨Ø§Ø³Ù… Ù…Ø´ Ø·Ø§ÙŠÙ‚ Ø§Ù„Ù„ÙŠ Ø¬Ø§Ø¨ÙˆÙƒ .
Ùˆ Ø§Ù„Ù„Ù‡ Ø§Ù„Ø´Ø¹ÙˆØ± Ù…ØªØ¨Ø§Ø¯Ù„ :v
Ø§Ù‚Ø³Ù… Ø¨Ø§Ù„Ù„Ù‡ Ù†Ø§Ù‚Ø± Ùˆ Ù†Ù‚ÙŠØ± -_-
ÙŠÙ„Ø§ ÙŠØ§ ÙØ±Ø­ Ø¹Ù„Ø´Ø§Ù† Ù‡ØªØ±ÙˆØ­ÙŠ . Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© ØªØ­Øª .
Ø§ÙŠÙ‡ Ø¯Ø©ØŸ! Ø£Ù†Ø§ Ø§Ù„Ù„ÙŠ Ù‡ÙˆØµÙ„Ù‡Ø§ !!
Ø¹Ù„Ù‰ Ø§Ù„Ø§Ø³Ø§Ø³ Ø§Ù† Ø£Ù†Ø§ Ø´ÙØ§Ù Ù‚Ø¯Ø§Ù… Ø³ÙŠØ§Ø¯ØªÙƒØŸ -_- ÙØ±Ø­ Ù…Ø´ Ù‡ØªØ±ÙƒØ¨ Ù…Ø¹ Ø­Ø¯ ØºÙŠØ±ÙŠ !! >_<
Ø¨Ø§Ø³Ù… .. ÙØ±Ø­ Ù„Ø§Ø²Ù… ØªØ±ÙƒØ¨ Ù…Ø¹ Ø¹Ù…Ø±Ùˆ .
Ùˆ Ø£Ù†Ø§ Ù‚ÙˆÙ„Øª Ø§Ù† Ù‡ÙŠØ§ Ù‡ØªØ±ÙƒØ¨ Ù…Ø¹Ø§ÙŠØ§ ÙŠØ¹Ù†ÙŠ Ù‡ØªØ±ÙƒØ¨ Ù…Ø¹Ø§ÙŠØ§.
Ù„Ø§ ÙŠØ§ Ø¨Ø§Ø³Ù… .. Ø£Ù†Ø§ Ù‡Ø±ÙƒØ¨ Ù…Ø¹ Ø¹Ù…Ø±Ùˆ .
Ù…Ø§ Ù‡Ùˆ ÙˆØ§Ø¶Ø­ .. Ø§Ù„Ø¸Ø§Ù‡Ø± Ø§Ù† Ø§Ù„Ø£Ù‡Ù„Ø§ÙˆÙŠ Ø·Ø¨Ø¹ Ø¹Ù„ÙŠÙƒÙŠ .
Ø·Ø¨Ø¹Øª Ø¹Ù„ÙŠÙ‡Ø§ ÙƒÙ„ Ø®ÙŠØ± :P
Ù…Ø´ Ø¹Ø§Ø±Ù Ø­Ø§Ø³Ø³ Ù„ÙŠÙ‡ Ø§Ù† Ù‡Ùˆ Ù…Ø´ Ù†Ø§ÙˆÙŠÙ„ÙŠ Ø¹Ù„Ù‰ Ø®ÙŠØ± Ø®Ø§Ù„Øµ .
Ø·Ø¨ Ø¨Ø³ Ø®Ù„ÙŠÙ‡ ÙƒØ¯Ø© ÙŠÙÙƒØ± ÙŠØ¬Ø±Ø¨ ÙŠØ¹Ù…Ù„ ÙÙŠÙƒ Ø­Ø§Ø¬Ø© Ùˆ Ø´ÙˆÙ Ø£Ù†Ø§ Ù‡Ø¹Ù…Ù„ ÙÙŠÙ‡ Ø§ÙŠÙ‡ .
Ø¨Ø¬Ø¯ØŸ ØªØ³Ù„Ù…ÙŠÙ„ÙŠ ÙŠØ§ ÙØ±Ø­ ÙŠØ§ Ø­Ø¨ÙŠØ¨ØªÙŠ .
Ø£Ù†Øª ØªØ¤Ù…Ø± ÙŠØ§ Ø¹Ù…Ø±ÙŠ :*
Ù…Ø§Ù„Ùƒ ÙŠØ§ Ù…ÙŠØ±Ù†Ø§ØŸ Ø³Ø§ÙƒØªØ© Ù„ÙŠÙ‡ØŸ
Ø¨Ø§Ø³Ù… Ù…Ù† Ø³Ø§Ø¹Ø© Ù…Ø§ Ø±Ø¬Ø¹Ù†Ø§ Ù…Ù† Ù…Ø§Ø±ÙŠÙ†Ø§ Ùˆ Ù‡Ùˆ Ù…ØªØºÙŠØ± .. Ø´ÙˆÙØª Ù‡Ùˆ Ø¹Ù…Ù„ Ø¥Ø²Ø§ÙŠ Ù„Ù…Ø§ Ø¹Ù…Ø±Ùˆ Ù‚Ø§Ù„ Ø§Ù† Ù‡Ùˆ Ù‡ÙŠØ®Ø·Ø¨ ÙØ±Ø­ØŸ!
Ù…ØªØ¸Ù„Ù…Ù‡ÙˆØ´ .. Ù…Ø§ Ù‡Ùˆ ØµØ±Ø§Ø­Ø© Ù…Ø­Ø¯Ø´ ÙÙŠÙ†Ø§ ØªÙˆÙ‚Ø¹ Ø§Ù† ÙØ±Ø­ Ù…Ù…ÙƒÙ† ØªØªØ®Ø·Ø¨ Ù„ÙˆØ§Ø­Ø¯ Ø§Ù‡Ù„Ø§ÙˆÙŠ ÙŠØ¹Ù†ÙŠ .
Ù…Ø§Ø´ÙŠ ... Ø¨Ø³ Ù…Ø´ Ù„Ù„Ø¯Ø±Ø¬Ø© Ø¯ÙŠ >_<
Ù‡Ù…Ø§ ÙƒÙ„Ù…ØªÙŠÙ† Ù…ÙÙŠØ´ ØºÙŠØ±Ù‡Ù… ÙŠØ§ Ù…ÙŠØ±Ù†Ø§ .. Ø¨Ø§Ø³Ù… Ø¨ÙŠØ­Ø¨Ùƒ .. Ù„Ùˆ Ø´ÙˆÙŠØ© Ù…Ø´Ø§Ø¹Ø± Ù†Ø§Ø­ÙŠØ© ÙØ±Ø­ Ù‡ØªØ±ÙˆØ­ Ø¹Ù„Ù‰ Ø·ÙˆÙ„ . Ø£Ù†Ù…Ø§ Ø§Ù†ØªÙŠ Ø§Ù„Ø­Ø¨ ÙƒÙ„Ù‡ ÙŠØ§ Ù…ÙŠØ±Ù†Ø§ . Ø¨Ø§Ø³Ù… Ø¨ÙŠØ­Ø¨Ùƒ Ø§Ù†ØªÙŠ Ùˆ Ø¨Ø³ .
Ù‡Ùˆ Ø£Ù†Øª Ø¹Ù†Ø¯Ùƒ Ù…Ø§ØªØ´ Ù‚Ø±ÙŠØ¨ØŸ
Ø¢Ù‡ .. Ù„ÙŠÙ‡ØŸ o.O
Ø¹Ù„Ø´Ø§Ù† Ø¢Ø¬ÙŠ Ø§Ø´Ø¬Ø¹Ùƒ .
Ù…Ø¹Ù‚ÙˆÙ„ØŸ Ø¨Ù‚Ù‰ ÙØ±Ø­ Ù…Ø­Ù…Ø¯ Ø§Ù„Ø²Ù…Ø§Ù„ÙƒÙˆÙŠØ© Ø§Ù„Ø§ØµÙŠÙ„Ø© .. ØªÙ„Ø¨Ø³ ØªÙŠØ´ÙŠØ±Øª Ø§Ù„Ø£Ù‡Ù„ÙŠØŸØŸ
ÙƒÙ„Ù‡ ÙŠÙ‡ÙˆÙ† Ø¹Ù„Ø´Ø§Ù† Ø®Ø§Ø·Ø±Ùƒ ÙŠØ§ Ø­Ø¨ÙŠØ¨ÙŠ :*
Ø£Ù†Øª Ù…ØµØ¯Ù‚ Ø§Ù† Ø¯Ø© ÙƒÙ„Ù‡ Ø­ØµÙ„ØŸ Ø­Ø¯ ÙŠØªÙˆÙ‚Ø¹ Ø§Ù† Ø£Ù†Ø§ Ùˆ Ø£Ù†Øª Ù†Ø­Ø¨ Ø¨Ø¹Ø¶ØŸ
Ø§Ù„Ø­Ø¨ ÙŠØµÙ†Ø¹ Ø§Ù„Ù…Ø¹Ø¬Ø²Ø§Øª xD
Ù…Ø§Ù„Ùƒ Ù‚Ù„Ø¨Øª Ø£Ø³Ø§Ù…Ø© Ù…Ù†ÙŠØ¨ ÙØ¬Ø£Ø© ØŸ -_-
ÙŠØ§ Ø´ÙŠØ®Ø© ÙŠÙ„Ø¹Ù† Ø§Ø¨Ùˆ Ø§Ù„Ù„ÙŠ ÙŠØ¯Ù„Ø¹Ùƒ >_<
Ø³ÙˆØ±ÙŠ ÙŠØ§ Ù…ÙŠØ±Ùˆ ÙŠØ§ Ø­Ø¨ÙŠØ¨ÙŠ â¤
Ø·Ù…Ù†ÙŠÙ†ÙŠ Ø¹Ù„ÙŠÙƒÙŠ Ø§ÙˆÙ„ ØªØ·Ù„Ø¹ÙŠ
Ø­Ø§Ø¶Ø± ... Ø¨Ø­Ø¨Ùƒ â¤
Ùˆ Ø£Ù†Ø§ Ø¨Ø¹Ø´Ù‚Ùƒ â¤
Ø®Ù„ÙŠ Ø¨Ø§Ù„Ùƒ Ù…Ù†Ù‡Ø§ .
Ø¹ÙŠØ¨ Ø¹Ù„ÙŠÙƒ ÙŠØ§ Ù…Ø¹Ù„Ù… .. Ø¯ÙŠ ÙÙŠ Ø¹ÙŠÙ†ÙŠØ§ .
Ù‡Ø¯ÙŠ Ø§Ù„Ù„Ø¹Ø¨ Ø´ÙˆÙŠØ© ÙŠØ§ Ø¨Ø§Ø³Ù… .
Ù„ÙŠÙ‡ ÙÙŠ Ø§ÙŠÙ‡ØŸ
Ù…ÙŠØ±Ù†Ø§ Ø¨Ø¯Ø£Øª ØªÙƒØªØ´Ù Ø§Ù† Ø§Ù†Øª Ù…Ù…ÙƒÙ† ØªÙƒÙˆÙ† Ø¨ØªØ­Ø¨ ÙØ±Ø­ .
Ùˆ Ø§Ù„Ù„Ù‡ Ø£Ù†Ø§ Ù…Ø¹Ø±ÙØ´ Ø¥Ø°Ø§ ÙƒÙ†Øª Ø¨Ø­Ø¨ ÙØ±Ø­ Ùˆ Ù„Ø§ .
Ø­Ø±Ø§Ù… Ø¹Ù„ÙŠÙƒ Ø§Ù„Ø¨Øª Ø§Ù„Ù„ÙŠ Ø¨ØªØ­Ø¨Ùƒ Ø¯ÙŠ .. ÙˆØ§Ø¬Ù‡ Ø§Ù„Ø­Ù‚ÙŠÙ‚Ø© .. ÙØ±Ø­ Ø¹Ù…Ø±Ù‡Ø§ Ù…Ø§ Ù‡ØªØ­Ø¨ Ø­Ø¯ Ø¨Ø¹Ø¯ Ø¹Ù…Ø±Ùˆ .
D
/
DÙ…Ù‚Ù„Ø¨ Ù…Ù‚Ù„Ø¨ Ø§ÙˆÙˆÙˆÙˆ Ø§ÙˆÙˆÙˆÙˆ xDD
Ù‡Ø§Øª .. Ù‡Ø§Øª ÙŠØ§ Ø±Ø§Ø¬Ù„ ÙŠØ§ Ø¹ÙŠÙ„ -_- Ø§ÙˆÙ…Ø§Ù„ ÙÙŠÙ† Ø­ÙŠØ¯Ø± Ø¨Ø§Ø´Ø§ØŸ
ÙŠØ§ Ø­ÙŠØ¯Ø± Ø¨Ø§Ø´Ø§ ... ÙŠØ§ Ø¨Ø§Ø´Ø§ :D
ÙŠÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙ‡ >_< Ø£Ù†Ø§ Ù‡Ø±ÙˆØ­ Ø§ÙØªØ­Ù‡ -_-
Ù…ÙŠØ±Ø³ÙŠ Ø§ÙØ±Ø­ Ø§Ø­Ø¨ÙŠØ¨Ø© Ù‚Ù„Ø¨ÙŠ xD
\ Ø¨Ø³ Ø§Ù„Ø¥Ù†Ø³ØªØ¬Ø±Ø§Ù… Ø¨ØªØ§Ø¹Ù‡Ø§ Ø§Ø³Ù…Ù‡ ÙƒØ¯Ø©)
Ø§ÙŠÙ‡ Ø¯Ø© Ø§Ù†ØªÙˆØ§ Ø¨ØªØ¹Ù…Ù„ÙˆØ§ Ø§ÙŠÙ‡ Ù‡Ù†Ø§ØŸ >_<
Ø§Ù„ØªÙ„Ø§Ø¬Ø© ÙÙŠÙ‡Ø§ Ø§ÙƒÙ„ØŸ
Ø§ÙŠÙ‡ Ø¯Ø©ØŸ! Ø§Ù„Ù…ÙØ±ÙˆØ¶ Ø§Ø²ÙŠÙƒ Ø¹Ø§Ù…Ù„Ø© Ø§ÙŠÙ‡ØŸ -_-
Ù…Ù„ÙƒÙŠØ´ ÙÙŠÙ‡ .. Ùˆ Ø§Ù†ØªÙŠ ÙŠØ§ Ø¨Øª ÙŠØ§ ÙØ±Ø­ Ø®Ø¯ÙŠÙ„Ùƒ Ø¬Ù…Ø¨ :D
ØµØ­ÙŠØ­ Ø§Ù„Ø¨ÙŠØª Ø¨ÙŠØª Ø§Ø¨ÙˆÙ†Ø§ Ùˆ ÙŠØ¬ÙŠ Ø§Ù„ØºØ±Ø¨ ÙŠØ·Ø±Ø¯ÙˆÙ†Ø§ >_< !!
ÙŠØ§ Ø®Ø±Ø§Ø¨ÙŠ ÙÙŠÙÙŠ Ø¹Ø¨Ø¯Ù‡ ÙŠØ§ Ø§Ø®ÙˆØ§ØªÙŠØŸ -_- ÙØ³Ø­ÙŠ ÙØ³Ø­ÙŠ !!
Ø§Ù„Ù„Ù‡ØŸ Ø£ÙˆÙ…Ø§Ù„ Ù…ÙŠØ±Ù†Ø§ ÙÙŠÙ†ØŸ Ù…Ø¬ØªØ´ Ù„ÙŠÙ‡ Ø¯Ø© ÙƒÙ„Ù‡Ù… Ù‡Ù†Ø§ :\
Ù‡ÙŠØ§ Ù‚Ø§Ù„ØªÙ„ÙŠ Ø§Ù†Ù‡Ø§ ØªØ¹Ø¨Ø§Ù†Ø© Ø´ÙˆÙŠØ© Ø¹Ù„Ø´Ø§Ù† ÙƒØ¯Ø© Ù…Ù‚Ø¯Ø±ØªØ´ ØªÙŠØ¬ÙŠ :|
ØªØ¹Ø¨Ø§Ù†Ø© Ø¨Ø±Ø¯Ùˆ Ùˆ Ù„Ø§ Ø²Ø¹Ù„Ø§Ù†Ø©ØŸ
ÙŠÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙ‡ !! Ù…Ø¹Ø±ÙØ´ Ø¨Ù‚Ù‰ Ùˆ Ø§Ù„Ù„Ù‡ Ù‡ÙŠØ§ Ø­Ø±Ø© Ø¨Ù‚Ù‰ !!
ÙŠØ§ Ù†Ù‡Ø§Ø± Ø§Ø³ÙˆÙˆØ­ :o Ù‡Ùˆ Ø£Ù†Ø§ Ù„Ùˆ Ø¨Ù‚ÙŠØª ÙÙŠ Ø§Ù„ÙØ±ÙŠÙ‚ Ù…Ø¹Ø§ÙƒÙˆ Ù‡Ø¨Ù‚Ù‰ Ø·ÙØ³ ÙƒØ¯Ø©ØŸÂ  -_-
Ø£Ù†Øª Ù†Ø·ÙˆÙ„ ÙŠØ§ Ù…Ø¹ÙÙ† Ø§Ù†Øª ØªØ¨Ù‚Ù‰ Ø¬Ø²Ø¡ Ù…Ù† Ø§Ù„ÙØ±ÙŠÙ‚ØŸ -_-
Ù„ÙŠÙ‡ ÙŠØ§ Ø¹Ù… Ù…Ù† Ø¨Ø·ÙˆÙ„Ø§ØªÙƒÙ…ØŸ -_- Ù…Ø§ Ø§Ù†ØªÙˆ Ø¨ØªØ®Ø³Ø±ÙˆØ§ ÙƒÙ„ Ø´ÙˆÙŠØ© :P Ùˆ Ù…Ø­Ø¯Ø´ ÙØªØ­ Ø¨Ø¤Ù‡ .. Ø§Ù„Ù„Ù‡ØŸ :D
ÙØ±Ø­.. Ù„Ùˆ Ø£Ø®ÙˆÙƒÙŠ ÙØªØ­ Ø¨Ø¤Ù‡ ÙƒÙ…Ø§Ù† Ù…Ø±Ø© Ùˆ Ù‡ØªÙ„Ø§Ù‚ÙŠÙ‡ ÙÙŠ Ø§Ù„Ø´Ø§Ø±Ø¹ >_<
Ø§Ø®Ø±Ø³ ÙŠØ§ ÙƒÙ„Ø¨ !!! Ø§Ù„Ø²Ù…Ø§Ù„Ùƒ Ø£Ø´Ø±Ù Ù…Ù† Ø§Ù„Ø´Ø±Ù !! Ø§Ù„Ø²Ù…Ø§Ù„Ùƒ Ù…ÙÙŠØ´ Ø²ÙŠÙ‡ ÙŠØ§ Ø­Ø¨ÙŠØ¨ÙŠ xDD
Ø£ÙŠÙˆØ© ÙØ¹Ù„Ø§ Ù…ÙÙŠØ´ Ø²ÙŠÙ‡ Ø¨ÙŠÙƒØ³Ø¨ Ø§Ù„Ø¯ÙˆØ±ÙŠ Ø¥Ù„Ø§ ÙƒÙ„ 11 Ø³Ù†Ø© xDDØ£Ø²ÙŠÙƒ ÙŠØ§ ÙØ±Ø­ØŸ
Ø§Ù„Ø­Ù…Ø¯ Ù„Ù„Ù‡ ØªÙ…Ø§Ù… .. Ø£Ø²ÙŠÙƒ Ø§Ù†ØªÙŠ Ùˆ Ø­Ø³ÙŠÙ†ØŸ
Ø§Ù„Ø­Ù…Ø¯ Ù„Ù„Ù‡ Ø£Ø®ÙŠØ±Ø§ ÙƒÙ†Ø§Ù Ø­Ø¨ÙŠØ¨ÙŠ Ù‡ÙŠØ±Ø¬Ø¹ ÙŠÙ„Ø¹Ø¨ ØªØ§Ù†ÙŠ xDD
Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡Ù‡ xD Ø¢Ù‡ Ùˆ Ø¹Ù…Ø±Ùˆ ÙƒÙ…Ø§Ù† Ù‡ÙŠÙ„Ø¹Ø¨ Ø£Ø³Ø§Ø³ÙŠ .
Ø·Ø¨ ÙƒÙˆÙŠØ³ Ø¨Ù‚ÙˆÙ„Ùƒ Ø¥Ø­Ù†Ø§ Ù„Ø§Ø²Ù… Ù†Ø®Ø±Ø¬ Ø¨ÙƒØ±Ø© .. Ø¹Ù„Ø´Ø§Ù† Ø®Ø·ÙˆØ¨Ø© Ø§Ù„Ø´ÙŠØ® Ùˆ Ù†ÙˆØ± .
Ù‚Ø´Ø·Ø© ØªÙ…Ø§Ù… Ù‡Ø³ØªÙ†Ø§ÙƒÙŠ Ùˆ Ù†Ø±ÙˆØ­ Ø³ÙˆØ§ .
ØªÙ…Ø§Ù… .. Ù‡Ù…Ø´ÙŠ Ø¨Ù‚Ù‰ Ø¹Ù„Ø´Ø§Ù† Ù…Ø¹Ø·Ù„ÙƒÙŠØ´ .
Ø­Ø¨ÙŠØ¨ Ù‚Ù„Ø¨ÙŠ ÙˆØ­Ø´ØªÙ†ÙŠ â™¡
Ùˆ Ø£Ù†ØªÙŠ ÙƒÙ…Ø§Ù† ÙˆØ­Ø´ØªÙŠÙ†ÙŠ ÙŠØ§ ÙØ±Ø­ â™¥ Ù‡ØªØ­Ø¶Ø±ÙŠ Ø£ÙˆÙ„ Ù…Ø§ØªØ´ Ù„ÙŠØ§ Ø¢Ø®Ø± Ø§ï»·Ø³Ø¨ÙˆØ¹ØŸ
Ø·Ø¨Ø¹Ø§ ÙŠØ§ Ø­Ø¨ÙŠØ¨ÙŠ !! Ø¯Ø© Ø£ÙˆÙ„ Ù…Ø§ØªØ´ ï»·Ø®ÙˆÙŠØ§ Ùˆ Ù„Ø§Ø²Ù… Ø§ÙƒÙˆÙ† Ù…ÙˆØ¬ÙˆØ¯Ø© .
ØªÙ…Ø§Ù… .. Ù‡Ø³ØªÙ†Ø§ÙƒÙŠ . Ø³Ù„Ø§Ù… Ø¹Ù„Ø´Ø§Ù† Ù…ÙŠØ¯Ùˆ Ø´ÙƒÙ„Ù‡ Ù‡ÙŠØ¬ÙŠ ÙŠØ¶Ø±Ø¨Ù†ÙŠ Ø¨Ø´Ø¹Ø±Ù‡ Ø¯Ø© -_-
Ø£Ù„Ùˆ Ù…ÙŠÙ†ØŸØŸ
Ù…ÙŠÙ† ÙŠØ§ ÙˆØ§Ø·ÙŠØ©ØŸ! -_- Ø¨Ù‚Øª Ø¯ÙŠ Ø§Ø®Ø±ØªÙ‡Ø§ Ø§Ù…ÙŠØ±Ù†Ø§ Ø§Ø­Ø¨ÙŠØ¨Ø© Ù‚Ù„Ø¨ÙŠØŸ :(
ÙØ±Ø­ .. Ø£Ø²ÙŠÙƒØŸ
Ù…Ø§Ù„Ùƒ ÙŠØ§ Ù…ÙŠØ±Ù†Ø§ØŸ Ø£Ù†ØªÙŠ ÙƒÙˆÙŠØ³Ø©ØŸ
Ø¢Ù‡ .. Ø£-Ø£Ù†Ø§ Ùƒ-ÙƒÙˆÙŠØ³Ø© .
Ù‡Ùˆ Ø§Ù„ÙˆØ§Ø¯ Ø¨Ø§Ø³Ù… Ù…Ø²Ø¹Ù„Ùƒ Ùˆ Ù„Ø§ Ø­Ø§Ø¬Ø©ØŸ
Ù…ÙŠØ±Ù†Ø§ Ø£Ù†Ø§ 5 Ø¯Ù‚Ø§ÙŠÙ‚ Ùˆ Ù‡ÙƒÙˆÙ† Ø¹Ù†Ø¯Ùƒ !!
Ù…Ø§Ù„Ùƒ ÙŠØ§ ÙØ±Ø­ØŸ Ø¨ØªØ¬Ø±ÙŠ ÙƒØ¯Ø© Ù„ÙŠÙ‡ØŸ
Ø£ØµÙ„ Ø£Ù†Ø§ ÙƒÙ„Ù…Øª Ù…ÙŠØ±Ù†Ø§ Ùˆ Ù„Ù‚ÙŠØªÙ‡Ø§ Ø¹Ù…Ø§Ù„Ø© ØªØ¹ÙŠØ·.
Ø·Ø¨ Ø£Ù†ØªÙŠ Ù…Ø´ Ø¹Ø§ÙŠØ²Ø§Ù†ÙŠ Ø§ÙˆØµÙ„ÙƒØŸØŸ
Ù„Ø§ ÙŠØ§ Ø­Ø¨ÙŠØ¨ÙŠ Ø®Ù„ÙŠÙƒ Ø£Ù†Øª .. Ø£Ù†Ø§ Ù‡Ø§Ø®Ø¯ Ø¹Ø±Ø¨ÙŠØªÙŠ.
Ø·ÙŠØ¨ Ø®Ù„ÙŠ Ø¨Ø§Ù„Ùƒ Ù…Ù† Ù†ÙØ³Ùƒ.Ù†Ø¹Ù…ØŸ!ØŸ! ÙŠØ§ Ø­ÙŠÙˆØ§Ø§Ø§Ø§Ø§Ù† Ù…Ù‚ÙˆÙ„ØªÙ„ÙŠØ´ Ù„ÙŠÙ‡ØŸ!ØŸ! Ø§ØªÙØ¶Ù„ Ø±ÙˆØ­Ù†ÙŠ !!
Ù„ÙŠÙ‡ ÙÙŠ Ø§ÙŠÙ‡ØŸ!ØŸ! Ø£ÙˆØ¹ÙŠ ØªÙƒÙˆÙ†ÙŠ Ø²Ø¹Ù„ØªÙŠ :o
Ù„Ø§ -_- Ø¨Ø³ Ø¹Ø§ÙŠØ²Ø© Ø£Ø±ÙˆØ­ Ø¹Ù„Ø´Ø§Ù† Ø§Ø¸Ø¨Ø· Ù†ÙØ³ÙŠ .. Ø¯Ø© Ù…Ø´ Ù…Ù†Ø¸Ø± Ø§Ù‚Ø§Ø¨Ù„ Ø¨ÙŠÙ‡ Ø£Ù…Ùƒ Ø¨Ø¹Ø¯ Ù…Ø§ ÙƒØ§Ù†Øª Ø´ÙŠÙØ§Ù†ÙŠ Ù…Ø²Ø© ÙÙŠ Ø§Ù„Ø®Ø·ÙˆØ¨Ø©.
Ø·ÙˆÙŠØ¨ .. Ø¨Ø³ Ù…ØªØ£ÙÙˆØ±ÙŠØ´ ÙÙŠ Ø§Ù„Ù„Ø¨Ø³ Ø§Ù…ÙŠ Ù…Ø¨ØªØ¹Ù„Ù‚Ø´ Ø¹Ù„Ù‰ Ù„Ø¨Ø³Ùƒ .. Ù…Ø§Ù…Ø§ Ø¨ØªØ­Ø¨Ùƒ Ø£ÙˆÙŠ ÙŠØ§ ÙØ±Ø­ Ù…ØªØ®Ø§ÙÙŠØ´ :D
Ù…ØªØªÙƒÙ„Ù…ÙŠØ´ ÙƒØªÙŠØ± ÙŠØ§ ÙØ±Ø­ .
Ø­Ø§Ø¶Ø± ÙŠØ§ Ù…Ø§Ù…Ø§ -_-
Ù‡Ù…Ø§ Ø¹Ø§Ø²Ù…ÙŠÙ†Ùƒ Ø¹Ø§Ù„ØºØ¯Ø§ .. Ø§Ø±ÙØ¶ÙŠ ÙÙŠ Ø§ï»·ÙˆÙ„ .. Ø¨Ø³ Ù…Ø§Ù…ØªÙ‡ Ù…Ø´ Ù‡ØªØ±Ø¶Ù‰ Ùˆ Ù‡ØªØ§ÙƒÙ„ÙŠ .. Ø¨Ø³ Ø¨Ø±Ø§Ø­Ø© Ùˆ Ø£Ù†ØªÙŠ Ø¨ØªØ§ÙƒÙ„ÙŠ Ù…Ø´ Ø¹Ø§ÙŠØ²Ø© ÙØ¶Ø§ÙŠØ­ -_-
Ø­Ø§Ø¶Ø± ÙŠØ§ Ø³Øª Ø§Ù„ÙƒÙ„ -_-
Ùˆ Ø¨Ù„Ø§Ø´ Ø·ÙˆÙ„Ø© Ù„Ø³Ø§Ù† Ùˆ Ø§ØªÙƒÙ„Ù…ÙŠ Ø¨Ø±Ù‚Ø© ÙƒØ¯Ø© Ù…Ø´ Ø²ÙŠ Ø¹Ù… Ø¹Ø¨Ø¯Ù‡ Ø§Ù„Ø¨ÙˆØ§Ø¨ >_<
Ù…Ø§ ØªØ±ÙˆØ­ÙŠ Ø¨Ø¯Ø§Ù„ÙŠ ÙŠØ§ Ø­Ø§Ø¬Ø© -_- ÙÙŠ Ø§ÙŠÙ‡ Ø¯Ø© ÙƒÙ„Ù‡ØŸ!ØŸ! >_<
Ø§Ø®Ø±Ø³ÙŠ ÙŠØ§ Ø¨Øª Ø®Ø§Ù„Øµ .. Ø§Ù„Ù…Ù‡Ù… Ø§Ø®ØªÙƒ Ù„Ù…ÙŠØ§Ø¡ Ø¬Ø§ÙŠØ© Ù‡ÙŠØ§ Ùˆ Ø¬ÙˆØ²Ù‡Ø§ Ø§Ù„Ù†Ù‡Ø§Ø±Ø¯Ø© .. ÙØ§ Ù‚ÙˆÙ„ÙŠ Ù„Ø¹Ù…Ø±Ùˆ Ø¹Ù„Ø´Ø§Ù† ÙŠØªØ¹Ø±Ù Ø¹Ù„ÙŠÙ‡Ø§ .
ÙŠØ§ ÙØ±Ø­ Ø²ÙØª !! Ø§Ø®Ù„ØµÙŠ Ø¹Ù„Ø´Ø§Ù† Ø®Ø§Ø·ÙŠØ¨Ùƒ Ø§Ù„ØºØ¨ÙŠ Ø¯Ø© Ù‡ÙŠÙ…ÙˆØªÙ†ÙŠ !!
Ù†Ø¹Ù… ÙŠØ§ Ø±ÙˆØ­ Ø£Ù…ÙƒØŸ -_- Ù‡Ùˆ Ø¯Ø© Ø§Ù„Ù„ÙŠ Ù‡ÙŠÙ…ÙˆØªÙƒ !! >_<
Ù…Ø§ Ù‡Ùˆ ÙƒØ§Ù† Ø¹Ø§ÙŠØ² ÙŠÙƒØ³Ø¨Ù†ÙŠ ^_^
ÙŠÙ„Ø§ ÙŠØ§ Ø¹Ù…Ø±Ùˆ Ø§Ù„ÙƒÙ„Ø¨ -_-
Ø£Ù†ØªÙŠ Ù‚ÙˆÙ„ØªÙŠ Ø§ÙŠÙ‡ ÙŠØ§ Ø±ÙˆØ­ Ø®Ø§Ù„ØªÙƒØŸ!
Ù„Ø§ Ùˆ Ù„Ø§ Ø­Ø§Ø¬Ø© Ø§Ø³ÙÙŠÙ† ÙŠØ§ ØµÙ„Ø§Ø­ ^_^
Ø·Ø¨ ÙŠÙ„Ø§ Ù‚Ø¯Ø§Ù…ÙŠ ÙŠØ§ Ø¬Ø²Ù…Ø© .. Ù‚Ø¯Ø§Ù…ÙŠ .Ø¹Ù„Ù‰ ÙÙƒØ±Ø© ÙŠØ§ Ø¹Ù…Ø±Ùˆ Ø§Ø­Ù†Ø§ ÙˆØµÙ„Ù†Ø§ ðŸ™„
ØªØµØ¯Ù‚ÙŠ Ø§Ù†ÙŠ Ø§Ø¨Ù† Ø³ØªÙŠÙ† ÙÙŠ Ø³Ø¨Ø¹ÙŠÙ† Ø§Ù†ÙŠ ÙƒÙ†Øª Ø¹Ø§Ù…Ù„Ùƒ Ø¬Ùˆ Ø±Ù…Ø§Ù†Ø³ÙŠ ðŸ˜’ðŸ˜’ Ùˆ Ø¥Ù†ØªÙŠ Ù…Ø´ Ù…Ø¹Ø¨Ø±Ø§Ù†ÙŠ ÙÙŠ Ø§Ù„Ø¬Ø²Ù…Ø© ðŸ˜‚ðŸ‘ŠðŸ»
Ø¹Ø§Ø§Ø¯ÙŠ Ù…Ù†Ø§ ÙƒÙ†Øª ÙƒØªØ¨Ø§Ù„Ùƒ Ù‚ØµÙŠØ¯Ø© ÙƒØ¯Ø© ðŸ˜…
Ø§ØªØ­ÙÙŠÙ†ÙŠ ÙŠØ§ Ø®ØªÙŠ ðŸ˜‘ðŸ˜‘ðŸ‘ŠðŸ»
Ø§Ø­Ù… Ø§Ø­Ù… .. Ù…Ù† Ø²Ù…Ø§Ø§Ø§Ø§Ù† Ø£Ù†Ø§ Ùˆ ØµØºÙŠØ±Ø© .. ÙƒØ§Ù† ÙÙŠ Ø¹ÙŠÙ„ ØµØºÙŠØ± .. Ø¨ÙŠØ¬ÙŠ Ù…Ù† Ø§Ù„Ø¬Ø±Ø§Ø¬ Ø§Ù„Ø¹Ø¨ Ø£Ù†Ø§ ÙˆÙŠØ§Ù‡ .. ÙƒØ§Ù† Ø§Ø³Ù…Ù‡ Ù…ÙŠØ²ÙˆÙˆÙˆ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘ŠðŸ»
Ù…ÙŠÙ† Ù…ÙŠØ²Ùˆ Ø¯Ø© ÙŠØ§ Ø±ÙˆØ­ Ø£Ù…ÙƒØŸ ðŸ˜¡ðŸ˜¡ðŸ˜¡
Ø§ÙˆÙ„Ø§ ØªØ­ØªØ±Ù… Ù†ÙØ³Ùƒ ðŸ˜‘ Ø«Ø§Ù†ÙŠØ§ Ù…Ø´ Ø§Ù†Øª ÙƒÙ†Øª Ø¹Ø§ÙŠØ²Ù†ÙŠ Ø£Ù‚ÙˆÙ„Ùƒ Ø´Ø¹Ø±ØŸ Ù…Ù†Ø§ Ø¹Ù…Ù„ØªÙ„Ùƒ ÙØ¬Ø£Ø© Ø§Ù‡Ùˆ *Ø¨ØµÙˆØª Ù…Ù†Ù‰ Ø²ÙƒÙŠ* ðŸ˜‚ðŸ˜‚
ÙŠÙ„Ø§ ÙŠØ§ ÙØ±Ø­ .. Ù‚Ø¯Ø§Ù…ÙŠ Ø¹Ù„Ø´Ø§Ù† Ù…Ø¶Ø±Ø¨ÙƒÙŠØ´ ðŸ˜‚ðŸ‘ŠðŸ»
Ø·Ø¨ Ø¨ÙˆØ±Ø§Ø­Ø© ÙŠØ§ Ø¹Ù… Ù…Ø´ ÙƒØ¯Ø© ðŸ˜‚ Ø¹Ø±ÙÙ†Ø§ Ø§Ù†Ùƒ Ø¬ÙˆÙ† Ø³ÙŠÙ†Ø§ Ø®Ù„Ø§Øµ ðŸ’ªðŸ»
Ø§Ù‡ Ù…Ù†Ø§ Ø®Ù„Ø§Øµ Ø±Ø§Ø­Øª Ø¹Ù„ÙŠØ§ ðŸ˜‘ðŸ‘ŠðŸ»
Ø¥Ù†ØªÙŠ ÙÙŠ Ø®Ù„Ù‚Ø© Ø§Ù„Ù„ÙŠ Ø¬Ø§Ø¨ÙˆÙ†ÙŠ 24 Ø³Ø§Ø¹Ø© Ùˆ Ù…Ø´ Ø¨Ø´ÙˆÙ Ø§Ù„ÙˆØ§Ø¯ Ø¯Ø© Ø§Ù„Ø§ ÙƒÙ„ ÙÙŠÙ† Ùˆ ÙÙŠÙ† ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚âœ‹ðŸ»
ÙØ±ÙˆÙˆÙˆÙˆÙˆÙˆØ­ÙŠ â¤ï¸
Ù‚Ù„Ø¨ ÙØ±ÙˆØ­ÙŠ â¤ï¸ðŸ˜
ÙƒØ¯Ø© ÙŠØ§ ÙØ±ÙˆØ­ÙŠ Ù…Ø´ Ø¨ØªØ³Ø£Ù„ÙŠ Ø¹Ù„ÙŠØ§ØŸ  ðŸ˜ž
Ù…Ø¹Ù„Ø´ ÙŠØ§ Ù‚Ù„Ø¨ ÙØ±ÙˆØ­ÙŠ Ø§Ù†Ø§ Ø¢Ø³ÙØ© â¤ï¸ ØªØ¹Ø§Ù„Ù‰ .. Ø¨Øµ Ø¯Ø© Ø¹Ù…Ø±Ùˆ .. Ø®Ø·ÙŠØ¨ ÙØ±ÙˆØ­ÙŠ ðŸ˜»
Ù…Ù…ÙƒÙ† .. Ù…Ù…ÙƒÙ† Ø£ØªØµÙˆØ± Ù…Ø¹Ø§ÙƒØŸ ðŸ™ˆ
Ø·Ø¨Ø¹Ø§ ØªØ¹Ø§Ù„Ù‰ ðŸ˜„ÙŠØ§ Ø§Ø¨Ù† Ø§Ù„ØºØ¨ÙŠØ© Ù‡Ù†ØªÙÙ‚Ø³ ðŸ˜‘ðŸ˜‘ðŸ˜‘ðŸ‘ŠðŸ»
Ø·Ø¨ Ø¨Ù„Ø§Ø´ ØºÙ„Ø· Ø·ÙŠØ¨ ðŸ˜‘âœ‹ðŸ»
Ø·Ø¨ Ø§ÙŠÙ‡ Ø±Ø£ÙŠÙƒ Ù„Ùˆ Ù…Ø«Ù„Ø§ Ø­Ø¯ Ù…Ù† ØµØ­Ø§Ø¨Ùƒ Ø§ØªØµÙ„ÙˆØ§ Ø¨ÙŠÙ‡Ø§ Ùˆ Ù‚Ø§Ù„ÙˆÙ„Ù‡Ø§ Ø§Ù†Ùƒ Ù‡ØªÙ…ÙˆØª Ù†ÙØ³ÙƒØŸ
Ù‡ÙŠÙ‚Ø·Ø¹ Ø´Ø±Ø§ÙŠÙ†Ù‡ ÙÙŠ Ø§Ù„Ø­Ù…Ø§Ù… Ù…Ø«Ù„Ø§ØŸ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘ŠðŸ»
Ø¨Ø·Ù„ Ø³ÙØ§Ù„Ø© ðŸ˜¡ðŸ˜¡ðŸ‘ŠðŸ»
ÙÙƒØ±Ø© Ø¹Ù…Ø±Ùˆ Ø­Ù„ÙˆØ© .. Ø§Ø­Ù†Ø§ Ù…Ù…ÙƒÙ† Ù†Ù‚ÙˆÙ„Ù‡Ø§ Ø§Ù† Ø§Ù†Øª Ù‡ØªØ±Ù…ÙŠ Ù†ÙØ³Ùƒ Ù…Ù† ÙÙˆÙ‚ Ø§Ù„ÙƒÙˆØ¨Ø±ÙŠ
Ø³Ø§Ø¹ØªÙ‡Ø§ ØªØ´ÙˆÙÙƒ ÙÙŠ Ù…Ù†Ø¸Ø±Ùƒ Ø¯Ø© Ùˆ ØªØ³Ø§Ù…Ø­Ùƒ ðŸ˜ŠðŸ˜Šâœ‹ðŸ»
Ù„Ø§ Ù…Ø´ Ø¹Ø¬Ø¨Ø§Ù†ÙŠ ðŸ˜‘ðŸ˜‘
Ø´Ø­Ø§Øª Ùˆ Ø¨ÙŠØªÙ‚Ù…Ø± ðŸ˜‘ðŸ˜‘ðŸ‘ŠðŸ»
Ø±Ø¬Ø¹Øª Ø±ÙŠÙ…Ø© Ù„Ø¹Ø§Ø¯ØªÙ‡Ø§ Ø§Ù„Ù‚Ø¯ÙŠÙ…Ø© ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ’ƒðŸ¼ðŸ’ƒðŸ¼
Ø£Ø³ÙƒØª Ø®Ø§Ø§Ø§Ø§Ø§Ø§Ù„Øµ ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ‘ŠðŸ» Ù„ÙŠÙ‡ ÙŠØ§ Ø¨Ø§Ø³Ù…ØŸ
Ø­Ø§Ø³Ø³ Ø§Ù† Ù…ÙÙŠØ´ Ø£Ù…Ù„ ðŸ˜žðŸ˜žðŸ˜ž
ØªÙØ£Ù„ÙˆØ§ Ø¨Ø§Ù„Ø®ÙŠØ± ØªØ¬Ø¯ÙˆÙ‡ ðŸ˜ŠðŸ˜ŠðŸ˜ŠðŸ‘ŒðŸ»
Ø§Ø­Ø¨Ùƒ Ùˆ Ø§Ù†ØªÙŠ Ù…Ø¤Ù…Ù†Ø© â¤ï¸ðŸ˜œ
Ø·ÙŠØ¨ Ø¨Ù…Ø§ Ø§Ù† Ù…ÙŠØ±Ù†Ø§ Ù…ØªØ®Ø§Ù†Ù‚Ø© Ù…Ø¹ ÙØ±Ø­ .. ÙØ±Ø­ Ù…Ø´ Ù‡ÙŠÙ†ÙØ¹ ØªÙƒÙ„Ù…Ù‡Ø§ âœ‹ðŸ»
Ø¹Ø§Ø±ÙÙŠÙ† Ù…ÙŠÙ† ÙŠÙƒÙ„Ù…Ù‡Ø§ØŸ
Ø¯ÙˆÙŠØ¯Ø§Ø± ðŸ˜‚ðŸ˜‚ðŸ‘ŒðŸ»
ÙƒØ¯Ø© Ù…ÙˆØ§ÙÙ‚ÙŠÙ† .. Ø§Ø³ØªØ¹Ø§Ù†Ø§ Ø¹Ø§Ù„Ø´Ù‚Ù‰ Ø¨Ø§Ù„Ù„Ù‡ ðŸ˜‚ðŸ˜‚ðŸ’ªðŸ»
ÙŠØ§ Ø±Ø¨ Ø§Ù„Ù…Ø§ÙŠÙ‡ ØªØ±Ø¬Ø¹ Ù„Ù…Ø¬Ø§Ø±ÙŠÙ‡Ø§ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘ŠðŸ»
Ø¨Ø·Ù„ÙŠ Ø¹ÙØ§Ù†Ø© Ø¹Ø§Ø¨Ùˆ Ø´ÙƒÙ„Ùƒ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘ŠðŸ»
Ø­Ø§Ø¶Ø± Ø­Ø§Ø¶Ø± â¤ï¸
ÙŠØ§ Ø±Ø¨ Ù‡Ùˆ Ø§Ù†Ø§ Ø±Ø¶ÙŠØª Ø¨Ø§Ù„Ù‚Ø±Ø¯ Ùˆ Ø§Ù„Ù‚Ø±Ø¯ Ù…Ø´ Ø±Ø§Ø¶ÙŠ Ø¨ÙŠØ§ ðŸ˜‚ðŸ˜‚ðŸ‘ŠðŸ»
ÙÙŠ Ø£ÙŠÙ‡ ÙŠØ§ Ù†ÙŠÙ„Ø©ØŸ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘ŠðŸ»
Ø·Ù„Ø¹ÙˆØ§ Ø­Ø³ÙŠÙ† Ù…Ù† Ø§Ù„ØªØ´ÙƒÙŠÙ„Ø© ðŸ˜‘ðŸ˜‘ðŸ˜‘
Ø£ÙˆÙ…Ø§Ù„ Ø£Ù†Ø§ Ø§Ø¹Ù…Ù„ Ø§ÙŠÙ‡ØŸ Ø£Ø­Ù…Ø¯ Ù‚Ø§Ø¹Ø¯ Ø¹Ø§Ù„Ø¯ÙƒØ© Ù…Ù† Ø³Ø§Ø¹Ø© Ù…Ø§ Ø¨Ø¯Ø£ ØªÙ‚Ø±ÙŠØ¨Ø§ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘ŠðŸ»
Ùˆ Ø³Ø¹Ø¯ Ø¨Ø±Ø¯Ùˆ Ù‚Ø§Ø¹Ø¯ Ø¹Ø§Ù„Ø¯ÙƒØ© Ø§Ø®Ø± Ù…Ø±Ø© ÙƒØ§Ù† Ø¨ÙŠÙ„Ø¹Ø¨ ÙƒØ§Ù† ÙÙŠ Ù…Ø§ØªØ´ ØªØ´Ø§Ø¯ ðŸ˜‚ðŸ˜‚ðŸ˜‚âœ‹ðŸ»
Ù…Ø¹Ù„Ø´ÙŠ ÙŠØ§ Ø¬Ø¯Ø¹Ø§Ù† Ø§Ù† Ø´Ø§Ø¡ Ø§Ù„Ù„Ù‡ Ø®ÙŠØ± Ø§Ù„ØµØ¨Ø± ðŸ˜‚ðŸ˜‚âœ‹ðŸ»
Ù…Ø­Ù†Ø§ Ø±Ø§Ø¶ÙŠÙ† Ùˆ Ø´Ø§ÙƒØ±ÙŠÙ† Ø±Ø¨Ù†Ø§ ðŸ˜‚ðŸ˜‚ðŸ˜‚âœ‹ðŸ»Ø§Ù†ØªÙŠ ÙŠØ§ ÙØ±Ø­ Ø§Ù„ÙƒÙ„Ø¨ ØªØ¹Ø§Ù„ÙŠ Ø³Ø§Ø¹Ø¯ÙŠÙ†ÙŠ Ø§Ø¹Ù…Ù„ Ø´Ø¹Ø±ÙŠ ðŸ˜ ðŸ˜ ðŸ˜ 
Ø·Ø¨ Ù…ØªØ´ØªÙ…ÙŠØ´ Ø·ÙŠØ¨ -_-
Ø¯Ø© Ø£Ù†Ø§ Ù‡Ù†ÙØ®Ùƒ Ø§Ù„ÙØ±Ø­ Ø§Ù„Ø³Ø§Ø¹Ø© 8 Ùˆ Ø§Ù„Ø³Ø§Ø¹Ø© 6 Ø¯Ù„ÙˆÙ‚ØªÙŠ ðŸ˜’ðŸ˜’
Ø£Ù†Ø§ Ù„Ø¨Ø³Øª Ùˆ Ø¬Ø§Ù‡Ø²Ø© ðŸ’ƒðŸ’ƒâœ‹
Ø§Ù†ØªÙŠ Ù…Ù† Ù†Ø§Ø­ÙŠØ© Ù‡ØªÙ„Ø¨Ø³ÙŠ ÙØ§ Ù‡ØªÙ„Ø¨Ø³ÙŠ ÙØ¹Ù„Ø§ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘Š
Ø¬Ø±Ø§ Ø§ÙŠÙ‡ ÙŠØ§ Ø¹ÙŠÙ„Ø© Ù…Ø¬Ø¨ØªØ´ Ø³ØªØ§Øª ØºÙŠØ±ÙŠ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘Š
Ø§ØªÙ†ÙŠÙ„ÙŠ ÙŠØ§ Ù†Ø§Ø¯ÙŠØ© ØªØ¹Ø§Ù„ÙŠ Ø´ÙˆÙÙŠ Ø§Ù„Ù…ØµÙŠØ¨Ø© Ø§Ù„Ù„ÙŠ Ø§Ø­Ù†Ø§ ÙÙŠÙ‡Ø§ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘Š
ÙŠØ§ Ø¹ÙŠÙ„Ø© Ù‚Ø°Ø±Ø© ØªØ¹Ø§Ù„ÙˆØ§ Ø³Ø§Ø¹Ø¯ÙˆÙ†ÙŠ
Ø¨ØªÙ‚ÙˆÙ„ÙŠ Ø§ÙŠÙ‡ØŸ! ðŸ˜¡ðŸ˜¡
Ø¨ÙƒØ­ Ø¨ÙƒØ­ ðŸ˜‚ðŸ˜‚âœ‹
Ø§ÙˆÙ†ÙƒÙ„ Ø¹Ù…Ø±Ùˆ Ø¨Ø±Ø©!!
Ø§ÙŠÙ‡ ÙŠØ§ ÙØ±Ø­ØŸ! Ø³Ù†Ø©ØŸ! Ø§Ù„Ù„Ù‡ ÙŠØ­Ø±Ù‚Ùƒ ÙŠØ§ Ø¨Ø§Ø³Ù… ÙŠØ§ Ø±Ø¨ Ù…Ø±Ø§ØªÙƒ ØªÙ‚Ø¹Ø¯Ùƒ Ø¬Ù…Ø¨Ù‡Ø§ ðŸ˜ˆðŸ˜ˆðŸ˜ˆâœŒðŸ»ï¸
Ø¯Ø© Ø¹Ù„Ù‰ Ø£Ø³Ø§Ø³ Ø§Ù†ÙŠ Ù‡Ø³ÙŠØ¨Ùƒ ÙƒØ¯Ø© Ø¹Ø§Ø¯ÙŠ ØªØ±ÙˆØ­ Ùˆ ØªÙŠØ¬ÙŠ ðŸ˜ŠðŸ˜Šâœ‹ðŸ»
Ù‡Ùˆ Ù…ÙŠÙ† Ø§Ù„Ø±Ø§Ø¬Ù„ ÙÙŠÙ†Ø§ØŸ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘ŠðŸ»
Ø£Ù†Øª ÙŠØ§ Ø­ØªØ© ðŸ˜ðŸ’‹â¤ï¸
Ø­ØªØ©ØŸ ðŸ˜‘ðŸ˜‘ðŸ‘ŠðŸ» ÙƒØªÙƒ Ø¯Ø§Ù‡ÙŠØ© ÙÙŠ Ù…Ù„Ø§ÙØ¸Ùƒ ðŸ‘ŠðŸ»
ÙˆØ§Ù‡ ÙˆØ§Ù‡ Ù…Ø§ ØªØªØ­Ø´Ù…ÙŠ ÙŠØ§ ÙˆÙ„ÙŠØ© Ø¨Ø¯Ù„ Ù…Ø§ Ø§Ø·Ø®Ùƒ Ø¨Ø§Ù„Ù†Ø§Ø± ðŸ”«ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚
Ø¯Ø© Ø§ÙŠÙ‡ Ø¬Ùˆ Ø§Ù„Ø¶ÙˆØ¡ Ø§Ù„Ø´Ø§Ø±Ø¯ Ø¯Ø©ØŸ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘ŠðŸ»
Ø§Ù„Ø§ Ø§Ù„ÙØ±Ø­ ÙÙŠÙ† Ø§Ø­Ø³Ù† Ù†Ø³ÙŠØª ðŸ˜‚ðŸ˜‚âœ‹ðŸ»
ÙÙŠ Ø§Ù„ÙÙˆØ± ØªÙŠØ²ÙˆÙ† *Ø¨ØµÙˆØª Ø¹Ù‘Ù… Ø´ÙƒØ´Ùƒ* ðŸ˜‚ðŸ˜‚ðŸ˜‚âœŒðŸ»ï¸
Ø§ØªÙ†ÙŠÙ„ÙŠ ÙŠØ§ Ù‡Ø¨Ø§Ø¨ Ø§Ù„Ø¨Ø±Ùƒ Ø®Ù„ØµÙŠÙ„ÙŠ Ø¯ÙŠÙƒ Ø§Ù… Ø´Ø¹Ø±ÙŠ *Ø¨ØµÙˆØª Ø¶Ø§Ø¶Ø§* ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘ŠðŸ»
ÙØ±Ø­ ØªØ¹Ø§Ù„ÙŠ Ø§Ø¹Ù…Ù„ÙŠÙ„ÙŠ Ø§Ù„Ø¨ØªØ§Ø¹ Ø§Ù„Ø²ÙØªØ© Ø¯ÙŠ ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ‘ŠðŸ»
Ø±Ø¨Ù†Ø§ ÙŠØ®Ù„ÙŠÙƒÙŠ Ù„ÙŠØ§ ÙŠØ§ Ø£Ø­Ù„Ù‰ Ø­Ø§Ø¬Ø© Ø­ØµÙ„ØªÙ„ÙŠ ÙÙŠ Ø­ÙŠØ§ØªÙŠ ðŸ˜â¤ï¸
Ùˆ ÙŠØ®Ù„ÙŠÙƒ Ù„ÙŠØ§ ÙŠØ§ Ø­Ø¨ Ø¹Ù…Ø±ÙŠ ÙƒÙ„Ù‡ â¤ï¸â¤ï¸ðŸ™ˆ
Ø£Ø¬Ø¨Ù„ÙƒÙ… Ø´Ø¬Ø±Ø© Ùˆ 2 Ù„ÙŠÙ…ÙˆÙ† ðŸ˜‚ðŸ˜‚âœŒðŸ»ï¸
ÙŠØ§ Ø±ÙŠØª Ùˆ ÙŠÙƒÙˆÙ† Ø³Ø§Ù‚Ø¹ ðŸ˜ŽðŸ˜ŽðŸ˜ŽâœŒðŸ»ï¸Ø§Ù„ÙˆØŸ Ø§Ø²ÙŠÙƒ ÙŠØ§ Ø­Ø¨ÙŠØ¨ÙŠ ÙˆØ­Ø´ØªÙ†ÙŠâ¤
ÙˆØ­Ø´ØªÙ†ÙŠ Ø§ÙƒØªØ± ÙŠØ§ Ù…Ø²ØªÙŠ ðŸ’ƒðŸ˜ Ø¹Ø§Ù…Ù„Ø© Ø§ÙŠÙ‡ØŸ
Ø§Ù„Ø­Ù…Ø¯ Ù„Ù„Ù‡..Â  Ø§Ù†Øª ÙÙŠÙ†ØŸ
Ø§ÙŠÙ‡ Ø§Ù„Ø³Ø¤Ø§Ù„ Ø¯Ø© ÙŠØ§ ÙØ±Ø­ØŸ Ø¨ØªØ´Ù…Ø³ ÙŠØ§ Ø³ØªÙŠ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘Š
Ù…ØªØªÙ„Ù…Ø¶Ø´ Ø¹Ù„ÙŠØ§ ÙŠØ§Ø¶ ðŸ˜‚ðŸ˜‚ðŸ‘Š Ù…Ù†Ø§ Ø¹Ø§Ø±ÙØ© Ø§Ù†Ùƒ ÙÙŠ Ø§Ù„ØªÙ…Ø±ÙŠÙ† Ø¨Ø³ Ø¨Ø­Ø¨ Ø§ØºÙ„Ø³ ðŸ˜ðŸ˜
ÙˆØ­Ø´Ø§Ù†ÙŠ ÙŠØ§ Ø²Ù†Ø·ÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆÙˆØ±Ø© ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘Š
Ø·Ø¨ Ùˆ Ø§Ù„Ù…ØµØ­Ù Ù…Ù†Ø§ Ø³Ø§ÙŠØ¨Ùƒ ÙŠØ§ Ø¹Ø¨Ù…Ù†Ø¹Ù… Ø§Ù„ÙƒÙ„Ø¨ ðŸ˜¡ðŸ˜¡ðŸ‘Š
Ø´ÙƒØ±Ø§ Ø´Ù‡Ø±ØªÙ†ÙŠ Ù…Ø§ Ø´Ø§Ø¡ Ø§Ù„Ù„Ù‡ ðŸ˜‚ðŸ˜‚âœ‹
Ø§Ù„Ø¹ÙÙˆ Ø£Ù†Ø§ Ù‡Ø±ÙˆØ­ Ø§Ø¶Ø±Ø¨ Ø§Ù„Ù…Ø®ÙÙŠ Ø¯Ø© ðŸ˜‚ðŸ˜‚
Ø§Ø´Ø·Ø§Ø§ Ø¨Øµ Ù„Ùˆ Ø¹Ø§ÙŠØ²Ù†ÙŠ Ø§Ù†Ø§ ÙÙŠ Ø§Ø³ØªØ§Ø¯ Ø¨ØªØ±ÙˆØ³Ø¨Ø±ÙˆØª Ø¹Ù„Ø´Ø§Ù† Ù…Ø§ØªØ´ Ø§Ù„Ø²Ù…Ø§Ù„Ùƒ Ø¨ÙˆØ¯ÙŠ Ø­Ø¨ÙŠØ¨ÙŠ Ù‡ÙŠÙ„Ø¹Ø¨ ðŸ˜â¤
Ø§Ø´Ø·Ø§Ø§ Ù‡Ø®Ù„Øµ ØªÙ…Ø±ÙŠÙ† Ùˆ Ø£Ø¬ÙŠÙ„Ùƒ Ø²ÙˆÙ„Ø§Ù….. ØµØ­ÙŠØ­ Ù†Ø³ÙŠØª... Ø¨Ø¹Ø´Ù‚ Ø§Ù…Ùƒ ÙŠØ§ Ù…Ø²ØªÙŠ ðŸ˜ðŸ˜â¤
Ø¨Ø­Ø¨Ùƒ ÙŠØ§ ØºØ²Ø§Ù„ÙŠ ðŸ˜ðŸ™ˆâ¤
Ø¨ÙˆØ¯ÙŠ Ø§Ù„Ù†Ù‡Ø§Ø±Ø¯Ø© ÙŠÙˆÙ…Ùƒ ÙŠØ¹Ù†ÙŠ Ø§Ù„Ù†Ù‡Ø§Ø±Ø¯Ø© Ø¹Ø§ÙŠØ²ÙŠÙ†Ùƒ ØªØ±ÙØ¹ Ø±Ø§Ø³Ù†Ø§ âœ‹
Ø§Ù‡ Ø§Ù† Ø´Ø§Ø¡ Ø§Ù„Ù„Ù‡ Ùˆ Ù„Ùˆ Ø­Ø¯ ÙÙŠÙƒÙˆØ§ Ø²Ø¹Ù‚Ù„ÙŠ ÙÙŠ Ø§Ù„Ù…Ù„Ø¹Ø¨ Ø§Ø³Ù… Ø¨Ø§Ù„Ù„Ù‡ Ù‡Ø¬ÙŠØ¨ ÙÙŠÙƒÙˆØ§ Ø¬ÙˆÙ† ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘Š
Ù…Ø­Ø¯Ø´ ÙŠØ¹Ø±Ù ÙŠØ¬ÙŠØ¨ Ø¬ÙˆÙ† Ø·ÙˆÙ„ Ù…Ù†Ø§ ÙˆØ§Ù‚Ù.
Ø¨Ø³ Ù…Ø¤Ù…Ù† ÙŠØ¹Ø±Ù ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ˜ðŸ‘Š
ÙŠØ¹Ù†ÙŠ Ø§ÙŠÙ‡ Ø§Ù†Ø§ Ø¨Ø±Ø© Ø§Ù„ØªØ´ÙƒÙŠÙ„Ø©ØŸ!ØŸ!ØŸ!ØŸ!ØŸ!
Ù…ØªØ²Ø¹Ù‚Ø´ ÙŠØ§ Ø­ÙŠÙˆØ§Ù† Ø§Ù†Øª Ù…Ø´ Ø¹Ø§Ø±Ù Ø§Ù†Øª ÙÙŠÙ†ØŸ!
Ø£ÙƒÙŠØ¯ Ù…Ø´ ÙÙŠ Ø§Ù„Ø¬Ù†Ø©.. Ù…Ù„ÙŠØ´ ÙÙŠÙ‡ Ø£Ù†Ø§ Ø§Ù„ØªÙŠ Ø§Ù„Ù†Ù‡Ø§Ø±Ø¯Ø© ÙŠØ¹Ù†ÙŠ Ù‡Ù„Ø¹Ø¨ Ø§Ù„Ù†Ù‡Ø§Ø±Ø¯Ø©!!
Ø·Ø¨ ÙˆØ±ÙŠÙ†ÙŠ Ù†ÙØ³Ùƒ ÙƒØ¯Ø© Ù„Ùˆ Ø±Ø§Ø¬Ù„ ØªØ¹Ù…Ù„Ù‡Ø§!!
ØªØ¹Ø§Ù„Ù‰ Ø¹Ø§ÙŠØ²Ùƒ Ø¶Ø±ÙˆØ±ÙŠ!!
Ø§Ø³Ù… Ø¨Ø§Ù„Ù„Ù‡ Ø¶Ø§Ø¶Ø§ Ø¯Ø© Ø¹Ø§ÙŠØ² Ø§Ù„Ø­Ø±Ù‚ ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ‘Š
Ø§Ù‡Ø¯ÙŠ ÙÙŠ Ø§ÙŠÙ‡ Ø§Ù„Ù„ÙŠ Ø­ØµÙ„ØŸ
Ø¶Ø§Ø¶Ø§ Ø§Ø¨Ù† Ø§Ù„********* Ù„Ùˆ Ø­Ø¯ Ø³Ø§Ø¨Ù†ÙŠ Ø¹Ù„ÙŠÙ‡ Ù‡ÙØ´Ø®Ù‡ ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ‘Š
Ø§Ù‡Ø¯ÙŠ Ø¨Ø³ Ùˆ ÙƒÙ„ Ø­Ø§Ø¬Ø© Ù‡ØªØ¨Ù‚ÙŠ ØªÙ…Ø§Ù…
ÙØ±Ø­ØŸ
Ø±Ø§Ù…ÙŠØŸ
ÙˆØ­Ø´ØªÙŠÙ†ÙŠ ÙŠØ§ ÙØ±Ø­ â¤
Ø§Ù‡Ø¯Ù‰ ÙŠØ§ Ø¹Ù… Ù…Ø´ ÙƒØ¯Ø©.. Ø´ÙˆÙÙ„ÙŠ Ø­Ù„ ÙÙŠ Ù…ØµÙŠØ¨ØªÙŠ Ø¯ÙŠ
Ø§ÙŠÙ‡ Ø¯Ø©ØŸ!ðŸ˜¨ðŸ˜¨ Ø§Ù†Øª Ø§Ù„Ù…Ø­Ø§Ù…ÙŠ Ø¨ØªØ§Ø¹Ù‡
Ø§Ù„Ø­Ù…Ø§Ø§Ø§Ø§Ø± ðŸ˜¡ðŸ˜¡ðŸ‘Š
Ø§Ù‚Ø¹Ø¯ÙŠ ÙŠØ§ Ù…ØªØ®Ù„ÙØ© ÙƒØ¯Ø© ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘Š
Ø´ÙˆÙØª Ø²Ù‚Ù‡ Ø§Ø²Ø§ÙŠØŸ! ðŸ˜ ðŸ˜ 
Ù…Ø±Ø¯ØªÙŠØ´ Ø¹Ù„ÙŠØ§ ÙŠØ§ ÙØ±Ø­ :/
Ø¹Ø§ÙŠØ²Ù†ÙŠ Ø§Ù‚ÙˆÙ„ Ø§ÙŠÙ‡ØŸ ðŸ˜’ðŸ˜’
Ø¨Ù‚ÙˆÙ„Ùƒ ÙˆØ­Ø´ØªÙŠÙ†ÙŠ ... Ø£Ù†Ø§ Ù…ÙˆØ­Ø´ØªÙƒÙŠØ´ØŸ
ØªÙˆØ­Ø´Ù†ÙŠØŸ! Ø¥Ø²Ø§ÙŠØŸ! Ø¨Ø¹Ø¯ ÙƒÙ„ Ø§Ù„Ù„ÙŠ Ø¹Ù…Ù„ØªÙ‡ ÙÙŠØ§ØŸ!
Ø£Ù†Ø§ Ø¢Ø³Ù ðŸ˜”
Ù„Ùˆ Ø¢Ø³Ù Ù‡ØªØ±Ø¬Ø¹ Ø§Ù„Ø¯Ù…ÙˆØ¹ Ø§Ù„Ù„ÙŠ Ø¹ÙŠØ·Ù‡Ø§ Ø¹Ø´Ø§Ù† Ø³Ø¨ØªÙ†ÙŠ Ù‡Ø³Ø§Ù…Ø­Ùƒ Ùˆ Ù„Ø§ Ø§Ù„Ù„ÙŠØ§Ù„ÙŠ Ø§Ù„ÙŠÙŠ Ø³Ù‡Ø±ØªÙ‡Ø§ Ù…Ø´ Ù…ØµØ¯Ù‚Ø© Ø§Ù†Ùƒ Ø³Ø¨ØªÙ†ÙŠ ØªØ±Ø¬Ø¹ Ù‡Ø³Ø§Ù…Ø­Ùƒ Ùˆ Ù„Ùˆ Ø¢Ø³Ù ØªØ±Ø¬Ø¹ Ù†Øµ Ø¹Ù…Ø±ÙŠ Ø§Ù„Ù„ÙŠ Ø±Ø§Ø­ Ùˆ Ø£Ù†Ø§ Ø¨Ø¯ÙˆØ± Ø¹Ù„ÙŠÙƒ Ù‡Ø³Ø§Ù…Ø­Ùƒ .. Ù„Ùˆ Ø¢Ø³Ù Ù‡ØªØ®Ù„ÙŠÙ†ÙŠ Ø£Ø­Ø¨Ùƒ Ø²ÙŠ Ø§Ù„Ø£ÙˆÙ„ ÙƒÙ†Øª Ù‡Ø­Ø¨Ùƒ ... Ø¢Ø³Ù Ù…Ø´ Ù‡ØªØµÙ„Ø­ Ø­Ø§Ø¬Ø© ..
ÙØ±Ø­ØŸ Ù…ÙŠÙ† Ø¯Ø©ØŸ
D
DÙØ±Ø­... Ù…ÙŠÙ† Ø¯Ø©ØŸ!ØŸ!ØŸ!ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ‘Š
Ø¯Ø©... Ø¯Ø©.... Ø¯Ø© Ø±Ø§Ù…ÙŠðŸ˜’ðŸ˜’
Ø£Ø²ÙŠÙƒØŸ Ø£Ù†Ø§ Ù…Ø¹Ø¬Ø¨ Ø¨Ù„Ø¹Ø¨Ùƒ Ø¬Ø¯Ø§ â˜ºâ˜ºâœ‹
Ùˆ Ø£Ù†Ø§ Ù…Ø·Ù„Ø¨ØªØ´ Ø±Ø£ÙŠÙƒ ðŸ˜¡ðŸ˜¡
Ø±Ø§Ù…ÙŠ ØªØ¹Ø§Ù„Ù‰ Ù…Ø¹Ø§ÙŠØ§ Ø¹Ø´Ø§Ù† Ù†Ø´ÙˆÙ Ù‡Ù†Ø¹Ù…Ù„ Ø§ÙŠÙ‡ ÙÙŠ Ø§Ù„Ø­ÙˆØ§Ø± Ø¨ØªØ§Ø¹ÙŠ ðŸ˜“ðŸ˜“
ÙƒØ§Ù† Ø¨ÙŠÙ‚ÙˆÙ„Ùƒ Ø§ÙŠÙ‡ Ø¨Ù‚Ù‰ØŸ ðŸ˜’ðŸ˜’
ÙƒØ§Ù† Ø¹Ø§ÙŠØ² ÙŠØ±Ø¬Ø¹Ù„ÙŠ.. Ùˆ Ø£Ù†Øª Ø·Ø¨Ø¹Ø§ Ø¹Ø§Ø±Ù Ø§Ù†ÙŠ Ø¨Ø­Ø¨Ùƒ Ø¹Ù„Ø´Ø§Ù† ÙƒØ¯Ø© Ù…Ù‚Ø¨Ù„ØªÙˆØ´.
ÙŠØ¹Ù†ÙŠ Ù„Ùˆ Ù…ÙƒÙ†ØªÙŠØ´ Ø¨ØªØ­Ø¨ÙŠÙ†ÙŠ.. ÙƒÙ†ØªÙŠ Ù‚Ø¨Ù„ØªÙŠÙ‡ØŸ
Ø¹Ù…Ø±Ùˆ.. Ø£Ù†Ø§ Ù…Ø´ ÙÙŠØ§ Ø­ÙŠÙ„ Ù„Ù…Ù†Ù‡Ø¯Ø§Øª.. Ù…Ù†ØªØ§ Ø¹Ø§Ø±Ù Ø§Ù†ÙŠ Ø¨Ø­Ø¨Ùƒ .
Ùˆ Ø·Ø§Ù„Ù…Ø§ Ø¨ØªØ­Ø¨ÙŠÙ†ÙŠ Ø²ÙŠ Ù…Ø§ Ø¨ØªÙ‚ÙˆÙ„ÙŠ ÙƒÙ†ØªÙŠ ØµØ¯ØªÙŠÙ‡!! ðŸ˜¡ðŸ˜¡
Ù‡Ùˆ Ø£Ù†Øª Ø¹Ø§ÙŠØ² Ø§ÙŠÙ‡ ÙŠØ§ Ø¹Ù…Ø±ÙˆØŸ! Ø£Ù†Øª Ø¨ØªØªÙ„ÙƒÙƒÙ„ÙŠØŸ! ðŸ˜ ðŸ˜ 
Ù„Ø§ Ø¨Ø³ Ø£Ù†ØªÙŠ Ù…Ø²ÙˆØ¯Ù‡Ø§.. Ùˆ ÙØ±Ø­Ø§Ù†Ø© Ø¨Ù†ÙØ³Ùƒ Ø¹Ù„Ø´Ø§Ù† Ø§Ù„ÙˆÙ„Ø§Ø¯ Ù‡ÙŠÙ…ÙˆØªÙˆØ§ Ø¹Ù„ÙŠÙƒÙŠ!!! ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ‘Š
Ø£Ù†Ø§ Ù…Ø´ Ù…ØµØ¯Ù‚Ø© Ø§Ù„Ù„ÙŠ Ø§Ù†Øª Ø¨ØªÙ‚ÙˆÙ„Ù‡ Ø¯Ø©.. Ø£Ù†Øª Ø§Ù„Ù„ÙŠ ÙŠØ·Ù„Ø¹ Ù…Ù†Ùƒ Ø§Ù„Ø¬Ù…Ù„Ø© Ø¯ÙŠØŸ Ø£Ù†Øª ÙŠØ§ Ø¹Ù…Ø±Ùˆ ðŸ˜”ðŸ˜”
Ø£Ù†Ø§ Ù…Ø´ Ø¹Ø§ÙŠØ²Ø© Ø§Ø¹Ø±ÙÙƒ ØªØ§Ù†ÙŠ.. Ø§ØªÙØ¶Ù„ ÙŠØ§ Ø£Ø³ØªØ§Ø° Ø¯Ø¨Ù„ØªÙƒ Ø§Ù‡ÙŠÙ‡ Ùˆ ÙŠØ§ Ø±ÙŠØª Ù…Ø´ÙˆÙØ´ ÙˆØ´Ùƒ ØªØ§Ù†ÙŠ
Ø§ÙØªÙƒØ±Øª Ù„Ù„Ø­Ø¸Ø© Ø§Ù†Ùƒ Ø¨ØªØ­Ø¨Ù†ÙŠ Ø§Ùˆ Ù‡ØªØ¨Ù‚Ù‰ Ù…Ø®ØªÙ„Ù Ø¹Ù†Ù‡Ù….. Ø·Ù„Ø¹Øª Ø²ÙŠÙƒ Ø²ÙŠÙ‡Ù….. ÙŠÙ…ÙƒÙ† Ø£ÙˆØ³Ø® ÙƒÙ…Ø§Ù† ðŸ˜ ðŸ˜ 
Ø¹Ù…Ø±Ùˆ.. ÙÙŠÙ† ÙØ±Ø­ØŸ
ÙÙŠ Ø§ÙŠÙ‡ ÙŠØ§ Ø¹Ù…Ø±ÙˆØŸ! ÙØ±Ø­ Ø­ØµÙ„Ù‡Ø§ Ø­Ø§Ø¬Ø©ØŸ!
Ø£Ù†Ø§ Ùˆ ÙØ±Ø­ Ø³Ø¨Ù†Ø§ Ø¨Ø¹Ø¶.. ðŸ’”ðŸ’”
Ù„ÙŠÙ‡ØŸ!ØŸ!ØŸ! Ø£Ù†Ø§ ÙƒÙ†Øª Ø³Ø§ÙŠØ¨ÙƒÙ… ÙƒÙˆÙŠØ³ÙŠÙ† Ù…Ø¹ Ø¨Ø¹Ø¶!!
Ø£Ù†Ø§ Ù‚ÙˆÙ„Øª Ø­Ø§Ø¬Ø© Ø¬Ø±Ø­ØªÙ‡Ø§ Ø§ÙˆÙŠ ðŸ˜¢ðŸ˜¢ÙØ±Ø­ .. Ø­Ø¨ÙŠØ¨ØªÙŠ .. Ù‚ÙˆÙ…ÙŠ ÙƒÙ„ÙŠ ðŸ˜¥ðŸ˜¥
Ø¹ÙŠØ·ÙŠ ÙŠØ§ ÙØ±Ø­ .. Ù…ØªÙƒØªÙ…ÙŠØ´ Ø¬ÙˆØ§ÙƒÙŠ ÙŠØ§ Ø­Ø¨ÙŠØ¨ØªÙŠ .. Ø¹ÙŠØ·ÙŠðŸ˜¢ðŸ˜¢
Ø¹Ù…Ø±Ùˆ ÙˆØ­Ø´Ù†ÙŠ Ø£ÙˆÙŠ !! Ù†ÙØ³ÙŠ Ø£Ø´ÙˆÙÙ‡ !! ðŸ˜“ðŸ˜“
Ù…Ø§ Ø§Ù†ØªÙŠ Ø§Ù„Ù„ÙŠ Ø§ØªØ³Ø±Ø¹ØªÙŠ ÙŠØ§ ÙØ±Ø­ .. Ù‡Ùˆ ÙƒØ§Ù† Ù…ØªØ¹ØµØ¨ Ùˆ Ù…Ø´ Ø¹Ø§Ø±Ù Ø¨ÙŠÙ‚ÙˆÙ„ Ø§ÙŠÙ‡ .. ØªÙ‚ÙˆÙ…ÙŠ Ø§Ù†ØªÙŠ ÙƒÙ…Ø§Ù† ØªØªØ¹ØµØ¨ÙŠ Ùˆ ØªØ±Ù…ÙŠÙ„Ù‡ Ø§Ù„Ø¯Ø¨Ù„Ø© Ùˆ ØªÙ…Ø´ÙŠ Ù…Ø´ Ø­Ù‚Ùƒ ðŸ™ðŸ™
Ø£Ù†ØªÙŠ Ù…ØªØ¹Ø±ÙÙŠØ´ Ù‡Ùˆ Ù‚Ø§Ù„ÙŠ Ø§ÙŠÙ‡ØŸ!ØŸ!ØŸ!! Ø¯Ø© Ù‚Ø§Ù„ÙŠ Ø§Ù†ØªÙŠ ÙØ±Ø­Ø§Ù†Ø© Ø¨Ù„Ù…Ø© Ø§Ù„ÙˆÙ„Ø§Ø¯ Ø­ÙˆÙ„ÙŠÙƒÙŠ !! Ø£Ù†Ø§ ÙŠØ§ Ù„Ù…ÙŠØ§ØŸ!ØŸ!ØŸ!ðŸ˜«ðŸ˜«ðŸ˜«
Ø·ÙŠØ¨ Ù‚ÙˆÙ…ÙŠ ÙƒÙ„ÙŠ Ùˆ Ø§Ù† Ø´Ø§Ø¡ Ø§Ù„Ù„Ù‡ ÙƒÙ„ Ø­Ø§Ø¬Ø© Ù‡ØªØ¨Ù‚Ù‰ ØªÙ…Ø§Ù… .. Ùˆ Ø¨Ø¹Ø¯ÙŠÙ† Ø§Ø±Ø§Ù‡Ù†Ùƒ Ø§Ù†Ù‡ Ù‡ÙŠØ¬ÙŠ ÙŠØµØ§Ù„Ø­Ùƒ .. Ø¹Ù…Ø±Ùˆ Ù…ÙŠÙ‚Ø¯Ø±Ø´ ÙŠØ¹ÙŠØ´ Ù…Ù† ØºÙŠØ±Ùƒ ØµØ¯Ù‚ÙŠÙ†ÙŠ ðŸ˜ŠðŸ˜Š
Ø£Ù†ØªÙŠ Ø¨ØªØ¹ÙŠØ·ÙŠ Ù„ÙŠÙ‡ ÙŠØ§ ÙØ±ÙˆØ­ÙŠØŸ Ø£Ù†Ø§ Ù…Ø´ Ø¨Ø­Ø¨Ùƒ ØªØ¹ÙŠØ·ÙŠ Ø¹Ø´Ø§Ù† Ù…Ù…ÙƒÙ† Ø£Ø¹ÙŠØ· Ù…Ø¹Ø§ÙƒÙŠ ðŸ˜¢ðŸ˜¢
Ø£Ù†Ø§ Ù…Ø´ ÙƒÙ†Øª Ø¨Ø¹ÙŠØ· .. Ø£Ù†Ø§ ÙÙŠ Ø­Ø§Ø¬Ø© Ø¯Ø®Ù„Øª ÙÙŠ Ø¹ÙŠÙ†ÙŠ .. Ø¨ØµØŸ Ø£Ù†Ø§ Ù…Ø¨Ø³ÙˆØ·Ø© ðŸ˜ðŸ˜
Ø®Ù„Ø§Øµ Ø£Ù†Ø§ Ù…Ø´ Ù‡Ø¹ÙŠØ· .. Ø¨ØµÙŠ Ø£Ù†Ø§ ÙƒÙ…Ø§Ù† Ù…Ø¨Ø³ÙˆØ· ðŸ˜€
Ø§ÙŠÙˆØ© ÙŠØ§ Ø¨Ø§Ø³Ù…ØŸ Ø£ÙŠÙ‡ØŸ Ø·ÙŠØ¨ Ù…Ø§Ø´ÙŠ .. Ø£Ù†Ø§ Ø¬Ø§ÙŠ .. Ø¨Ø³ Ù…ØªØ­ÙˆØ´Ù†ÙŠØ´ Ù„Ùˆ Ø¶Ø±Ø¨ØªÙ‡ .. Ø³Ù„Ø§Ù…
Ø¨Ø§Ø³Ù… ÙƒØ§Ù† Ø¹Ø§ÙŠØ² Ø§ÙŠÙ‡ØŸ
Ø§Ù„Ø¹ÙŠØ§Ù„ Ù…ØªØ¬Ù…Ø¹Ø© Ù‡ÙŠÙ„Ø¹Ø¨ÙˆØ§ Ø¨Ù„Ø§ÙŠ Ø³ØªÙŠØ´Ù† .. Ùˆ Ø·Ø¨Ø¹Ø§ Ø¬Ø§ÙŠØ¨ÙŠÙ† ÙƒÙ‡Ø±Ø¨Ø§ Ø¨Ø§Ø´Ø§ Ù…Ø¹Ø§Ù‡Ù… .. Ùˆ Ø£Ù†ØªÙŠ Ø¹Ø§Ø±ÙØ© ÙƒÙ‡Ø±Ø¨Ø§ Ø¨ÙŠØ­ÙÙ„ Ø¹Ù„ÙŠÙ†Ø§ Ù„Ùˆ Ø®Ø³Ø±Ù†Ø§ Ùˆ ÙƒØ¯Ø© ðŸ˜ðŸ˜
Ø·Ø¨ ÙƒÙ„ Ùˆ Ø±ÙˆØ­Ù„Ù‡Ù…
Ù„Ø§ Ù‡Ø·Ù„Ø¨ Ø§ÙŠ Ø­Ø§Ø¬Ø© Ùˆ Ø£Ù†Ø§ Ù…Ø§Ø´ÙŠ .. Ø³Ù„Ø§Ù…
Ø§Ù‚Ø·Ø¹ Ø¯Ø±Ø§Ø¹ÙŠ Ù…Ù† Ù‡Ù†Ø§ .. Ø§Ù† Ø§Ù„ÙˆØ§Ø¯ Ø¯Ø© Ø¨ÙŠØ®Ø·Ø· Ù„Ø­Ø§Ø¬Ø© .Ø§ØµØ­ÙŠ ÙŠØ§ Ù…Ø¯Ù‡ÙˆÙ„Ø© ÙØ±Ø­Ùƒ Ø§Ù„Ù†Ù‡Ø§Ø±Ø¯Ø© Ùˆ Ù†Ø§ÙŠÙ…Ø© ðŸ˜’ðŸ˜’ðŸ˜’ðŸ‘Š
Ù…ÙŠÙ† Ù‚Ø§Ù„Ùƒ Ø§Ù†ÙŠ Ø¹Ø§ÙŠØ²Ø© Ø£ØªØ¬ÙˆØ²ØŸ Ø£Ù†Ø§ Ø¹Ø§ÙŠØ²Ø© Ø£Ù†Ø§Ù… ðŸ˜£ðŸ˜£
Ù‚ÙˆÙ…ÙŠ ÙŠØ§ Ø¨Øª ðŸ˜ ðŸ˜  Ù‡Ø§ØªÙˆÙ‡Ø§ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ’ƒðŸ’ƒ
ÙŠØ§ ÙˆÙ„Ø§Ø¯ Ù…ÙŠØªÙŠÙ† Ø§Ù„ÙƒÙ„Ø¨ Ø³ÙŠØ¨ÙˆÙ†ÙŠ ðŸ˜ ðŸ˜ ðŸ˜ ðŸ‘ŠðŸ‘Š
ÙØ±Ø­Ùƒ Ø§Ù„Ù†Ù‡Ø§Ø±Ø¯Ø© ÙŠÙ„Ø§ Ù‚ÙˆÙ…ÙŠ Ø§Ø³ØªØ­Ù…ÙŠ Ùˆ Ø§Ù†Ø¶ÙÙŠ Ø¹Ø´Ø§Ù† ÙƒÙ…Ø§Ù† Ø³Ø§Ø¹Ø© Ø§Ù„ÙƒÙˆØ§ÙÙŠØ± Ø¬Ø§ÙŠ ðŸ˜ðŸ˜ðŸ˜
Ø§Ù„Ø¨ÙŠØ¨ÙŠÙˆÙ†Ø© Ùˆ Ù„Ø§ Ø§Ù„ÙƒØ±Ø§ÙØªØ©ØŸ
Ø§Ù„Ø¨ÙŠØ¨ÙŠÙˆÙ†Ø© âœŒ
Ø§Ù„ÙƒØ±Ø§ÙØªØ© âœ‹
Ø¨ÙŠØ¨ÙŠÙˆÙ†Ø© ðŸ˜ 
ÙƒØ±Ø§ÙØªØ© ðŸ˜ ðŸ˜ 
Ø¨ÙŠØ¨ÙŠÙˆÙ†Ø© ðŸ‘¿ðŸ‘¿
ÙƒØ±Ø§ÙØªØ© ðŸ˜ðŸ˜
Ø¨ÙŠØ¨ÙŠÙˆÙ†Ø© ðŸ‘Š
ÙƒØ±Ø§ÙØ§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§ØªØ© ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡ðŸ˜¡
Ø¨Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø§Ø³ ðŸ˜¡ðŸ˜¡ Ù‡Ùˆ Ù…ÙŠÙ† Ø§Ù„Ù„ÙŠ Ù‡ÙŠØªØ¬ÙˆØ² Ø£Ù†Ø§ Ùˆ Ù„Ø§ Ø§Ù†ØªÙˆØ§ ðŸ˜ ðŸ˜ ðŸ‘Š Ù‡Ù„Ø¨Ø³ Ø§Ù„Ø¨ÙŠØ¨ÙŠÙˆÙ†Ø© ðŸ˜’ðŸ˜’âœ‹
Ù…Ø®ØªØ±ØªÙ‡Ø§Ø´ Ø¹Ø´Ø§Ù† Ø¬Ù…Ø§Ù„ Ø¹ÙŠÙˆÙ†ÙƒÙ… Ùˆ Ø­ÙŠØ§Øª Ø´ÙƒÙ„ÙƒÙˆØ§ ðŸ˜‚ðŸ˜‚ Ø§Ø®ØªØ±ØªÙ‡Ø§ Ø¹Ø´Ø§Ù† Ù…Ø´ Ø¨Ø¹Ø±Ù Ø§Ø±Ø¨Ø· Ø§Ù„ÙƒØ±Ø§ÙØªØ© ðŸ˜‚ðŸ˜‚âœ‹
ÙƒÙ†Øª Ù‡Ø±Ø¨Ø·Ù‡Ø§Ù„Ùƒ Ø£Ù†Ø§ ðŸ˜ ðŸ˜ ðŸ˜ ðŸ‘Š
Ù‡ØªØ¬ÙˆØ² Ù‚Ø§Ø§Ø§Ø¨Ù„Ùƒ Ù‡Ø§Ø§Ø§Ø§Ø§ ðŸ˜ðŸ˜ðŸ˜ðŸ˜
Ø¢Ù‡ ÙŠØ§ Ø¹ÙŠÙ„ -_- ðŸ‘ŠðŸ‘Š
ÙŠØ§ Ø¬Ù…Ø§Ø¹Ø© Ø¨Ø³Ø±Ø¹Ø© ÙØ§Ø¶Ù„ Ø¹Ø§Ù„ÙØ±Ø­ Ø³Ø§Ø¹ØªÙŠÙ† ðŸ˜±ðŸ˜±
Ù…Ø³Ø±Ø¨Ø¹Ù†Ø§ Ø¹Ù„Ù‰ Ø§ÙŠÙ‡ Ø§ØªÙ†ÙŠÙ„ ðŸ˜’ðŸ˜’ðŸ˜’ðŸ‘Š
ÙŠØ§ Ø¬Ù…Ø§Ø¹Ø© Ø´ÙƒÙ„ÙŠ Ø­Ù„ÙˆØŸ
ÙŠØ§ Ø­Ø¨ÙŠØ¨ØªÙŠ Ø§Ù†ØªÙŠ Ø¨Ø³Ù… Ø§Ù„Ù„Ù‡ Ù…Ø§ Ø´Ø§Ø¡ Ø§Ù„Ù„Ù‡ Ø§Ù„Ù„Ù‡ Ø§ÙƒØ¨Ø± Ø¹Ù„ÙŠÙƒÙŠ ðŸ˜ðŸ˜â¤
Ø¨Ø®Ø±ÙŠ Ùˆ Ø®Ù…Ø³ÙŠ Ø§Ù…Ø§Ù…Ø§ ðŸ˜‚ðŸ˜‚ðŸ˜‚âœ‹âœ‹âœ‹âœ‹âœ‹
ÙÙŠÙ† Ø¹Ø±ÙˆØ³ØªÙ†Ø§ Ø§Ù„Ø­Ù„ÙˆØ© ðŸ˜ðŸ˜â¤
Ø§Ù‡ÙŠÙ‡ ÙŠØ§ Ø®ÙˆÙŠØ§ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘Š