ูุฑูุญุฉ , ุงูุชู ูุชุจูู ูู ุงูู ุจูุด ุนุดุงู ุชุนุฑูู ุชุดููู ูููุณ. ุฑุจูุง ูุฎูููู ูููู 
ุนุงุจู ุดููู ูุง ุจุงุณู  ุจุณ ุชุณูู ูุง ุณุทู ูุฑุฏูุงูู ูู ุงูุงูุฑุงุญ :
ุงูุชู ุจูุช ุงุฒุงูุ ูู ุจูุช ุฑูููุฉ ุชููู ุงูุญุงุฌุงุช ุฏูุ
ูู ุนุงุดุฑ ุณุนูุฏ ุจุณุนูุฏุฉ 
ูุตุฏู ุงู ุงูุง ุงููู ุนููุชู ูุฏุฉุ 
ููู ุบูุฑูุ ู ุงูุช ูุง ุดุงุก ุงููู ูุณุงูู ุจูููุท ุณูุฑ
ูุฏุฉุ ุทุจ ุบูุฑู ูู ููุง ููุง! ุงููุงุชุด ููุจุชุฏู
ูุดุทุฉ, ุฑุจูุง ูุนุงู
ุงูุณูุงู ุนูููู
ุฃููุง ุฃููุง, ุงูุนุจูุทุฉ ุฌุงุช 
ูููุง ุงูู ุฎุทูุจุฉ ุจุงุณู ููุช ุนููุช ูุนุงูู ุงูุณุญ
ูุง ุดูุฎุฉ ุงุชููู 
ุทุจ ุงูุชุฒูู ุงูุตูุช ูุง ุฎุชู ุนุดุงู ุงููุงุชุด ููุจุฏุฃ
ุฃููููููู! ุฏุฉ ุงูู ุงูููุฑ ุฏุฉุ!
ุงููุฉ ูุง ุจุงุณู ูุง ุฌุงูุฏ!
ุนูุฑู ุฌูุงู ุจูุจุต ุนูููู
ุจูุจุต ุนูู ุงูู ุงููุชุนุฌุฑู ุงูุฒุจุงูุฉ ุฏุฉุ 
ุงููุชุฎูู ุฏุฉ ูู ุงูุณุจุจ!
ุฃูุชู ูุชูููููู 
ูุง ุฌูุงู!
ุฃูุชู ูุฌูููุฉุ
ุจุฑุงูู! ุฌูู ุฌุงูุฏ!
ุฃูุง ุฃุญุณู!
ุฃูู ุงููู ุญุตู ุฏุฉุ
ูุนุฑูุด. ุฃูุง ุฐุงุช ููุณู ูุด ุนุงุฑูุฉ ุงูุง ุนููุช ูุฏุฉ ุงุฒุงู!
ุดููู ูุนุฌุจุฉ ุจูู ูุง ุนุณู
ุฃุฎุฑุตู!
ุงูุช ุนููุช ุงููู ุนููู ู ุฒูุงุฏุฉ
ุจุงุณู, ุงูุช ุนููุช ุงููู ุนููู. ุฏุฉ ููุฏุฑ ู ููุชูุจ
ู ูุนูุฉ ุจุงููู ุจุณ ุงููุฏ ูุงู ุนูุฏู ุงุญุณู
ููุงุฑ ุงุณูุฏ. ุงูุง ุงุชุฃุฎุฑุช ูุงุฒู ุงูุดู
ุฎูู ุจุงูู ูู ููุณู. ุงูู ูุง ุชูุตูู ูููููู
ูุดุทุฉ. ุณูุงู ูุง ุฌูุงุนุฉ
ุฏุฉ ุงููุฏ ุงุณุชูุจุงู!

ูุญุชุงุฌุฉ ูุณุงุนุฏุฉุ
ูุง
ุนุฌูุชู ูุงููุฉ. ุงูุง ูููู ุงูุตูู
ูุง! ู ุนูู ุงููุ ุงูุง ูุฑูุจ ุงู ููุงุตูุฉ ู ุฎูุงุต
ุจุณ ุงูููุช ูุชุฃุฎุฑ ู ุงูุชู ูููู ุญุงุฌุฉ ุชุญุตูู ูุง ูุฏุฑ ุงููู
ูุญูุฏ!
ุฎูุฑ ูุง ูุฑุญุ ูู ุญุงุฌุฉุ
ุงูุง ุนูุฏู ุนุฌูุชูู ูุงูููู. ูููู ุชูุตูููุ
ุทุจุนุง ุงุฑูุจู ููุง
ูุฑุญ, ุงููุทุงุฑ ุฌุงูุฒ ููุง ุนุดุงู ูุชุชุฃุฎุฑูุด ุนุงูุดุบู
ุงูู ุงูุงุฎุจุงุฑุ
ุงูุญูุฏ ููู. ูู ูููุณุฉ ูุญุฏ ุฏูููุชู. ุนุงูุฒุฉ ูุฐุงูุฑุฉ ุจุณ
ุฑุจูุง ูุนุงู ูุง ุญุจูุจู
ุฌููุงู ุนุงูุฒุงูู
ูุชุนุฑููุด ุนุงูุฒุงูู ูู ุงููุ
ูุง ุจุณ ุดูููุง ุญุงุฌุฉ ูููุฉ
ุงุตุทุจุญูุง ู ุงุตุทุจุญ ุงูููู ููู 
ุงุญู ุงุญู
ุชุนุงูู ูุง ูุฑุญ
ุงูุชู ุนุงุฑูุฉ ุงู ุงูุชู ูู ุงูุฌุจ ุงููุฐูุนุงุช ุงููู ุนูุฏูุง ุนุดุงู ูุฏุฉ ุงูุชู ููุงูู ูุด ูู ุงูุดุฑูุฉ. ูุตุฏู ุงููุฑุน ุฏุฉ
ูุด ูุงููุฉ :\ ูููู ุญุถุฑุชู ุชูุถุญู ุงูุชุฑ ูุตุฏู ุงููุ
ุงูุชู ูุด ูุชุณุชุถููู ูุนูุจุฉ ุงูุฒูุงูู ุจุนุฏ ูุฏุฉ... ููู ูุชุณุชุถููู ูุนูุจุฉ ุงููู.
ุงููุฏูุ
ุงูุชู ูุชุชูููู ูุชุจูู ูู ุงูุงููู ูุด ููุง
ุงูุง ุขุณูุฉ ูุง ููุฏู. ุงูุง ูููู ุงุฑูุญ ุงู ุญุชุฉ ููู ููู ุงูุง ุงูุงููู!
ุงูุชู ูุชูููููู ุดุบููุ ุงุชูุถูู ุงูุชู ูุชุชูููู ุจูุฑุฉ ุนูุดุงู ูุฏุฉ ุงูุชู ูุงุฒู ุชุฑูุญู ุงููุงุฏู ุงูุงูู ุนุดุงู ุชุนุฑูู ุงููุธุงู ุงูู ููุงู
ููู---
ูุงุช ุงูููุงู. ุงุชูุถูู ุนุดุงู ุชูุญูู ุชุฑูุญู ุงูุงุณุชุงุฏ
ูุนูุ ุงูุชู ูููุชู ุงููุู! ุฏุฉ ุจุงุณู ููุชุฌูู
ูุนูุฏุจุด ุงุฎุชูุงุฑ  ุฌููุงู ุฎูุงุต ุตููุช ุนูู ุฑุฃููุง ู ุงูุง ูุงุฒู ุงูุดู ุนูุดุงู ุงุฑูุญ ุงูุงุณุชุงุฏ ุงูุฃููู ุนุดุงู ุงุดูู ุงููุธุงู!
ุงูุชู ุงููุฏ ูุฑุญ
ุงููุฉ ุงูุง. ุงูุชู ูููุ
ุงูุง ุญุจูุจุฉ, ุฎุทูุจุฉ ุฑูุถุงู ุตุจุญู. ู ุงูููุชุด ูุงูู ุงู ุงูุง ูู ุดููุชู ุงูุฑุฌู ุนุงูููุงู
ุดูุฑุง. ุจุณ ุงูุง ุงุนุชูุฏ ุงู ุงูุง ูุงุฒู ุงูุงุจู ุงููุนูุจุฉ ุตุญุ
ุงู ุจุณ ููุง ูุฎูุตูุง ุงูุชูุฑูู. ู ุนูู ูุง ูุฎูุตูุง ููููู ุฎูุตูุง ุงูุฌููุฉ ุจุชุงุนุชูุง
* ุจุณ ุงููุถุทุฑ ูุฑูุจ ุงูุตุนุจ :
ุงูุชู ูุฑุญุ
ูู ุงูุชู ุงููู ููุชู ุจุชุญุชููู ูุน ุจุงุณู ุจุงูุฌูู ุจุชุงุนูุ
ุงูู ุงููู ุฌุงุจู ููุง ูุง ุฒูููุงููุฉุ 
ุงูุฏูุง ูุง ุฑุฌุงูุฉ ูุด ูุฏุฉ. ููููุนุด ูุนูู ูุฏุฉ ูู ุงูุบุฒุงูุฉ ุงููู ูุฏุงููุง ููุง ุงููุย ;)
ุงูุชู ูุงูุฑูู ุงู ุงูุง ุฌูุช ุงูุดูุฒููุฒููุ ุฏุฉ ุงูุง ุฌูุช ุงูุฌุญูู 
ุณุจููุง ูู ุญุงููุง ูุง ุฌูุงุนุฉ
ูููุด ุฏุนูุฉ
ุทุจ ูุง ุฌูุงุนุฉ ุงุฌูุฒูุง ุนูุดุงู ูุฑุญ ูุชุณุชุถูููู ูู ููุงุจูุฉ ุจุงูุตูุช
ุชุณููููู
ุงูุช ูู ุฌุงุชูู ุงููุฑุตุฉ ุงูู ุชุญุชุฑู ุจุฑุฉ . ูุชูุจูุ
ุงู ุญุฏ ุจูุญูู ุจุงูุฃุญุชุฑุงู . ู ุฃูุง ูู ุฌุงุชูู ูุฑุตุฉ ููุจู ู ุงูุง ูุณุชูู ุงููุฑุตุฉ ุฏู . ุจุณ ุชูุฌู ูู ููุชูุง
ูููู ุชุณูุจ ุงูุฃููู ุนุดุงู ูุงุฏู ุชุงูู ูู ูุตุฑุ
ูุง ุทุจุนุง . ุงูุฃููู ุฏุฉ ุงููุงุฏู ุงููู ุงูุจููู . ู ูุด ูุณูุจู ุงูุง ููุง ุงููู ูุงูู ุงุญุชุฑู ู ุงููู ุฑุงุถู ุนู ูุฏุฉ
ู ุจุณ ูุฏุฉ . ุดูุฑุง
ุฎุชุงููุง ูุณู
ุงูู ุดุนูุฑู ุจุนุฏ ููุฒ ุงููุงุชุด ุงููู ูุงุชุ
ุญุงุณุณ ุงูู ุงุญุณู ูู ุงู ุญุฏ ู ูุจุณูุท ุงู ูุฑููู ุงุซุจุช ุงูู ูุณุชุญู ุงูููุฒ
ุงุณุฆูุฉ ูุชูุฑุฉ ูู ุงูุณูุดูุงู ููุฏูุง . ุงูุช ูุฑุชุจุทุ
ูุง
ุงูุช ุงุชุถุงููุช ููุง ุณุจุช ุฎุทูุจุชู ุงููู ูุงุชุชุ
ุฃูุง ูุด ูุญุชุงุฌ ุงุฑุฏ ุนุงูุณุคุงู ุฏุฉ
ุงูุชู ุงููุ ุงูุชู ุงุฒุงู ุชูุจููุ!
ุฃูุง ูููุด ูู ุงูุฏู ุงูู ุงุฑูุถ ! ุฌููุงู ูู ุงููู ุงุฌุจุฑุชูู
ููุชู ูููุชููุง ! ุนุดุงูู ! ุนุดุงู ุนุงุฆูุชู ! ุจุณ ุงูุชู ุฎููุชููุง !
ุฃูุช .. ุฃูุช ุฒู ุชููู ูุฏุฉุ! ุฃูุช ุนุงุฑู ุงูู ุทูู ุนูุฑู ูุฎูุตุงูููุง !
ูู ููุชู ูุฎูุตุฉ ูุนูุง ููุชู ุฑูุถุชู ุงูุนุฑุถ ุฏุฉ !
ุฃูุช ุนุงูุฒ ุชููู ุงููุ!
ูู ูุชูููู ูู ุงููุงุฏู ุฏุฉ .. ูุจูู ูุง ุงูุชู ุงุฎุชู ู ูุง ุงุนุฑูู .. ูู ูููุชู ูู ูุด ุฌููุงู ู ุฑุฌุนุชู ุชุงูู ูู ุงูุฒูุงูู .. ุชุจูู ุงูุชู ุงุฎุชู ุงููู ุงูู ูุฎููุชูุงุด
ุฃูุช ุงูู ูุง ุฃุฎูุ! ูุจุชุญุณุดุ! ูุนูุฏูุด ุฏูุ! ูุชุฎููุ! ูุง ุงูุง ููุชูู ุงู ุฏุฉ ูุด ุจุฅูุฏู !!!!!
ุฎูุงุต .. ูุจูู ุงูุชู ุงุฎุชุงุฑุชู ุชูููู ุนุฏูุชู .. ูู ููุง ู ุฑุงูุญ ุงูุชู ูู ุณูุฉ .. ู ุงูุง ูู ุณูุฉ
ุงูุชู ุจุชุนูุทู ูููุ ูุงููุ
ุณ .. ุณูุจูู ุฏูููุชู .. ุฃ .. ุฃูุง ูุด ุน .. ุนุงูุฒุฉ ุงุชูููุน ูุน ุญ .. ุญุฏ
ุงูุชู ุจุชุนูุทู ูููุ ูุงููุ
ุณ .. ุณูุจูู ุฏูููุชู .. ุฃ .. ุฃูุง ูุด ุน .. ุนุงูุฒุฉ ุงุชูููุน ูุน ุญ .. ุญุฏ
ุงูุฏู ... ูู ุญุงุฌุฉ ูุชุจูู ุชูุงู . ูุชุนูุทูุด
ุฃูุง ูุด ุฎุงููุฉ ! ุฃูุง ููุช ูุถุทุฑุฉ ุงูู ุงุนูู ูุฏุฉ
ูุชุฎุงููุด .. ุงูุชู ูุด ุฎุงููุฉ .. ุงูุฏู
ุฃุญู ุฃุญู
ุงูุชู ูููุณุฉุ
ุฃู . ุดูุฑุง ูุง ุนูุฑู 
ุฃ .. ุฃูุง ูุงุฒู ุงูุดู
ูุฑุญ .. ุงูุชู ูููุณุฉุ
ุงู ูุง ุญุจูุจู
ุจุงุณู ุฌู ููุงูุง ุงูููุงุฑุฏุฉ
ู ูุงููุง ุงููุ
ูุงููุง ุงูู ุงุชูููุชู ู ุฑูุญุชู ูุงุฏู ุงูุฃููู
( ุฑุจูุง ููุฏู 
ู ูุงูุง ุนููุช ุงููุ
ูุงูุชูู ุงู ุฏุฉ ูุด ุจุฅูุฏูู ู ููุง ุนุงุฑูุงูู ูููุณ
v
ุฃูุง ุนุฑูุช ุงููู ุญุตู
ุนุฑูุชู ุงููุ
ุจุงูููุถูุนูู :
ุทุจ ูุชุจุชุณูููุด ุจุงูุทุฑููุฉ ุฏู ูุงูู ุฑุนุจุงูู 
ุงููุฉ ูุง ูุนูู ;) ุงูุตูุงุฑุฉ ุบูุฒุช
ุงูููู ! ูุง ุจูุชู ูููุด ุญุงุฌุฉ ุญุตูุช ุฏู .. ุฏู .. ุฏู ูุงูุช ุบูุทุฉ
ุงู ุงููุฏ 
ุงูุชู ุจุชุนููู ุงูู ูุนุงูุงุ 
ุงููุ ุตุญุจุชู ุนูุฏู ูุงูุนุ
ุงุญูุง ูุด ููููุง ููููุด ุฏุนูุฉ ุจููุงุ
ูููุ ููุง ูุด ูุชุนูู ูุนุงูุง ุญุงุฌุฉ 
ุงูุชู ูุด ุจุชุณูุนู ุงูููุงู ูููุ!
ุฃูุง ุฒููุช !
ุฏุฉ ููู ุนุดุงู ุฎุงูู ุนููููุ
ุฃูุง ูููู ุงูุดู ูุชุชุฎุงูููุด .. ูุด ูุดููุฉ ูุง ุญุจูุจุฉ ูู ูุด ุนุงูุฒู ุชูููููู ุนุงุฏู :\
ุงุญูุง ุจุฌุฏ ุงูููุฑูุถ ูููุงุจูุด ุจุนุถ ูุฏุฉ ;)
ู ุงููุจู ูุง ุนูุฑู ุณุงุจูู ูู ุญุงูู ุฏูููุชู ุงูุง ููุง ุงููู ูููููู 
ูููุ ุฏุฉ ููู ุนุดุงู ุจุงุณูุ 
ุงูุช ูุชุฌุจุด ุณูุฑุชู ุนูู ูุณุงูู  ูุงุดูุ
ุจุนุฏ ูู ุงููู ุนููู ูููู ูุณุฉ ุจุชุฏุงูุนู ุนููุ
ุงูููู
ุฃุชูุถู
ุงูุช ูุณูุนุชุด ุนู ุญุงุฌุฉ ุงุณููุง ุฎุจุทุ
ูุง ุตุฑุงุญุฉ . ุงูููู ุงูููุชุด ุนุงูุฒู
ู ุงูุง ูุงู ุงููุ ูู ุงูุง ุฒูููุ
ู ุงูุง ูุงู ุงูู ุงูุง ููุงูุ  ูู ุนุงูุฒู
ุทููุจ ุบูุฑ ุจูู
ุจูุฑุงุญุฉ ูุงุถ
ุงูุชู ูุฐูุนุฉ ููููุ ูู ุงููุฏุจุญุ
ู ุงูุช ูุนูุจ ููุฑุฉ ููููุ ูู ุงูุดูุฒูุฒููุ 
ุงูุฌุฒูุง ุจูู ุฒูุงููุง ุฌุงูุฉ !!!!
ุจุฑุงุญุฉ ูุง ุนู . ุฏุฉ ุงูุง ูุงูู ุนููุฉ ูู ุญุจูุจุฉ ุนุฑูุช ุงู ุงูุง ุณุงุนุฏุชูู
ูุง ุฑุงุฌู ููุง  ูุณูุทุฑ
ุงูุชู ููุชูุง ุจุชุนูููุง ุงูู ูู ููุชุจ ูุฑุญุ ู ุงุจู ุงูููุตุงุช ุฏูุ
ูุง ูููุด ููุง ุจูุฒุจุทููุง ุญุงุฌุฉ . ููุง ูุง ุฑุฌุงูุฉ
ุญุฑุงู ุนูููู ู ุงููุตุญู
ุฎููู ูู ููุณู ูุงุถ
ููุชูู ูุง ูุฑุญ !!!!!!!!!!!!!!!!!!!
ุญุฑุงู ุนูููู ู ุงููู
ุญุฑูุช ุนูููู ุนุดุชู ย ุณูุชูุงูู ุฏุฎู ุจุญูุงุฑู
ูุง ุงู ูุณุงู ุทููู . ูุฏููู ุนูุฏ ุจุงุณู ููุง
ูุงุฒู ูุนููุ :\
ุงูุณู ุจุงููู ูู ููุฏุชููุด ู ุตุงูุญุชูุง ุจุนุถ ูุนูู ูุนุงูู ุงูุตุญ
ุฎูุงุต ุฎูุงุต , ุงูู ูุง ุณุชู ุงุชูุถูู ููุนู ุงุจู ุดููู 
ุงูู ุงูุชู 
ุจุณ ุชูุชูุฑู ูููู ูุณูุนููุ :\
ูุชุฎุงููุด ุงู ุดุงุก ุงููู ูู ุญุงุฌุฉ ูุชุจูู
ูุง ุฑุจ
ุจุงุณู ... ูู ุญุฏ ุนุงูุฒ ูุดููู
ุงูุง ููุช ุงูู ูุง ุฌูุด ุงุญุณู 
ุจุงุณู ุงูุชุญ ู ุงูุง ุงูุณู ุจุงููู ูุงูุนุฑูู ุชุงูู
ุจุงุณู ุงูุณู ุจุงููู ูุณูุจู ูู ููุชุญุชุด ุนุงุฑู ูุนูู ุงูู ูุณูุจูุ!
ูุญูููุฉ ุนูู ุงููุ ุฏู ูุฑุญ
ูุงููุง ูุฑุญ ูุนููุ  ูุด ูุฑุญ ุฏู ุนูุฏูุง ุงุญุงุณูุณ ู ูุดุงุนูุฑุ ๐๐๐๐๐๐๐
ุดููู ุงูุจุช
ูุชุฒุนููุด ุฎูุงุต
ุงูุนู ูุง ุงูุง ุฒุนูุงูุฉ :(
ุงูุชู ูุชุณููู ูููุง ููุนู ุงุจู ุดููู  
ุดูู ู ุงูุง ุงููู ุงูุชูุฑุช ููุจูู ููู ุฏููุน ู ุฌู ุงูุนุดู ุงูููููุน ุฏุฉ 
ุฎุฏู ูุง ุจุช .. ุงูุชู ุญููุชู ุงูู ูุชุณุจูููุ ุญูู ุงูู ุงูู ุงูู
ุจุชุดุชู ููู ุทูู ุงูุทุฑูู ูุง ุนุดูุงูู : ๐๐๐๐
ุฃุฐู ูููุง ุงูุญุฑุจ
ูุฌููููููููููููููููููููู
ุฎ .. ุฎูุงุต ... ู ุงููุจู ุฎูุงุต
ุนุงุด ูุง ูุญุด ููุดุบูู ูู ุงูููุงูู ุชุฒุบุฒุบ ุงูุจูุงุช ุจุฎูุณุฉ ุฌููู 
ุจุณ ูุง ุจุช ุจุฏู ูุง ุงุฌููู
ุฎูุงุต ูุง ุนู .. ุงูู ุนุงููุฉ ุงูู ุนุงูุบุฏุงุ
ูุญุดู :
ุฃูุง ูุงูู ูุนุงูู ููููุนุด ูุฏุฉ
ูุง ูุด ุนุงูููู ุญุณุงุจู 
ูุฑุญ ุนุงูุทูู ูุนููู ุญุณุงุจูุง ูู ุงู ุญุงุฌุฉ
ุนุงุนุงุนุงุนุงุนุงุนุง   
ุงูู ุงูููุธุฑ ุฏุฉุ 
ุฃูุง ููู ูุนุงูู ุงููุญุดู ูุง ุทูุท
ูุง ูุง ุญุจูุจุชู ุนูุดุงู ุชุงูููู ู ุชุฌุฑู ููููุนุด 
ุงูู ุฏุฉุ ูุตูุงู 
ุทุจ ุชุนุงูู ูุญุดุด :
ูุดุทุฉ :
ุฃูุณู ุจุงููู ููุฏูู ูุง ูุฑุญ
ุฃูุฏู ูุง ุจูู ูุด ูุฏุฉ
ุฃูุฏู ุงููุ!ุ!ุ!ุ!ุ ุฏู ุจูุธุช ุงูุนุฑุจูุฉ ุจุชุงุนุชู 
ูุนูู ุจูุธุชูู ุงููุฑุณูุฏุณ  ุงูุฏู ูุฏุฉ
ุฃุฎุฑุณ ุฎุงูุต !!! ุฃูุง ูุงุฒู ุงุนูู ูููุง ุญุงุฌุฉ ูุชุนุฏูุด ูุฏุฉ
ุฃูุช ุบุฑูุจ ูุง ุนูุฑู
ุบุฑูุจ ุงุฒุงู ูุนููุ O.o
ุฃูุช ูููุชูู ุงูู ูุนุฌุจ ุจูุฑุญ ู ููุณู ุชููู ูู ูุตูุจู
ูุฑุญุ ูุง ูุง ูุง ูุง ููุชุฉ ุญููุฉ 
ุงุณุชุญุงูุฉ . ุนูู ููุฑุฉ ุงูุช ุจุฏุฃุช ุชุญุจูุง . ู ูู ุนุงูุฒ ูุตูุญุชู . ูุชุจุนุฏุด ุนููุง .. ูุฑุจ ูููุง ุญุงูู ุชููุช ูุธุฑูุง
ุฃููุช ูุธุฑูุง ุงุฒุงู ูุนููุ
ุนููู ููุฑ :
ุฃุฎูุต 
ุทูุจ ุงูุนุฏ .. ุฃูุง ุงูููู ุงุฒุงู
 ุงุชูุถู !!!
ุตุจุงุญ ุงูุฎูุฑ 
ุตุจุงุญ ุงูููุฑ . ุนุงูุฒุฉ ูุณุงุนุฏุฉุุ
ุฃูุง ููุฑูุงู . ุฌูุฌู ุจุนุชุชูู ููุง ุนูุดุงู ุงุณุงุนุฏู
ุขู ุงุชูุถูู ุงูุนุฏู :
ุงูุชู ุฒูุงููููุฉุ
ุญุงููู ูุชูุฑุจูุด ูุงู ุญุฏ ูู ุงููุนูุจุฉ ููุง ๏ปทููู ููุณุชูุฒููู ุจุทุฑููุฉ ูุชุฎููุฉ ุนูุดุงู ุงูุชู ุฒูุงููููุฉ  
ูุนูู ููุง ุนูููุง ูุนุงูู ูุฏุฉ ุงูู ูุง ุฌูุชูุ  
ุงูุง ุฎูู ุจุงูู ุจูู ุงูุชู ุฒู ุงุฎุชู ู ุงูุง ูุด ุนุงูุฒุฉ ุญุงุฌุฉ ุชุฃุฐููู 
ููุฑุณู ูุง ูุฑุญ ^_^ ุงุณุชุฃุฐู ุงูุง
ุฎูุฑุุุ
ุงูู ุงููู ุงูุชู ุนููุชูู ูู ุนุฑููุชู ุฏุฉุ! 
ุฃูุงุ :')
ูุชุนูููุด ูููุง ุจุฑูุฆุฉ ุงูุง ุนุงุฑู ุงู ุงูุชู ุงููู ุนููุชููุง !! ุงูุฑูุฌ ุงููู ุงูุชู ุญุทุงู ุนูู ุดูุชู ูุงู ููุณ ุงูุฑูุฌ ุงููู ุนุงูุนุฑุจูุฉ
ู ุงูุช ุจุชุจุต ุนูู ุดูุชู ูููุ 
ุฃููุงู ุงูู ุงููู ุนุฑูู ุงู ุงูุฑูุฌ ุงููู ูุงู ุนุงูุนุฑุจูุฉ ูุงู ููุณ ุงูุฑูุฌ ุงููู ุนูู ุดูุชูุ!
ุฃูุง ูุงุดู  ุณูุงู
ุฃูุง ุขุณูุฉ ุนุงููู ุงูุง ููุชู ู ุนููุชู ุจุณ ... ุฃูุช ุถุงููุชูู ููุง ุนููุช ููุง ูุฏุฉ 
ูุญุตูุด ุญุงุฌุฉ . ู ุฃูุง ููุงู ุขุณู ุนุงููู ุนููุชู ูููู :/
ุฎูุงุต ุตุงูู ูุง ูุจูุ :v
ุญููุจ ูุง ูุดุทุฉ :
ูุนูู ุงูุชู ู ุนูุฑู ุจููุชูุง ูููุณููุ
ุขู. ูู ุฌูู ุงุนุชุฐุฑูู ^^
ูุด ูููุช ุงูุตูุงุฑุฉ ุบูุฒุช :v
ุงุฎุฑุตู ูุง ุจู  ููู ุงููุงุท ุจุงุณูุ
ุจูุทูุฑูุช ุจุฑุฉ
ูููููููููู ุงุญุณู ุง๏ปทูุจู
ุฃูุง ุงูุจู ูุง ุนุฒุงุกุ!ุ! ุงูุฏู ุจูู ุงูุชู ูุนุงูุง ู ุฃูุง ูุญูููู ุนุงูุทูู
ููุช ูููุช ูุง ุนูุฑู :'( ููุช ูุฑูุญ ููุงุจุฏ
ูุง ุชููููุด ูุฏุฉ .. ุฃูุง ูุนุงูู. ูุด ูุณูุจู ุงุจุฏุง
ุดูุฑุง ูุง ุนูุฑู .. ุนูู ูู ุญุงุฌุฉ ุนููุชูุง
ูุง ุชููููุด ูุฏุฉ ุงู ุญุฏ ูุงู ุงูููุฑูุถ ูุนูู ูุฏุฉ . ูุฑุญุ
ูุนูุ
ูู ุนููุงูู ุงููุ :
ููุฑุณู ูุง ุนูุฑู
ู ูุง ูููู
ูุฑุญ !!!!!!!!!!!!!!
ุจ .. ุจุง ... ุจุงุณูุ!ุ!ุ!ุ!ุ!ุ!
ูุฑุญุ! ุงูู ุงููู ุญุตููุ ุจุชุนูุทู ูููุ
ูุง ู .. ูููุด ุญุงุฌุฉ
ุงูุช ุงููู ุนููุช ูุฏุฉ .. ูุง ุญููุงู !!!
ูุง ุจุงุณู ูุง !!!
ุจุณ ุจูู ุจุณ ู .. ููุงูุฉ
ูุฑุญ !! ูุฑุญ ุงุตุญู !!
ุจุณ ุจุณ ุงูุช ู ูู ุญุฏ ูููู ูุดููุง ู ูุทูุนูุง ููู
ูุง ููุงุฑ ุงุณูุฏ  ุงูู ุงููู ุญุตูุ!ุ!ุ
ุงูุธุงูุฑ ุงู ุถุบุทูุง ูุทู
ุถุบุท ุงููุ!
ูุฑุญ ุนูุฏูุง ุงูุถุบุท
ุจุณ ุจูู ููู ููู !! 
/ ูุญุงูู ุงุทูููุง ุงููุฑุฉ ุงูุฌุงูุฉ
/
ุขู ูุง ุฏูุงุบู
ุงุบู ุนููุง ู ุงูุถุบุท ูุทู ุตุญุ
ุงู ุงููุฑุฉ ุฏู ูุงูุช ูููุฉ ุดููุฉ
ุฃูุง ุขุณู ูุง ูุฑุญ ู ุงููู ูุง ูุงู ูุตุฏู
ุขุณู ูุง ูุฑุญ . ุจุณ ุฏุฉ ุจุณุจุจู 
ูุนูุ! ุฃูุช ุงููู ุถุฑุจุชูู ุงูุฃูู
ูุง ุฃูุช ุงููู ุฒุนูุชูุง !!
ุฃูุณู ุจุงููู ุงูุนุธูู ูุง ุฌูุช ูุงุญูุชูุง ููุง ูุงูุช ุจุชุนูุท 
ุฃูุณู ุจุงููู ูู ุงุชุฎุงููุชูุง ูุงุถุฑุจููุง 
ุฃูุง ุขุณู ุชุงูู . ุจุณ ุงูุง ูุงุฒู ุงุฑูุญ
ูุงุฒู ูุนููุ
ุขู ูุงุฒู :
ุฃุญุณู ุจุฑุฏู 
ุจุงุณู ุงูุฏู ุดููุฉ ูุด ูุฏุฉ  ุงูุฑุงุฌู ูุนููุด ุญุงุฌุฉ ูุญุดุฉ . ุฏุฉ ุฌุฒุงุชู ุงู ูู ูุตููู ูุญุฏ ููุงุ!
ุจุงุณู ููุง ูุฑูุญ
ุฃูุง ุขุณูุฉ ููุงุจุฉ ุนู ุจุงุณู .. 
ู ูุง ูููู ุงูุง ูุฑูุญ . ุฎูู ุจุงูู ูู ููุณู . ุณูุงู
ู ุงูุช ููุงู .. ุณูุงู
ุงูุช ููู ูุง ุจุฑูุณุ! ุงูุนูุงู ูุณุชููู ุนูุดุงู ุงููุตูุญุฉ
ูุตูุญุฉ ุงูู ูุง ุณุทู ุงูุจุช ูุงูุช ูุชุบุชุตุจ ุจุจูุทุฌูุฉ ุญููููู
ูุง ููุงุฑ ุงุฒุฑู .. ู ุงูู ุงููู ุญุตูุุ
ููุช ูุฑูุญ ุณูุนุชูุง ู ููุง ุจุชุตูุช .. ุฃูุง ุงูุชูุฑุช ุงู ุฏูู ุงูุนูุงู ุงููู ุงุญูุง ูุชูููู ูุนุงูู
ุงูุญูุฏ ููู ุงููุง ุนุฏุช ุนูู ุฎูุฑ .. ุงูููู ููุง ุชุนุงูู
ุทูุจ ุณูุงููุฑูุญ ููู ุจูู ุฏูููุชูุ!
ุงูุจุญุฑ !!!
ุฃูุง ุฑุงุดู ูุนุงูู
ู ุฃูุง ููุงู
ู ุงุญูุง ููุงู !!!!
ูู ุงูุง ูุนูู ุงุจู ุงูุจุทุฉ ุงูุณูุฏุฉุ ุฃูุง ููุงู
ููุง ุฌุช ุนููุง ูุนูู  ุฃูุง ููุงูู
ุฏู ูุชุจูู ูุงููุทุฉ !!
ููุฑูุง .. ุฃูุง ูุฑุฑุช ุงูู ุงุนููู ุงุฒุงู ุชุนููู ุณุฑู
ูุง ู ุงููุจู !! ูุด ุนุงูุฒุฉ ุงูุง ูู ูุฑุฉ ุจูุน ู ุงูุช ูุงูุฑ ุขุฎุฑ ูุฑุฉ ุงูู ุญุตู 
ูุง ูุชุฎุงููุด ูุด ููุญุตู ุญุงุฌุฉ . ููุณูู
ูุง ูุง ุนู !! ููุชุญ ุงููู 
ูููู ูุง ุจุช ูุชุจููุด ุฌุจุงูุฉ 
ูุง ุณูุงูุ! ูุง ุชูููู ุงูุชู 
ูููุง ุงูู ูุด ูุงุจุณุฉ ุงููุงููู ู ุงููู ููุช ูุฒูุช . ุจุณ ุฒู ูุง ูุชู ุดุงููุฉ :
ูุง ุชุฎูุตููุง ูู ุงู ุงููููู ุงูููุฏู ุฏุฉ  ุจุฑุงุญุฉ ู ูุชุตุฑุฎูุด ุนูุดุงู ุงุญูุง ุงุตูุง ูุฑุจุงููู ูู ุงููุงูุฒ ูุงุดูุ ุฃูุง ูุฎุจููู ูุฑุงูุง ู ุชุนููููู ููุงุฌุฃุฉ
ูุดุทุฉ ูุง ุฒูููู
ุจููู ุณูุฏ ุตุงุญุจูุ 
ููุช ููู ูุงููู ุชูุฎููุ  ุฃูุง ูููุช ูู ุงูุฌูุน 
ุงุนูู ุงูู ุงูููุ! ุงููุงูุฒ ูุชูุฑ
ุฃูุช ููู ูุญุณุณูู ุงูู ุจุฑุงุฏ ุจูุชุ ูุง ุดูุฎ ุงุชููู 
ูู ูุณุงูู ูุงุถ ููู ููู 
ุงูููู .. ุฌุจุช ุงูุฃููุุ

ูุฃ .. ุฌุจุชููู ุงููู ุงุญุณู ูู ุงูุฃูู
ุงููุ
ุฌุจุช ุญูููุงุช ุตุญุ!
ูุฃ ุฎูููุง ูุฏุฉ ;)
ูุง ุนู ุงุฎูุต ุฅุญูุง ูุด ูุงูููู ูุฃู ุงูุฃูุบุงุฒ ุจุชุงุนุชู ุฏู ุนุงูุตุจุญ 
ุขู ุฃุฎูุต ูุง ุฃุณ ุฃุณ !!!
ูุง ุชุดุบููุง ุงู ุงูุฌูุฌูุฉ ุฏู ุดููุฉ ! 
ูุง ูุง ูุงุฏ ุงูุช ุงุณู ุงููู ุนููู ุนููู ููุฒู ุจูุฏ  
ุงุฎุฑุณูุง !! ุฎูุงุต ููููููุง .. ุฃุทูุน ูุง ุณูุณู .
ูุฑุญ !!! ุจุชุนููู ุงูู ููุงุ!
ุจุตูู ุงูุง ู ุจุงุณู ู ููุฑูุง ู ุดููุฉ ูู ูุนูุจุฉ ุงูุฒูุงูู . ููุฒููููููู !!!!!
ูุฑุญ ุญุจูุจ ูุงุฑุชู :
ุญุจูุจ ุนูู ูุญุดุงูู ู ุงููู !!
ู ุฃูุชู ููุงู . ุงูู ุงูุฃุฎุจุงุฑุ!
ููููู ุจุนุฏูู ;)
ุจุช ูุง ูุฑุญ : ุงูู ุงูุนุณู ุฏุฉุ! ูุถูุชู
ูู ุงูุง ููุช ูุนููุฉ ููุฏุฑุฌุฉ ุฏูุ 
ูุง ุงูุชู ุญููุฉ ุฏูู ุจุซ ูุด ุจูููููุง ุซูุจู ูููู
ููุฑุณู ูุง ุฏูุฏุฉ ^_^
ุฃูุชู ุฒูุนูุงูุฉ ููู ูู ุญุงุฌุฉุ
ุฃูุง ุงูุฏุฑ :

ุฃูุช ุจุชุนูู ุงููุ!ุ!
ูุง ููุงุฑ ุฏุฉ ูุฒุฉ ููุง .. ุงูุช ูุนูุฏูุด ูุธุฑ  
ุงุชูู ููุง 
ุตุฑุงุญุฉ ุงูุช ุจุฏุฃุช ุชุฑุนุจูู .. ุดููุฉ ุชููู ุงูู ุนุงูุฒ ุชููุชูุง ู ุดููุฉ ุชููู ุงูู ุจุชููุช ูููุง .. ุงูุง ุงุชูุจูุช 
ูุง ุงููุฑุฉ ุฏู ุดููู ูุงูุน ุจุฌุฏ ;)
ูุง ุนูุงู ูุง ุนูุงู ูุง ุนูุงู ูุง ุนูุงู !!!
ูู ุงูู ููุง ูุงููุ 
ูุงุจุชู ูุชุญู ุงุฏุงูุง ุฅุฌุงุฒุฉ ููุฏุฉ 3 ุฃูุงู . ู ุงูุง ุนุงูุฒ ุงุตูู !!
ูุงุฑููุง !!!!
ุงุตุทุจุญูุง ู ุงุตุทุจุญ ุงูููู ููู  ุฎูุฑ ุุ
ูููู ุงูุจุณู ุงุญูุง ุฑุงูุญูู ุงูุณูููุง
ุฑูุญูุง ุงูุง ููุงู ูุด ูุงุฏุฑุฉ ุงุนูู ุงู ุญุงุฌุฉ
ุทูุจ . ูู ุนูุฒุชู ุญุงุฌุฉ ูููููุง
ุฃูุชู ูุญุดุชููู ุงูู
ู ุฃูุช ููุงู .. ุฅุญูุง ูููุ
ูุนูุฏูุด ุงู ููุฑุฉ . ุจุณ ุงูุง ุนุงูุฒ ุงูููู ุนูู ุญุงุฌุฉ
ุงููุ
ูุฑุญ ุงูุง ุจุญุจู .
ุน.. ุนูุฑู ุงูุง ูุด ุนุงุฑูุฉ ุงูููู ุงูู ..
ูุดุดุดุดุดุดุด ููุง ุฑุงูุญูู ูุน ุงูุนูุงู ุจุชูุน ูุณุฑุญ ูุตุฑ ูุงููุนูุจุฉ ุงููู ูุนุงูุง
ููุฑูุง ุงูููู ุงูุณูุณุชุฉ ุจุชุงุนุชู
ูุง ููุงุฑ ุงุณูุญ ... ูุงู ูุงุฒู ูุนูู ุงุชุฌูุฒ ุจุฏุฑู 
ุงูุง ุณููุฌู ุนูู ููุฑุฉ :
ุงููุณุชุงู ุฏู ูุจุงูุบ ููู !!
ููู ุจูู ุงู ุดุงุก ุงููู ุ!
ููู ุงูู ุ! ุถูุฑู ููู ุจุงูู .
ุนูู ููุฑุฉ ูู ูุฏุฉ ุ! ุถูุฑู ูุฏุงุฑู ุนูู ููุฑุฉ 
ุงูุง ุงููู ุจูุฑุฑ . ุฎุดู ุบูุฑูู
ูุงูุง ููุช ูุฃ ... ูุนูู ูุฃ !!
ุฎูุงุต ุจูู ูุง ุจุงุณู ูุด ูุดููุฉ :\
ูุงูู ุฏู ! 
ุงูููููููุจุง !! ุงูู ูุง ุจุช ูุง ูุฑุญ ุฏู 
ูุง ุ! ุงูู ุฑุฃูู ุ
ุงูุตุฑุงุญุฉ ุงูุง ูุนุฑูุชููุด ูุง ุจุช ุงูู ุงููุฒุงุฒุฉ ุฏู :
ูุฒุงุฒุฉ !! ุงูููุงู ุฏู ุงุชุบู ูู ุฒูุงู 
ุจุณ ุดููู ุญูู ุงูู ^_^
ููุฑุณู ูุง ุณูุฑุง ^_^ :*
ููุง ุจููุง ุนูู ุงูุฒุญูููุงุงุง :3 :
ูุฎุฑุจูุชู ูุง ููุฒู . ุงูุชู ูุงูุฑุฉ ููุณู ููู ูุงุฑุฏุดูุงู 
ุงูุง ุงุญูู ุทุจุนุง 
ุงู ููุงูู 
ููุง ุจููุง ูุฏุฎู ุนุดุงู ุงูุง ุชูุฌุช
 
ููุง ูุงุถ ูุง ุนูุฑู ููุชุฃุฎุฑ
ุทุจ ุจุฑุงุญุฉ ูุด ุฑุงูุญูู ุงูุฌูุฉ ุงุญูุง 
ุงูุช ูุณุงูู ุจูู ูุง ุดุงุก ุงููู .. ุงุทูู ูู ุจุฑุฌ ุงููู 
ุจุณ ูุง ุจุช ุงุฏุฎู
ูุงูู ูุง ุนูุฑูุ
ุฃูุง ุจุญุจ ูุฑุญ
ูุงุงุงุงุงุงุงุงุงุงุงุงุง.. ู ุงูู ุงููุญุด ูู ูุฏุฉุ
ููุง ูุด ุจุชุญุจูู... ุฏู ุจุชุญุจ ูุญูุฏ ุฃููุฑ
ุงููุ!ุ! ุงูุช ุงูุจู ููุงุ! ูุญูุฏ ุฃููุฑ ุจูุญุจ ุจูุช ุชุงููุฉ
ูุตุฏู ุงููุุ o.O
ูุตุฏู ุงู ุงูุช ุบูุท ููุง ุณุจุช ูุฑุญ ู ุถุฑุจุช ูุญูุฏ ูู ุบูุฑ ุงู ุณุจุจ. ููุช ูุงุฒู ุชุณูุน ูููู.
ุจุฌุฏ !!! ุดูุฑุงู ุงูู ูุง ุฌูุงุนุฉ !!! ุฃูุง ูุฑูุญููุง ุฏูููุชู!!!
ูุฑุญ ูููุ!ุ!ุ!ุ!
ุงุฏุฎู ุงูุถุชูุง....
ุงูุญุงูุฉ ุฌุชููุง
ุญุงูุฉุ!ุ!ุ! ุญุงูุฉ ุงููุ!ุ!
ูุฑุญ ููุง ุจุชุฒุนู ุงูู.. ุจูุฌููุง ููุณุชุฑูุง ู ูุด ุจุชุดูู ุญุงุฌุฉ ูุฏุงููุง.. ุจุชูุณุฑ ูู ุญุงุฌุฉ ุญููููุง ู ุจุชูุถู ุชุตุฑุฎ... ุญุตูุชููุง ูุจู ูุฏุฉ ู ูุงูุช ูุชููุช ุจุงุณู ูููุง
ุทุจ ููุง ุงุชุนุงูุฌุชุุ
ููุง ูุงุฏุฑุงู ููุง ุจุชูุฌู
ุจุณ ุงููุฑุฉ ุฐู ุฒุนูุช ุงูู
ุงูู ุฏุฉุ!ุ!ุ! ุงูู ุงููู ุญุตูุ!!
ุฃูุช ุงูุณุจุจ!! ุฃูุช ุงููู ุนููุช ูุฏุฉ!!
ุนููุช ุงููุ!ุ! ูุฑุญ ูููุ!ุ!
ูุฑุญ ูุฑุจุช... ู ุงูุณุจุจ ุงูุช!!! ููุง ุถุฑุจุช ูุญูุฏ ููุง ุฒุนูุช. ู ุฃููุฏ ุฃูุช ูููุชููุง ุญุงุฌุฉ ุชุฒุนููุง ุงูุชุฑ!!!
ุจุงุณู!!! ุณูุจู!!!
ุนููุช ุงููุ!ุ! ุฑุฏ ุนููุง !!
ุฃูุง ูููุชููุง ุงููุง ุจุชุญุจ ูุญูุฏ.. ู ูุด ุจุชุญุจูู..
ุทูุจ.. ููุง ููู ุฏูููุชูุุ
ุฃูุฏู ููุงู ูู ูุฑููุง ููู... ูุชูุงูููุง ูุงุนุฏุฉ ููู
ุฃูุง ูุฑูุญ ุงุฌูุจูุง... ููุญุฏู
ุฃูุช ุนุฑูุช ููุงูู ูููู ูุง ุจุงุณูุ!
ูุนูู ุจุฒูุชู ูุฏุฉ ุจูุงููุง ุงูุชุฑ ูู 20 ุณูุฉ ุงุตุญุงุจ ู ูุณุฉ ูุนุฑูุด ุนูู ุญุงุฌุฉุุ ุนูุจ ุนูููู.
ูู ูุจูุงุด ูุญุจูู ูุง ุจุงุณู
ูููุ
ุนูุฑู... ุฃูุง ุจุญุจ ุนูุฑู ูุง ุจุงุณู
ุนูุฑูุ! ุนูุฑู ุฌูุงู ูุง ูุฑุญุุ
ุขู... ุฃูุง ููุฏุฑุชุด ุงููุน ููุณู ูู ุงูู ุงุญุจู
ุฃูุง ูุด ููููู.. ุงูุชู ูููู ุงููู ูููููู
ุจุงุณู... ูู ุฃูุง ูุญุดุฉุ!ุ!
ููู ุจุชูููู ูุฏุฉุ ุงูุชู ุงูุชุฑ ูุงุญุฏุฉ ูููุณุฉ ูู ุงูุฏููุง ูููุง... ู ููููู ูุงุญุฏ ูุชููู ุจุณ ูุธุฑุฉ ููู.
ุงููุงู ููู ุงู ุญุฏ ุจุญุจู ูุจุนุฏ ุนููุุ
ุนูุฑู ุจูุญุจู... ุจุณ ูู ุงุชุบุงุธ ููุง ุดุงูู ุจุชุฑูุตู ูุน ูุญูุฏ
ูุง... ูู ูู ูุงู ุจูุญุจูู ุตุญ. ูุงู ุณูุน ููู ุงูุญูุงูุฉ ูููุง .. ุงููุง ูู ุงูุงูู ูุด ุจูููุฑ ุบูุฑ ูู ููุณู.
ุงูุง ูุด ุนุงุฑูุฉ ุงูู ุฏู .. ูู ุตุนุจุงู ุนููุง ุงูู
ููุฑ..ุงูููุถูุน ุฏู ุงุชููู.. ูู ุณูุญุชู ูุชุชููููุด ููู ุชุงูู
 ุฑุจูุง ูุฎูููู ููููุง
ูุง ูู ุงูุชู ุญุงุฌุฉ ูู ุงูุงุชููู ... ูุฃูุง ูุจูุฉ .. ูุฃูุง ูุจูุฉ 
ูุงูุ ุจุชูููู ุงููุ
ููููู .. ุดููู ููู ูููู ูู ุงููู 
ุญุฏ ูุฏู ุนููุงุ :
ุชุนุงูู ูุง ุงู ูุณุงู ุทููู .
ูู ุงูู ูุง ุฌูุงุนุฉ ุจุณุ ูุงูููุงุุุ
ุจุตุฑุงุญุฉ ูุฏุฉ ูุง ูุฑุญ .. ูู ุณุงุนุฉ ูุง ุฑุฌุนุชู ูู ูุงุฑููุง ู ุงูุชู ูุด ูุธุจูุทุฉ .. ูุง ุจูุชู ูู ุญุงุฌุฉ ูููู ุบุฑูุจุฉ .
ููู ูู ุงููุ ูุงูุง ุฒู ุงููู ุงูู :
ุงู ูุนู ุฅุญูุง ููุนุฑูููุด ุจูุงููุง ูุชูุฑ .. ุจุณ ุตุฑุงุญุฉ ุฅุญูุง ุญุงุณูู ูุฃูู ูุงุญุฏุฉ ูููุง .
ู ุงููู ูููุด ุญุงุฌุฉ .. ุฃูุง ูููุณุฉ . ุฃูุง ุขุณูุฉ ุจุณ ูุฑุงูุง ุดุบู ูุงุฒู ุงุฎูุตูุง . ุจุนุฏ ุฅุฐููู .
ุฃูุง ุจุญุจู ูุง ุนูุฑู !!
ุฑูุฒ ุจูู ูุง ุนูุฑู !!! ุฃูุช ูุงุฒู ุชููู ุฌุงูุฒ ูููุงุชุด ุฏุฉ ุจุงูุฐุงุช !!
ุงุญุณููู ุชุฑูุญ ุชุชููู ูุนุงูุง ูุจู ูุง ุชูุฏู ุจุนุฏูู .
ุนูุฏู ุญู .. ุฑูุญููุง ูุง ุนูุฑู .. ุฃูุช ุจุชุญุจูุง .
ูุฑุญ ...ูุชุนูู ุงูู ูููุชูู ุนููู ุ
ุงู..ุทุงููุง ุญุงุฌุฉ ูุชุฎูู ูุฑุญ ุชุณุงูุญูู ุงูุง ููุงูู .
ุงูุช ุญุจูุช ุงุฎุชู ูููุ!
ุงูุตุฑุงุญุฉ ุญุงุฌุงุช ูุชูุฑุฉ ุฎูุชูู ุงุญุจูุง... ูู ุถูููุง ุงููุง ุฌุฏุนุฉ ูุฌุฑูุฆุฉ ููุณุงููุง ุงูุทููู ูุฏููุง ุงูุฎููู ุจุณ ุงูุชุฑ ุญุงุฌุฉ ุญุจุชูุง ูููุง ุนููููุง
ูุงุงุงุงุงุงุงู : ุฏุฉ ูููุ ุงูุตุฑุงุญุฉ ุงูู ูุฑุฉ ุงุดูู ุญุฏ ุจูุญุจ ุงุฎุชู ูุฏู ...ุฏู ูุงูุช ูุฎุทูุจุฉ ูุธุงุจุท ุดุฑุทุฉ ูุจู ูุฏุฉ..ุงูุงุชููู ูุงููุง ุจูุญุจูุง ุจุนุถ ุงูู ููุงู.ุจุณ ุนูุดุงู ุธุฑููุฉ ููุฏุฉ ุณุงุจูุง ุจุนุถ
ุธุฑููุO.o ุธุฑูู ุงููุ
ูู ูุงู ูุถุทุฑ ูุณุงูุฑ ุจุฑุฉ. ุนุฑุถ ุนูู ูุฑุญ ุงู ููุง ูุณุงูุฑูุง ูุน ุจุนุถ ููุชุฌูุฒูุง ููุงู . ูุฑุญ ูุง ูุงููุชุด ูุน ุงููุง ุจุชุญุจู ุงูู ูุฑุถุชุด ุชุณุงูุฑ ูุนุงู .
ุทุจ... ููุง ูุณุฉ ุจุชุญุจูุ
ูุง... ููุง ุจุชุญุจ ูุงุญุฏ ุชุงูู... ุฃูุช ูุง ุนูุฑู
ู ุงููู ุงูุนุธูู ุฃูุง ููุงู ุจุญุจูุง
ุงูุฏูุชูุฑ ุนุงูุฒูู
ุฎูุฑ ูุง ุฏูุชูุฑุ
ููุง ุฌุงููุง ุงุฑุชูุงุน ูู ุถุบุท ุงูุฏู ูุชูุฌุฉ ุตุฏูุฉ ุนุตุจูุฉ.
ุทุจ ููุง ูุชุจูู ูููุณุฉุ
ุงูุญูุฏ ููู ููุง ูููุณุฉ ุฏูููุชู. ู ุชูุฏุฑูุง ุชุฎุดูุง ู ุชูุนุฏูุง ูุนุงูุง ููุงู. ุจุนุฏ ุฅุฐููู.
ุฃูุช ุฑุงูุญ ูููุ ูุด ูุชุนุชุจูุง .
ููู ุจูู ุงู ุดุงุก ุงูููุ ูู ุจุฑุฏู ูุด ูู ุญูู ุงุทูู ุนูููุงุ
ุฃูุง ูููุช ูุด ูุชุนุชุจูุง ูุนูู ูุด ูุชุนุชุจูุง.
ุจุงุณู.. ุนูุฑู ูู ุญูู ูุทูู ุนูููุง.
ุฃูุช ุงููู ุจุชููู ูุฏุฉุ  ุจุนุฏ ูู ุงููู ุนููู ูููุง ุ!ุ!ุ!
ูุฑุญ ูุชุฒุนู ูู ูุดุงูุชูุด... ุฃูุง ุนุงุฑู ูุตูุญุชูุง ููู .
ุงุฏุฎููุง ููุง!!!ูุงูู ูุง ูุฑุญุ ุณุงูุชุฉ ูููุ
ุฃูุง ูููุงูุฉ ุงูู ุนูู ุจุงุณู !! ุฏุฉ ุนูุฑู ูุง ูุงู ุจูุชุตุฑู ุจุงูุทุฑููุฉ ุฏู ูุจู ูุฏุฉ !!
ุฃูุง ุญุงุณุณ ุงู ูู ุงููุญูุฏ ุงููู ูุด ููุงูู ุนูู ุฎุทูุจุชูุง .
ุญุงุณุณุ ุฏุฉ ุงูุช ูุงุฒู ุชููู ูุชุฃูุฏ ูุง ุญุจูุจู !! ุจุงุณู ูุด ุทุงูู ุงููู ุฌุงุจูู .
ู ุงููู ุงูุดุนูุฑ ูุชุจุงุฏู :v
ุงูุณู ุจุงููู ูุงูุฑ ู ูููุฑ 
ููุง ูุง ูุฑุญ ุนูุดุงู ูุชุฑูุญู . ุงูุนุฑุจูุฉ ุชุญุช .
ุงูู ุฏุฉุ! ุฃูุง ุงููู ููุตููุง !!
ุนูู ุงูุงุณุงุณ ุงู ุฃูุง ุดูุงู ูุฏุงู ุณูุงุฏุชูุ  ูุฑุญ ูุด ูุชุฑูุจ ูุน ุญุฏ ุบูุฑู !! 
ุจุงุณู .. ูุฑุญ ูุงุฒู ุชุฑูุจ ูุน ุนูุฑู .
ู ุฃูุง ูููุช ุงู ููุง ูุชุฑูุจ ูุนุงูุง ูุนูู ูุชุฑูุจ ูุนุงูุง.
ูุง ูุง ุจุงุณู .. ุฃูุง ูุฑูุจ ูุน ุนูุฑู .
ูุง ูู ูุงุถุญ .. ุงูุธุงูุฑ ุงู ุงูุฃููุงูู ุทุจุน ุนูููู .
ุทุจุนุช ุนูููุง ูู ุฎูุฑ 
ูุด ุนุงุฑู ุญุงุณุณ ููู ุงู ูู ูุด ูุงูููู ุนูู ุฎูุฑ ุฎุงูุต .
ุทุจ ุจุณ ุฎููู ูุฏุฉ ูููุฑ ูุฌุฑุจ ูุนูู ููู ุญุงุฌุฉ ู ุดูู ุฃูุง ูุนูู ููู ุงูู .
ุจุฌุฏุ ุชุณููููู ูุง ูุฑุญ ูุง ุญุจูุจุชู .
ุฃูุช ุชุคูุฑ ูุง ุนูุฑู :*
ูุงูู ูุง ููุฑูุงุ ุณุงูุชุฉ ูููุ
ุจุงุณู ูู ุณุงุนุฉ ูุง ุฑุฌุนูุง ูู ูุงุฑููุง ู ูู ูุชุบูุฑ .. ุดููุช ูู ุนูู ุฅุฒุงู ููุง ุนูุฑู ูุงู ุงู ูู ููุฎุทุจ ูุฑุญุ!
ูุชุธููููุด .. ูุง ูู ุตุฑุงุญุฉ ูุญุฏุด ูููุง ุชููุน ุงู ูุฑุญ ูููู ุชุชุฎุทุจ ููุงุญุฏ ุงููุงูู ูุนูู .
ูุงุดู ... ุจุณ ูุด ููุฏุฑุฌุฉ ุฏู 
ููุง ูููุชูู ูููุด ุบูุฑูู ูุง ููุฑูุง .. ุจุงุณู ุจูุญุจู .. ูู ุดููุฉ ูุดุงุนุฑ ูุงุญูุฉ ูุฑุญ ูุชุฑูุญ ุนูู ุทูู . ุฃููุง ุงูุชู ุงูุญุจ ููู ูุง ููุฑูุง . ุจุงุณู ุจูุญุจู ุงูุชู ู ุจุณ .
ูู ุฃูุช ุนูุฏู ูุงุชุด ูุฑูุจุ
ุขู .. ูููุ o.O
ุนูุดุงู ุขุฌู ุงุดุฌุนู .
ูุนูููุ ุจูู ูุฑุญ ูุญูุฏ ุงูุฒูุงููููุฉ ุงูุงุตููุฉ .. ุชูุจุณ ุชูุดูุฑุช ุงูุฃูููุุ
ููู ูููู ุนูุดุงู ุฎุงุทุฑู ูุง ุญุจูุจู :*
ุฃูุช ูุตุฏู ุงู ุฏุฉ ููู ุญุตูุ ุญุฏ ูุชููุน ุงู ุฃูุง ู ุฃูุช ูุญุจ ุจุนุถุ
ุงูุญุจ ูุตูุน ุงููุนุฌุฒุงุช 
ูุงูู ููุจุช ุฃุณุงูุฉ ูููุจ ูุฌุฃุฉ ุ 
ูุง ุดูุฎุฉ ููุนู ุงุจู ุงููู ูุฏูุนู 
ุณูุฑู ูุง ููุฑู ูุง ุญุจูุจู 
ุทููููู ุนูููู ุงูู ุชุทูุนู
ุญุงุถุฑ ... ุจุญุจู 
ู ุฃูุง ุจุนุดูู 
ุฎูู ุจุงูู ูููุง .
ุนูุจ ุนููู ูุง ูุนูู .. ุฏู ูู ุนูููุง .
ูุฏู ุงููุนุจ ุดููุฉ ูุง ุจุงุณู .
ููู ูู ุงููุ
ููุฑูุง ุจุฏุฃุช ุชูุชุดู ุงู ุงูุช ูููู ุชููู ุจุชุญุจ ูุฑุญ .
ู ุงููู ุฃูุง ูุนุฑูุด ุฅุฐุง ููุช ุจุญุจ ูุฑุญ ู ูุง .
ุญุฑุงู ุนููู ุงูุจุช ุงููู ุจุชุญุจู ุฏู .. ูุงุฌู ุงูุญูููุฉ .. ูุฑุญ ุนูุฑูุง ูุง ูุชุญุจ ุญุฏ ุจุนุฏ ุนูุฑู .

/
ูููุจ ูููุจ ุงูููู ุงูููู 
ูุงุช .. ูุงุช ูุง ุฑุงุฌู ูุง ุนูู  ุงููุงู ููู ุญูุฏุฑ ุจุงุดุงุ
ูุง ุญูุฏุฑ ุจุงุดุง ... ูุง ุจุงุดุง :
ููููููููููููู  ุฃูุง ูุฑูุญ ุงูุชุญู 
ููุฑุณู ุงูุฑุญ ุงุญุจูุจุฉ ููุจู 
\ ุจุณ ุงูุฅูุณุชุฌุฑุงู ุจุชุงุนูุง ุงุณูู ูุฏุฉ)
ุงูู ุฏุฉ ุงูุชูุง ุจุชุนูููุง ุงูู ููุงุ 
ุงูุชูุงุฌุฉ ูููุง ุงููุ
ุงูู ุฏุฉุ! ุงูููุฑูุถ ุงุฒูู ุนุงููุฉ ุงููุ 
ููููุด ููู .. ู ุงูุชู ูุง ุจุช ูุง ูุฑุญ ุฎุฏููู ุฌูุจ :
ุตุญูุญ ุงูุจูุช ุจูุช ุงุจููุง ู ูุฌู ุงูุบุฑุจ ูุทุฑุฏููุง  !!
ูุง ุฎุฑุงุจู ูููู ุนุจุฏู ูุง ุงุฎูุงุชูุ  ูุณุญู ูุณุญู !!
ุงูููุ ุฃููุงู ููุฑูุง ูููุ ูุฌุชุด ููู ุฏุฉ ูููู ููุง :\
ููุง ูุงูุชูู ุงููุง ุชุนุจุงูุฉ ุดููุฉ ุนูุดุงู ูุฏุฉ ููุฏุฑุชุด ุชูุฌู :|
ุชุนุจุงูุฉ ุจุฑุฏู ู ูุง ุฒุนูุงูุฉุ
ููููููููููู !! ูุนุฑูุด ุจูู ู ุงููู ููุง ุญุฑุฉ ุจูู !!
ูุง ููุงุฑ ุงุณููุญ  ูู ุฃูุง ูู ุจููุช ูู ุงููุฑูู ูุนุงูู ูุจูู ุทูุณ ูุฏุฉุย 
ุฃูุช ูุทูู ูุง ูุนูู ุงูุช ุชุจูู ุฌุฒุก ูู ุงููุฑููุ 
ููู ูุง ุนู ูู ุจุทููุงุชููุ  ูุง ุงูุชู ุจุชุฎุณุฑูุง ูู ุดููุฉ  ู ูุญุฏุด ูุชุญ ุจุคู .. ุงูููุ :
ูุฑุญ.. ูู ุฃุฎููู ูุชุญ ุจุคู ููุงู ูุฑุฉ ู ูุชูุงููู ูู ุงูุดุงุฑุน 
ุงุฎุฑุณ ูุง ููุจ !!! ุงูุฒูุงูู ุฃุดุฑู ูู ุงูุดุฑู !! ุงูุฒูุงูู ูููุด ุฒูู ูุง ุญุจูุจู 
ุฃููุฉ ูุนูุง ูููุด ุฒูู ุจููุณุจ ุงูุฏูุฑู ุฅูุง ูู 11 ุณูุฉ ุฃุฒูู ูุง ูุฑุญุ
ุงูุญูุฏ ููู ุชูุงู .. ุฃุฒูู ุงูุชู ู ุญุณููุ
ุงูุญูุฏ ููู ุฃุฎูุฑุง ููุงู ุญุจูุจู ููุฑุฌุน ููุนุจ ุชุงูู 
ููููููููููููู  ุขู ู ุนูุฑู ููุงู ูููุนุจ ุฃุณุงุณู .
ุทุจ ูููุณ ุจูููู ุฅุญูุง ูุงุฒู ูุฎุฑุฌ ุจูุฑุฉ .. ุนูุดุงู ุฎุทูุจุฉ ุงูุดูุฎ ู ููุฑ .
ูุดุทุฉ ุชูุงู ูุณุชูุงูู ู ูุฑูุญ ุณูุง .
ุชูุงู .. ููุดู ุจูู ุนูุดุงู ูุนุทูููุด .
ุญุจูุจ ููุจู ูุญุดุชูู โก
ู ุฃูุชู ููุงู ูุญุดุชููู ูุง ูุฑุญ โฅ ูุชุญุถุฑู ุฃูู ูุงุชุด ููุง ุขุฎุฑ ุง๏ปทุณุจูุนุ
ุทุจุนุง ูุง ุญุจูุจู !! ุฏุฉ ุฃูู ูุงุชุด ๏ปทุฎููุง ู ูุงุฒู ุงููู ููุฌูุฏุฉ .
ุชูุงู .. ูุณุชูุงูู . ุณูุงู ุนูุดุงู ููุฏู ุดููู ููุฌู ูุถุฑุจูู ุจุดุนุฑู ุฏุฉ 
ุฃูู ูููุุ
ููู ูุง ูุงุทูุฉุ!  ุจูุช ุฏู ุงุฎุฑุชูุง ุงููุฑูุง ุงุญุจูุจุฉ ููุจูุ :(
ูุฑุญ .. ุฃุฒููุ
ูุงูู ูุง ููุฑูุงุ ุฃูุชู ูููุณุฉุ
ุขู .. ุฃ-ุฃูุง ู-ูููุณุฉ .
ูู ุงููุงุฏ ุจุงุณู ูุฒุนูู ู ูุง ุญุงุฌุฉุ
ููุฑูุง ุฃูุง 5 ุฏูุงูู ู ูููู ุนูุฏู !!
ูุงูู ูุง ูุฑุญุ ุจุชุฌุฑู ูุฏุฉ ูููุ
ุฃุตู ุฃูุง ูููุช ููุฑูุง ู ูููุชูุง ุนูุงูุฉ ุชุนูุท.
ุทุจ ุฃูุชู ูุด ุนุงูุฒุงูู ุงูุตููุุ
ูุง ูุง ุญุจูุจู ุฎููู ุฃูุช .. ุฃูุง ูุงุฎุฏ ุนุฑุจูุชู.
ุทูุจ ุฎูู ุจุงูู ูู ููุณู.ูุนูุ!ุ! ูุง ุญููุงุงุงุงุงู ููููุชููุด ูููุ!ุ! ุงุชูุถู ุฑูุญูู !!
ููู ูู ุงููุ!ุ! ุฃูุนู ุชูููู ุฒุนูุชู 
ูุง  ุจุณ ุนุงูุฒุฉ ุฃุฑูุญ ุนูุดุงู ุงุธุจุท ููุณู .. ุฏุฉ ูุด ููุธุฑ ุงูุงุจู ุจูู ุฃูู ุจุนุฏ ูุง ูุงูุช ุดููุงูู ูุฒุฉ ูู ุงูุฎุทูุจุฉ.
ุทููุจ .. ุจุณ ูุชุฃููุฑูุด ูู ุงููุจุณ ุงูู ูุจุชุนููุด ุนูู ูุจุณู .. ูุงูุง ุจุชุญุจู ุฃูู ูุง ูุฑุญ ูุชุฎุงููุด :
ูุชุชููููุด ูุชูุฑ ูุง ูุฑุญ .
ุญุงุถุฑ ูุง ูุงูุง 
ููุง ุนุงุฒูููู ุนุงูุบุฏุง .. ุงุฑูุถู ูู ุง๏ปทูู .. ุจุณ ูุงูุชู ูุด ูุชุฑุถู ู ูุชุงููู .. ุจุณ ุจุฑุงุญุฉ ู ุฃูุชู ุจุชุงููู ูุด ุนุงูุฒุฉ ูุถุงูุญ 
ุญุงุถุฑ ูุง ุณุช ุงููู 
ู ุจูุงุด ุทููุฉ ูุณุงู ู ุงุชูููู ุจุฑูุฉ ูุฏุฉ ูุด ุฒู ุนู ุนุจุฏู ุงูุจูุงุจ 
ูุง ุชุฑูุญู ุจุฏุงูู ูุง ุญุงุฌุฉ  ูู ุงูู ุฏุฉ ูููุ!ุ! 
ุงุฎุฑุณู ูุง ุจุช ุฎุงูุต .. ุงูููู ุงุฎุชู ูููุงุก ุฌุงูุฉ ููุง ู ุฌูุฒูุง ุงูููุงุฑุฏุฉ .. ูุง ูููู ูุนูุฑู ุนูุดุงู ูุชุนุฑู ุนูููุง .
ูุง ูุฑุญ ุฒูุช !! ุงุฎูุตู ุนูุดุงู ุฎุงุทูุจู ุงูุบุจู ุฏุฉ ููููุชูู !!
ูุนู ูุง ุฑูุญ ุฃููุ  ูู ุฏุฉ ุงููู ููููุชู !! 
ูุง ูู ูุงู ุนุงูุฒ ููุณุจูู ^_^
ููุง ูุง ุนูุฑู ุงูููุจ 
ุฃูุชู ูููุชู ุงูู ูุง ุฑูุญ ุฎุงูุชูุ!
ูุง ู ูุง ุญุงุฌุฉ ุงุณููู ูุง ุตูุงุญ ^_^
ุทุจ ููุง ูุฏุงูู ูุง ุฌุฒูุฉ .. ูุฏุงูู .ุนูู ููุฑุฉ ูุง ุนูุฑู ุงุญูุง ูุตููุง ๐
ุชุตุฏูู ุงูู ุงุจู ุณุชูู ูู ุณุจุนูู ุงูู ููุช ุนุงููู ุฌู ุฑูุงูุณู ๐๐ ู ุฅูุชู ูุด ูุนุจุฑุงูู ูู ุงูุฌุฒูุฉ ๐๐๐ป
ุนุงุงุฏู ููุง ููุช ูุชุจุงูู ูุตูุฏุฉ ูุฏุฉ ๐
ุงุชุญูููู ูุง ุฎุชู ๐๐๐๐ป
ุงุญู ุงุญู .. ูู ุฒูุงุงุงุงู ุฃูุง ู ุตุบูุฑุฉ .. ูุงู ูู ุนูู ุตุบูุฑ .. ุจูุฌู ูู ุงูุฌุฑุงุฌ ุงูุนุจ ุฃูุง ููุงู .. ูุงู ุงุณูู ููุฒููู ๐๐๐๐๐๐๐๐๐ป
ููู ููุฒู ุฏุฉ ูุง ุฑูุญ ุฃููุ ๐ก๐ก๐ก
ุงููุง ุชุญุชุฑู ููุณู ๐ ุซุงููุง ูุด ุงูุช ููุช ุนุงูุฒูู ุฃูููู ุดุนุฑุ ููุง ุนููุชูู ูุฌุฃุฉ ุงูู *ุจุตูุช ููู ุฒูู* ๐๐
ููุง ูุง ูุฑุญ .. ูุฏุงูู ุนูุดุงู ูุถุฑุจููุด ๐๐๐ป
ุทุจ ุจูุฑุงุญุฉ ูุง ุนู ูุด ูุฏุฉ ๐ ุนุฑููุง ุงูู ุฌูู ุณููุง ุฎูุงุต ๐ช๐ป
ุงู ููุง ุฎูุงุต ุฑุงุญุช ุนููุง ๐๐๐ป
ุฅูุชู ูู ุฎููุฉ ุงููู ุฌุงุจููู 24 ุณุงุนุฉ ู ูุด ุจุดูู ุงููุงุฏ ุฏุฉ ุงูุง ูู ููู ู ููู ๐๐๐๐โ๐ป
ูุฑููููููุญู ๏ธ
ููุจ ูุฑูุญู ๏ธ๐
ูุฏุฉ ูุง ูุฑูุญู ูุด ุจุชุณุฃูู ุนููุงุ  ๐
ูุนูุด ูุง ููุจ ูุฑูุญู ุงูุง ุขุณูุฉ ๏ธ ุชุนุงูู .. ุจุต ุฏุฉ ุนูุฑู .. ุฎุทูุจ ูุฑูุญู ๐ป
ูููู .. ูููู ุฃุชุตูุฑ ูุนุงูุ ๐
ุทุจุนุง ุชุนุงูู ๐ูุง ุงุจู ุงูุบุจูุฉ ููุชููุณ ๐๐๐๐๐ป
ุทุจ ุจูุงุด ุบูุท ุทูุจ ๐โ๐ป
ุทุจ ุงูู ุฑุฃูู ูู ูุซูุง ุญุฏ ูู ุตุญุงุจู ุงุชุตููุง ุจููุง ู ูุงููููุง ุงูู ูุชููุช ููุณูุ
ูููุทุน ุดุฑุงููู ูู ุงูุญูุงู ูุซูุงุ ๐๐๐๐๐๐๐ป
ุจุทู ุณูุงูุฉ ๐ก๐ก๐๐ป
ููุฑุฉ ุนูุฑู ุญููุฉ .. ุงุญูุง ูููู ูููููุง ุงู ุงูุช ูุชุฑูู ููุณู ูู ููู ุงูููุจุฑู
ุณุงุนุชูุง ุชุดููู ูู ููุธุฑู ุฏุฉ ู ุชุณุงูุญู ๐๐โ๐ป
ูุง ูุด ุนุฌุจุงูู ๐๐
ุดุญุงุช ู ุจูุชููุฑ ๐๐๐๐ป
ุฑุฌุนุช ุฑููุฉ ูุนุงุฏุชูุง ุงููุฏููุฉ ๐๐๐๐๐๐๐ผ๐๐ผ
ุฃุณูุช ุฎุงุงุงุงุงุงูุต ๐ก๐ก๐ก๐ก๐๐ป ููู ูุง ุจุงุณูุ
ุญุงุณุณ ุงู ูููุด ุฃูู ๐๐๐
ุชูุฃููุง ุจุงูุฎูุฑ ุชุฌุฏูู ๐๐๐๐๐ป
ุงุญุจู ู ุงูุชู ูุคููุฉ ๏ธ๐
ุทูุจ ุจูุง ุงู ููุฑูุง ูุชุฎุงููุฉ ูุน ูุฑุญ .. ูุฑุญ ูุด ููููุน ุชููููุง โ๐ป
ุนุงุฑููู ููู ูููููุงุ
ุฏููุฏุงุฑ ๐๐๐๐ป
ูุฏุฉ ููุงูููู .. ุงุณุชุนุงูุง ุนุงูุดูู ุจุงููู ๐๐๐ช๐ป
ูุง ุฑุจ ุงููุงูู ุชุฑุฌุน ููุฌุงุฑููุง ๐๐๐๐๐๐ป
ุจุทูู ุนูุงูุฉ ุนุงุจู ุดููู ๐๐๐๐๐๐๐๐๐๐๐ป
ุญุงุถุฑ ุญุงุถุฑ ๏ธ
ูุง ุฑุจ ูู ุงูุง ุฑุถูุช ุจุงููุฑุฏ ู ุงููุฑุฏ ูุด ุฑุงุถู ุจูุง ๐๐๐๐ป
ูู ุฃูู ูุง ูููุฉุ ๐๐๐๐๐ป
ุทูุนูุง ุญุณูู ูู ุงูุชุดูููุฉ ๐๐๐
ุฃููุงู ุฃูุง ุงุนูู ุงููุ ุฃุญูุฏ ูุงุนุฏ ุนุงูุฏูุฉ ูู ุณุงุนุฉ ูุง ุจุฏุฃ ุชูุฑูุจุง ๐๐๐๐๐๐๐ป
ู ุณุนุฏ ุจุฑุฏู ูุงุนุฏ ุนุงูุฏูุฉ ุงุฎุฑ ูุฑุฉ ูุงู ุจููุนุจ ูุงู ูู ูุงุชุด ุชุดุงุฏ ๐๐๐โ๐ป
ูุนูุดู ูุง ุฌุฏุนุงู ุงู ุดุงุก ุงููู ุฎูุฑ ุงูุตุจุฑ ๐๐โ๐ป
ูุญูุง ุฑุงุถูู ู ุดุงูุฑูู ุฑุจูุง ๐๐๐โ๐ปุงูุชู ูุง ูุฑุญ ุงูููุจ ุชุนุงูู ุณุงุนุฏููู ุงุนูู ุดุนุฑู ๐๐๐
ุทุจ ูุชุดุชููุด ุทูุจ 
ุฏุฉ ุฃูุง ูููุฎู ุงููุฑุญ ุงูุณุงุนุฉ 8 ู ุงูุณุงุนุฉ 6 ุฏูููุชู ๐๐
ุฃูุง ูุจุณุช ู ุฌุงูุฒุฉ ๐๐โ
ุงูุชู ูู ูุงุญูุฉ ูุชูุจุณู ูุง ูุชูุจุณู ูุนูุง ๐๐๐๐๐๐๐๐
ุฌุฑุง ุงูู ูุง ุนููุฉ ูุฌุจุชุด ุณุชุงุช ุบูุฑู ๐๐๐๐
ุงุชูููู ูุง ูุงุฏูุฉ ุชุนุงูู ุดููู ุงููุตูุจุฉ ุงููู ุงุญูุง ูููุง ๐๐๐๐๐๐๐
ูุง ุนููุฉ ูุฐุฑุฉ ุชุนุงููุง ุณุงุนุฏููู
ุจุชูููู ุงููุ! ๐ก๐ก
ุจูุญ ุจูุญ ๐๐โ
ุงูููู ุนูุฑู ุจุฑุฉ!!
ุงูู ูุง ูุฑุญุ! ุณูุฉุ! ุงููู ูุญุฑูู ูุง ุจุงุณู ูุง ุฑุจ ูุฑุงุชู ุชูุนุฏู ุฌูุจูุง ๐๐๐โ๐ป๏ธ
ุฏุฉ ุนูู ุฃุณุงุณ ุงูู ูุณูุจู ูุฏุฉ ุนุงุฏู ุชุฑูุญ ู ุชูุฌู ๐๐โ๐ป
ูู ููู ุงูุฑุงุฌู ูููุงุ ๐๐๐๐๐๐ป
ุฃูุช ูุง ุญุชุฉ ๐๐๏ธ
ุญุชุฉุ ๐๐๐๐ป ูุชู ุฏุงููุฉ ูู ููุงูุธู ๐๐ป
ูุงู ูุงู ูุง ุชุชุญุดูู ูุง ูููุฉ ุจุฏู ูุง ุงุทุฎู ุจุงููุงุฑ ๐ซ๐๐๐๐๐
ุฏุฉ ุงูู ุฌู ุงูุถูุก ุงูุดุงุฑุฏ ุฏุฉุ ๐๐๐๐๐๐ป
ุงูุง ุงููุฑุญ ููู ุงุญุณู ูุณูุช ๐๐โ๐ป
ูู ุงูููุฑ ุชูุฒูู *ุจุตูุช ุนูู ุดูุดู* ๐๐๐โ๐ป๏ธ
ุงุชูููู ูุง ูุจุงุจ ุงูุจุฑู ุฎูุตููู ุฏูู ุงู ุดุนุฑู *ุจุตูุช ุถุงุถุง* ๐๐๐๐๐๐๐๐๐๐๐ป
ูุฑุญ ุชุนุงูู ุงุนููููู ุงูุจุชุงุน ุงูุฒูุชุฉ ุฏู ๐ก๐ก๐ก๐ก๐๐ป
ุฑุจูุง ูุฎูููู ููุง ูุง ุฃุญูู ุญุงุฌุฉ ุญุตูุชูู ูู ุญูุงุชู ๐๏ธ
ู ูุฎููู ููุง ูุง ุญุจ ุนูุฑู ููู ๏ธ๏ธ๐
ุฃุฌุจููู ุดุฌุฑุฉ ู 2 ููููู ๐๐โ๐ป๏ธ
ูุง ุฑูุช ู ูููู ุณุงูุน ๐๐๐โ๐ป๏ธุงููุ ุงุฒูู ูุง ุญุจูุจู ูุญุดุชูู
ูุญุดุชูู ุงูุชุฑ ูุง ูุฒุชู ๐๐ ุนุงููุฉ ุงููุ
ุงูุญูุฏ ููู..ย ุงูุช ูููุ
ุงูู ุงูุณุคุงู ุฏุฉ ูุง ูุฑุญุ ุจุชุดูุณ ูุง ุณุชู ๐๐๐๐๐
ูุชุชููุถุด ุนููุง ูุงุถ ๐๐๐ ููุง ุนุงุฑูุฉ ุงูู ูู ุงูุชูุฑูู ุจุณ ุจุญุจ ุงุบูุณ ๐๐
ูุญุดุงูู ูุง ุฒูุทูููููููููููููุฑุฉ ๐๐๐๐
ุทุจ ู ุงููุตุญู ููุง ุณุงูุจู ูุง ุนุจููุนู ุงูููุจ ๐ก๐ก๐
ุดูุฑุง ุดูุฑุชูู ูุง ุดุงุก ุงููู ๐๐โ
ุงูุนูู ุฃูุง ูุฑูุญ ุงุถุฑุจ ุงููุฎูู ุฏุฉ ๐๐
ุงุดุทุงุง ุจุต ูู ุนุงูุฒูู ุงูุง ูู ุงุณุชุงุฏ ุจุชุฑูุณุจุฑูุช ุนูุดุงู ูุงุชุด ุงูุฒูุงูู ุจูุฏู ุญุจูุจู ูููุนุจ ๐
ุงุดุทุงุง ูุฎูุต ุชูุฑูู ู ุฃุฌููู ุฒููุงู.. ุตุญูุญ ูุณูุช... ุจุนุดู ุงูู ูุง ูุฒุชู ๐๐
ุจุญุจู ูุง ุบุฒุงูู ๐๐
ุจูุฏู ุงูููุงุฑุฏุฉ ูููู ูุนูู ุงูููุงุฑุฏุฉ ุนุงูุฒููู ุชุฑูุน ุฑุงุณูุง โ
ุงู ุงู ุดุงุก ุงููู ู ูู ุญุฏ ููููุง ุฒุนููู ูู ุงูููุนุจ ุงุณู ุจุงููู ูุฌูุจ ููููุง ุฌูู ๐๐๐๐๐๐๐๐๐
ูุญุฏุด ูุนุฑู ูุฌูุจ ุฌูู ุทูู ููุง ูุงูู.
ุจุณ ูุคูู ูุนุฑู ๐๐๐๐๐๐
ูุนูู ุงูู ุงูุง ุจุฑุฉ ุงูุชุดูููุฉุ!ุ!ุ!ุ!ุ!
ูุชุฒุนูุด ูุง ุญููุงู ุงูุช ูุด ุนุงุฑู ุงูุช ูููุ!
ุฃููุฏ ูุด ูู ุงูุฌูุฉ.. ูููุด ููู ุฃูุง ุงูุชู ุงูููุงุฑุฏุฉ ูุนูู ููุนุจ ุงูููุงุฑุฏุฉ!!
ุทุจ ูุฑููู ููุณู ูุฏุฉ ูู ุฑุงุฌู ุชุนูููุง!!
ุชุนุงูู ุนุงูุฒู ุถุฑูุฑู!!
ุงุณู ุจุงููู ุถุงุถุง ุฏุฉ ุนุงูุฒ ุงูุญุฑู ๐ก๐ก๐ก๐ก๐
ุงูุฏู ูู ุงูู ุงููู ุญุตูุ
ุถุงุถุง ุงุจู ุงู********* ูู ุญุฏ ุณุงุจูู ุนููู ููุดุฎู ๐ก๐ก๐ก๐ก๐
ุงูุฏู ุจุณ ู ูู ุญุงุฌุฉ ูุชุจูู ุชูุงู
ูุฑุญุ
ุฑุงููุ
ูุญุดุชููู ูุง ูุฑุญ 
ุงูุฏู ูุง ุนู ูุด ูุฏุฉ.. ุดูููู ุญู ูู ูุตูุจุชู ุฏู
ุงูู ุฏุฉุ!๐จ๐จ ุงูุช ุงููุญุงูู ุจุชุงุนู
ุงูุญูุงุงุงุงุฑ ๐ก๐ก๐
ุงูุนุฏู ูุง ูุชุฎููุฉ ูุฏุฉ ๐๐๐๐
ุดููุช ุฒูู ุงุฒุงูุ! ๐๐
ูุฑุฏุชูุด ุนููุง ูุง ูุฑุญ :/
ุนุงูุฒูู ุงููู ุงููุ ๐๐
ุจูููู ูุญุดุชููู ... ุฃูุง ููุญุดุชููุดุ
ุชูุญุดููุ! ุฅุฒุงูุ! ุจุนุฏ ูู ุงููู ุนููุชู ููุงุ!
ุฃูุง ุขุณู ๐
ูู ุขุณู ูุชุฑุฌุน ุงูุฏููุน ุงููู ุนูุทูุง ุนุดุงู ุณุจุชูู ูุณุงูุญู ู ูุง ุงูููุงูู ุงููู ุณูุฑุชูุง ูุด ูุตุฏูุฉ ุงูู ุณุจุชูู ุชุฑุฌุน ูุณุงูุญู ู ูู ุขุณู ุชุฑุฌุน ูุต ุนูุฑู ุงููู ุฑุงุญ ู ุฃูุง ุจุฏูุฑ ุนููู ูุณุงูุญู .. ูู ุขุณู ูุชุฎูููู ุฃุญุจู ุฒู ุงูุฃูู ููุช ูุญุจู ... ุขุณู ูุด ูุชุตูุญ ุญุงุฌุฉ ..
ูุฑุญุ ููู ุฏุฉุ
ูุฑุญ... ููู ุฏุฉุ!ุ!ุ!๐ก๐ก๐ก๐
ุฏุฉ... ุฏุฉ.... ุฏุฉ ุฑุงูู๐๐
ุฃุฒููุ ุฃูุง ูุนุฌุจ ุจูุนุจู ุฌุฏุง โบโบโ
ู ุฃูุง ูุทูุจุชุด ุฑุฃูู ๐ก๐ก
ุฑุงูู ุชุนุงูู ูุนุงูุง ุนุดุงู ูุดูู ููุนูู ุงูู ูู ุงูุญูุงุฑ ุจุชุงุนู ๐๐
ูุงู ุจููููู ุงูู ุจููุ ๐๐
ูุงู ุนุงูุฒ ูุฑุฌุนูู.. ู ุฃูุช ุทุจุนุง ุนุงุฑู ุงูู ุจุญุจู ุนูุดุงู ูุฏุฉ ููุจูุชูุด.
ูุนูู ูู ูููุชูุด ุจุชุญุจููู.. ููุชู ูุจูุชููุ
ุนูุฑู.. ุฃูุง ูุด ููุง ุญูู ููููุฏุงุช.. ููุชุง ุนุงุฑู ุงูู ุจุญุจู .
ู ุทุงููุง ุจุชุญุจููู ุฒู ูุง ุจุชูููู ููุชู ุตุฏุชูู!! ๐ก๐ก
ูู ุฃูุช ุนุงูุฒ ุงูู ูุง ุนูุฑูุ! ุฃูุช ุจุชุชูููููุ! ๐๐
ูุง ุจุณ ุฃูุชู ูุฒูุฏูุง.. ู ูุฑุญุงูุฉ ุจููุณู ุนูุดุงู ุงูููุงุฏ ููููุชูุง ุนูููู!!! ๐ก๐ก๐ก๐ก๐
ุฃูุง ูุด ูุตุฏูุฉ ุงููู ุงูุช ุจุชูููู ุฏุฉ.. ุฃูุช ุงููู ูุทูุน ููู ุงูุฌููุฉ ุฏูุ ุฃูุช ูุง ุนูุฑู ๐๐
ุฃูุง ูุด ุนุงูุฒุฉ ุงุนุฑูู ุชุงูู.. ุงุชูุถู ูุง ุฃุณุชุงุฐ ุฏุจูุชู ุงููู ู ูุง ุฑูุช ูุดููุด ูุดู ุชุงูู
ุงูุชูุฑุช ููุญุธุฉ ุงูู ุจุชุญุจูู ุงู ูุชุจูู ูุฎุชูู ุนููู.. ุทูุนุช ุฒูู ุฒููู.. ูููู ุฃูุณุฎ ููุงู ๐๐
ุนูุฑู.. ููู ูุฑุญุ
ูู ุงูู ูุง ุนูุฑูุ! ูุฑุญ ุญุตููุง ุญุงุฌุฉุ!
ุฃูุง ู ูุฑุญ ุณุจูุง ุจุนุถ.. ๐๐
ูููุ!ุ!ุ! ุฃูุง ููุช ุณุงูุจูู ูููุณูู ูุน ุจุนุถ!!
ุฃูุง ูููุช ุญุงุฌุฉ ุฌุฑุญุชูุง ุงูู ๐ข๐ขูุฑุญ .. ุญุจูุจุชู .. ูููู ููู ๐ฅ๐ฅ
ุนูุทู ูุง ูุฑุญ .. ูุชูุชููุด ุฌูุงูู ูุง ุญุจูุจุชู .. ุนูุทู๐ข๐ข
ุนูุฑู ูุญุดูู ุฃูู !! ููุณู ุฃุดููู !! ๐๐
ูุง ุงูุชู ุงููู ุงุชุณุฑุนุชู ูุง ูุฑุญ .. ูู ูุงู ูุชุนุตุจ ู ูุด ุนุงุฑู ุจูููู ุงูู .. ุชูููู ุงูุชู ููุงู ุชุชุนุตุจู ู ุชุฑูููู ุงูุฏุจูุฉ ู ุชูุดู ูุด ุญูู ๐๐
ุฃูุชู ูุชุนุฑููุด ูู ูุงูู ุงููุ!ุ!ุ!! ุฏุฉ ูุงูู ุงูุชู ูุฑุญุงูุฉ ุจููุฉ ุงูููุงุฏ ุญููููู !! ุฃูุง ูุง ูููุงุ!ุ!ุ!๐ซ๐ซ๐ซ
ุทูุจ ูููู ููู ู ุงู ุดุงุก ุงููู ูู ุญุงุฌุฉ ูุชุจูู ุชูุงู .. ู ุจุนุฏูู ุงุฑุงููู ุงูู ููุฌู ูุตุงูุญู .. ุนูุฑู ูููุฏุฑุด ูุนูุด ูู ุบูุฑู ุตุฏูููู ๐๐
ุฃูุชู ุจุชุนูุทู ููู ูุง ูุฑูุญูุ ุฃูุง ูุด ุจุญุจู ุชุนูุทู ุนุดุงู ูููู ุฃุนูุท ูุนุงูู ๐ข๐ข
ุฃูุง ูุด ููุช ุจุนูุท .. ุฃูุง ูู ุญุงุฌุฉ ุฏุฎูุช ูู ุนููู .. ุจุตุ ุฃูุง ูุจุณูุทุฉ ๐๐
ุฎูุงุต ุฃูุง ูุด ูุนูุท .. ุจุตู ุฃูุง ููุงู ูุจุณูุท ๐
ุงููุฉ ูุง ุจุงุณูุ ุฃููุ ุทูุจ ูุงุดู .. ุฃูุง ุฌุงู .. ุจุณ ูุชุญูุดููุด ูู ุถุฑุจุชู .. ุณูุงู
ุจุงุณู ูุงู ุนุงูุฒ ุงููุ
ุงูุนูุงู ูุชุฌูุนุฉ ูููุนุจูุง ุจูุงู ุณุชูุดู .. ู ุทุจุนุง ุฌุงูุจูู ููุฑุจุง ุจุงุดุง ูุนุงูู .. ู ุฃูุชู ุนุงุฑูุฉ ููุฑุจุง ุจูุญูู ุนูููุง ูู ุฎุณุฑูุง ู ูุฏุฉ ๐๐
ุทุจ ูู ู ุฑูุญููู
ูุง ูุทูุจ ุงู ุญุงุฌุฉ ู ุฃูุง ูุงุดู .. ุณูุงู
ุงูุทุน ุฏุฑุงุนู ูู ููุง .. ุงู ุงููุงุฏ ุฏุฉ ุจูุฎุทุท ูุญุงุฌุฉ .ุงุตุญู ูุง ูุฏูููุฉ ูุฑุญู ุงูููุงุฑุฏุฉ ู ูุงููุฉ ๐๐๐๐
ููู ูุงูู ุงูู ุนุงูุฒุฉ ุฃุชุฌูุฒุ ุฃูุง ุนุงูุฒุฉ ุฃูุงู ๐ฃ๐ฃ
ูููู ูุง ุจุช ๐๐ ูุงุชููุง ๐๐๐๐๐๐
ูุง ููุงุฏ ููุชูู ุงูููุจ ุณูุจููู ๐๐๐๐๐
ูุฑุญู ุงูููุงุฑุฏุฉ ููุง ูููู ุงุณุชุญูู ู ุงูุถูู ุนุดุงู ููุงู ุณุงุนุฉ ุงูููุงููุฑ ุฌุงู ๐๐๐
ุงูุจูุจูููุฉ ู ูุง ุงููุฑุงูุชุฉุ
ุงูุจูุจูููุฉ โ
ุงููุฑุงูุชุฉ โ
ุจูุจูููุฉ ๐
ูุฑุงูุชุฉ ๐๐
ุจูุจูููุฉ ๐ฟ๐ฟ
ูุฑุงูุชุฉ ๐๐
ุจูุจูููุฉ ๐
ูุฑุงูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุชุฉ ๐ก๐ก๐ก๐ก๐ก
ุจุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุณ ๐ก๐ก ูู ููู ุงููู ููุชุฌูุฒ ุฃูุง ู ูุง ุงูุชูุง ๐๐๐ ููุจุณ ุงูุจูุจูููุฉ ๐๐โ
ูุฎุชุฑุชูุงุด ุนุดุงู ุฌูุงู ุนููููู ู ุญูุงุช ุดููููุง ๐๐ ุงุฎุชุฑุชูุง ุนุดุงู ูุด ุจุนุฑู ุงุฑุจุท ุงููุฑุงูุชุฉ ๐๐โ
ููุช ูุฑุจุทูุงูู ุฃูุง ๐๐๐๐
ูุชุฌูุฒ ูุงุงุงุจูู ูุงุงุงุงุง ๐๐๐๐
ุขู ูุง ุนูู  ๐๐
ูุง ุฌูุงุนุฉ ุจุณุฑุนุฉ ูุงุถู ุนุงููุฑุญ ุณุงุนุชูู ๐ฑ๐ฑ
ูุณุฑุจุนูุง ุนูู ุงูู ุงุชููู ๐๐๐๐
ูุง ุฌูุงุนุฉ ุดููู ุญููุ
ูุง ุญุจูุจุชู ุงูุชู ุจุณู ุงููู ูุง ุดุงุก ุงููู ุงููู ุงูุจุฑ ุนูููู ๐๐
ุจุฎุฑู ู ุฎูุณู ุงูุงูุง ๐๐๐โโโโโ
ููู ุนุฑูุณุชูุง ุงูุญููุฉ ๐๐
ุงููู ูุง ุฎููุง ๐๐๐๐