ุตุจุงุญ ุงูุฎูุฑุงุช ุนูู ุงุญูู ุงูุจูุงุช ๐ ุญุจููุฉ ุจุงุจุง ุจุชุนูู ุงููุฉ ุ!!
ุตุจุงุญ ุงูุฎูุฑ ูุง ุจุงุจู
ูุงูู ููู ุ!
ูู ุงููุทุจุฎ
ุทูุจ ุญุจูุจุชู ุงูุนุจู ุงูุชู ููุงุง ๐
ุจุจุจุฎุฎ ๐
ุญุฑุงู ุนููู ูุง ุงุญูุฏ ุฎุถุชูู ๐ฐ๐ฐ
ุงูู ุณูุงูุฉ ุนูููู ูุงููุจ ุงุญูุฏ ... ุงูุฉ ุงููู ูุตุญููู ูุชุงุนุจุฉ ููุณู ููู ูุงุญุจูุจุชู ูุงุฒู ุชุฑุชุงุญู
ุนูุฏู ุฌูุณู ูููุงูู ุงูููุงุฑุฏุฉ๐๐
ูู ูุงุชุนุจุชุด ููุณู ุนูุดุงู ุญุจูุจู ูุชุนุจ ููุณู ุนูุดุงู ููู ๐
ูุง ูุง ูุง ุจุฑุงุญุฉ ุนููุง ุงูุง ูุด ุญูู ุงูุฏูุน ุฏุง ููู๐๐
ุฏูุน!! ูุงูุง ุฏูุน ููู ูุง ุจุงุจุง ุงุด ุจุฏูุน ุญุฏ ุงูุง๐๐
ุทุจ ููุง ูุงุฎุชู ุนุงูุฒ ุงูุทุฑ ๐ ูุฑุงุชู ูุด ุจุชูุทุฑูู ูุง ูุงุงุงุงุณ ุงูุญููููููู ูุงุฎูู ๐๐
ุตุฑุฎ ููุตุจุญ ููุง ููุฒูู ๐๐
ุงุณุชุงุฐ ุงุญูุฏ
ุงููุฉ ูุงุฏูุชูุฑ ุทููู ุนูููุง
ููุงุณู ุงููุฏุงู ูุงุฒู ุชุจุซู ูุนุงูุง ููุง ูู ุงููุณุชุดูู ุญุงูุชูุง ูุญุชุงุฌุฉ ูุชุงุจุนุฉ ุดุฏูุฏุฉ ูููุถุทุฑ ูุฎูููุง ููุงู ุนุฏุฏ ุงูุฌูุณุงุช ููุฒูุฏ ุงููุชุฑุฉ ุงูุฌุงูุฉ ๐
ูู ุฏุง ูู ูุตูุญุชูุง ููุฐ ูุง ุฏูุชูุฑ ๐๐
ุชูุงู ูุฏุง :)
ุงูุนู ุชุณูุจููู ูุง ุงููุงู ุงููููุนู ๐ข๐ข
ูุงุงุงุงุงุงุงุงุฑุจ๐ุญูุฏููู ุนูู ุงูุณูุงูุฉ ูุงุญุจูุจุชู
ุงููู ูุณููู ูุงุญุจูุจู ... ุงูุงู ุงูููุงุฏ ููู ุ!
ูุฏูุชูู ุนูุฏ ูุงูุง ู ุณุงุฑุฉ ููุงุฎุฏูุง ุจุงููู ูููู ูุงุชููููุด ุงูุชู ุจุณ
ูู ุงูุง ููุถู ููุง ูุชูุฑ ุ!
ุงูุฏูุชูุฑ ูุงู ูุชุฑุฉ ูุฏุง ููุง ูุชุฃูุฏูุง ุงู ูู ุญุงุฌุฉ ุชูุงู ูููุทูุน ุนูู ุทูู ๐
ุงุญูุฏ
ุจุชุนูุทู ููู ุจุณ ุงูุง ูุนุงูู ุงูู ููุง ูููู ุงุณูุจู ุงุจุฏุง
ุนุงุฑู ูุง ุงุญูุฏ ุงูุง ูุด ุฎุงููุฉ ูู ุงูููุช ุงุจุฏุง ุจุงูุนูุณ ุฏู ุฑุญูุฉ ูู ุฑุจูุง ุจูุบูุฑูู ุฐููุจู ุจุงููุฑุถ ุฏุงุง ... ูุนูู ูุฏุง ุงูู ูุฑูุญ ูุฑุจูุง ูุถููู ุงูุญูุฏููู ูุงุงุฑุจ ุงูุญูุฏููู
ุจุนุฏ ุงูุดุฑ ุนูููู ูุง ุฑูุญู ุงูุชู ูุณุชุญูู ุชุณูุจููู ูุด ูุฏุง ูููู ุงูู ูุด ูุชุณูุจููู ๐๐
ุงูุง ุนูุฑู ูุง ูุณูุจู ุญุชู ุจุนุฏ ูุง ุงููุช ููุถู ูุนุงู
ุฑุจูุง ูุฎูููู ููุง ูุง ูู ุญูุงุชู
ููุง ูุง ูุงูู ููุดู ูู ููุง ุงูููุงู ุฏุง ุฑูุญุชู ูุญุดุฉ
ุญูุฏู
ูุนู ูุง ุงูู ูู ุงููุฉ !!
ุงูุง ุฌุจุช ูุชูุฌุฉ ุงูุชุญุงููู ูู ุนูุฏ ุงูุฏูุชูุฑ
ูุงุงุงุง ูุงูุฉ ุงูุงุฎุจุงุฑุ!!
ุงูุง ุนูุฏู ูุดููุฉ ูู ุงููุจูุถ ูุงูุฏูุชูุฑ ูุงู ูููู ุชุชุญู ุจุณ ูุญุชุงุฌุฉ ุดููุฉ ููุช
ููููุนุนุนุนุนููู ููุช!!!! ูุงูุง ูุณู ูุณุชูู ููุช ุฏุง ุงูุง ุนูุฏู ูฃูฅ ุณูุฉ ูุณู ูุณุชูู ูุงูุชู ุ!!
ุงูู ูุงุจุชุฎููุด ูุง ุงูู
ููุง ูููู ูุฌูุฒู ุณุช ุณุชูุงุง ุฃูู ุงูุฉ ุฏู ุงููู ุชุดุบู ุจุงูู ุนูููุง ... ูุงู ุงูู ูุงูุนูุฏูุง ูุดููุฉ ููุชุชุญู ุจุฃุฐู ุงููู ุจุงูุนูุงุฌ ุจุณ ุจุนุฏ ูุฑูุฑ ุดููุฉ ููุช
ููุช ุงุฏ ุงูู ูุซูุง
ูุนูู ูุด ุงูู ูู ูฃ ุณูููโ
ุงูููููููุ! .... ุซู ูููู ุจุนุถ ุงููุธุฑุงุช ุงููุงุฑูุฉ ุจุฅุชุฌุงู ุงูู ุงูุชู ุชุฌูุณ ูููุงุฑุฉ ูู ุจูุงุฆูุง ูุฃููุง ูู ุงููุฐูุจุฉ๐
ูู ุงูุณุช ุงูุฉ ุบูุฑ ุนูุงู ูุนุฒูุฉ ุชููู ุงูุจูุช ููู ูุชููู ุงูุฉ ูุฃุฑุถ ุจูุฑ ูุงููุด ูููุง ุงูุชุงุฌ
ุดุฑูุชู ุจูุช ุงุจููู ูุงุญุจูุจุชู ุฑุจูุง ูุนูุถู ุนูู ูุงุจูุชู ููุฑุฒูู ุงููู ููุฏุฑ ูููุชู ูุฏู ุงุฑุงุฏุฉ ุฑุจูุงุง "" ุนุณู ุฃู ุชูุฑููุง ุดูุฆุง ููู ุฎูุฑ ููู""
ุฎูุงุต ูุงุญุจูุจุชู ููุงูุฉ ุนูุงุท ุนููู ูุฑูุช ููููู ุบูุฑู ูุงุชูุถู ูุตูู ุฑูุนุชูู ูุงุชูููู ูุน ุฑุจูุง ุดููุฉ ุฏู ุงูุญุงุฌุฉ ุงููุญูุฏุฉ ุงููู ูุชุฎูู ูุฌุนู
ุญุงุถุฑ ูุงุจุงุจุง
ุฌุฑุง ุงูุฉ ูุง ุฑุงุฌู ูู ุงูู ุนูุงู ุชููู ูููุง ูุชุฏูุน ูุฏุงุง ุจูุงุด ุญุฑูุงุชู ุฏู ุงูุง ุนุงุฑูู ุงููุง ูุด ูุงุฑูุฉ ูุนุงู ูุจุทู ุชูุซูู
ูุนูู... ุจูููู ุงูุฉ ุงุทูุนู ูู ุฏูุงุบู ุนูู ุงูุตุจุญ ุงูุง ูุด ูุงูุตู ูุงูุงูู ุชุชุถุงููู ุฃูู ุงุจุฏุงุง ูุงููุฉ.
ุนูุดุงู ุงููููู ุจูุง ุงู ุดุงุก ุงููู ุนูุดุงู ุฏู ุ!! ุฏู ูุงุงุชุณูุงุด ุชูุงุช ุงุจูุถ ูู ุณูู ุงูุญุฑูู ูุด ููุงูุฉ ูุญุณูุจุฉ ุนูููุง ุณุช ููู ุญุชู ูุด ูุงุฏุฑุฉ ุชุฌูุจ ุญุชู ุนูู
ุตูุนูุง ุนูู ูุฌู ุตูุนู ุดุฏูุฏุฉ ููุคููุฉ ุซู ูุงู : ุงูููู ุงุฎุฒูู ูุง ุดูุทุงู ๐
ุจุชุถุฑุจูู ูุงุงุงุงุงุดู ุงูุง ููุฑูู

ูุงุง ูุง ุฏูุชูุฑ ุงูุฉ ุงูุงุฎุจุงุฑ ููุฏุฑ ููุดูุ!! ูุงุจูู ุงุฌูุจูุงูู ุนูู ูุนุงุฏ ุงูุฌูุณุฉ ุ!
ูุง ุทุจุนุง ูู ูุชูุถู ูุนุงูุง ููุง ุฏุง ุงูุถู ูุตุญุชูุง ููุงุฑูุช ุชุฎูููุง ุชุชุฃููู ุนูู ุฌู ุงููุณุชุดูู ุฏุง ุงูุถู ูููุง
ููุฏุฑุฌุงุฏู ุงูุญุงูุฉ ุตุนุจุฉ๐
ุงุฏุนูููุงย ุนู ุงุฐูู...ุตุจุงุงุงุงุงุงุงุญ ุงูุฎููุฑ ูุงุจูู ุงุฏููู ๐.... ุงูุฉ ุฏุงุง ุจูุงุง ุงูุญูู ุจูุนูู ุงูู ุ!
ููุง ุญุงุฌุฉ ููุช ุจุดุฎุจุท ุดููุฉ ุงูููู ูููู ูุชูุถู ูุงุนุฏ ุฌูุจู ููุงุง ุณุงูุจ ุงูุดุฑูุฉ ูููู ุ!!ย ๐
ููุงู ุณุงูุญ ูุงุฎุฏ ุจุงูู ูู ุงูุดุบู ูุน ุงู ูู ุดููุฉ ุงุฌุชูุงุนุงุช ููุดุฑูุฉ ูุชุฃุฌูู ุจุณ ูุด ุฏูููุชู๐
ุทุจ ููููุน ูุฏุงุง... ุงูุช ุนุงุฑู ุงูู ุจุญุจ ูู ุญุงุฌุฉ ูุธุจูุทุฉ ูุจุนุฏูู ุงูุช ูุงุนุฏ ููุง ุชุนูู ุงูุฉ ุงูุช ูุงุนุฏ ูุฎูุงุต ุฑูุญ ุดุบูู ูุฎูุต ูุงุจูู ูุงุช ุงูุงููุงุฏ ูุชุนุงูู ุนูุดุงู ูุญุดููู โค
ุงููู ุงู ุดุงุก ุงููู ูุจูู ุงุฑูุญ
ูุจูู ุงููููู ูู ุงูููู ุงููู ูุจูู ูุณู ุณุงุนุฉ ุนูู ูุนุงุฏู ุงููู ุฑูุญ ุงูุจูุช ุฎุฏ ุฏูุด ูููุณ ูุบูุฑ ูุฏููู ูุฑูุญ ุดุบูู ูุด ุนุงูุฒุฉ ุงููุงุณ ุชููู ูุฑุงุชู ุชุนุจุช ูุงุชุจูุฏู ูู ุจุนุฏูุง โ
ูู ุญุจูุช ุฏูููุชู ูุนูู
ููุงุงุงุงุง ูุงููุด ููุงู ุฎูุงุต ุฑูุญ ุดุบูู ูุฅูุงุง...... ๐๐
ูุง ูุง ุฎูุงุต ุงูุงุง. ูุด ุญูู ุงูููุฏ ูุงููู ๐ ุงุฑูุญ ุงุญุณู
ุงููุฉ ูุฏุง ูุงุชุฌูุด ุบูุฑ ุจุงูุนูู ุงูุญูุฑุง ๐๐
ุงูููู ุฏุง ุชูุฏูุฏ ุจูุงุง ๐
ุงูููููููููู๐๐.... ูุงูุง ูุจุนุช ูุณุงุฑุฉ ุชูุฌู ุชูุนุฏ ูุนุงูุง ุดููุฉ ๐
ุฏุง ุงูุง ุงุฎุงู ุนูููู ูู ุณุงุฑุฉ ุฏู ุงุญุณู ุชุงููู ๐
ุชุฃูููู ๐ ูุงุงุงุงุงุงุดู ููููููุง ๐
ููููู ุนุนูููู ุจูุง ูุง ูููู ุฏุง ุงูุชู ุนูููู ุญุงุฌุงุงุช ๐๐
ูููููู ุทุจ ููุง. ุจูุง ุนุดุงู ูุงุชุชุฃุฎุฑุด ๐
ุญุงุถุฑ ูุงุญุจูุจุชู ุฎุฏู ุจุงูู ูู ููุณู. ููุจุนุชูู ุณุงุฑุฉ ุนูู ุทูู
ุงูู ูุงูุง ููุงู ุดููุฉ ููุง ูู ุชูุฌู โบ
ุฎุฏู ุจุงูู ูู ููุณู........ ุซู ุทุจุน ูุจูู ุนูู ุฌุจูููุง ูุฑุญู
ุงุญูุฏ...... ูุง ุงูู ุงูุง ุงููู โค
ูุญูุฏ ุฑุณูู. ุงููู โค
ูุงุงุงุงุงู ูุง ุงุญูุฏ ูุชูุญุดูู ุงููู ูุงุงุงุงุงุฑุจ ุฎููู ูุนุงู ูุชุจุนุชูู ุงููู ุชุฎูู ุจุงููุง ูู ููุงุฏู ูููู ูุน ุงููุง ุตุนุจุฉ ุนููุง ๐ญ ุจุณ ุนูุดุงู ุฎุงุทุฑ ููุงุฏู ุงูุง ุงููู ูุฎููู ูุนูู ูุฏุงุง....
ุตุจุญ ุตุจุญ ุงุนู ุงูุญุฌ โค
ุตุจุงุญ ุงููุฑุฏ ๐ ุชุนุงูู ูุงุณุงุฑุฉ
ุงุฒูู ูุงุญุจูุจุชู ุงูููุงุฑุฏุฉ ุนุงููุฉ ุงูู ุ!!
ุชูุงุงู..... ุงุฎุจุงุฑ ุฏุฑุงุณุชู ุงูู ุงุฎุฑ ุณูุฉ ุจูุง ุนุงูุฒูู ูุฎูุต๐
ุฏุง ูู ูุชุฎูุต ุนููุง ูุจู ูุง ุงุฎูุตูุง ูุงููู ๐
ุณุงุฑุฉ ููุช ุนุงูุฒุงูู ูู ููุถูุน ููู ูุงูููุถูุน ุฏุง ูุงุฒู ุชูุนุฏููู ุงูู ูุจูู ุณุฑ ุจููู ูุจููู ููุงุญุฏุด ูุนุฑู ุจูู ุงุจุฏุงุง ุฏูููุชู
ุงูุนุฏู... ุจุณ ุงูุฉ ุงูููุถูุน ุฏุงุง
ุงูุฉ ุฏุง ูุง ุงููุงุงู ๐
ุฏุง ุธุฑู ูู ุญุงุฌุฉ ูุฏุง ุฒู ูุตูุฉ ุจุณ ูุด ูุตูุฉ ุงููู....
ุงูู ุงููู ุงูุชู ุจุชููููู ุฏุงุงุง ุจุนุฏ ุงูุดุฑ ุนูููู ูุง ุงููุงุงู ุงูุง ูุงูุฏุฑุด ุญุชู ุงุชุฎูู ูุฏุงุง ๐ข
ุงููุงู ุงูุชู ุงููู ุฑุจูุง ุจุนุชู ููุง ูุบูุฑุชู ุญูุงุชู ูููุง ูุงูุฑุฉ ุงูุง ููุช ุนุงูุดุฉ ุงุฒุงู ูุงูุฑุฉ ุชููุฑู ูุนุฏู ูุณุคููุชู ูุงูุฑุฑุฉ!!! ุฏุง ุงูุชู ุงุฎุชู ุจูุนูู ุงููููุฉ ุจูุถูู ุงูุชู ุงูุง ูุจุณุช ุงูุญุฌุงุจ ูุนุฑูุช ุฑุจูุง ููุฑุจุชููู ููู ๐ญ๐ญ ุงูุง ูุงูุฏุฑุด ุงุชุฎูู ุงูู ุชุจุนุฏู ุนูู ุงุจุฏุงุงุง
ุณุงุฑุฉ ุงูุชู ุนุงุฑูุฉ ุงุญูุฏ ูููุณ ุงุญูุฏ ุจูุญุจูู ุฌุฏุงุง ูุฏุฑุฌุฉ ูุจูุฑุฉ ูุฑุจูุง ูุนูู ุงูุง ููุงู ุจุญุจู ุงุฏ ุงููู ๐ขโค ุงุญูุฏ ูู ูุชุฑ ุญุจู ููุง ูุด ููุฑุถู ูููุฑ ูู ุงูุฌูุงุฒ ุจุนุฏู ูุด ููููุฑ ูุฌุฑุฏ ุชูููุฑ โุงูุง ุจูุง ุนุงูุฒุงู ูููุฑ ุนูุดุงู ููุงุฏู ูุงุฒู ููุงุฏู ูุชุฑุจูุง ูู ุจูุฆุฉ ูุงููุฉ ุงุจ ูุญุชุฑู ููุงุฌุญ ูุงู ููุงู ุชุฏูููู ุญูุงู ูุทูุจุฉ ุงุชุญุฑูููุง ูู ุงููู ููุณูุง ๐ญุงููุฑูุฉ ุฏู ูุชุฎููู ูููุฑ ููุณุงุนุฏ ููุงุฏูุง
ุงูู ุงููู ุงูุชู ุจุชููููู ุฏุงุง ูุณุชุญูู ุงุญูุฏ ููุงูู ุฏุง ุจูุนุดูู ูุงููุฉ ูุนูู ุงููู ูุนูู ูุณุชุญููููููููู โโโ
ูู ุงููู ุนูููู ุจุณ ุชุฏููุงูู ุจุนุฏ ุงูุงุฑุจุนูู ุจุชุงุนู ุงุฑุฌููู ุงุณูุนู ููุงูู ุงุฑุฌููู ๐๐ข
ุทุจ ุงูุฑุถู ุงูู ูุณูุน ููุงูู ูุงูุดู ุนูู ููุงูู ุทุจ ุงุญูุง ุฑูุญูุง ููู ุงูุง ููุงูุง ููู ุจูุงุงุง ุฏุง ุฌูุง ูุนูู ุจููุง ุญูุงุชูุง ูููุง ููุงุจููุฑููุด ุจ.....
ุงูุง ูุณู ุจูููู ุนุงูุฒุงูู ูุชุฑุจูุง ูู ุนููุฉ ูุงููุฉ ุงุจ ูุงู ุญูุงุชูู ูุชุจูู ูุดุชุชุฉ ๐ ุงุจูู ุณุงุนุฏูู ูุงุณุงุฑุฉ ููุงูู ุจูุช ุงูุญูุงู ุงูููู ุชุตูู ุจูุชู ูููุงุฏู ๐ฃ
ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู
ุงูุนุฏููู ูุง ุณุงุฑุฉ ูุงุญุฏุด ูุนุฑู ุญุงุฌุฉ ุงุจุฏุงุง ุนู ููุงููุง ุฏุงุง ูุงูู ุชุณูุนู ููุงูู ุงุฑุฌููู ๐ข
ุญุงุถุฑ ูุง ุงููุงู ุงูุนุฏู ๐ข๐
ุงูุฉ ูุงุจูุชู ููุจุชููุง ููุฏ ููู ูุฏุงุง ุงูุชู ูุด ุนูุฏ ุณูุดู ููุงู ูุต ุณุงุนุฉ ๐
ูุงุงุงู ุฏุง ุงูุง ูุณูุช ุฎุงูุต ูุงููู ุทุจ ุงูุง ููุดู ุฏูููุชู ููุจูู ุงุฌููู ุชุงูู...... ุฎุฏู ุจุงูู ูู ููุณู ูุง ุญุจูุจุชู ๐
ูุน ุงูุณูุงูุฉ ูุงุญุจูุจุชู โคูุงุงุฑุจ ุงูุช ุนุงุฑู ุงูู ุนูุฑู ูุง ุงุฐูุช ูุงุงุงุฑุจ ๐ข ุงูุง ุชุนุจุช ูู ุญูุงุชู ุฌุฏุงุง.....ย ุงูู ุงููู ุฑุงุญุช ูุณุงุจุชูู ูุงูุง ุจูุช ูกูฆ ุณูุฉ ุงูู ุงููู ูุงูุช ุณูุฏุงูู ูุญุงุณู ุจูุง ุฏูููุชู ุงูุง ููู ููุง ููุงุง ูููู ููุง ูู ุฏููุชู ูุงุงุฑุจ ๐ูุงุจููุง ุงููู ูุงุถูุนุด ููุช ูุงุชุฌูุฒ ุนูุฑู ูุงููุฑ ุบูุฑ ูู ุงููููุณ ุนูุฑู ูุงููุฑ ูุฑุงุชู ุจุชุนุงูููู ุงุฒุงู ุนูุฑู ูุงููุฑ ุงูุฃุฐู ุงููู ูุงูุช ุจุชุณุจุจู ููุง
ุงูุชู ูุง ุงุจูู ุงูู ูุชูุถูู ุฑูุฏุงูู ูู ุงูุจููููุฉ ูุชูุฑ ุฎููุฑ ูุง ูุงูุง ุชุนุงูู ุดููู ุงุจููู ููุฌู ููุงูู ุงูู
ุฏูุงุบู ูุตุฏุนู ูุงุจุนุฏู ุนูู ุงูุณุงุนุฉ ุฏู
ูุงูุงูุงูุง ูุง ุญููุฉ ุฏู ุงูุงู ูุชูุถูู ูุนุฏุงูู ูุฏุงุง ุฒู ุงูุจุฑูุณูุณุฉ ูุงูุง ุงุฎุฏู ุนูููู ููุง ุงููู ูููู ูุงุฎุชู ุงูุง ูุด ูุงุชุญูุง ูููุงูุฏุฉ ููุงุง
ุนูู ููุฑุฉ ุงูุง ูุงุนุฏุฉ ูู ุจูุช ุงุจููุง ูุนูู ุจูุชู ููู ุงุชูููุชู ูููุฉ ุฒูุงุฏุฉ ุงูุชู ุนุงุฑูุฉ ุงุจููุง ููุนูู ุงูู
ูุง ุฎููุชููู ุงูุชู ูุณุจุน ุงูุจุฑููู ุงุจููู ูููู ูุงุฎุชู ุงุทุจุฎู ูุงุจููู ูุงู ุจูุชู ูุงู ๐
ูุงุงุงุฑุจ ุงุฑุญููู ูู ุงูุฏ ุงููููุฉ ุฏูย ุญุณุจู ุงููู ููุนู ุงููููู
ุจุงุจุง ุงูุง ุงู ุดุงุก ุงููู ุฑุงุฌุนู ุดุบูู ุจูุฑุฉ :)
ุดุบู!!!ย ุดุบู ุงูุฉ ูุงุจูุชู ุงูุชู ูุงูุตู ุญุงุฌุฉ ุ!!
ูุด ุญูุงูุฉ ูุงูุตูู ุงูุง ุงูุญูุฏููู ูุด ุนุงูุฒุฉ ุญุงุฌุฉ ุจุณ ุดุบูู ูู ุงููู ุจูุงูู ููุณู ููู ูุด ุงูุชุฑ
ูุน ุงูุณูุงูุฉ ูุงุญุจูุจุชู ุฏุง ุงูุชู ุญุชู ููููู ุงูุงูุณุฌูู ูู ุงูุดูุฉ ๐๐
ูุนููููุฉ ๐......ย ุฎูุงุต ูุง ุงูู ูู ูุชุฑุชุงุญู ุฑูุญู ูุงุจูุชู ุจุณ ุงูุง ุฎุงูู ุนูููู ุนุงูุฒู ุชูุนุฏู ููุง ูุฌููู ูุตูุจู ูุงุทูู ุนูููู ูุน ุงูุฑุงุฌู ุจุฌุฏ ูุด ุงู ููุงู
ูุงุชูููุด ุนููุง ูุง ุจุงุจุง ุซู ุงูู ูุด ูุชุฌูุฒ ุชุงูู ุฎูุงุต ููู ุฏุง ุงููู ููุงูู ุนูู ูุญุฏุฉ ุนูููุฉ) ุด ูููู ุชุฌูุจูู ุงุทูุงู ูุงูุง ุฎุฏุช ูุตูุจู ูู ุงูุฏููุง ุฎูุงุต ๐
ูุง ูุงุจูุชู ุงูุชู ูุงููุฉ ุงูุฏููุง ุบูุท ูููู ูููู ุงูุงูุณุงู ููุฑ ุจุชุฌุฑุจู ูุงุดูู ูููู ุฏุง ูุงูููุนุด ุงู ูุณู ููู ุฃูู ูุงูุง ูุชุฃูุฏ ุงู ุจูุชู ูุชููู ูู ุงููู ูู ููู ุนูุดุงู ุชุนุฑู ุชูุถู ุญูุงุชูุง ูุชุนุฑู ูุชููู ุงูุฏููุง ูุงุดูุฉ ุงุฒุงู...ย ุงูุฒูู ูุงุจูุชู ุดุบูู ูุงูู ูุชุงูุฏ ุงูู ุฑูุญู ูู ุงูุงุทูุงู ุงููู ูู ุงููุฏุฑุณุฉ ูููุง ุงููู ุจููุฏุฑูุง ูููููุง ุนูููู
ุนูุฏ ุญูู ูุงุจุงุจุง ุฏูู ูุญุดููู ุฌุฏุงุง......ย ูุชุดูุฑุฉ ุงูู ูุง ุจุงุจุง ุงูู ูุงููุช โค
ุฑุจูุง ูุฑูุญู ุจุงูู ููุฌุจุฑ ุจุฎุงุทุฑู ูุงุจูุชู ๐
ุญูุฏููู ุนูู ุงูุณูุงูุฉ ุงุบุงูู ููุฑุช ููุชุจู
ุงููู ูุณููู ูุง ุณูุณู ุงุฎุจุงุฑู ุงููู ุ!
ุงูุง ูููุณ ุงูุญูุฏููู ูุงูุช ุงุฎุจุงุฑู ุงูุฉ ูุงุฎุจุงุฑ ูุฏุงู ุงููุงู ุ!
ุงูุง ุงูู ุฒู ูุง ุงูุช ุดุงูู ุงูุง ุงููุงุงู.....ย ุงุฏุนูููุง ูุง ุณุงูุญ ๐
ุงูุฉ ูุงุจูู ุจุณ ุงูุฏู ูุฏุงุง ุงู ุดุงุก ุงููู ุฎูุฑ ุฑุจูุง ูููููุงูู ุจุงูุณูุงูุฉ ูุงุงุงุฑุจ
ูุงุงุงุงุงุงุงุงุงุฑุจ......ย ููุง ุจูุง ุฎูููุง ูู ุงูุดุบู ุงูุฉ ุงูุงุฎุจุงุฑ
ุนูุฏูุง ุงุฌุชูุงุน ููุงู ุณุงุนุชูู ูุน ุดุฑูุฉ ุงูุงุณููุช ููุณุชุนุฏุฉ ุชุฏูุน ุงู ูุจูุบ ููุงุจู ุญููุฉ ุงุนูุงููุฉ ุถุฎูุฉ ุฌุฏุงุง ู........ย ุงูุงุง ุตุญูุญ ููู ุงูููู ุจุชุงุน ุงูุดุฑูุฉ ุ!!!!
ุงููููุจุงุงุงุง ุดููู ูุณูุชู ูููุงุงุงุงุงุฑู ูู ูุงูุช ูุงูุตู ูุงุฑุจู ๐
ุทุจ ููุนูู ุงูุฉ ุฏูููุชู ูุด ููููุน ุชุฑูุญ ุงูุช ุนูุฏู ููุงุจูุฉ ูุน ุงููุฏูุฑ ุงููุงูู ุฏูููุชู!!
ุณุงุงุงุฑุฉ
ุงููุฏู ุณุงุฑุฉ ููู ุ!!ย ๐
ุงูุช ูุณู ูุชุฑุบู ุงุตุจุฑ ุดููุฉ!!
ุณูุชูุง
ุงููุฉ ูุง ุณุงุฑุฉ ุงูุชู ููู ุ!!
ุงูุง ุทุงูุนุฉ ูู ุงูุจูุช ุงูู ุฑุงูุญุฉ ุงูุฌุงูุนุฉ
ุจุงููู ุนูููู ูุงุญุจูุจุชู ุชุนุฏู ุนูู ุดูุชู ูู ููู ุนูู ุงููููุฏููู ุงููู ุฌูุจ ุงูุณุฑูุฑ ูุงุชูููู.....
ุงุญูุฏ ูุด ููููุน ุงูุง ุงุชุฃุฎุฑุช ุฌุฏุงุง ุนูู ุงูุฌุงูุนุฉ ุงูุง ูููู ุงุฌูุจู ูู ุงูุดูุฉ ุจุณ ูุด ููุญู ุงุฌูุจูููู
ุทูุจ ูุงุดู ุฎุฏูู ูุนุงูู ุงูุฌุงูุนุฉ ูุงูุง ูุจุนุชูู ุญุฏ ูุงุฎุฏู ููู
ุฎูุงุต ุงูู ูุงููุด ูุดููุฉ ุจุณ ููุงู ุณุงุนุฉ ูุฏุง!!!!
ุงูู ุชูุงู ููุจูู ูู ูุฑู ุนูููู ุนูุดุงู ูุงุฎุฏู ูุงุดู!!
ุงูู ูุงุดู
ุงุฌูุฒ ูุง ุงุณุทุง ุนูุฏู ุทูุนุฉ
ุนูู ููู ุจูุงุง ุงู ุดุงุก ุงููู
ูุชุฌูุจ ุงูููู ูู ุงุฎุชู ูู ุงูุฌุงูุนุฉ ูุฏุงู ูููุฉ ุชุฑุจูุฉ ูุชูุงุจููุง ููุงู ุณุงุนุฉ ูุชุฏูู ุงูููู ูุชุฌูุจู ูุชูุฌู ุฌุฑู โบ
ุงูุงุงุง ุงุตูู ุงููุฑูุทูู ุจุชุงุน ุงูุดุฑูุฉ๐
ุฏุง ุงูุช ูุชูุงุจู ุงุฎุชู ูุงุถ ุงูุช ุชุทูู
ูุงุดู ูุงุนู....ย ุงูุง ูุงุดู ุงุนูู ุดููุฉ ุญุงุฌุงุช ูุงุฑูุญููุง
ุฎุฏ ุฑูููุง ุงูู ุนูุดุงู ุชููููุง ูุชุนุฑููุง ููู 010........
ุงูุฉ ูุงุจูู ูุงูู ูุฎุถูุถ ูุฏุง ููู ุ!!
ูุงุงุงุง ูุง ููุง ุญุงุฌุฉ ุงุญุถุฑ ุงูุช ุงูุงุฌุชูุงุน ูุงูุง ููุดู ุนุดุงู ุชุนุจุงู ุดููุฉุงูููู ุฏุงุง ุงูู ุงููู ุงูุง ูููุชู ุฏุงุง ุฒูุงููุง ุชููู ุนููุง ุงููู ุ!! ุงุณุชุฑ ูุงุงุฑุจ
ุญูุฏููู ุนูู ุงูุณูุงูุฉ ูุงุจูู ุงุฌูุฒูู ุงูุบุฏุงุง
ูุง ูุง ูุงูุง ุงูุง ูุฏุฎู ุงุฑูุญ ุดููุฉ
ูุงูู ูุงุจูู ุ!
ูุง ุงุจุฏุงุง ูุตุฏุน ุดููุฉ ุนู ุงุฐูู..
ูุจุนุฏูู ุงูุง ููุถู ูุณุชูู ุงูุณุช ูุงูู ูุฏุงุง ููุง ุงููู
ููู ุฏุง ุงููู ุจูุชุตู ุจูุง ุจุณ ุงููุฏ ุญุฏ ูู ุทุฑู ุงุญูุฏ ุงูุง ูุนูุง ุงุชุฃุฎุฑุช ุนููู ุงููู
ูุจุนุฏููููู ุจูุงุงุง ููุง ุงุชุตู ุจุฃุญูุฏ
ุงููุฉ ูุง ุณู ุงุญูุฏ ุงูุง ููุถู ููุทูุน ููุงุง ูุณุชูู ุงุฎุชู ุจุฑู ุนูููุง ููุงุจุชุฑุฏุด
ุงูุจุงุงุง ูุณูุช ุงููููุง ุงูู ูุชุชุตู..ย ุงุฎุชู ูุงุจุชุฑุฏุด ุนูู ุงุฑูุงู ุบุฑูุจุฉ ุนูุดุงู ูุฏุง ูุงุฑุฏุชุด
ุทุจ ูููู ุชููููุง ุชูุฒู ุงูุง ูุงูู ูุตุงุฏ ุงููููุฉ ูุณุญุช ูู ุงูุดูุณ
ุงูู ุงูู ุณูุงู
ุงููุฉ ูุง ุณุงุฑุฉ ุงูุชู ููู ุ!
ูุนูุด ููุช ูู ูุญุงุถุฑุฉ ููุณู ูุฎูุตู...ย ุงูุช ุจุนุช ุงูุดุฎุต ุงููู ููุงุฎุฏ ุงูููู ุ!!
ุงููุฉ ูุงุณุชู ูุดุจุน ุงุชุตุงู ุนูููู ูุงูุชู ูุงุจุชุฑุฏูุด!!!ย ุงูุฒูู ููุง ูู ูุฏุงู ุงููููุฉ ูู ุจุฏุฑู
ุงูู ูุงุฒูุฉ ุงูู ุณูุงู
ุทุจ ุงููุงุณ ููุง ุจุงููุจู ุงูู ูุนุฑูู ุงุฒุงู ุฏุง ููุงู
ุงูู ุงุจุชุฏุช ุชูุฏุน ูุงุชุฑู ูู ุงููู ูุญุฏุฉ ุฎูููู ุงุฎูุต
ูุชุตู ุจูู ููุง ุงุดูู ูุนุฑูู ุงุฒุงูย ยย ุจูุง ุนูู ุงุฎุฑ ุงูุฒูู ููุนุฏ ุงุฏูุฑ ุนูู ููุงุฏ
ุงูู ุงูุณูุงู ุนูููู
ูุนูููู ุงูุณูุงู.... ุญุถุฑุชู ุงูุงูุณุฉ ุณุงุฑุฉ
ุงููุฉ ุงูุงุง ูุญุถุฑุชู ุงูุงุณุชุงุฐ ุงููู ุจุนุชู ุงุญูุฏ ูุงุฎุฏ ุงูููู ูุด ูุฏุงุง
ุงููุฉ ุจุงูุธุจุท ุงุณูู ุณุงูุญ
ุงูู ุชูุงู ุญุถุฑุชู ุงูุง ูุฏุงู ุงููููู ุญุถุฑุชู ููู ุ!
ูุงูุง ููุงูย ูุฏุงู ุงููููุฉ ูุนุฑูู ุงุฒุงู ุ!
ุญุถุฑุชู ูุชูุงูููู ูุงุณูุฉ ููู ูู ุงูุฏู ู ูุงุจุณุฉ ุฏุฑุณ ูุฏุงุง
ู ูุงููุด ุญุฏ ูุด ุดุงูู ุญุฏ ูุงุจุณ ุฏุฑุณุงุช ุงุตูุง
ุทุจ ุงุนููู ุงูู ุงูุง ูุนูู ุงูุง ูุงููุฉ ุนูู ุณูู ุงููููุฉ ููููุง ูุงููููุด ุนุดุฑ ุจูุงุช............. ูุธูุช ุชุดุฑุญ ุงูููุงู.....
ุงูู... ุงูููู ุญุถุฑุชู ุณุงูุนูู
ูุงุงุง ุงููุฉ ุงููุฉ ุณุงูุนู ุงูุง ุดููุช ุญุถุฑุชู ุจุณ ูููู ุชุทูุนู ุดููุฉ ุจุนูุฏ ุงูุจูุงุช ูุด ูุนุฑู ุงุฏุฎูู ูู ูุณุทูู ูุฏุงุง
ุทูุจ ุงูู.....ย ุทูุนุช ุง...
ุงูุณูุงู ุนูููู
ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู
ุงูุง ุณุงูุญ
ุง ุงุงุณูู ูุงุจุณููุด
ุนุงุฏู ูุงููุด ูุดุงูู
ุงุชูุถู ุญุถุฑุชู ุงูููู ุงููู
ุงูุชู ุชูููู ุญุถุฑุชู ุญุถุฑุชู ูุงุฎููู ููููู ุงูุช ูุงุถ ุฎุฏ ูุงุถ ูุง ุฎูุงุต ุฑูุญ ูุงุถ ููููู
ุชุนุฑูู ุถุญูุชู ุฌูููุฉ ุงููู ุฒูู
ุงููุฏู!!!!ย ุนู ุงุฐูู ุงูุง ูุงุฒู ุงูุดู...
ูุญุธุฉ ุจุณ...ย ุงูุณู ุณุงุฑุฉ.... ุงูุณู ุณุงุฑุฉ...
ุงูุง ูุงุญุฏ ุบุจู ุบุจู ููุชุฎูู ููุงู...ย ุงุฒุงู ุงููู ูุฏุงุง ุฒูุงููุง ุชููู ุนููุงุง ุงููู ุงุณุชุบูุฑ ุงููู ุงูุนุธูููููููู
ุงูู ุงูุณูุงู ุนูููู..
ูุนูููู ุงูุณูุงู ุฎูุฑ ูุงุณุงุฑุฉ ูู ุญุงุฌุฉ ุงููุงู ุนุงูุฒุฉ ุญุงุฌุฉ ูุงุงุงุงุง
ุญููู ุญููู ุงูุฉ ูุงุจูู ุงูุฏู ุดููุฉ....ย ุงูุง ุจุณ ุฌุงูุฉ ุงุฎุฏ ุดููุฉ ูุฏูู ูุฅููุงู
ูุฏูู ุงูุฉ ูุงูุง ุงุฌูุจูุง ุงูุง ูููุง ุณุงุนุฉ ูุฌุงู
ูุง ุฎูุงุต ุงูุง ุทูุนุช ููุช ุจุชุฃูุฏ ุจุณ ุงูู ูู ุงูุจูุช ุนูุดุงู ูุด ูุนุงูุง ุงูููุชุงุญ
ุทูุจ ูุงุดู ุชุนุงูู ุงูุง ููุง
ุงูุนุฏ ูุงุจูู ุดููุฉ ููุง ุชูุฌู ุณุงุฑุฉ ูููุตูู ูู ุทุฑูููุง
ุง ุงุง ูุง ูุง ุงูุง ููุดู ููุง ุณูุงู
ุณูุงู
ุงูุณุฉ ุณุงุฑุฉ.... ูู ุณูุญุชู
ูุนู..... *ุซู ุงูุชูุชุช*....ย ุญุถุฑุชู ุนุงูุฒูู ูู ุญุงุฌุฉ
ุงูุง ุงุณู ุนูู ุงููู ูููุชู ูู ูุงู ุถุงููู ุงูุง ูุงููู ุงูุนุธูู ูุงูุตุฏ ุงู ุญุงุฌุฉ.... ู ูู ุงุฎููู ูุด ูุงุซู ููุง ูุงููุด ุจุนุชูู ูููู.... ุงูุง ุงุณู ูุฑุฉ ุชุงููุฉ ุนู ุงุฐูู
ุงุชุฃุฎุฑุชูุง ูุฏุง ููู!!
ูุนูุด ูุงุญุจูุจุชู ููุง ุณุงุฑุฉ ุทูุนุช ุงููุฏูู ูุง ุงูุชู ุนุงุฑูุงูุง ุจุงุงุงุงุงุฑุฏุฉ
ุงูุง ุจุฑุถู ุงููู ุจุงุฑุฏุฉ ูุง ุชูู
ูุด ูุฑุฏ ุนูููู ุนูุดุงู ุงูุง ูุชุฑุจู
ุงููููู ูุง ุงูุง ุนุงุฑูุฉ ุงูุช ูุชูููู
ุชุนุงูููู ููุง ุจูุงุง
ุงูุฉ ูุงุจูุชู ูู ุงูุฉุ!!
ุงูุฉ ุณุฑ ุงููุฑุญุฉ ุงููู ูุชูุท ูู ูุดู ุฏู!!!
ูุงููุด ุญุงุฌุฉ ูุงุจูุชู ุนุงุฏู
ูุชูุฏุจู ุนููุง ุงูุงุง ุ!
ููููููู ุฏุงููุง ูุฏุง ููุดุงูู
ุงููุฉ ูุฏุง ุงุนุชุฑูู
ุจุตู ููููู ุจุณ ุงูุง ูุด ุนุงุฑูุฉ ุงูุงูุจุณูุทุฉ ููู... * ุซู ูุตุช ุนูููุง ูุงุญุฏุซ*.....
ุงููู ุจุตู ุงูุง ุงุนุฑู ุณุงูุญ ูู ุฒูุงู ุฌุฏุง ููู ุตุงุญุจ ุงุญูุฏ ู ุฏุฑุงุนู ุงููููู ูู ุงูุดุบู..ย ุณุงูุญ ุดุฎุต ูุญุชุฑู ุฌุฏุง ุฌุฏุง ููุง ุงุนุชูุฏุด ุงุจุฏุงุง ูุง ุงูุง ูุชุฃูุฏุฉ ุงูู ูุณุชุญูู ูููู ูุตุฏู ุญุงุฌุฉ ูุญุดุฉูุงูุง ูู ููุงูู ููู ูุนุฑูุชู ุงูุณุงุจูุฉ ูุณุงูุญ ุงูุฏุฑ ุงุณุชูุชุฌ ุงูู ูุนุฌุจ ุจููู.. ูุงูู ุนูุฑู ูุงููู ุจูุช ุงุตูุง ุนูุดุงู ูููุฑ ููููู ูุนุชุฐุฑูู ุงู ุงูู ูุจุฑุฑ ููููู ูู ูุด ูุถุทุฑ ููุฏุง ูู ุงูุชู ูุด ูููุฒุฉ ุนูุฏู ุนูุดุงู ูุนุฑูู... ุงููู ูุณูููู๐ ...
ูุงุฎุชู ุงุชููู ูุนุฌุจ ุงูุฉ ูู ุฏู ููุงุธุฑ ุญุฏ ูุนุฌุจ ุจููุง๐
ุงูููู ุนูู ูุงูุง ุจุฑุถู ๐๐
ุจุณ ุจูุง ูุง ูููู ุฑุจูุง ูุณุชุฑ... ุจุณ ุจุฑุถู ูุด ุนุงุฑูุฉ ุงูุง ูุจุณูุทุฉ ููู ุ! ๐
ุนูุดุงู ููุจู ูุชูุจูู ูุณุนูุฏุฉ ูู ูููู ุจุณูุท ุญุตู ุจููู ูุจููู ููุจู ุจูุฏููู ุงูุงุฑู " ุชูุจูู" ุงูู ูุชุญุจู ๐
ูุงูุง ููุจู ุฏูููู ูุงูู ูุชุญุจู ๐๐โค
ุฏู ุชุจูู ูุตูุจุฉ ูู ุฏุง ุญุตู ุญุจ ุงูุฉ ูุฒูุช ุงูู ุงูุง ุจุชุงุนุฉ ุงูุญุงุฌุงุช ุฏู๐
ุงููู ุทุจ ุจูุฑุฉ ุชุชุฃูุฏู ูุชูููู ุงููุงู ูุงูุช...
ุงูุง ูู ูุถูุช ูุงุนุฏ ูุฏุงุง ุงูุง ูุชุฌูู ุนุงูุฒ ุงุชููู ูุน ุญุฏ ๐ ุจุณ ูุชููู ูุน ููู ุงูุง ูุงููุด ุบูุฑ ุงุญูุฏ...
ุฏูุงุบู ูุชููุฌุฑ ๐ฃ
ุณุงุฑุฉ... ุงูุญูููู ุงุงุงุงุงุงู ุงุงุงุงุงุงู ๐๐
ุงููุงุงุงุงุงู...ย ูุงูู.. ุงููุงุงุงู ุงููุงุงุงุงุงุงุงู
ุญุถุฑููููุงุงุงุงุง ุงูุถุฉ ุงูุนูููุงุงุงุงุงุงุช ุจุณุฑุฑุฑุฑุฑุนุฉ ๐ฃ
ุงุนูู ุงูู ุฏูููุชู ุงุนูู ุงูููููู ุงุณุชุฑ ูุงุงุงุฑุจ..... ูุงุงุงุงุงุงุฑุจ ๐ ุงุญูุฏ ๐ฑ ููููู ุงูููููู ุฏุง ูููู ูุฑูุญ ูููุง ๐ณ ุจุณ ูุงุฒู ุงุนุฑูู.... ุฌูุจ ุงูุนูุงูุจ ุณูููุฉ ูุงุงุงุงุฑุจ
ูุงุงุงุงุฑุจ ุงูุง ููุญุฏู ููุง ูุงุนุฑูุด ุงุนูู ุงูู ุงุญูุฏ ุชููููุฉ ููููู ุงุนูู ุงูู ููุง ุงุนุฑู ููู ๐ูุงุญุจูุจุชู ูุงููุงุงู ๐ญ๐ญ
ุณุงุงุงุงุงูุญ.....ย ุงููุฉ ูู ุงููู ููุฌูุจ ุงุญูุฏ ุงููููุฉ
ูุด ูุนููู...ย ูุชุตูู ููู ุฏู ุฏุง ุงูุง ูุตุฏูุช ุงููุง ุชุฑูุญ ูู ุฏูุงุบู ุดููุฉ ุฌุงูุฉ ุชุงูู ููููู
ูุง ุจุชุฑุฏูุด ููู ุงูุช ููุงู ูุงุงุงุงุงุฑุจ ุงุณุชุฑูุง ูุงุงุงุงุฑุจ ุงุณุชุฑูุง๐ญ
ุงุณุชุงุฐ ุณุงูุญ ูู ุณูุญุช ุงุญูุฏ ููู ุจุชุตู ุจูู ุชูููููู ููููู ๐ญ
ุฎูุฑ ูุง ุงูุณุฉ ุณุงุฑุฉ ุงูุชู ูููุณุฉ ุงุญูุฏ ูู ุงุฌุชูุงุน ูููุฎูุต ููุงู ูุต ุณุงุนุฉ
ุงููุงู ุฏุฎูููุง ุงูุนูููุงุช ููุงุฒู ุงุญูุฏ ูุฌู ูู ุณูุญุช ๐ญ๐ญ๐ญ
ุญ ุญ ุญุงุถุฑ ูุฌูุจู ูุงุฌู ุญุงูุง ูุงุชููููุด ุงุฑุฌููู ุจูุงุด ุนูุงุท ๐
ุจุณุฑุนู ูู ุณูุญุช.
ุนูู ุทูู ุงูู...
ุงูุฉ ูุงุจูู ูู ุงูู ุงุญูุง ุฎูุงุต ุฎูุตูุง ุงุตูุง
ุทูุจ ุฎูุงุต ุนู ุงุฐูู ูุง ุงุณุชุงุฐ ุงุญูุฏ ูููู ููุงููุง ุจุนุฏูู
ุงุญูุฏ ุชุนุงูู ูุฑูุญ ุงููุณุชุดูู
ูุง ุงูุง ูุฑูุญ ููุงู ุดููุฉ.... ููู ูู ุงูููู
ุนุงุฏู ุชุนุงูู ููุง
ุงูุทู ูู ุงููููููููู ๐ฒ
ุงููุงู ุฏุฎูุช ุงูุนูููุงุช ๐ฐ๐
ุงูููููููู ๐ณ๐ณ๐ณ
ูู ููููู ๐๐ฅ
ูู ุฌูุง ูู ุงูุนูููุงุช๐ญ
ุงุฏุนู ุฑุจูุง ูุง ุงุญูุฏ ุงููุง ุชููู ุจุงูุณูุงูุฉ ูุงุชูููุด ูุชุจูู ุฒู ุงููู ุงู ุดุงุก ุงููู ุจุณ ุงูุช ููู ูุงุงุงุฑุจ
ูุงุงุงุงุงุงุงุงุงุฑุจ ๐๐
ุงูู ูุงุฏูุชูุฑ ุทููู ุนูููุง ูู ุณูุญุช๐ฅ
ุงุญูุง ุนูููุง ุงููู ููุฑูุถ ูุชุนูู ุงุณุชุฆุตุงููุง ุฌุฒุก ูู ุงููุฑู ููุงููุฏุฑุด ููุฑุจ ุงูุชุฑ ูู ูุฏุง ูู ูุฑุงูุฒ ุญูููุฉ ุนูุฏูุงุง........ ุงูุจุงูู ุนูู ุฑุจูุง.... ุงุฏุนูููุง
ูุงุงุงุงุงุฑุจ....... ูุงุงุงุงุฑุจ ุงุณุชุฑูุง ูุนุงูุง ูุงุงุงุฑุจ ๐ญ๐ญ
ูุงุงุงุงุงุฑุจ ๐ฃ๐
ูู ูุงูุง ููู ูุง ุจุงุจุง!!!
ูุชูุฌู ุฏูููุชู ูุงุญุจูุจุชู ูููู ูุงุงุงุฑุจ ุชุฑุฌุนููุง ุจุงูุณูุงูุฉ๐ฃ๐
ุจุงุจุง ูู ูุงูุง ูููู ุชุฑูุญ ุนูุฏ ุฑุจูุง ุนูุดุงู ุนูุงูุฉ ๐ข
ุจุงุจุง ุงูุง ูุด ุนุงูุฒุฉ ูุงูุง ุชูุดู ูุชุณูุจูู ๐ข๐ข๐
ูุงุชููููุด ูุงุญุจูุจุชู ูุงูุง ูุชุจูู ูููุณุฉ ุงู ุดุงุก ุงููู ๐ข
ูุงุชูููุด ูุงุจูู ูููุง ูุงูุช ุงูุธุฑูู ุงูุช ูุคูู ุจูุถุงุก ุงููู ููุฏุฑู ููุงุฒู ุฏุงููุง ุชููู ุงูุญูุฏููู ูููู ุฑุจูุง ูููููุงูู ุจุงูุณูุงูุฉ โค
ูุงุงุงุฑุจ ูุง ุงูู ุงุฏุนูููุง ุจุงููู ุนูููู ๐ุงููุฏุงู ุงููุงู ูุงูุช ุงูุญูุฏ ููู ุจุณ ูุงูููุนุด ุญุฏ ูุฏุฎู ุฏูููุชู ุงูุง ูุงุญุฏ ุจุณ ูู ุงุญูุฏ ุงููู ูู ุจุชูุงุฏู ุจุฃุณูู....ย ููู ููููุง ุงุญูุฏ ุ!!
ุงูุง ุงุญูุฏ ุฌูุฒูุง
ูู ุณูุญุช ุญุถุฑุชู ูุด ูุญุชุงุฌ ุงูุตูู ุงูุญุงูุฉ ุญุฑุฌุฉ ุฌุฏุงุง ุจุณ ุทูุจุช ุงููุง ุชุดููู
ุญุงุถุฑ ุญุงุถุฑ
ุญูุฏููู ุนูู ุณูุงูุชู ูุงุญุจูุจุชู...ย ุดุฏู ุญููู ููููู ุงูููุงุฏ ูุญุชุงุฌููุง ูุน ุจุนุถ..ย ูุงุชุณุจููุด ูุงุงููุงู ๐
ุงุงุงุงุญุญููุฏ ๐ฅ
ุงูุง ุฌูุจู ูุงุญุจูุจุชู ูุงุชููููุด ูุนูุดุงู ุฎุงุทุฑู ูุงุชุชููููุด ุงุฑุชุงุญู ุฎุงุงูุต
ุงูุช ุงููู ูุงุฒู ุชุณูุนูู ุฏููููุชู .....ย ุงูููุงุฏ ูุง ุงุญูุฏ ุฎูู ุจุงูู ูููู.. ููู ุดุบูู ูุงุฑุฌูู ุงุณูุน ููุงู ุณุงุฑุฉ ููุงูุง ุงูููุฉ ูู ุจุชุญุจูู ุจุฌุฏ ูุง ุงุญูุฏ
ูุง ูุง ุงููุงุงู ูุงุชููููุด ูุฏุงุง ุงูุชู ูุด ูุชุณูุจููุง ุงููุงุงู ุนูุดุงู ุฎุงุทุฑู ุงูุง ูุงุชููููุด ูุฏุงุง ๐๐ข
ุงุทุทูู ุงูุง ููุงู ูู. ุงูุฌูุฉ ูุณุชููุงู ุชูุฌููู ูููุง ูุนุงู ุฌูุง ูุนูู ููุงูุง ูุณุงุฑุฉ ู #ูู
ูู ุ!!ย ุงููุงู ุฎูุงุต ูุงุชุชููููุด ุงุฑุชุงุญู ูุงุญุจูุจุชู
ุงูุง ุจุญุจู ุงููู
ุงุดูุฏ ุงู ูุง ุงูู ุงูุง ุงููู ูุงุดูุฏ ุงู ูุญูุฏ ุฑุณูู ุงููู
ุงููุงุงู....ย ุงููุงุงุงุงุงู ุงููุงุงุงุงุงุงุงุงุงุงุงุงู ูุง ูุง ุงููุงุงุงุงู ูููู ุงููุงุงู ูุงุชุณุจููุด ๐๐ญ๐ญ๐ญ
ูุงุงุงุงุงุงุฑุจ ูุงุงุงุงุงุงุงุงุงุฑุจ ๐๐๐ญ
ุงููุงุงุงู....ย ุงููุงุงุงู ุงูุชู ููุงุง ุ!!ย * ุชุฐูุฑ ุงูู ูุถุนูุงุง ูู ูุจุฑูุง ุจูุฏู ููู ูุณูุญ ูุฅู ุดุฎุต ุงู ูุถุน ูุฏู ุนูููุง *ูุชูู ูุตูุชูุง ูู ููุฐ ุณููู *
ุงุญูุฏ
ูุนู ูุง ูููู
ุนุงูุฒุฉ ุงุทูุจ ููู ุทูุจ
ูููู ูุงุญุจูุจุชู ุนุงูุฒุฉ ุงูู
ุงูุง ูู ูุช ุนุงูุฒุงู ู....
ูุณุณุณุณ ุงูุนู... ุงูุนู ุชูููู ูุฏุง ุชุงูู ุงุจุฏุงุงุง ุงูุนู ูุงููุงุงู
ุนุงูุฒุงู ูุงุชุณุจููุด ุญุชู ุจุนุฏ ูุง ุงููุช ุชูุถู ูุนุงูุง ููุง ุชุฏุฎููู ูุจุฑู ุงูุนู ุงู ุฑุงุฌู ุบูุฑู ููุฏ ุงูุฏู ุนููุง ูุง ุงุญูุฏ ูููุง ููุช ุชุนุจุงู ุงู ุฒุนูุงู
ุจุณ ุจูุงุงุง ุงูุชู ููู ูุตุฑุฉ ุชุฒุนูููู ๐
ูุงูุฏุฑุด...ุนู ุฑุงุถู !!!... ุงุชูุถู ูุงุนู ุฑุงุถู
ุงูุจูุงุก ููู ูุงุจูู ...
ุงููุงู ูุงุชุช ูุงุนู ุฑุงุถู ๐ข๐
ูุง ุงููุงู ูุงูุชุชุด ุงููุงู ุญูู ุชุฑุฒู ูู ุชุฃุฎุฐ ููุฒูู ุงูุดูุฏุงุก .....
ููุช ุนุงุฑู ุงู ุงูููู ุฏุง ููุฌู ุจุณ ูุงููุชุด ูุชุฎูู ุงูู ุตุนุจ ูุฏุงุง ๐ข
ุงูุงุจุชูุงุกุงุช ุนูุฑูุง ูุงููุช ููุฌูุฏุฉ ุนูุดุงู ุชูุณุฑูุง ุจุณ ุงู ุงููุง ุชุชุนุจูุง ูุฎูุงุต ูุงุงุง ... ูุง ูุงููู ุงูุงุจุชูุงุก ุฑุจูุง ุจูุฑุณูู ูููุง ุนูุดุงู ูุดูู ุซุจุงุชูุง ูุดูู ูุฏู ุงุณุชุนุงูุชูุง ุจุงููู ูุนูุดุงู ูุนุฑู ุงู ุฑุจูุง ุฏุงุงุง ูุงููุด ุงุฑุญู ููู ...
ุงููุฉ ... ูุงุชุจุตููุด ูุฏุงุง ุฑุจูุง ุจูุจุนุชููุง ุงูุงุจุชูุงุก ุนูุดุงู ูุนุฑููุง ุงูู ุฑุญููููู ุฌุฏุงุงย ุนุงุฑู ููู ุุ! ุนูุดุงู ุงุญูุง ูุจูู ุงุฏููู ูุด ุนุงุฑููู ููุด ูุงูููู ุญููุฉ ุฑุจูุง ูู ุงูุงุจุชูุงุก ุฏุงุง ... ุฑุจูุง ุฎูู ุงูุงุจุชูุงุกุงุช ุฏู ุงููุงุน ูุชูุฑย ูููุง ุงููู ุจูุจุชูู ูู ุตุญุชู ููููู ุงููู ุจูุจุชูู ูู ููุฏู ุงู ูู ูุงูู ุงู ูู ุนุฑุถู ุงู ูู ุฒูุฌุชู ุงู ... ุงู ...
ูููุง ูุงู ูู ูุชูุฑ ูููู ุจุณ ูุงููุด ุญุฏ ุงุจุฏุงุง ููู ุงูุญุจ ุงููู ุญุจูุชู ูุฅููุงู
ูููู ูููู ุนูุฏู ุญู ุจุณ ุฑุจูุงุง ุณุจุญุงูู ูุชุนุงููย ุฎููููุง ููุจ ุจูุญุณ ูุจูุญุจ ูุจููุฑู ุงูุช ุนูุฏู ุดู ุงู ุฑุจูุง ูุงุฏุฑ ูุฒุฑุน ุฌูุงู ูุจุชู ุญุจ ูู ุชุงูู ุ!ุงููุฏ ูุงุงุง ..... ุงูุตุจุฑ ูุงุจูู ุงูุตุจุฑ ุนูู ุงูุจูุงุก ููุง ุงุนุธู ุงูุฃุฌูุฑ ุนูุฏ ุงููู ุจููุจ ูููู ุฎุงูุตู ููู
ููู ูุงุจูู ููู ุตูู ุฑูุนุชููย ูุงุฏุนู ููุฑุงุชู ุจุงูุฑุญูุฉ ููู ูู ุงูุณ ุงูุญุงุฌุฉ ูุฏุนุงุฆู ุจุฏู ูุงุชูุนุฏ ุชุฑุซู ุนูููุง ูููู ุตูู ูุงูุฑุฆ ูุฑุงุกู ูู ุฏู ุงูุญุงุฌุฉ ุงููู ูุชููุนูุง .... ูุจุนุฏ ูุฏุงุง ุฑูุญ ูุฃููุงุฏู ููุงูุฏุชู ูุงุฎุชู ุทูููู ุนููู
ุงูุง ุงุงูุง ูุด ุนุงุฑู ุงูููู ุงููู ... ุฑุจูุง ูุจุงุฑููู ูู ุณูููุชู ูุฑุถุง ุญุงูู ๐ฅโค
ุฑุจูุง ูุตุจุฑู ูุงุจูู ุฑุจูุง ูุตุจุฑู .ุงุญูุฏ ..
ูุนู ูุง ุณุงุฑุฉ ๐
ูู ุญุงุฌุฉ ุงููุงู ุนุงูุฒุฉ ุชุฏููุงูู ๐ฃ
ูู ููู ุุุ!
ุงููุงู ูุง ุงุญูุฏ ... ุงููุงู
๐ณ๐ณ๐ณ
ุงุชูุถู .... ููู ุชูุฏ ูุฏููุง ุจุธุฑู ูุทููุฉ ููุจุฏู ุงููุง ูุฏููุฉ .
ุงูุฉ ุฏุงุงุงุง ๐ฅ
ุงููุงู ุงุฏูุชูู ุงููุฑูุฉ ุฏู ูุจู ูุง ุชููุช ููุงูุชูู ุงุฏููุงูู ....๐ฅ๐ฅ
ุงุฒุงุงู ูุง ุงููุงุงู ุชุทูุจู ููู ูุฏุงุง ุงุฒุงุงู ... ูุงูุฏุฑุด ุงููุฐูู ุทูุจู ..ูุงูุฏุฑุด ๐ญ๐ฃ
ูุง ูุงุณุงุฑุฉ ูุงููุด ุดุบู ุงูุนุฏู ุจูุง ุงุณุชูู ูุตูุจู ุงูุง ูุงุชุญููุด ุงู ุจูุชู ุชุดุชุบู ุงุจุฏุงุง
ูููู ุจุณ ูุง ูุงุงูุง ูู ุงูุง ููุช ูู ุงููููุฉ ูุฐุงูุฑุช ูุงุชุนุจุช ุนูุดุงู ุงูุนุฏ ูู ุงูุจูุช ูุจุนุฏูู ุฏู ูุฑุตู ูุงุชุชุนูุถุด
ูุง ุงูุง ููุง ุงุฎููู ูุตุฑูุง ูุนุงูู ูู ุญุงุฌุฉ ุนูุดุงู ุชุดุชุบูู ุงููู ุจุชุนูุฒูู ุจุชุฃุฎุฏูู ูุฒูุงุฏุฉ
ูุงูุงูุง ูุงุญุจูุจุชู ุฏุง ุดุบู ูุนูู ุชุฏุฑูุจ ูุงุนูู ููุงู ูููุณู ุงุฑุฌููู ูุง ุงูู ูุง ุชุฑูุถูุด ุงูุง ูุงุตุฏูุช ุงู ูุฑุตุฉ ุฒู ุฏู ุชูุฌููู ๐ฅ๐ฅ
ููููููู ูุง ุงูุง ุงุฎููู ูุฌู ุจูุงุง ููุดูู ุฑุฃูู ๐ฃ
ุงุญูุฏ ุชุนุงูู ุนุงูุฒุงู ูู ููุถูุน ..
ุญุงุถุฑ ูุง ุงูู ูููู ุงูููุงุฏ ูุงุฌู ูุฑุงูู ..... ููุง ูุงุญุจุงูุจู ุนูู ุงูุณุฑูุฑ ๐
ูุง ูุง ุจุงุจู ุฎูููุง ูุนุงู ุดููุฉ ๐ฃ
ูุง ูุนุงุฏ ููููุง ุงูุฌู ููุงุฒู ููุงู ููุง ูุง ุญุจุงูุจ ุจุงุจุง ๐
ุญุงุถุฑ ุชุตุจุญูุง ุนูู ุฎูุฑ
ูุงูุชูุง ูู ุงููู ๐
ุฎูุฑ ูุง ูุงูุง ูู ุงููู ุ!
ุงุฎุชู ูุง ุงุญูุฏ ุ!!
ูุงููุง ุณุงุฑุฉ ุ!!
ุงูุณุช ุณุงุฑุฉ ุนุงูุฒุฉ ุชุดุชุบู ุ!
ูุงุชุดุชุบู ูุง ูุงูุง ุงูุฉ ุงููุดููุฉ ุ!
ุงุฒุงู ุจุณ ูุงุจูู ุงูุง ุนุงูุฒุงูุง ุชูุนุฏ ุฎูููุง ูุดูู ููุนูู ุงูุฉ ูู ุงูุนุฑูุณ ุงููู ูููุชูู ุนููู !!!
ูุง ูุงูุง ุงูุดุบู ูุด ููุนุงุฑุถ ุญูุงุชูุง ุจุงูุนูุณ ุฏุง ููุจูู ูููุง ุญุงุฌุฉ ูููุณุฉ .... ูุงุจูู ุฎููู ูููููู ูุญุฏุฏ ูุนุงุฏ ..
ุฎูุงุต ูุงุจูู ุงููู ุชุดููู ุงูููู ูุงูุชู ูุงูุชูู ุงููู ุฌุงููู ุจูุฑุฉ ..
ุงููู ุฎูุงุต ูุดูู ูุงููู ููู ุงูุฎูุฑ ููุฏูู ุฑุจูุง ...
ููุง ูุงุจูู ุฎูุตูู ... ุฏุง ููู ูุฑู ุนุงูุฒ ูุชูุถู ...
ูุด ูุฑู ุดุบู ูู ุงูุง ุจุฌูุจ ูู ุนูุฏู ๐
ูุงุจูู ุฎูุตูู ุงุชุฃุฎุฑุช ..
ุฎูุงุต ุฎูุตูุง ... ุจุณ ุงุชุฃุฎุฑุช ุนูู ุงูุฉ ุ!
ุงุฎูุฑุงุง .... ุฏุง ุนุฑูุณ ุฌุงู ูุณุงุฑุฉ ุงูููุงุฑุฏุฉ ูุฑุงูุญ ุงูุงุจูู ููุง ุณูุงู ๐๐
ุนุฑููููุณ ๐ณ๐ !!!
** ูุนูู ุงููููู ูุนูู ูุชุฌูุฒ ุงุฒุงุงู ูุง ูุง ูุด ูุนููู ูุด ููุฏุฑ ุงุชุญูู ๐.... ูู ุงูุง ุญุจูุชูุง ุ! ๐ฃ ุง ุงุง ุงูุฉ ุฏุงุง ...ุงูุฉ ูู ุงููุจู ๐ณ ุงูุชู ุจุชุนูุทู ูููู ุ!!
ุงูุญููู ูุง ุงุญูุฏ ุงุฎุชู ูุชููุชูู ๐ข..
ุงูุฉ ูุง ุงูู ูู ุงููุฉ ุ! ูุงููุง ุณุงุฑุฉ !!
ุงุฎุชู ูุด ุนุงูุฒุฉ ุชุชุฌูุฒ ูุง ุงุญูุฏ ุจุชููู ูุด ูุชุทูุน ูููุงุณ ููุงุนุฑูุด ุงููุฉ ... ูู ุญุฑุงู ุนููุง ุงูุฑุญ ูุง ูุงุงุณ ุจูุชู ุงููุญูุฏุฉ ููุด ุนุงุฑูุฉ ุงุทูู ุนูููุงุง ุงุนูู ุงููู ุจุณ ุจุงุฑุจู ุงุนูู ุงููุฉ ๐ญ
ุจุณ ุจุณุณ ุฎูุงุต ุงูุฏู ุงูุง ูุฏุฎู ุงุดูููุง ูุงููู ุงูุฉ ุงูุญูุงูุฉ .... ุฎูุงุต ุจูุงุงุงุง ๐
โบ
ุญุฑูุง ูุงุตุฑุตูุฑ ๐
ุฌูุนุง ูุง ุงุฎููุง ๐ ูุงูููุชูู ุจูุงุด ุฒูุชู ุฏู ๐
ููุงูู ูุงุฎุชู ... ูููููู ูุฒุนูู ุงูู ููู ุ!
ูุงูู ุงููุฏ ูุงูุชูู ..
ุงูุฑุถู ... ุจุณ ุงูุง ุนุงูุฒ ุงุณูุน ููู ุงูุชู !!
ุงุญูุฏ ุงูุง ูุด ุนุงูุฒุฉ ูุฏุงุง ูุด ุนุงูุฒุฉ ุงุชุฌูุฒ ูุฏุงุง ูุงุญุฏ ุงูู ูุฑุฉ ูุดููู ูู ุญูุงุชู ุงูููุงุฑุฏุฉ ูุงูููุฑูุถ ุฌุงู ู ุงูุงูู ุงุชุฌูุฒู ููุงู ๐ ุงุฒุงู ุจุณ !!!
ุงููู ุจุณ ูููู ูุทูุน ูููุณ ุงูุชู ููุตููู ...
ุงุญูุฏ .. ูู ูู ุงูุฌูุงุฒ ูุฏุงุง ุงูุง ูุด ูุชุฌูุฒ ููุงุชุดูููุด ููู ูุงุณูุฏู ุงูุง ุงุนุฑู ุงุฎุฏ ุจุงูู ูู ููุณู ๐
ูุง ูุงููู .... ุทูุจ ูุงุณุงุฑุฉ ุจุณ ุงูุนุฏู ูุนุงู ุงูููุงุฑุฏุฉ ูุดูููู ูุงุจูู ุงุณุชุฎูุฑู ูุงููู ููู ุงูุฎูุฑ ููุฏูู ุฑุจูุงุง ...
ุนูุดุงู ุฎุงุทุฑู ุจุณ ููุนุฏ ูุนุงู ๐
ุชุณููููู ูุงุตุฑุตูุฑ ๐
ุณุงุงุงุงุงุฑุฉ ุณุงุงุงุงุงุฑุฉ ุชุนุงูู ุณููู ูุงุญุจูุจุชู
ุงูุณูุงู ุนูููู ๐
ูุนูููู ุงูุณูุงู ูุฑุญูู ุงููู ูุจุฑูุงุชู
ูููู ูุงุญุจูุจุชู ุงูุนุฏูุง ูู ุงูุงูุถุฉ ุฏู ูุตุงุฏูุง
ุงุฒูู ูุง ุงูุณุฉ ุณุงุฑุฉ !!
ุงูุญูุฏููู ูููุณุฉ
ุณูุนุช ุงูู ุงุชุฎุฑุฌุชู ุจุชูุฏูุฑ ุฌูุฏ ุฌุฏุง ุงูู ูุจุฑูู ..
ุงููู ูุจุงุฑู ููู .. ูุงูุญูุฏ ููู ูููุช ูุฑุตุฉ ุดุบู ูู ูุฏุฑุณุฉ ุฌูุจูุง ูุฑุตุฉ ูุฌุงุชูู ๐
ุดุบู !!!!! ูุง ุดุบู ุงููุฉ .. ุงูุง ุงุญุจ ูุฑุงุชู ุชุจูู ูุงุนุฏุฉ ูู ุจูุชู ููุชูุฑุบุฉ ููุง ููุจูุชูุง ูุด ุดุบู ูููุงู ูุงุถู ๐
ููุงู ูุงุงุถู ุ!!! ุงูุดุบู ููุงู ูุงุถู .... ุงูุงุงุง ุชูุงู ุงูุง ูุฏุง ูููุช .... ูุงุฑูุช ูุทูุน ุจูุงุง ููุนุฏ ูุนุงูู ๐
ููุง ูุง ูุงูุง ุงุญูุง ุงุชุฃุฎุฑูุง ...
ุงูุง ูููุช ุงูุดุบู ุฏุงุง ุงููู ููุฑุฌุนูุง ูุฑุงุง ุงุฏููู ุถูุนุชู ุนุฑูุณ ูุงูุชุนูุถุชุด ุงุฑุชุญุชู ูุฏุงุงุง
ุนู ุงุฐูู ูุง ูุงูุง ..
ุณุงุฑุฉ !!
ูุนู ..
ูููู ุงุณุฃูู ุณุคุงู ุ!
ุงูุฉ ุงูุฃุฏุจ ุฏุงุง ๐ ููู ูุงุจูู ูู ุงูุฉ
ุงูุชู ุจุชุญุจู ุญุฏ ุ! ุงู ุจูุนูู ุงุตุญ ูู ุญุฏ ูู ุญูุงุชู ุ!!
ุงูููู ุฑูุญุชู ููู ุ!
ูุงุง ู ูุงุฑูุญุชุด ุงูุง ููุงุง
ุงูุงุง ุชูุงู ุดููู ุชุนุจุงูู ูุณูุจู ุฏูููุชู ุชุฑุชุงุญู ..
ุงูุง ูุนูุง ุชุนุจุงูุฉ ุดููุฉ ...
ุง ุข ุงุง ุงูุช ุนููุช ุงูุฉ ูู ุงูุนุฑูุณ ุงููู ุฌู ูุณุงุฑุฉ ุ!!
ุณุงุฑุฉ ูุญุชุงุฑุฉ ุงูู ูุง ุณุงูุญ ูุด ูุงูู ูููุง ุงูู ููุงููุง ุจุณ ุฎุงูุฏ ูููุณ ุงููู ูุงูุง ูุณุฃู ุนููู ูุงุนุฑู ูู ุญุงุฌุฉ ุนูู ููู ุทูุน ุชูุงู ูููุนูุง ุจูู ..
ูุงุงุงุง ุทุจุนุงุงุงุง ๐
ูุง ุงููุฉ ุ!!
ุง ูุนูู ... ุงูุตุฏ ุงูู ... ูุนูู
ุงูุฉ ูุงุจูู ูู ุงูุฉ ุ!
ูุนูู ุทุงููุง ูู ูุด ูุฑุชุงุญุฉ ูุงุชุบุตุจุด ุนูููุง ุฏุง ุฌูุงุฒ ููุงูููุนุด ุงูู ุชุถุบุท ุนูููุง ูุงุฒู ูููู ูุชูุจูุฉ ุงูููุถูุน ูู ุนูุฏูุงุง ูู ... ุฏุง ูุตุฏู ๐
ุงููุงุฏ ุณุงูุญ ุฏุง ุตุนุจุงู ุนููุง ุงููู ๐
ุตุนุจุงู ุนููู ููู ๐ณ
ุงุจุฏุงุงุง .... ุจูุงูู ูุชูุฑ ุจูุฏูุฑ ุนูู ุนุฑูุณุฉ ููุณู ูุด ูุงูู ..
ุจูุฏููุฑ !!! ๐ฅ
ูุด ุนุงุฑู ุจูุงูู ูุชุฑุฉ ุญุงูู ูุชุบูุฑ ุดููู ููู ุงูุนุฑูุณุฉ ๐
ูููู ุงุณุงุนุฏ ูุงูุง ูู ุชุฌููุฒ ุงูุนุดุงุงุงูุฉ ุฑุฃูู ูุง ุณุงุฑุฉ ุจูุง ุงู ุฌูุง ูุชุฏุฎู ุงููุฏุฑุณุฉ ุงูุณูุงุฏู ุงูุฏูููุง ูู ููุณ ุงููุฏุฑุณุฉ ุงููู ูุชุดุชุบูู ูููุง ุงูู ุชุจููุง ูุน ุจุนุถ ..
ูุงููู ููุฑุฉ ูููุณุฉ ุญุชู ุชุฃุฎุฏู ุจุงูู ูููุง ุฏู ูุชุจูู ููุญุฏูุง ูุงุญุจุฉ ุนููู
ุงูุงุงุง ูุฎุงุตุฉ ุงูุชู ุนุงุฑูุฉ ุฌูุง ุจูุช ุงูุทูุงุฆูุฉ ุฌุฏุงุง ููุชููุฉ ูุฎุงุตู ุจุนุฏ ููุช ุงููุงู ...
ุชูุงู ุงูู ุงูู ุญุชู ุชุจูู ุชุณูููู ุงูุง ููุงู ูุจูู ููุญุฏู ๐
ุชูุงู ุจูุฑุฉ ุงู ุดุงุก ุงููู ูุฑูุญ ุงูุฏูููุงุง
ููุง ูุง ูุงูุง ุฌูุฒู ุฌูุง ููุชุฃุฎุฑ ูุฏุงุง
ููุง ุฎูุงุต ูู ุฌูุฒุช ุงูู .... ููุฑ ูุง ุงุฎูุงุชู
ุงูุง ูุด ุนุงูุฒุฉ ุงุฑูุญ ูู ููุงู ูุด ุนุงูุฒุฉ ุงุฑูุญ ูู ููุงุงุงุงุงุงู
ุชุงูู ูุง ุฌูุงุง !!!! ุงุญูุง ูุด ุงุชููููุง ูููููุง ุงู ุงููุฏุฑุณุฉ ุฏู ููุงู ูููุณ ููุงุฎุฏ ูููุง ุญุงุฌุงุช ุจูุญุจูุง ููููุนุจ ููุชุจุณุท ูุงูููุณ ุจุชุงุนุชูุง ุจุชุญุจูุง ููุงู ...
ุงููุง ูุง ุงูุณุฉ ุณุงุฑุฉ ุงุชูุถูู ุงุนุฑูู ุงููุตูู ุงููู ูุชุดุชุบูู ูููุง ....
ููู ุฏู ุ!
ุฏู ุฌูุง ุจูุช ุงุฎููุง ููุฏูุฉ ููุง ูู ุณูุฉ ุงููู ูุนูู
ุงูุงุงุง ุชูุงู .... ุชุนุงูู ูุงุญุจูุจุชู ุงููู ูู ุงููุตู ุฏุงุง
ูุงูู ูุงุญุจูุจุชู ูู ุงููุฉ !!!
ูุงูู ูุง ุงููุฑุฉ ุจุชุนูุทู ููู ...
ุงูู ุทูุจ ูููููู ุงุณูู ุงููู ุงูุง ุงุณูู ุงูู ( ููู ุชูุฏ ูุฏูุง ููุณูุงู )
ูุงูุง ุงุณูู ุฌูุง .
ูุงุญุจูุจุชู ..... ุงุณูู ุญูู ุงูููู ูุงุฌูุงุง
ูุงูุชู ููุงู ุงุณูู ุญูู ูุง ููุณ
ุทูุจ ูููู ูุจูู ุตุญุงุจ
ุงููุฉ ูููู ุงูุง ูุงููุด ุตุญุงุจ ุฎุงูุต ูุงูุชู ููุงู ูุด ูููู ุตุญุงุจ ูุงููุณ ุ!!
ููุง ุตุญุงุจ ุจุณ ุงูุง ุนุงูุฒุฉ ุงุจูู ุตุญุจุชู ุงูุชู .... ุซู ุชุฎูุถ ุตูุชูุง ... ุจุณ ูุงุชููููุด ูุญุฏ ูุงุดู ุ!
ูุด ูููู ูุญุฏ ุฎุงุงูุต ุฏุง ุณุฑ ...
ุงููุฉ ุตุญ ุงูุชู ุดุทูุฑุฉ ูุงุฌูุง ...... ุจุณ ูููููู ุงูุนููู ุงูุญููุฉ ุฏู ูุงูุช ุจุชุนูุท ููููู ุ!!
ุนูุดุงู ูุงูุงย ุฑุงุญุช ุนูุฏ ุฑุจูุง ๐ข
ุงูุชู ุจุชุนูุทู ููู ูุงููุณ ุงูุชู ููุงู ูุงูุชู ุนูุฏ ุฑุจูุง ...
ุงููุฉ ูุงุญุจูุจุชู ูุงูุชู ุนูุฏ ุฑุจูุง
ูุงูู ูุญุดุชูู ุงููู ูู ูุงูุชู ูุญุดุชู ุ!!
ุงููููู ุจุณ ุนุงุฑูุฉ ูุงุฌูุง ููุง ุจุชูุญุดูู ุงูุง ุจุนูู ุงููุฉ ุ!!
ุจุชุนููู ุงูุฉ ุ!
ุจุฑูุน ุงูุฏู ูุงุจุต ููุณูุง ูุงููู ุฑุจูุง ูุงูููู ูุงุฑุจ ุฏุฎู ูุงูู ุงูุฌูุฉ ูุงูุง ููุงู ูุด ูุฒุนูู ุนูุดุงู ุชุฎูููู ุงุฑูุญ ููุงูู ูุงูุนุฏ ูุนุงูุง ูุงุฑุจ ุงุฑุญู ูุงูู ูุงุบูุฑููุง ูุงูุนุฏ ุงุฏุนูููุง ูุชูููููุฑ ุงููู
ุฏุง ุญูู ุงููู ุงูุง ููุงู ูุจูู ุงุนูู ูุฏุงุง ูุง ููุณ
ุดุทูุฑุฉ ูุง ุญุจูุจุชู
ุฌูุงุงุง !!!!
ุชุนุงูู ูุงุนูุชู ุงูุนุฏู ูุนุงูุง
ุจุชุนููู ุงูุฉ ูุงุฌูุงุง ุ!!
ุงูุง ููุณ ุฃูู ููุช ุจุฏู ุงูููุงุฏ ุญุตู ุฏูู ููุนุฏุช ูุน ุฌูุง ุดููุฉ ...
ุงูุงุงุง ุงููุง ูุณููุง ูุงูุง ููุง ุฌุฏูุฏุฉ ูุฏุฑุณุฉ ุงู math ููุง
ุงููุง ูุณููุง ุดุฑูุชููุง ... ุทูุจ ูููู ุชูุฌู ูุชูุนุฏู ูุนุงูุง ุชุญุช ูู ุงูุถุฉ ุนูููููุง ูููุง ุชูุฏุฑู ุชูุฌู ุชูุนุฏู ูุนุงูุง ...
ุงู ุดุงุก ุงููู ูุฑุฉ ุชุงููุฉ .. ุงูุง ุณุนูุฏุฉ ุฌุฏุงุง ุงูู ุงุชุนุฑูุช ุนูููู ..
ุงูุง ุงุณุนุฏ ูุงููู ูููุงูุฉ ุงูู ูุฑูุจุฉ ุฌูุงุง ..
ุฎูููู ูุงุนุฏุฉ ูุนุงูุง ูุง ููุณ ...
ูุนูุด ูุงุญุจูุจุชู ูุฌููู ุชุงูู ุงุญูุง ุฎูุงุต ุจูููุง ุตุญุงุจ ูุด ูุฏุง ููุง ุงูููุฉ ุ!!
ุงููุฉ ุทุจุนุงุง ุตุญุงุจ
ุนู ุงุฐูููุง ..
ูู ุงูุฉ ุงูุญูุงูุฉ ุจุงูุธุจุท ุ!!
ูุงุงุงุงุงู ุฏู ุทูุจุฉ ุงููู
ุงููู ุงูููู ูุงุนูุชู ุงูุง ุญุจูุชูุง ุฌุฏุงุง ููุงุฌู ูู ููู ุงููุฏุฑุณุฉ ุนูุดุงู ุงุดูููุงุง
ูุงุณูุฏู ูุง ุณูุฏู
ุงููุฉ ูุง ุงุญูุฏ ... ุงูุง ุฎูุตุช ุญุตุตู ููุณู ุจุฏุฑู ุนูู ุฌูุง ุชูุฏุฑ ุชุนุฏู ุชุฃุฎุฏูุง ูุงูุช ุฑุงุฌุน ูู ููุช ูุดุบูู ูุณุชูู
ูุง ูุง ุญุจูุจุชู ุงูุง ูุฎูุต ูุงุฑูุญ ุงุฎุฏูุง ุฑูุญู ุงูุชู
ุฎูุงุต ุงููู ูุงูุง ูุนุฑููุง ููุงู
ุจุงุจุง ููุฌู ูุงุฎุฏู ูุงุญุจูุจุชู ุนูุดุงู ุงูุง ุฎูุตุช ูููุดู ูุฎูููู ูุณุชููุฉ ุชุญุช ูู ุงูุญูุด ููู ููุนุฏู ุนูููู
ุญุงุถุฑ ูุงุนูุชู
ุงูุนู ุชุฎุฑุฌู ูู ุงููุฏุฑุณุฉ ุฎูููู ุฌูุง ููู ูุฏุฎูู ูุงุดู ุ!
ุญุงุถุฑ ..
ุฌูุงุงุง !!! ุงูุฉ ุงููู ููููู ูุงุฑูุญุชูุด ููู ุ!!
ุงุตู ุนูุชู ุณุงุฑุฉ ุฎูุตุช ููุดูุช ุจุฏุฑู ููุงูุชูู ุงุณุชูู ุจุงุจู ููุฌู ูุงุฎุฏูู ...
ููุง ูุง ุฃูู ููุชุฃุฎุฑ ...
ุฎูุงุต ุฑูุญูุง ุงูุชูุง ูุงูุง ูุญุตูููุง ..
ูุงุฑูุญุชูุด ููู ูุงููุณ ุ!
ุงุฑูุญ ูุงุณูุจ ุตุญุจุชู ููุญุฏูุงุง ุทุจ ุฏุง ูููุน ุ!!
ุชุนุฑูู ุฑูู ุจุงุจู ูุงุฌูุง ุ!
ูุง ูุงููุณ ูุงุนุฑููุด
ุทูุจ ูุงุญุจูุจุชู ุฎุฏู ููู ุฏุงุง ุณุงูุฏูุชุด ุฌุจูุฉ ุฑููู ุจุชุญุจููุง ุ!
ุงููุฉ ุจุญุจูุง ุฌุฏุงุง ูุง ููุณ
ุงูู ููุง ูุงุญุจูุจุชู ..
ุจุงุจู !!! ูุฌุฑูุช ุฌูุง ุงููู ูุชุญุถูู
ุงุณู ูุงุญุจูุจุชู ุงุชุฃุฎุฑุช ุนูููู !!!
ููุณ ุฃูู ูุถูุช ูุงุนุฏุฉ ูุนุงูุง ุนูุดุงู ูุงุชุณุจููุด ููุญุฏู ...
ุงูุง ูุชุดูุฑ ุฌุฏุงุง ุงูู ูุนุฏุชู ูุนุงูุง ุจุณ ุญุตูุช ูุดููุฉ ูู ุงูุทุฑูู ุฎูุชูู ุงุชุฃุฎุฑ ...
ุนุงุฏู ุฌุฏุงุง ูุงููุด ุญุงุฌุฉ ุฏู ุญุชู ูุนุฏุชูุง ุฌูููุฉ ุงููู
ุจุงู ูุงุญุจูุจุชู
ุงูุง ูุด ุนุงุฑู ุงููู ูุญุถุฑุชู ุงููู ุจุฌุฏ ุงูุชู ุญุจูุจุชู ุฌูุง ูู ุงููุฏุฑุณุฉ ุงููู ุงูููููู ุงููู ูุงุชูุง ูุงููุงุด ุณูุฑุฉ ุบูุฑ ููุณ ุฃูู
ูุง ุงุจุฏุง ูุงููุด ุญุงุฌุฉ ุฌูุง ุจูุช ุตุญุจุชู ุงููู ุฑุจูุง ูุฎูููุงูู ...
ูุงูุง ู ุงุฏู ุงูุณุช ุงูู ุงููู ุนููุงูู ูููุง ุงูุดุฑููุฉ ุงูุนูููุฉ ุจุชุนูู ููุงุกุงุช ุบุฑุงููุฉ ูู ุงููุฏุฑุณุฉ ... ูุงุงุงุงุงุงุดู ูุฑุจูุง ููุฑููู ููุงุก ูุชุนูู ุงูููุฉย ูุง ูู..ูุง ุงูู ๐ูุงูุง ูุงุฏู ุงูุณุช ุฃูู ุงููู ุนููุงูู ูููุง ุงูุดุฑููุฉ ุงูุนูููุฉ ุจุชุนูู ููุงุคุงุช ุบุฑุงููุฉ ูู ุงููุฏุฑุณุฉ ...ูุงุงุงุดู ูุฑุจูุง ููุฑููู ูุง.ููู ูุง ุงูู
ุงูุฉ ุฏุง ุฌุงูุจุฉ ุงูุณุงูุฏููุชุด ุฏุง ูููู ุ!
ููุณ ุฃูู ุงุฏูุชูููู ... ุนุงุฑู ูุงุจุงุจู ุงูุง ุจุญุจ ููุณ ุงูู ุงููู ุจุชุญุจูู ุฒู ูุง ูุงูุง ุจุชุญุจูู
ูุงููุด ุญุฏ ุฒู ูุงูุง ูุงููุฉ ููุง ูุง ูุงููุด ุญุฏ ุฒู ูุงุงุงุงุงูุงุงุงุงุง
ูุงูู ูุงุญุจูุจุชู ุ!
ุญุจูุจุชู ุจุงุจุง ูุงููุตุฏุด ูุฒุนูู ูู ุจุณ ุนูุดุงู ูุงูุนุฑูุด ููุณ ุงูู ูููุณ ููุงุชููููุด ูู ุดููุฉ ูููุฌู ูุนุชุฐุฑูู ููุญุฏู ุฏุง ุจุงุจู ููุง ูุณูุชู ๐
ูู ูู ุงููู ุจูุจุตููู ูุฏุง ููู ูุงูุฉ ุงููู ุญุตู .... ุนุงุฏู ุนุงุฏู ูุด ููู ุนูุฏู ...
ูููุฑุฉ !! ูู ูู ุงููุฉ ุงูู ูุง ุฏุฎูุช ููููุง ูููุชูุง ูููู ูุงูุฉ ุงูููุงู ุงููู ุจูููููู ุฏุงุง
ุฃูู ... ูู ุณูุญุชู ุณูุจููู ูู ุญุงูู ุงุญูุง ุจูููู ูุง ุญูุท ุฏุงุฑููุง ููุงุฑูุช ูู ุงููุณุญุฉ ูุงุนูุชูุด ุชูุฒูู ุชูุนุฏู ูุนุงูุง ูุงู ุจุฌุฏ ูุงุญุฏุด ุทุงููู ..
ุชุคุชุคุชุคุชุค ... ูุนููููู ุ!! ุฃูู ุงูุงุณุชุงุฐุฉ ุงููุญุจูุจุฉ ุงููุงุณ ุจุชูุฑุจ ูููุง ูุฏุงุง .... ูุงุฎุณุงุงุงุฑุฉ ุจุฌุฏ ุฒุนูุช ุนูููู ๐
ูู ูู ุงูุฉ ูุงููุงุก ุงูุง ุนุงุฑูุฉ ุงูู ูุงุจุชุญุจููุด ุจุณ ูุงุฑูุช ูุงุงููููุด ุงุฐูุชููู ..
ูุงูุงูุงูุงูุง ุดููู ููุณู ูุงุณุช ูุงูู ุงูุง ูุงุนููุชุด ุญุงุฌุฉ ุบูุฑ ุงูู ุธูุฑุชู ุนูู ุญูููุชู ูุนุฑูุชูู ุงููุด ุงููู ุจุฌุฏ ูุณุช ุฎุถุฑุฉ ุงูุดุฑููุฉ
ุงุฎุฑุณู ุงูุง ูุงุณูุญูููุด ุงูู ุชุดููู ูู ุงุฎูุงูู ุงูุชู ูุงููุฉ ููุง ูุง
ูุงููู ุจุฌุฏ ุทูุจ ูุงููุจู ุงุจูู ุฑูุญู ูููููู ูุฏุง ุจูุง ๐๐๐
ููุณ ุฃูู ..
ุชุนุงูู ูุงุฌูู ูุงุญุจูุจุชู ุนุงููุฉ ุงูุฉ ุงูููุงุฑุฏุฉ !!
ุงูุง ูููุณุฉ ... ูู ุงูุชู ูุงุดูุฉ ุ!
ุงููุฉ ูุงุญุจูุจุชู ููุดู ุนุงูุฒุฉ ุญุงุฌุฉ !!
ุนุงูุฒุฉ ุงูุนุฏ ูุนุงูู ุดููุฉ ...
ูุนูุด ูุงุฌูุง ุฎูููุง ููุช ุชุงูู ุจูุงุง ุงูุง ุชุนุจุงูุฉ ุงููู ุฏูููุชู ..
๐๐ุงูุฉ ุงููู ุงูุง ูููุชู ุฏุงุง ..ุงุฒุงู ุงููู ูุฏุง ุชููู ุนููุง ุงูุฉ ุฏูููุชู ....
ูุฏุงู ุงูู ... ุง ุงุง ูุนูู ..
ุงูุช ุฒุนูุช ููุณ ุงูู ูููู ุ!
ูุงููุด ุญุงุฌุฉ ูุงุฌูุง ููุง ููุดู ...
ูุณูููุฉ ุงูููู ุงูู ุฏู ..ูุทููุฉ ูู ุฌูุฒูุง ุจุฃุตุนุจ ุณุจุจ ูููู ููุณุช ุงููุง ุชุชุญููู ุญุงุฌุฉ ุนุฏุช ูุฑุงุญู ุงููุฌุน ุจูุชููููุฑ
ุงุดูุนูู ูุนูู ุ!
ุชุฎูู ูุง ุงุญูุฏ ุทูููุง ุนูุดุงู ูุงุจุชุฎููุด ูุทูููุง ุจุฅูุงูุฉ ูุญูุงุชูุง ุดูุฑุช ุจููุง ุญุงูุชูุง ุตุนุจุฉ ุงููู ููุฑุงุช ุงุจููุงุง ูุทุฑููุชูุง ูุนุงูุง ุจุฌุฏ ุจุฌุฏ ุฑุจูุง ูููู ูู ุนูููุง
ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู ูู ุดุงู ุจูุงูู ุงููุงุณ ุชุตุนุจ ุนููู ุจููุชู ๐
ุชุนุงูู ูุง ุฌูุง ูุดูููุง ูู ุงูุญูุด
ููุณ ุงูู ูุญุดุชูู ุงููู ุจูุงูู ูุชูุฑ ูุงุจุดูููุงุด
ูู ุณูุญุช ูุงุนู ุณูุฏ ูุงุดููุชุด ููุณ ุงูู ููู
ุฑูุญู ูุงุจูุชู ูุชูุงูููุง ูุฑุง ุงููุฏุฑุณุฉ ูุงุนุฏุฉ ููุญุฏูุง ูุจุชุนูุท ุดููููุง ูุงุจูุชู ุฑุจูุง ูุฎูู ุนููุง ..
ููุณ ุงูู ููุณ ุงูู
ูุญุดุชููู ูุงุญุจูุจุชู ..
ูุงูุชู ููุงู ูุญุดุชููู ุงูู ูุง ูู... * ูู ุชููู ุฌูุง ุฌููุชูุง ููุฃููุง ุชููุฑ ูู ุดุฆ ูุง *
ูููู ุงุทูุจ ููู ุทูุจ
ุงูููุฏ ูุงุญุจูุจุชู ูููู ...
ูููู ุงูููู ูุง ูุงูุง ๐
ุงููุฉ ูุงุญุจูุจุชู ูููู ุทุจุนุง ูุงูุชู ูู ุงูููุงุฑุฏุฉ ุจูุชู ุงููู ูุฎููุชูุงุด ๐
ุงูุง ุจุญุจู ุงูููู ูุง ูุงูุง
ูุงูุง ููุงู ุจุญุจู ูุงุฑูุญ ูุงูุง
ุงุญู ุงุญู ูุญู ููุงุงุง
ุณุงุงุงุฑุฉ ... ูุญุดุชููู ุงููู
ูู ุงููู ุงูุจุช ุฏู ูุงุฎุฏุฉ ุชููููู ูุฏุงุฎูุฉ ุฌู ูุฏุง ููู
ุงูููู
ุฌููู ... ูุญุดุชููู ูุงุญุจูุจุชู
ูุงูุชู ููุงู ูุง ูุงูุง ูุญุดุชููู ุงููู ....
ูุงูุง !!!! ูุงูุง ุงุฒุงุงุงู ููู ุ!ุ ููู ุฏู
ุนุงุฑูุฉ ูุง ูุงูุง ุงูู ุงูุง ุณูุนุช ููุงูู ูุจููุช ุจุตูู ูุน ุนูุชู ุณุงุฑุฉ ูู ููุง ุจุงุจุง ููููู ุญุงุฌุฉ ุจุนูููุง ูู ุบูุฑ ูุง ุงุฒุนู ุฒู ูุง ุงูุชู ูููุชููู ุจุงูุธุจุท
ุดุทูููููุฑุฉ ูุงุญุจูุจุชู ูุนูุดุงู ูุฏุงุง ุจูุงุง ูุฌูุจูู ูุฏูุฉ ุญููููุฉ ุงูููู ูุชุนุฌุจ ุฌูู ุงูููู
ุจุฌุฏ ูุง ูุงูุง ... ุงูุง ุจุญุจู ุงูููู
ุจุฌุฏ ูุง ููุจ ูุงูุง ูุงูุง ููุงู ุจุญุจู ุงูููููู... ููุง ุจูุง ูุงุฑูุญู ุนูุดุงู ูุนุงุฏ ููููุง ุงูุฌู
ุฎูููุง ุดููุฉ ููุงู ูุง ูุงูู
ูุจุนุฏูููู ุงุญูุง ููููุง ุงููู
ุญุงุถุฑ ... ุชุตุจุญู ุนูู ุฎูุฑ
ูุงูุชู ุจุฎูุฑ ูุง ุญุจูุจุชู ...
ุงุฒุฒุงู ูุนูู ุงูููู ุงูุง ูุด ูุงูู ุญุงุฌุฉ ูุด ูุงูู ุญุงุฌุฉ
ุงูู ุฏุงุงุง ุงุญูุฏ ุจูููู ููุณู
ุชุนุงูู ูุง ุงุญูุฏ
ุงูู ุฏู ุทูุจุฉ ุงูููู ุจุตุฑุงุญุฉ ูุด ุนุงุฑู ุงููู ุนูููุง ุงููู ุจุฌุฏ ูุจุฑุช ูู ูุธุฑู ุงูููู ุจุฑุบู ูู ุงูุธุฑูู ุงููู ุจุชูุฑ ุจููุง ุฏู ูุณู ููุจูุง ูุถูู ููุงููุฉ ุนูู ุฑุฌูููุง ...
ุฏู ุงููุฑุฉ ุฌุงูุฉ ุชูุนุจ ูุนุงูุง
ูููู ูุง ุณุงุฑุฉ ุงูุชุญู ุงูุจุงุจ
ุงูุชุญ ุงุฒุงู ูุง ูุงูุง ูุงูุง ูุฏุงุง ** ูุงูุช ุชุฑุชุฏู ุจูุฌุงูุฉ ููููุฒู ุดุนุฑูุง ุงูุงุณูุฏ ุงูุทููู ุงููุงูุน ุนูู ุฌุฒุก ูู ูุดูุง ูุงูุชุงููุง ***
ุจูููู ููููู ุฏู ุงูููุฑุฉ ุตุงุญุจุฉ ุฌูุง
ููููู ุจูุงุง
ููุง ุฎูุตููู ูููุถููุง ุฏูุน ููุง ุงููุฉ
ุณุงุงุงุฑุฉ
ุชุงูู ูุฑุฉ ูุงุชูุชุญูุด ุงูุจุงุจ ูุญุฏ ุงูุง ุจุณุฏุงูู ...
ุงููุง ูุง ูุชุฑ
ุงุณุชุงุฐ ุงุญูุฏ ูู ุณูุญุช ุนุงูุฒ ุงุชููู ูุนุงู ุดููุฉ ููุญุฏูุง ..
ุงุชููู ูุง ูุชุฑ ุฏุง ุณุงูุญ ุงูุช ุงูู ูุฑุฉ ุชุนุฑูู ููุง ุงูููู
ููู ุณุงูุญ !!!! ุงูุงุงุง ุทุจ ูุนูุด ุนุงูุฒู ููุญุฏูุง
ุงุชูุถู ูุง ูุชุฑ .. ุฎูุฑ ุงูู ุงูููุถูุน ุงูููู ุงูููู ุฏุงุงุง
ูุงูุฑ ูุง ุงุณุชุงุฐ ุงุญูุฏ ุงูุดุฑูุฉ ุงููู ูุงูุช ุนุงูุฒุฉ ุชูุณุฎ ุงูุนูุฏ ุจุชุงุนูุง
ุงูุง ูุงูุฑ ููููุชูู ุฎูููุง ุชูุณุฎู ูุชุฏูุน ุงูุดุฑุท ุงูุฌุฒุงุฆู
ุจุงูุธุจุท ูุฏุงุง ...
ุงููุฉ ูุงูู ุจูุงุง !!!
ุญุถุฑุชู ูุถูุช ุนูู ูุฑูุฉ ูููุง ุชูุงุฒู ููู ููุดุฑูุฉ ุนู ุงูุดุฑุท ุงูุฌุฒุงุฆู ุงูููุฏุฑ ุจ 250 ุงูู ุฌููุฉ
ูููููุนุนุนุนุนูู !!!ยย ุงูุช ุงุชุฌููุช ูุง ุทุจุนุง ูุงุญุตูุด ...
ูุง ุญุตู ูุฏุง ูุณุฎู ูู ุงูุชูุงุฒู ...
ูุง ููุงุงุงุงุงุงุฑ ูุด ูุงุงุงูุช ุงุฒุงู ุฏุงุงุง ุญุตู ุงุฒุงุงุงุงู ุ!
ุณุงูุญ ...
ุณุงูุญ ุฎููู ุชูุถู ุนูู ุงููุฑูุฉ ูุฎุฏ ููุงุจู 50 ุงูู ุฌููุฉ ุนูู ูุณุงู ุงููุญุงูู ุจุชุงุนูู
ุณุณุณุณุงุงุงุงุงุงุงุงุงุงูููููุญุญุญุณุณุณุณุณุงุงุงุงุงููููุญุญุญุญ
ุณุงุงุงุงุงุงูุญ ุณุงุงุงุงุงุงูุญ
ูู ุณุคุงู ูุงุงุงุงุงุญุฏ ูุชุฌุงูุจูู ุนููู ....
ูู ุงููู ูุง ุงุญูุฏ ุณุคุงู ุงูู ุงูููุชูู ุ!!
ุงูุช ูุถูุชูู ุนูู ุชูุงุฒู ููุดุฑุท ุงูุฌุฒุงุฆู ูุดุฑูุฉ ุนูุงู ุ!!
ุทุจ ุชุนุงูู ูุชููู ุฌูุงุง ...
ูุชููู ุงููููููู ุฑุฏ ุนููุงุงุงุง
ุงุญูุฏ ุทุจ ุงููู ุงูุงูู ุจุณ ุงูุง ุนููุช ูุฏุง ููููู ...
ูุง ุญููุงุงุงุงุงุงู
ุจูุง ุชุนูู ูุนุงูุง ุงูุง ูุฏุงุง ูุง ุญููุงุงู ููุงุชูุฑุด ููู ุงูุนูุด ูุงูููุญ ุจุณ ุชููู ููุฎุณูุณ ุงููู ... ุทูุนูุง ุงูุญููุงุงุงู ุฏุง ุจุฑุฑุฑุฑู ููุงุนูุชุด ุงุดููู ูู ุงูุดุฑูุฉ ุชุงูู ุงุจุฏุงุงุง ...ููุง ูู ูุงุญุฏ ุนูู ุดุบูู ... ููุงุงุงุงุงุง
ูุงุณุชุงุฑ ูุงุงุงุฑุจ.... ุงูููุฉ ูุงุจูู ูุงุงูู !!!
ูุงุชููููุด ูุง ุงูู ุญุงุฌุฉ ุจุณูุทุฉ ..
ุงูุช ุงุชุฎุงููุช ูุน ุญุฏ ..
ูุง ูุงุชุฎููุชุด ููููุชูู ุญุงุฌุฉ ุจุณูุทุฉ ... ุนู ุงุฐูู
ูุงุงุงุงู ูุง ุงุญูุฏ ููุฏุฑุฌุงุฏู ุจุชุดู ููุงุง ุจุชุดู ูู ุตุงุญุจู ุงููู ุนูุฑู ูุง ุฎุฐูู .. ุงูุง ูุง ุตุงุญุจู !!! ุญุจูุช ุงุจุนุฏ ุนูู ูููู ุงูุดุบู ููููุช ูุฏุจุฑูุง ุจูุนุฑูุชู ุจุณ ุงุชููุจุช ุถุฏู ูุง ุงุญูุฏ .....ูุณูุฑู ูุชุนุฑู ุงูุญูููุฉ ...
ุงูุฉ ูุงุจูู ุงูุช ูุด ูููุช ูุชูุฌู ุงูุช ูุณุงูุญ ุชุชุบุฏูุง ููุง ุ!
ูุงุนุฏุด ุญุฏ ูุฌูุจ ุณูุฑุฉ ุงูุฒูุช ุฏุง ูู ุจูุชู ูููููููู ...
ูุงุชุฑุง ูู ุงููู ุงุณุชุฑ ูุงุงุงุฑุจ... ูุงุฑุจ ูุงุชูุฑู ุจูููู ุงุจุฏุงุง ุฏูู ุตุญุงุจ ูู ุฒูุงู ุงูููู ..ุงูุง ูุงุฒู ุงุชุตุฑู ูุณุชุญูู ุงูุถู ูุงูู ูุฏุงุงุง ุงูุง ุบูุทุช ูู ุญูู ุฌุงูุฏ ...ูุงู ุงูููุฑูุถ ุงู ููุง ูููุณ ุงูุฏููุง ุชุฎูููู ุงุบูุท ูู ุญู ุตุงุญุจู.. ุจุณ ุงูุดูุทุงู ุนุฑู ูุณูุทุฑ ุนููุง ....
ุงูุฉ ูุงุจูู ุงูุช ุจูุงูู ูุชูุฑ ุจุชููู ููุณู ุงูุช ุงุชุฌููุช ููุง ุดูู
ููููู ููุง ูุง ุจุงุฑุฏุฉ ูู ููุง ...
ุชุคุชุค ุงุด ููุดู ุงูุง ููุง ุชุญูููู
ุงูููู ุชุนุงูู ุงุญูููู ูููู ุชูุฏุฑู ุชุณุงุนุฏููู
ุงูุฏุฑ ุ!! ูุงุจูู ุจุนูู ุงููู ูุญูููุฉ ุนูู ุงูุฏ ุงูุนุงุจุฏุฉ ููู
ุทุจ ุชุนุงูู ูุง ูุฑููุจู ุญููู ูุดููุชู
ุงุฑุบู ..
ุจุตู ูุง ุณุชู ...**ุซู ูุต ุนูููุง ุงููุตุฉ ูุงููุฉ ูุงูุงูุชู ูุณุงูุญ ููุนุฑูุชู ุงูุญูููุฉ **... ุจุณ ูุงุณุชู ุงุฏู ุงูุญูุงูุฉ ูุนุงูุฒุฉ ุงุนุชุฐุฑูู ูุงุฑุฏูู ูุฑุงูุชู ุจุณ ูุด ุนุงุฑู ุงุฒุงู ุ!
ุงููู ูููุช ุฏูููุชู ุจุณ ุงูุช ุบูุท ููู ุฌุงูุฏ ุงููู ููู ูุงูุณุชููุด ููู ูุฏุงุง
ุนุงุฑู ูุงููู ุนูุดุงู ูุฏุงุง ุนุงูุฒ ุงุนุฑู ุงุฒุงู ุ!!
ุทูุจ ูููู ุงููู ูุนุงู ูุงูุช ุจุชุตุงูุญู ..
ุงูููู ูู ุงูููุถูุน ูุฏุง ูุงุงุงุงุดู ููุงูู
ุขุงุง ุงูุง .. ุงูุง ุจุณ ุนุงูุฒุฉ ุงุณุงุนุฏู
ุงูุง ุงูุง ูุง ุงูุง ูุงูู ....
ุทุจ ุจุต ุจูุงุง ุงูููุงุฑุฏุฉ ุงูุช ูุงุชุชุตูุด ุจูู ููุง ุญุงุฌุฉ ูุงูู ุงููุฏ ูุด ููุฑุฏ ุนููู ... ูู ุจูุญุชุฑู ูุงูุง ุฌุฏุงุง ููุฎูููุง ุชุชุตู ุจูู ูุชูููู ุงููุง ุนุงูุฒุฉ ุชูุงุจูู ุจุฑู ูู ุงู ูุงูุชูุฑูุง ุงู ูุทุนู ูุซูุง ููุณุชุญุณู ูุจูู ูุทุนู ... ูุชููู ูุงูุง ูุฌูุง ูุนูู ูุจุนุฏ ูุง ููุนุฏูุง ููุฏุฎู ุนูููู ุงุญูุง ูุชุตุงูุญู ุจูุงุง ...
ุงูู ุฒู ุงููุถุง ุงููุณุชุนุฌู ูุนูู ... ุจุณ ุจูุงุด ุงูู ุจุงููู ุนูููู ุงูุชู ุนุงุฑูุงูุง ...
ููููู ูุง ูุง ุฑุจูุง ููุณุชุฑูุง ุงู ุดุงุก ุงููู
ูุณุงุก ุงูุฎูุฑ
ูุณุงุก ุงูููููุฑ ... ุงุฒูู ูุงุจูู ..
ุงูุญูุฏููู ุจุฎูุฑ ... ุญุถุฑุชู ุนุงููุฉ ุงููุฉ ุ!
ููู ุชูุงู ุงูุญูุฏููู ... ุงูุนุฏ ูุงุจูู ..
ุงุฒูู ูุงุนูู ุณุงูุญ ูุญุดุชูู ..
ุงูุงุง ูุง ุจูุงุดุฉ ุงูุง ุจุฑุถู ุงููู ูุญุดุชู ููุง ุงูุดููููุงุชุฉ
ููููู ุจูุงุงุง ุงูุชูุง ุงูุงุชููู ุงูุชูุง ุงูุงุชููู
ูููููููู
ุทุจ ุนู ุงุฐูููุง ุงูุง ูุงุฒู ุงูุดู
ุงูุนุฏ ูุง ุณุงูุญ ูู ุณูุญุช ุนุงูุฒ ุงุชููู ูุนุงู ..
ูู ุณูุญุช ุณูุจูู ุนุงูุฒ ุงูุดู
ูุงุฌุชุด ููููุชูู ููู ูุง ุณุงูุญ ... ููู ุณูุจุชูู ุงุณุจูุน ูุงูู ุนูู ุนูุงูุง ูุงูุง ูุด ูุงูู ุญุงุฌุฉ
ูู ุณูุญุช ูุง ุณุงูุญ ุงูุนุฏ ...
ุนูุจ ุนููู ุชุฒุนู ูู ุงุฎูู ุจุฑุถู ...
ุงูุช ุงููู ุทุฑุฏุชูู ูู ุญูุงุชู ูููุง ... ูุถูุช ูุนุงู 4 ุณููู ุดุบู ูุตุญูุจูู ูุนูุฑู ูุง ุงุฐูุชู ููุง ุฌูุช ุนููู ูุงูู ูุงููุชุด ุจุณ ูุฏูุฑู ุงูุช ููุช ุตุงุญุจู ูุงุฎููุง ุงููุญูุฏ .. ูู ุงูุงุฎุฑ ุชูุฌู ุนููุง ุจุงูุดูู ุฏุงุง ูุชูููู ุจุงูุทุฑููุฉ ุฏู ... ูุง ูุงุตุงุญุจู ูุงููุชุด ูุชููุน ููู ูุฏุงุง
ููุช ุงุนูู ูุงูุฏุฑุชุด ุงููุฒ ููุช ุชุนุจุงู ููุฎููู ุงูุง ุนุงุฑู ุงู ุงูููุถูุน ูุงูุณุชููุด ุงููู ุนููุชู ... ุจุณ ุทุงูุชู ูุงูุช ููุฐุช ุฎูุงุต ูุงููุด ุญุงุฌุฉ ุชุดุฌุน ูู ุญูุงุชู ููู ุงุญุจุงุท ูุชุนุจ ูุฎููุฉ ููู ูุงุนุฐุฑุชููุด ุ!
ุฎูุงุต ุจูุงุง ูุงุฌูุงุงุนุฉ ุงูุชูุง ุตุญุงุจ ูู ุฒูุงู ุงููู ููุงูููุนุด ุณูุก ุชูุงูู ุฒู ุฏุง ูุฃุซุฑ ุนููููุง ุจุฌุฏ ูุง ูููุนุดุณุงุฑุฉ !!
ู ูุนู ...
ุชุชุฌูุฒููู ุ!!
ุงููููุฉ ุงูุชู ุณูุนุชู ุตุญ ... ุจูููู ุชุชุฌูุฒููู ุุ!!
ููุงููุฉ !!
ูุณู ูู ุงุฌุชูุงุนุงุช ุชุงููุฉ ุ!!
ูุง ุฎูุงุต ูุฏุงุง ... ุงูุง ุงูุตูุฑุช ุงูููุงุฑุฏุฉ
ูุงุงุงุฎุจุฑ ุงุฎูุฑุงุงุง ... ููุช ุญุงุณุณ ุงูู ูููุช ูุจู ูุง ุงุณูุน ุงููููุฉ ุฏู..
ููุช ุนุงูุฒ ุงุชููู ูุนุงู ูู ููุถูุน ...
ุนุงุฑู ูู ุดุบู ูููู ุงุถุฑุจู ุจุงูุดูุฒ ..
ููููู ูุงุนู ุงูุนุฏ .. ูู ูู ุดุบู ุงูุง ูุชููู ุงุตูุง !!
ุทุจ ุฎูุตูู ....
ู ููุช ุนุงูุฒ ุงูููู ุงูู ูุฑุฑุช ุงุชุฌูุฒ ..
ุงูููุจุงุงุงุง .. ุงุฎูุฑุงุง ุจูุงุงุง ...
ูููู ุณุนูุฏุฉ ุงูุญุธ ุ!!
ุงููู ูุงูู ุฏุง ุงูููุถูุน ุ!!
ููููู ูุงูุง ููุงูู ...
ููุงูู ุนูู ุงููู .. ุงูุช ุงุชุฌููุช ูู ุงูุง ูุณู ูููุช ูู ููู !!
ูููู ุทุจ ูุงุชุนุฑููู !!
ุงูู ุขุง ูู ุณุงุฑุฉ
ููููููููููู ุทุจ ูุง ุงูุง ุนุงุฑู ๐
ุนุงุฑู .. ุนุงุฑู ุงุฒุงู ูุนูู ุ!
ูุงุจูู ุฏุง ุงูุช ูุงูุน ุนูู ุงูุงุฎุฑ ูุจุงูู ุนููู ุฌุฏุงุง ุนูู ููุฑุฉ
ูุงุงูููููู ุฏุง ุงูุง ุงุชูุถุญุช ..
ูุง ูุง ุฒููู ูุงุชูููุด ุณุฑู ูู ุจูุฑ
ุทุจ ูุงูู ุฑุฃูู ุ!
ุงู ูุงู ุนููุง ุงูุง ููุงูู ุฌุฏุงุง ุงูููู ุงูุนุฑูุณุฉ ...
ูู ุงููุงุญูุงุฏู ูุงุชูููุด ..
ุฏุง ุงูุง ุทูุนุช ุงููุบูู ุงููู ูู ุงููุต ุจูุงุง
ุงูุชูุง ุจุชุชููููุง ูู ูุฑุงูุง ูุชุณุชุบููููู ูุงุถ ...
ุงูุณู ุจุงููู ูุงุญุตู ...ุนูุจ ุนููู ูุงุฌุฏุน
ูุน ุงูู ูููุช ูุงููููุง ูู ุงูููุงู ุงูุงุงู ๐
ุงูุง ุงูุตุฏ ุจุนุฏ ูุชุจ ุงููุชุงุจ ูุงููู ... ุงููู ุฏุง ุงูุช ุนููู ุญุงุฌุงุช
ุงููู ุจุญุณุจ
ูููููููุญ ๐
ุงูุช ูุชููููุญ ูุฏุงูู ุงูุดู ูุงุถ ูู ููุง ..
ุงุญูุฏ .. ููุช ุนุงูุฒุฉ ุงุชููู ูุนุงู ูู ููุถูุน ..
ุฎูุฑ ูุง ุงูู ..
ุจุต ูุง ุงุจูู ..ุฏูููุชู ุฎูุงุต ุงุฎุชู ูุชุชุฎุทุจ ูุชุชุฌูุฒ ููุชุณูุจูู .. ูุงูุง ูุจุฑุช ูู ุงูุณู ูุง ุงุญูุฏ ููุงุนูุชุด ุงูุฏุฑ ุงุฎุฏ ุจุงูู ูู ุงูููุงุฏ ูุงูุจูุช ููุญุฏู ..ูุนูู ุงุญูุง ูุฏููุง ูุงุญุฏ ูุงูุง ูููู ุงุนูู ุงู ุญุงุฌุฉ ุนูุดุงู ุฎุงุทุฑ ุฌูุง ... ูุนูู ุจูุนูู ุงุตุญ ุงูุง ููุงููุฉ ..
ุงูุชู ูุชุฃูุฏุฉ !! .... ูุนูู... ุจุณ ุงูุตุฏ... ุงูู ุงูุง ูุด ุนุงูุฒ ุฒูุฌุฉ ูู ุญูุงุชู ุจุณ ุงู ููููุงุฏ ..
ุงููู .. ุงูุฉ ูุงุนู ูุฃูู ุจุชูููู ุงุฑูุถู ...
ูููู ูุง ูุงููู ูุง ุงูุตุฏ ุจุณ ูุณุชุบุฑุจู ุงูู ุชูุงููู ุนูู ูุงุญุฏ ุฒูู ..
ุฒูู ุ!! ูุนูู ุงูุฉ ุฒูู ..
ูุนูู ูุด ุนุงูุฒ ุงุชุฌูุฒ ุงุตูุง ูุงู ุงุชุฌูุฒุช ููุจูู ุฌูุงุฒ ุตูุฑู ุจุณ ... ุงุชููู ุชูููู ูููุชููู ...
ุงูุงุง ุชูุงู ู ุฏุง ุงููู ุงูุง ุนุงูุฒุงู ุงูุช ุนุงูุฒ ุงูููุงุฏ ูุงูุง ุนุงูุฒุงูู ุจุฑุถู .. ุจุณ ุนูุฏู ุทูุจ .
ุงุชูุถูู ..
ูููู ุงู ุดุงุก ุงููู ูุจูู ุตุญุงุจ ุงูุชุฑ ูู ุงูู ุงุชููู ูู ุจูุช ููุฏู ุงูุงููุงุฏ ... ูุนูู ุงูุง ุจุทุจุนู ุจุญุจ ุงููุฒุงุฑ ูุงูุถุญู ููุฏุงุง ุจุณ ูุงูุฏุฑุด ุงุจูู ูุฏุง ูุน ูุงุญุฏ ุจูุชุนุงูู ูุนุงูุง ุจุทุฑููุฉ ุฑุณููุฉ ...
ูุฏุง ุงููู ุงูุง ุนุงูุฒู ููุงู ... ุงู ุดุงุก ุงููู ูุจูู ุตุญุงุจ ุฌุฏุงุง ููุงู ...ุงูุฏุฑ ุงูุงุจู ุงููุงูุฏ ุงูุชูุ!
ูุนุฑู ุณุงุฑุฉ ูุชุจูู ุชุนุฑูู ...
ูุงุชุฑุง ูุณูุช ุญุงุฌุฉ ููุง ููู ุชูุงู ...
ุงู ุดุงุก ุงููู ูุงูุณุชูุด ุญุงุฌุฉ .. ุจุณ ุงูุง ูููุงูุฉ ุนูููู ุงููู ูุง ุงูู
ููู ุจุณ ูุงุจูุชู ุ! ูููุงูุฉ ูู ุงููู !!
ุงุฒุงู ุชูุจูู ุชุนูุดู ูุน ูุงุญุฏ ูุงุฎุฏุฉ ุชุจูู ุฎุฏุงูุฉ ูููุงุฏู ุญูู ูุงูู ุงูู ูุด ุนุงูุฒุงู ุฒูุฌุฉ ูุชุนูุดู ูุน ุฒู ุงุฎููู ุงุฒุงุงุงุงู ุจุณ ุ!
ููููููููู ูุฏุง ุงููู ูุงููู ... ุจุตู ูุงุฎุฏูุฌุฉ .. ุงูุง ููุณู ูุด ููุจู ุงู ุงููู ูุนุงู ูููุจู ูุนููู ูุน ุบูุฑู ุญุชู ูู ูุงูุช ูุชูููู .. ูุฏู ุญุชุฉ ุฒูุฏุช ุงุญุชุฑุงูู ููู ูุงูู ุนุฑููู ูุฏุงุง ูู ุงูุงูู ููุงูุฐุจุด ุนููุงุง
ุทุจ ูุชุนููู ุงููู ููุชูููู ุญูุงุชู ูุนุงู ุงุฒุงู ุ!!
ุจุงูุงุฎูุฉ ูุงูุตุฏุงูุฉ ูุญุฏ ูุง ุฑุจูุง ูุฃุฐู ุงููุง ูููู ุฒูุฌูู .. ูููุชู!ย ููู ุฏู ูููุชู ุงูุง ูุฒูุฌุฉ ุงูู ุงุนูุถู ุนู ุญุงุฌุงุช ูุชูุฑ ูู ูุงู ููุชูุฏูุง ูุงูุฏุฑ ุงูู ุงููู ุงููุฑุงุบ ุงููู ุณุงุจุชู ูุฑุงุชู ... ุงุฏุนููู ุงูุชู ุจุณ
ุจุฏุนููู ูุงููู ุฑุจูุง ููููู ุจุนููู ูููุณุฑ ุงููุฑู ูุงุงุงุฑุจ
ููุง ุจูุง ูุชุงุฎุฏููู ูู ุฏููุฉ ุฎูุตููู ุนุงูุฒ ุงูุฒู ุงุญูุฏ ุชุญุช ..ุงูู ุงูุง ุฑุงูุญ ูุณุงูุญ ูุงูุชูุง ุฎููููุง ููุง ููุง ุงุฌู ..
ุฎูุงุต ูุงุดู ..
ูุงูุง ... ุงูุงู ุณุงุฑุฉ ููู ุ!
ุฌูุง ูู ุงูุตุจุญ ูู ุดููุฉ ุชููุณ ุงููุณุชุงู ูุชููุนู ูุชูุจุณ ูุชููุน ุฏูุดุชูู ูุงููู ..
ููููููู ุทูุจ ุณูุจูุงูู ุจูุงุง
ููููู ุงูุง ุฎุงููุฉ ููู
ุงูุง ุ!!... ุฏุง ุงูุง ุญุชู ูููุช ุฎุงุงูุต
ูุง ุฏุจูุฉ ุงูุฎุทูููุจุฉ ุนูุจุงููุง ูููุงุงุง ููุจูู ุทูุจู ุทูุจุฉ ูู ุนุด ุญุจูุง .. ูููููููููููููููููู
ููููููู ุงูู ... ุตุจุงุญูุฉ ูุจุงุฑูุฉ ูุงุนุฑูุณุฉ
ุนุฑูุณุฉ ุงูููู ุจูุงุงุงุง .. ุฏุง ุงูุชู ุงููู ุนุฑูุณุฉย ... ูุงุงุง ุงูุฉ ุงูุงุฎุจุงุฑ ุ!
ูููุงูุฉ ุงูููู ูุง ุงูู ุงูููู ูุด ุนุงุฑูุฉ ุงูุฉ ุงูุชูุชุฑ ุฏุงุงุง
ูุง ุชูุชุฑ ุงููุฉ ูููู ุงููุฉ ... ุฏุง ุงูููุงุฑุฏุฉ ูุชุจ ูุชุงุจู ....ูุชุชุฌูุฒู ูุง ุณู
ุงูุชู ูุฏุง ุจุชูููููู ุงูุชุฑ
ููููู ... ูุง ูุงุญุจูุจุชู ูุง ุชููููุด ุฏู ุณูุฉ ุงูุญูุงุฉ ูุจุนุฏูู ุฏุงุงุง ุณุงูุญ ูุงุงุง ููุง ูุณูุชู .
ูุง ูู ุนูุดุงู ุณุงูุญ ุงูุง ูููุงูุฉ ุงูููู
ูุงููููููู ุนูู ุงูุญุจ ูุง ูุงุงุงุณ ... ุชุนุฑูู ูุงุณุงุฑุฉ ุงูุญุจ ุฏุง ุงุณูู ุงููุงุน ุงููุดุงุนุฑ ... ุญุงุฌุฉ ูุฏุง ุงูุง ูุด ุนุงุฑูุฉ ุงูุตููุงุงุง
ุงูุง ุงูุตููููู... ุงูุญุจ ุฏุงุง ุญุงุฌุฉ ูุฏุง ูู ุงูุฌูุฉ ... ุชุจูู ูุถุงููุฉ ุงูููู ููู ูููู ุงูุฏููุง ููู ุฏูุงุบู ููุฌุฑุฏ ูุงุชูุชูุฑูู ูุชูุชูุฑู ููุงูู ุชุจุชุณูู .... ุงูุญุจ ุฏุงุง ุงูุณุจุจ ุงูุงูู ูุญูุงุชูุง ูุนูู ูุฌุฑุฏ ูุงูุฌู ุงุณูู ุชูุชุจูู ุบุตุจ ุนูู .. ููุจู ูุฏู ูุน ูู ุญุฑู ููููู ุญุชู ูู ูุฒุงุฑ ุญููุชู ูู ุงูููุงู ุฎููู ุนูููู ุญุชู ูู ููุณู .. ุญูุงุชู ูููุงุง ุชุจูู ูุชูููุฉ ุนูู ุงูู ุชุณูุนู ุตูุชู ูุชุดูููู .... ุจุฌุฏ ูุงููุด ุงุญูู ูู ูุฏุงุง
ูุงุงุงุงุงู .... ุฑุจูุง ูุณุนุฏู ูููุฑุญููุง ูุงุงุงุงุฑุจ
ุณุงูุฎููููููููุฑ ..
ุณุงููููุฑ ูุงุฎููุงุงุง
ูุงุฎุชู ุญููุฉ ุนูุฏูุง ุนุฑูุณ ูุงูุงุงุงุณ
ููููู ูุงุนู ุงุณูุช ุฏุง ููุง ูุฃูู ุงูุนุฑูุณุฉ .. ุงูุฉ ุงูููู ุฏุงุงุง ุจุฌุฏ
ูููู ุนุงุฏู ูุง ุงุณุทุงุง ุฏุง ุงูุทุจูุนู ุงุตูุง
ุงูููู ุธุจุทุช ุงููู ูููุชูู ุนููู ุ!!
ุธุจุทุช ูุงุฎููุง ููุง ูุฃูู ุดุบุงู ุนูุฏ ุงููู ุงุธู !!
ุงูุช ุชุทูู ุงุตูุง ... ุงูููู ุนููุช ุงููู ุ!
ูุงุนู ูู ุงููู ูููุช ุนููู ุงุชููุฐ ุจุงูุญุฑู ... ุจุณ ูููู ูุงูุงูุญ ูุชุฎูููุง ุชุทูุน ุงุฒุงุงู ุ!
ุณูุจูุง ุนููุง ..
ุง ุงุงุญูุฏ .... ุงุญูุง ูุชุจูุง ุงููุชุงุจ ุตุญ ..
ุนุงูุฒ ุงููููู ูุงุณุงูุญ ูุด ุชุฎูููู ุงุชุบุงุจู ุนููู ...
ุฏู ูุฑุงุชู ูุงุถ ุงูุช ูุชุณุชูุจู .... ุจุณ ูู ูููุฉ ูุญุดูุฑุฉ ูู ุฒูุฑู ุนุงูุฒ ุงููููุงููุง ..
ุงููู ูุงุดู ูุงุฎููุง ููู ุงููู ุงูุช ุนุงูุฒุงูุตุจุงุญ ุงูุฎูุฑ ูุง ุจุงุจุง ..
ุจุณู ุงููู ูุงุดุงุก ุงููู ... ูู ููุงู ุณุงูู ูุนุงูุง ูู ุงูุจูุช ู ....
ุจุงุงุงุจุงุงุง
ุงูุฉ ูุงุจุงุจุง ูุงูู ..
ููุง ูุจูู ุญุฏ ูุงูู ูุงุชุจููุด ุชูุชุญู ุนููู ุงูุจุงุจ ูุฏุงุง
ุจุณ ุฏู ูุงูุง ูุนูู ุนุงุฏู
ุจุฑุถู ูุงุญุจูุจุชู ููุง ุญุฏ ูุจูู ูุงูู ูุฏุง ูุงุชูุชุญูุด ุนููู ุงูุจุงุจ ... ุงุชูููุง ุ!!
ุญุงุถุฑ ูุง ุจุงุจุง ุงุชูููุง ...
ุตุจุงุญ ุงูุฎูุฑ ..
ุตุจุงุญ ุงูููุฑ ..
ุงูู ุตูุช ุงูุฒุนูู ุฏุง ...
ูุง ุงุจุฏุง ูุงููุด ุงุตู ุงุชุฃุฎุฑูุง ูู ุงูููู ุงูููุงุฑุฏุฉ ูุงูููุงุฏ ุงุชุฃุฎุฑูุง ุนูู ุงููุฏุฑุณุฉ ..
ููููู ูุง ูุงุชูููุด ูุงุชุฃุฎุฑูุด ููุง ุญุงุฌุฉ ูู ุงุฌุชูุงุน ูุฌูุณ ุงูุงุจุงุก ุงูุงูู ููุฏุง ูุฏุง ูุด ููุงุฎุฏูุง ุญุงุฌุฉ ุฏูููุชู ..ุจุณ ุจุฑุถู ูุงุฏูุจ ูุฌูุฒ ..
ุงููู ุงุนูู ุงูููู ุงุฏุฎู ูุงูุถููุง ููุง ูุง ....ุฎูุงุต ููุถููุง ุฏู ุจูุงููุง ูุชูุฑ ูุงุชูุถูุชุด ุฏุง ูููุง ูุงู ุฌูุฒู ..
ุฏู ูุนูุง ุดุจูู .. ูููู ุนูุดุงู ูุฏุง ุงุญูุฏ ูุงูู ุนููุง ..
ุงููููู ุฏุงุงุง ุงูููู ุงููู ุงูุชู ุนููุชูู ุฏุงุงุง
ุงุง ุงูุง .. ุงูุง ุฏุฎูุช ุนูุดุงู ุงูุถู ุงูุงูุถู ูุดูู....
ูุงูุชู ููู ูุงูู ุชุฏุฎูู ุงูุถุชู ูุชูุชุดู ูู ุญุงุฌุชู ุงูุชู ูุงูุฑุฉ ููุณู ูููู ุงูุนู ุชูุชูุฑู ุงูู ูุฑุงุชู ุจุฌุฏ ... ุฏุง ุงูุชู ูุฌุฑุฏ ุฎุฏุงูุฉ ููุง ููููุงุฏู .... ูุงุงุงุงุงุงููุฉ
ุงููุงุงุงุง ููุชู ูุณู ุนูู ุจุงูู ูุง ุงูู ..
ูุงูู ูุงุจูุชู ูู ุงููู ุ!!
ุงุญูููู ูุงุจูุชู ุงูุง ูุงูุชู ุจุฑุถู
ุนูุดุงู ุฎุงุทุฑู ูููููู ูุงูู ..
ุงูููููู ...ูุงูุชู ุงุฒุงู ุชุฑุถู ุนููย ููุณู ุญุงุฌุฉ ุฒู ูุฏุงุง ุงูุชู ุงุชุฌููุชู .
ุนูุดุงู ุญุจูุชู ุงูููุฉ ุญุจูุชู ุญุจูุชู ูู ููู ูุง ุงููุฐ ุณูุนุชู ูู ุงููุฏุฑุณุฉ ุญุจูุชู ูู ุญููุชู ุนูู ุงููุงุฏู ุงููู ูุงุดููุชูุงุด ูุน ุงุจููุง..... ุญุจูุชู ูุง ูุงูุง .... ุฑุถูุช ุงุชุนุงูู ูุนุงู ุงุฎุช ูุตุฏููุฉ ุจุณ ูู ูุง ุงูุชูุงุด ุจูุฏุงุงุง ูุง ูููุงู ุทูุนูู ุฎุฏุงูุฉ ๐
ุจุจุจุจุณุณุณ ุฎูุงุงุต ููุงูุฉ ุนูุงุท ... ูู ููุฑุฌุนูู ูุงู ุญูุงุชู ุงุชุบูุฑุช ูู ุจุนุฏู ููุงูุถู ูุง ุงูู ูุงููุฏุฑุด ูุฑุฌุน ุฒู ุงูุงูู ... ุงุจูู ูู ููุช ูุง ุงุชุฌูุฒุชูุง ูุงูุถุญูุฉ ูุงุจูุชุด ุชูุงุฑู ูุดู .. ุงูุถุญูุฉ ุงููู ูุงุดููุชูุงุด ูู ุฒูุงุงู ุงูููู ...ุงุฏุนู ูุงุญุชุณุจู ุนูุฏ ุฑุจูุงุงุง ููู ุงููุงุฏุฑ ุนูู ูู ุดุฆ ...
ุญุงุถุฑ ูุง ูุงูุง ... ุจุณ ูููู ุชุณูุญููู ุงุจุงุช ุนูุฏ ุจุงุจุง ุงูููุงุฑุฏุฉ ....
ูุงุงุง ุทุจุนุงุง ... ุงูุชู ูุชุจุงุชู ูู ุจูุช ุฌูุฒู ุจุณ ูู ุบูุฑ ูุงูุชุนุจุฑูู ุจุงูุฌุฒูุฉ ููุง ูุฃูู ููุฌูุฏ ููุง ููุงูููู ูุชุฌุงููุงู ูู ุงููู ููุฑุฌุน ููุญุฏู .. ุฏุง ุงุจูู ูุงูุง ุนุฑูุงู .... ุทุจ ุงูููู ุนูู ุญุงุฌุฉ ุ!!
ูููู ูุง ูุงูุง
ูุงููู ุงูุนุธูู ุงุญูุฏ ุจูุญุจู ... ุจุณ ุนููู ุฑุงูุถ ูุชูุจู ุงูุญูุงูุฉ ุฏู... ููู ุงูููุจ ุจููุจุถ ุจูุฌูุฏู ูุง ุงูู .... ูุงูุณุช ุงูุดุงุทุฑุฉ ูู ุงููู ุชุนุฑู ุชุญุงูุธ ุงุฒุงู ุนูู ุจูุชูุง ูุชุญุจุจ ุฌูุฒูุง ูููุงุง ูู ุฏู ุงูุญุงุฌุฉ ุงููู ูุชุญุฑูู ... ุงูู ุฎูุงุต ุดุงู ูุนุงููุชู ุงูุญููุฉ ... ุงููุจู ุจูุงุง ุฎููู ูุนุชุฑู ุจููู ุฒูุฌู ูุงู ููููุฉ ุจูุชู ููุงู ...
ุงุฏุนููู ูุง ูุงูุง ...
ูุฏุนููู ูุงุญุจูุจุชู ... ูุงูุง ูุด ูุฌูุจูู ุณูุฑุฉ ุฎุงุงูุต ุงูู ุนุฑูุช ุญุงุฌุฉ ... ูุดุงููููุง ุชุญูููุง ูุน ุจุนุถ ุจุนูุฏ ุงููุงุณ ..
ุญุงุถุฑ ูุง ูุงูุงููุง ูุงุญุจูุจุชู ุฑูุญู ูุจูุชู ุฒูุงู ุงูููุงุฏ ูุงููููู ุนูููู .. ุงูุชู ุนุงุฑูุฉ ูุง ุจูุนุฑููุด ููุงููุง ุงูุง ูู ุญุถูู ..
ุญุงุถุฑ ูุงูุงูุง ...
ููุชู ููู ูุง ูุงูุง ... ููุงุฌุชูุด ุงุชุบุฏูุชู ูุนุงูุง ููู ุ!....
ูุนูุด ูุงุฌูู ... ููุช ูู ูุดูุงุฑ
ูุงูุง ... ุงูุง ูุงุฑุถูุชุด ุงูู ุงูุง ููุง ุชูุฌู ...
ููู ูุงุนูู .. ูุงููุชุด ููู ุ!
ุนูุดุงู ุชุฃููููู ...
ุทูุจ ูุบูุฑ ูุฏููู ูุงุฌู ุงุญุถุฑูู ุงูุงูู ....
ุงุณูู ูุง ุงุญูุฏ ... ุงูุง ูุฑุงูุชู ูุงุชุณูุญููุด ุงูู ุงุชุนุงูู ูุนุงู ูุฒูุฌ ูุงูุชู ุชุนุงูููู ูุฎุฏุงูุฉ ....
ุงูู ูุงุชุณุชุงููุด ููู ูุฏุงุง ุงุจุฏุงุง .. ุงููููุฉ ุทูุนุช ุบุตุจ ูุงููู ... ูุด ุนุงุฑู ุงุตุงูุญูุง ุงุฒุงู ุฎุงุตู ุงููุง ูุชุฌุงููุงูู ูุฏุฎูุช ูู ุบูุฑ ูุงุชููููู .... ูุงุงุงุฑุจ ุจูุงุงุง !!
ูุงุงุงู ุงูุง ููุช ุฏุง ููู .. ุงุชุฃุฎุฑุช ุงููู//my.w.tt/9DQ8r0ft2K