ูุง ุงูุง ุฎูุงุต ุจูุงูู ูุงู ููู ุชุนุจุงูุฉ ุงูู ูุงุฒู ุงุฑูุญ ููุฏูุชูุฑ ุจุณ ูููู ููุญููุฏ ุงูู ุงุงุงู ููููุฉ ุฑุงุญุฉ ุงููุงุฏู ูุฎูุงุต
ุตุจุงุญ ุงูุฎูุฑ ุญุจูุจู
ุตุจุงุญ ุงููุฑุฏ ูุงููุงุณููู ุนูู ุนููู ุงุฌูู ุงููุด ูู ุงูุฏููุง ูุจุงุณูุง
ูุงูุง ุนูุดุงู ุชูุทุฑ ูุชุฏุงุฎุฏ ูุฑูุงู ูุนุงู
ููู ูุงูุชู ูุด ูุชูุฌู ูุนุงูุง
ูุง ูุฑูุญ ูุน ูุฑููู ุงููุงุฏู ุดููุฉ
ูุชุชุงุฎุฑู
ููุญุดู
ุงูู ุงูุชู ุจุชูุญุดููู ูุงูุชู ูู ุญุถูู
ููููุด ูููุฉ ุงูุจุงุฑุญ
ูุง ุนุงูุฒ ุชุงูู ูุชุงูุช ูุนุงุดุฑ ููููุงุฑ
ุงุงุงุงุงูู ูููุงุฑ ุงูุง ูุฏู ูุด ูุชุณุชุญูู
ููู ุจุณ ูู ุงูุง ุจุชุนุจู
ุงูุช ุงุญู ูุงูุนู ูุงุทูุจ ุฑุงุฌู ูู ุงูุฏููุง ู ุนูุฑู ูุชุนุจุชูู ุฎุงูุต
ุฑุจูุง ูุฎูููู ููุง ุงูููู ุฎุฏุชู ุงูุนูุงุฌ
ุฎุฏุช ุงูู ูุจู ุงููุทุงุฑ ููุณู ุงูุจุงูู ู
ุตุจุงุญ ุงูุฎูุฑ ูุงูู ูุจุงุจู
ุตุจุงุญ ุงูุนุณู ุนูู ุนููู ูุฑูุงูู ุงูุญูู
ุตุจุงุญ ุงููุฑุฏ ุญุจูุจู
ูุงูู ุงูุง ุนุงูุฒ ุงุฎุช
ุงุฎุช ููู ููู ูุฏู
ูู ุงุซุญุงุจู ุนูุฏูู ุงุฎูุงุช ุงูุง ุงูุง
ูุนูุด ุญุจูุจู ูุด ุจุฃูุฏู ูุงููู
ูุฑูุงู ุญุจูุจู ุฑูุญ ุงุบุณู ูุดู
ุญุงุถุฑ ุจุงุจู
ูุนูุด ุญุจูุจุชู ูู ูุณู ุตุบูุฑ
ูุงููู ุบุตุจ ุนูู ุงูู ูุงู ููุณู ุงูู ูููู ุนูุฏูุง ููุงุฏ ูุชูุฑ ูุดููู ุนูู ุงูุญูู
ูุฑูุงู ุนูุฏู ุจุงูุฏููุง ูุงูุชู ุจูุชู ูููุงูุฉ ุนูุฏู ูุฑูุงู ููุด ุนุงูุฒ ุนูุงู ุชุงูู
ุจุณ ุงูุง ุนูุฒุฉ ุงุฌูุจ ุงุทูุงู
ุงูุง ูุด ุนุงูุฒ ุนูุงู ุงูุง ุนุงูุฒู ุงูุชู ูุจุณ ุญุชู ูู ูุด ุจุชุฎููู ููููููุด ุงูุชู ุจูุชู ูุญุจูุจุชู ู ูุฑุงุชู ูุฃูู ูุงุฎุชู ููู ุญุงุฌุฉ ููุง
ุงูุง ุงุณูุฉ
ุฎูุงุต ุจูู ุงุทูุนู ุงูุจุณู ูุบุงูุฉ ูุง ูุงุทูุฉ ุชุฌูุฒ ุงููุทุงุฑ
ูุงุดู ุญุจูุจู
ุตุจุงุญ ุงูุฎูุฑ ูุฏุญุช
ุตุจุงุญ ุงูููุฑย ุฃูุฌู ุงุฎุจุงุฑู
ุงูุญูุฏ ููู ุจุณ ุชุนุจุงูุฉ ุจูุงูู ูุงู ููู
ููู ูุงูู
ูุด ุนุงุฑูุฉ ุจุณ ูู ูุฌุน ูู ูุนุฏุชู
ุทูุจ ุงูุง ูุชุตู ุนูู ุฏูุชูุฑ ูุงูุฑ
ุฏูุชูุฑ ุงูู ุฏู
ุฏูุชูุฑ ุจุงุทูุฉ
ุชูุงู
ุงููุง ูุณููุง ูุฏุงู ุฃูุฌู
ุงููุง ุจูู ุฏูุชูุฑ
ุฎูุฑ ุจุชุดุชูู ูู ุงูู
ุจูุงูู ูุงู ููู ุจุทูู ุจุชูุฌุนูู ุงูู ูุฎุตูุตุง ุงุณูู ูุนุฏุชู
ุทูุจ ุฑูุญู ูุน ุงูููุฑุถุฉ ุชุฌูุฒู
ุญุงุถุฑุญุจูุจุชู ุงูุง ุงุณู
ุงูุง ุงูู ุงุณูุฉ ูุงููู ูููุช ุงุนุฑู ุงูู ุญุงูู ูููุช ุจููู ูุฌุน ุนุงุฏู ูููุง ุงูุฏูุฑุฉ ุงุชุงุฎุฑุช ูููุช ุนุงุฏู ูุด ุงูู ูุฑุฉ ุชุญุตู ูููุช ูุนูู ุงูุงุฎุชูุงุฑ ูููุด ุจูุทูุน ูู ุญูู ูููุช ุงููุฑุฉ ุฏูู ููุงู ูุฏู
ุฎูุงุต ูุง ุฑูุญู ุจูุงุด ุฏููุน ุงูุชู ุนุงุฑูุฉ ุงู ุฏููุนู ุฏูู ุจุชูุชููู
ูุชุญุจ ุงูุจูุจู
ุทุจุนุง ูุด ุจูุชู ูุญุชู ููู
ุงูุนู ูู ููู ุชุฒุนููุง
ูุชุฎููุด ูุงูู ุงูุง ููุฌูุฏ ููุญูููุง ููุชุจูู ุงุฎุชู ูุทููุชู ุงููุฏููู ูุตุญุจุชู ูุญุจูุจุชู ููู ุญุงุฌุฉ ุนูุฏู ูู ุงูุฏููุง
ุญุจูุจู ูุง ุงุจู ุนููู ุฑุตุงุตู ุงูุช
ุงูุดู ูู ููุง ูุงุถ ุงูุช ูููุด ุฏุนูุฉ ูุฑุงุชู
ุนูู ููุฑุฉ ุงูุง ุจุญุจูุง ุงูุชุฑ ููู ูุงูู ุงุจููุง ูุงูุช ุจุณ ุฌูุฒูุง
ุงูุดู ูู ููุง ูุงุถ ุงูุช ูููุด ุฏุนูุฉ ูุฑุงุชู ุญุจูุจุชู
ูุง ูู ุญุจูุจุชู ุงูุง
ูุง ูู ุญุจูุจุชู ุงูุง
ุจุณ ุงูุง ุจุญุจูู ุงูุชู ุงูุงุชููู
ุฑุจูุง ูุฎูููู ูููุง ูุง ุงููุด ูุง ุนุณู
ูุชููููุงุด ุงููุด ุณุงูุน
ูููุด ุฏุนูุฉ ุจุงููุด ุงููุจูุฑุฉ ูุงููุด ุงูุตุบูุฑุฉ
ููู ุงููุด ุงูุตุบูุฑุฉ ุฏูู ูุฑูุงู
ุงุตู ุงูุง ูุณูููุง ุฃูุฌู ููุงูู ุงูุญุงุฑุณ ู ูุคูุคุชู ุงูุตุงููุฉ
ุฎูุงุต ุญุจ ูููุง ูุณูุจ ูุฑุงุชู ุญุจูุจุชู
ูุง ุงูุตุบูุฑุฉ ูุงููุจูุฑุฉ ุจุชุงุนุชู ุงูุง ูุจุณ
ุจุณ ุงูุง ุจุชุงุนุชูู ุงูุชู ุงูุงุชููู
ุฑุจูุง ูุฎูููู ูููุง ูุง ุงููุด ูุง ุฑุจูุงูู ุญุจูุจู
ุงููุด ุฌุนุงูุฉ ุงูู
ุจุณ ูู ูุด ุจุชุนูุท ุนุฑูุช ุงุฐุงู ุงููุง ุฌุนุงูุฉ
ููู ูููุชุด ูู ุงูุตุจุญ ูุบุงูุฉ ุฏูููุชู
ุทูุจ ููุนูู ุงูู ุฏูููุชู
ุงุชุตู ุนูู ุทูุท ูุฑูู
ุงูุช ุนุงุฑู ุงูุณุงุนุฉ ูุงู
ูููุด ุฏุนูุฉ ุงูููู ุงุฎุชู
ูููู ูู ูููุฉ ุงูู ูุฏู
ูุฃููุง ุงูุงูุจุฑุงุทูุฑุฉ
ูุญุฏุด ููู ุญู ูู ุงูููุจ ุฏู ุบูุฑ ุงูู ุณุงูุน
ูุฃุฎุชู ูู ุงูุจุฑุงุทูุฑุฉ ุงูุนุงูู ููู ูุชุฎูู ุงููู ูุฑูุน ุชุญุช ุฑุฌูููุง
ููู ูุงู ูุฏู
ูุงูู ุงููู ูุฑุญููุง ูู ุงูู ูุงูุชูู ูุฏู ูุงูุง ูุงุฒู ุฃููุฐ ููุงููุง
ูุงุดู ุฎุฏูุง ูุงูุดู ูู ููุง
ูุงุดู ุงูุง ูุชุตู ุนูู ุทูุท ูุฑูู ููุฑูุญููุง ุนูุดุงู ุชุฃูููุง ูู ูุงูุชูู ูุฏู
ุงูุนู ุชุชุตู ุจุญุฏ ุงูุช ุณุงูุน
ูุงุดู
ุฑุญูุชูุง ุญููุฉ ุงูู
ุงูุช ุนุฑูุช ุงุฐุงู ุจุญูููุง ุตุญ
ุงููุฉ ููุนูู ูุฏู ุนูู ุทูู
ุทูุจ ุงูู ุฑุงูู ุชุณุจูุง ุชูุงู ูู ุญุถูู
ูุง ููุงู ุงุฎุชู ูู ุญุถูู ููู ุฏู ููุงููุง ูู ุฏูููุชู ูุบุงูุฉ ูุงููุช
ุจุนุฏ ุงูุดุฑ ูุง ุฑูุญู
ุทูุจ ุฃุนูููุง ุงูู ุงูู ุจุนุฏ ูุฏู
ูุนูู ุงูู
ูุนูู ููุน ุงููุจู
ูุงูุช ูุด ุนุงูุฒ ุชูุฌู ููุง ุชุงูู
ูุง ูุงููู ูู ุงูุญูุงูุฉ ุงู ุจุงุจู ุฑูุถ ูุฌู ูุนุงูุง ููุง
ุงูุช ุฌุงู ููุญุฏู ุงุฐุงู
ูู ุญุฑุณ ูุนุฑุจูุงุช ูุชูุฑ ุจุฑุง ูุงูู
ูุงุดู ูุฑูุงู ุฎููู ุดููุฉ ุนูุดุงู ุงุฑุถุนูุง ุชุงูู ูุงุดู
ูุงุดู
ุชุนุงูู ููุนุจ ูู ุงูุถุชู
ุทูุจ ุฃูุฌู
ููุญุทูุง ุนูู ุงูุณุฑูุฑ ุจุชุงุนู ุฌูุจ ูุงุณููู
ูุงุดููู ุงูู ูุงูู
ูู ุงููุงูู ููู
ููู ูู ุนููุช ุญุงุฌุฉ
ุงูุช ูุชุณุชูุจู ูุง ุงูุช ุงููุฏ ุนุงุฑู
ูู ุนููุช ุงูู
ููุง ุญุงุฌุฉ ุถุฑุจุช ุดุจุงุจ ูู ุงูุฌุงูุนุฉ
ุงููุฏ ูุงูู ุจูุฑุฒูู ุนูููุง
ูุงููู ุงูุนุธูู ูุงูู ุจูุฑุฎูู ุนูู ูุงูู
ุชุนุงูู ููุง
ูููุด ูุฒุงุฌ
ูุงููู ูุงูุง ุณุงูุจู
ุฎูุงุต ุจูู ุงูุฏู ูุงูุชู ุงุทูุนู ุงูุจุณู
ูุงูุง ูุงูู ุจูู ุนูุฒุฉ ุงูู ุฌุนุงูู
ุจุงุงุงุงุงุงุงุงุงุงุงุงุฑุฏู ุงูุง ูุงุดู
ูุด ูุชูุทุฑ
ูุง ูุด ูุชููู
ุนูุดุงู ุฎุงุทุฑู ููุฑู
ูููุช ูุด ูุงูู ุงูุชู ูุด ุจุชูููู
ุจูุงุด ุชุฒุนูู ููู ุงูุง ุฎุงูู ุนูููู
ุจุณ ุงูุช ุนุงุฑู ุงูู ูุด ุจุญุจ ุญุฏ ูุฒุนููู
ุฎูุงุต ูุง ุฑูุญู ูููุงู ุงูุชู ุนููุชู ุงูุตุญ ูุงุฒู ุชุญุณุจู ุญุณุงุจ ูู ุญุงุฌุฉ ุงูุฃูู ุจูุงุด ุชููุฑ ูุงุดู
ุทูู ูุง ุงูุง ุงุฎุช ูุฑูุงู ูุญุฏุด ูููุฏุฑ ููู ุงุฏุงูู ุตุญ ููุฑู
ุตุญ ูุนููู ููุฑู ุชุนุงูู ูุงูู ุจูู ุงุตูู ุฌุนุงู ุงูู
ูุง ูุด ูุชููู ๐
ุงู ูุง ุฌุฐูุฉ ุชุนุงูู ููุง
ุตุญูุญ ูุง ุจุงุจุง ุงุญูุง ุฎุงุฏูุง ุงูููุงูุตุฉ ูู ุดุฑูุงุช ุงูููู
ุชูุงู ุงูุญูุฏ ููู
ููู ุงูููู ุฏู
ุฏู ูุง ุณุชู ุนุงุตู ุงูููุซู ุงูููุงูุณ ุงูุงูู ูููุง ุจุณ ุฏูุงุบู ุฏูุงุบ ุณู
ูุงูุช ุฏูุงุบู ุฏูุงุบ ุงูู
ุฏูุงุบ ุนูุงุฑุจ ูุญูุงุชู
ููููููููููู ูุงููู ุนูุฏู ุญู
ุทูุจ ููุณุจุชู ูุงู ูู ุงูููุงูุตุฉ ุฏูู
ูุณุจุฉ ููู
ุงุงุงุงุงุงุงุงูู ููุดุงุฑ ุทุงูุน ูุงูู ูุงุฒู ูุงูู
ุฎูุงุต ูุณุฑุจ ูุนูููุงุช ุงูุดุฑูุฉ ููุฃุนุฏุงุก ูุดููู ููุงูุฉ ุดุฑูุงุชู
ูุฏุฑุฉ ูุชุนููููุง ุนูุฒุฉ ูุงู
ุงูุช ูุณุจุชู ูุงู
55 % ุทุจุนุง
ุฎูุงุต ุงูุง ุนุงูุฒุฉ 30 %
ูุนู ูุง ุฑูุญ ุงูู ููู ุจูุฑู
ุงูุง ููู ุงูุฑุจุญ ูุงูุช ูุชุดูู ุงูุฎุณุงุฑุฉ ููููู
ุจุตุฑุงุญุฉ ุงูุชู ููู ููุชูุฒูู ุชุดุชุบูู ูุชููุนู ุงูุฏููุง
ุทุจุนุง ูุง ุจูู ุงูุง ุงูุงูุจุฑุงุทูุฑุฉ
ุงููู ูุฑุญููุง ุงูู ููุณ ููููุง ูุงูุงูุฑูุง
ุงููู ูุฑุญููุง ุทุจุนุง ูุด ุงูุง ููู ููุณ ุงูุงุณู ููุงุฒู ูุจูู ููุณ ุงูุตูุงุช
ุจุณ ุชูุชูุฑ ุนุงุตู ููุณูุช ุนุงุฏู ูุฏู
ูุจุฑ ุฏูุงุบู ููุนูู ุงูู ูุนูู
ููุนูู ูุชูุฑ
ูู ุฑุงุฌู ูุนูู ูุงุญูุง ููุฌูุฏูู ูุนุฒุฉ ูุฌูุงูุฉ ุงููู ุงุฎููู ูุฎุณุฑ ูู ุญุงุฌุฉ ููููููุด ุญุชู ุชูู ุงูุฑุบูู ุงูุญุงู ูุณู ูุชุฎููุด ููุง ููุชุฎูู ุงูู ููู ุงุฏุงู ุนููุฉ ุงููุงุดู ููููู
ุตุญ ุฅูู ุฎูู ููุงุชุด
ุชุฑุจูุชู
ูุงููู ูุนุฑูุช ุชุฑุจู
ุงูุง ูุฎูุน
ุฑุงุญู ููู
ุงูุฌุงูุนุฉ ูุง ุญูุฏู
ุงูุง ูุด ุนุงุฑู ุงูุชู ููู ุนูุฒุฉ ุชุฑูุญู ุงูููุงุฑุฏุฉ
ูููุด ุฏุนูุฉ ูุง ุนุณู ุณูุงู ุดุจุงุจ
ุจุงู ูุง ููุจูุงูุช ุฏุงุฎู ุณูููุฉ ( ุณูู )
ูุง ุฏุงุฎู ุฒุฑูุจู
ุงูุฌู ุงูุชู ูููุณุฉ
ุงู ูููุณุฉ
ุงูููุถูุน ูุฎูุต ุจุณุฑุนุฉ
ุชุญุช ุงูุฑู ูุฑูุงู ููู
ูู ุงููุญุถุฑ ุนู ุงูู
ุฎูุงูุฉ ูู ูููู ูููู
ูุนู ุชูุงู ุงุชูุถูู ุงุฏุงูู
ูุฑูุงู
ูุงูุง
ุงูู ุงูู ุญุตู
ูุงู ูู ุดุจุงุจ ุจูุฎุทูู ุจูุช ูุงูุง ุฃุฏุฎูุช ุงูุง ูุงุตุญุงุจู
ูุงููุงูู ูุงูุช ููู
ููุช ูู ุงููุงุฏู ูุฎุฑุฌูู
ุงูู ูุงุฏู
ุงููุงุฏู ุจุชุงุนูุง
ูุนู ูุง ุฑูุญู ุงููุงุฏู ููุง ูููู ูููู
ุงุจุฏุง ูุง ุจุงุจู ูู ุงูุฎูุงูุฉ ูุงูุช ูุฑูุจุฉ ูู ููุงู ูุงููู
ุฎูุงุต ูุง ุนูุฑู ูุทุนูุทูุด
ุญุงุถุฑ ูุง ุจุงุจู
ูุงูุง ุงุทูุนู ูุฎุฏู ุฏุด ููุงูู
ุญุงุถุฑ ุชุนุงู ูุนุงูุง
ุชุนุงูู ูุง ููุจู
ุจุฑุงูู ุจุตุฑุงุญุฉ ุตุฏูุชู
ุฃู ุฎุฏุนุฉ ุชููุฐุชู
ุชุนุฑูู ุงูุชู ุตุญ ุงูุง ุงูู ุฑุจูุชู ุบูุท ุจุณ ูุนูุฏ ุชุฑุจูุชู ูู ุงูุฃูู ูุฌุฏูุฏ
ูุง ูุงููู ูู ุจุนุฏ ูุงุดุงุจ ูุฏูู ุงููุชุงุจ ุชุฑุจูุฉ ุงูู ูุง ููุชุด
ุงูุชู ูุณู ูุจุฏูุชูุด ูุฏููู ูุงูุช ุจุชุนูู ุงูู ููุง
ุงูุจุช ุฏูู ุถุญูุช ุนููู ุจุฏููุน ุงูุชูุงุณูุญ ุจุชุงุนุชูุง
ููู ุงุชุนููุช ูู ููู
ุชูุตุฏ ุงูู
ุทูุจ ุงูู ุฑุงููู ุชุฎุฑุฌู ุจุฑุง ุนูุฒุฉ ุงูุงู
ุจุฑุฏู
ุทูุจ ุงูุง ูุฏุฎู ุงุฎุฏ ุฏุด ุณูุงู ูุชูุฌูุช ุฅูู ุงูุญูุงู
ูุงูุง ูุง ุจูู ูุฑูุญ ููุงู ุฏูู ูุชููุชูุง
ุจุนุฏ ุงูุดุฑ ุนููู ูุง ุฏูุฏู ุงูุช ู ููุฑู
ุงุงุงุงุงุงุงู ุงูุง ูุงุดู
ุงูุชู ูุง ูุงูู ุงุตุญู
ูู ุงูู ูุงูู ุนูู ุงูุตุจุญ
ูุง ุจุฑูุฏู ูุง ุดูุฎุฉ
ูุฑูุงู ุจูููู ุงูู ูุชุชููู ุนูู ุทูู ูุงูุง ุชุณุจูู ุงูุงู
ุงูุฌู ุงุชูููู ุนุฏู
ุทูุจ ุฃูุฌุฒ ูู ุงูู
ููุง ุญุงุฌุฉ ุงูุฌุฑุงูุฏ ูููุง ูุงุชุจู ุนู ุฎูุงูุฉ ุงูุจุงุฑุญ
ูุชุจูู ุงุณุงูู
ูุง ุจุณ ูุฎุตุตููู ุจุงูุฐูุฑ
ูุฑููู ูุฏููุนูู ุงูู ุงูุตููุฉ ุฎุณุฑูุงูุง
ูุงููู ูุง ููุฏู ูู ุงุฎุฑ ุฏูููุฉ ุฎุณุฑูุง
ุดุฑูุฉ ุงูุงูุจุฑุงุทูุฑุฉ ุตุญ
ูุง ูุง ููุฏู ุดุฑูุฉ ุงูุฃููุฑุฉ ูุงูุฃุตุฏูุงุก
ูุนู ูุง ุฑูุญ ุงูู ุดุฑูุฉ ุงูุฃููุฑุฉ ูุงูุฃุตุฏูุงุก ุฅูู ูุณู ุจูุงููุง ุณูุชูู ูู ุงูุณูู ุชุฎูุฏูุง ุงุฐุงู
ูุงููู ุฏู ุงูู ุญุตู
ุจุฑุงุงุงุงุงุงุงุงุงุง
ูุงุฒู ุงุนุฑู ูู ุฃุตุญุงุจ ุงูุดุฑูุฉ ูุฃููุฏ ูู ุฎุงูู ููุง ุจุณ ููููู ููู ูุฑู ุงูุตููุฉ ูุญุฏุด ุดุงูุฉ ุฎุงูุต ุงูุง ูุชุฌูู ูุงุงุงุงุง ุฑุจ ุงูุงุญู ุนูู ูุฑูุงู ุงููุงุดู ููุง ุงูุฃููุฑุฉ ูุงูุฃุตุฏูุงุก ูุงุฑุจ ุตุจุฑูู
ูุนูู ุฎุณุฑูุง ุงูุตููุฉ
ุงููุฉ
ููู
ููู ุงูู
ููู ุฎุฏ ุงูุตููุฉ ุนุงุตู ุตุญ
ูุง ูุง ููุฏู ูุด ุนุงุตู
ุงูุงู ููู ูุญุฏุด ููุฏุฑ ููู ุงุฏุงูู ููุง ุงุฏุงู ุนุงุตู ููููู ููู
ุดุฑูุฉ ุงูุฃููุฑุฉ ูุงูุฃุตุฏูุงุก
ุตููุฉ 50 ููููู ุฌููุฉ ุดุฑูุฉ ุจูุช ุงูุจุงุฑุญ ุชุฎุฏูุง ูุงุงุงุงุงุงุงุงู ุฏูู ุงุญููุช ุนูู ุงูุขุฎุฑ
ูุชุนูู ุงูู ูุง ููุฏู
ูููุด ุฏุนูุฉ ุจุฑุง
ูุง ุชุฑุง ุงูุดุฑูุฉ ุฏูู ุจุชุงุนู ููู ุงูุง ูุงุฒู ุงุนุฑู
ููุง ูุดูู ุงุฎุฑ ูุนุจ ุงูุนูุงู ุฏู ุงูู
ูุฑูุงู ุจุงุดุง
ุงููุง ุนุงุฏู ุงูู ุงูุฃุฎุจุงุฑ
ููุฃุณู ูุง ููุฏู ูู ุงููุนุฑูู ุนู ุงูุดุฑูุฉ ุงููุง ููู ูุงุญุฏุฉ ู ูุนุงูุง ุฃุตุญุงุจูุง ูุงูุบุฑูุจ ูุญุฏุด ูููู ุจูุธูุฑ ุฎุงูุต
ุงุฐุงู ูุจูุดุชุบูู ุงุฐุงู
ูู ุดุบููู ุนู ุทุฑูู ุงููุช ููู ุญุตู ุงุฌุชูุงุน ุจูุธูุฑู ุนูู ุดุงุดุฉ ูููุง ูููุนูู
ุชูุชูุฑ ููู ุฏูู
ุฏูู ุญุฒูุฉ ูุงุญุฏุฉ ูุตุนุจ ุชููุณุฑ
ููููุด ุงู ุฏุฎูู
ูุง ูููุด ุณูุฑุชูุฑุฉ ููุง ุงู ุญุฏ ูุณุคู ุนู ุงูููุชุจ ุงูุฑุฆูุณู ุงูู ูู ูุด ููุฌูุฏ ุงุตูุง
ูุงูููุธููู ุจูุดุชุบูู ุงุฐุงู
ุงูุบุฑูุจุฉ ุงู ุงูุดุบู ูุงุดู ุฐู ุงูุณุงุนุฉ ูููุงู ุณูุนุช ุงููู ุณุงุนุงุช ุจูุณูุนู ุงูุงูุฑ ุนู ุทุฑูู ุงููููุฑูููุงุช ุงูู ูู ูู ููุชุจ
ููุดู ุงููุฑุชุจุงุช ุจูุชูุถู ูู ููู
ุจููุฒู ุนููู ุชูููุน ุงูุฃููุฑุฉ ูุจุณ
ุบุฑูุจุฉ ุงูุดุฑูุฉ ุฏูู
ูุนูุง ุบุฑูุจุฉ ุงู ูุนูู ููุฑุฉ ุงูุง ูููุช ุนุงุตู ุงูููุซู ุจููุฎูุฑ ูุฑุงูู
ุงุญููุช ุงูู ุชูุงู ุฑูุญ ุงูุญุณุงุจุงุช ูุชูุงูู ุธุฑู ููู
ุฌูุงููู ูุบุฑูุงูุฉ ูุง ุจุงุดุง
ูุงูุง ุฑูุญ
ุณูุงูุตุจุงุญ ุงูุฎูุฑ ุงูุณุฉ ุงูุฌู
ุตุจุงุญ ุงูููุฑ ุฎูุฑ
ุงูุง ุงูุนููุฏ ุนูุฑ ุงููููุงูู ูุณุงุนุฏ ูุฒูุฑ ุงูุฏุงุฎููุฉ
ุชูุงู ูู ุงูู
ูุด ููููุน ุชุฎุฑุฌู ุงูุฌุซู ูู ุบูุฑ ุฃูุฑ ุงูููุงุจุฉ ูุงูุทุจ ุงูุดุฑุนู ูุชุตุฑูุญ ุงูุฏูู
ุจุณ ูู ุฏู ููุฌูุฏ
ููุฌูุฏ ุงุฐุงู
ูุง ููุฏู ุฏูู ูุฏุงุจุฉ
ูุงููู ูุง ููุฏู ูู ุญุงุฌุฉ ุฎูุตุงูุฉ ุชุญุจ ุชุดูู ุจููุณู
ูุง ุฑูุช
ุชูุงู ุญุฑุณ
ุงุชูุถู ุฏู ุชุตุฑูุญ ุงูุฏูู ูุฏู ุงูุฑ ุงูููุงุจุฉ ุจุงูุฏูู ูุฏู ุชูุฑูุฑ ุงูุทุจ ุงูุดุฑุนู ุงู ุฎุฏูุฉ ุชุงููุฉ
ูุง ุงุญูุง ููุงูู ุงููุณุชุดูู ูููุงูู ุญุถุฑุชู ูุบุงูุฉ ุงูุฏูู
ูุง ุดูุฑุง ุฌุฏุง ุจุนุฏ ุงุฐูู
ุงูุฌู ุนุงูุฒ ูููู ุนูู ุญุงุฌุฉ
ููู ูู ุงูู ุชุงูู
ุจุตุฑุงุญุฉ ูุฏู ูุญููุฏ
ูุงูู ุจุงุจุง ูู ุงูู
ุฎุจุฑ ููุช ูุฑูุงู ูุงู ุดุฏูุฏ ุงูู ุนููู ูุญุตูู ุดุดุดุดุดุด
ุฎูุตูู ุจูู
ูุญููุฏ ุงุชุดู
ุงูู ุงุชุดู ููู ุงูุงูุฑ ูู ูุจู ููู ุจุนุฏ ูู ุนุฑู
ุงููุฉ ุนุฑู
ุฌูุฒ ูู ุญุงุฌุฉ ุนูุดุงู ููุฎุฑุฌ ูู ููุง ุฏูููุชู ูุนูุฒุฉ ููุฑุถุฉ ุชููู ูุนุงู
ุญุงุถุฑ ุณุงุนุฉ ุจุงูุธุจุท ููู ุญุงุฌุฉ ูุชููู ุฌุงูุฒุฉ
ูุง ุฑุจ ุงุฑุญููู ูููููู
ุงูุฌู ูุงุฒู ุชุจูู ูููุฉ ููููุนุด ุชุถุนูู
ุณููู ุฎูููู ูุฎูุตู ุนูุฒุฉ ุงุฑูุญ
ุญุงุถุฑ
ุตุจุงุญ ุงูุฎูุฑ
ุตุจุงุญ ุงูุฎูุฑ ุงูุนุตุฑ
ูุชุณูุจู ุงููุฏ ุชุนุจุงู
ุงุงุงู ูุง ุญุฑุงู ุชุนุจุงู ูุฑุญู ููุณู ุดููุฉ
ูุณุงุก ุงูุฎูุฑ
ูุณุงุก ุงูููุฑ ูุง ุจูู
ูุงูู ูู ุงูู
ุงูุช ูุนุฑูุชุด ุงุฎุฑ ุงูุฃุฎุจุงุฑ
ุงูุง ูุงูู ุงูุชูููููุงุช ููุณู ุตุงุญู ุญุงูุง
ูู ุงูู ูุง ุจูู ููู
ุญุตู ุจุงูููู ูุฌูู ุนูู ุนุฑุจูุงุช ูุฑูุงู ุงููุงุดู
ุญุตูู ุญุงุฌุฉ
ูุชูุฑ ูู ุงูุญุฑุณ ุงุชุตุงุจ ูุฃุจูู ุงุชุตุงุจ
ูุฑูุงู ุฌุฑุงูู ุญุงุฌุฉ
ุงุจูู ุงููุฐู ูุฑุงุญู ุงููุณุชุดูู ุจุณ ุงูุตุจุญ ููู ุฎุงุฑุฌ ูุน ุงุฎุชู ุงุถุฑุจ ุนููู ูุงุฑ ููุงุช
ูุง ุงูู ุงูุง ุงููู ุฑุจูุง ูุตุจุฑ ุงุจูู ู ุงุฎุชู
ุงููุฏ ูุณู ูุฏููุด
ูู ููู ุงูู ูุณู ูุฏููุด ูุฑูุงู ุงุฏูู ูู ุณุงุนุฉ ููู ุฅุฌุฑุงุกุงุช ุงูุฏูู ุฎูุตุช ูุฅูู ุฃูู ุงูุฏููู ูุฏูุฑ ุฃูู ุจููุณู
ุจูู ุณุงุนุชูู ุฒูู ูุฎูุตู ูู ุญุงุฌุฉ
ุจููููู ุงุฎุชู ุฎูุตุช ูู ุญุงุฌุฉ ุจููุฉ ูุฌุจุฑูุช
ูู ุฏูู ุงูุฌู ุงููุงุดู ูููู ุญู ูุทููู ุนูููุง ุงุณู ุงูุงูุจุฑุงุทูุฑุฉ
ุงูุชู ุชุนุฑูููุง
ุทุจุนุง ุงุนุฑููุง ูุงููุง ูุนุงูุง ูู ุงููููู ููููุด ุดุงุจ ูุด ุจูุญุจูุง ููู ุงูุฏูุงุชุฑุง ุจูุฎุงูู ูููุง ุฏูู ููุง ุจุชุชุนุตุจ ุจุชููุจ ุงูุฏููุง
ุงูุนุฒุง ุงูุชู ูุง ุจูู
ูููุด ุนุฒุง
ูุนูู ุงูู
ูุชุงุฎุฏ ุชุงุฑ ุฃุฎููุง ุฐู ุงูุตุนุงูุฏุฉ
ูุนูููุฉ
ุฏู ูุงุญุฏุฉ ุจุณ ุนูุช ุตูุชูุง ุนูููุง ูุงูุช ุดูุฑ ูู ุงููุณุชุดูู
ููู ุฌูู ุณููุง
ูุง ุงูุฌู ุงููุงุดู
ุงูููู ูู ุงูุจูุช ุฏู ููููุด ุงูู
ููุณู ุงุนุฑู ุงูุช ุจุชุงูู ุนูุฏูุง ุงูุชุฑ ูุจุชุงูู ูู ุจูุชู ููู
ุนุฌุจู ูุฏู ูุง ููุฌู
ููุฌู ููู ูุง ุณุงูู
ููุฌู ุฏูู ูุดุงูุฑ ุนูู ูุงุฌุฏุฉ
ูุงูุง ูุง ูุงุฏ ุงูุช ูููุด ุงูู
ุญุฑุงู ุนูููู ุงูุง ุฌุนุงู
ุฑูุญ ูู ูู ุงูุดุฑูุฉุตุจุงุญ ุงูุฎูุฑ ุจุงุจู
ุตุจุงุญ ุงูููุฑ ูุง ุญุจูุจุชู ุฑุงุญุฉ ุงูุฌุงูุนุฉ
ูุง ุฑุงุญุฉ ูุดูุงุฑ ููู
ูุชุชุงุฎุฑู
ุงุฏุนููู ุจุณ ุงูุฃูู ุฑุจูุง ูููููู ููู
ุฏุนููู ูุง ุจูุชู ููุจู ูุฑุจู ุฑุถูู ุนูููู ูููู ุงูุฏูู
ุฑุจูุง ูุฎููู ููุง ุนุงูุฒ ุญุงุฌุฉ
ุนุงูุฒ ุณูุงูุชู ุงูู ูุชุตู ุฑุฏู ุนููุง
ุญุงุถุฑ ูุง ููุจู
ุงูู
ุงูู
ููู ุจูููู
ูุด ููู ุงูุง ููู ุงูููู ุงูุจููู ูู ุญูุงุชู
ุงูุช ููู ุงูุทู
ูุด ูุงุฒู ุฏูููุชู ุชุนุฑูู ูุฑูุจ ุงูู ููุดููู ุณูุงู ูููุช ูุง ุงูุจุฑุงุทูุฑุฉ
ุงูู ุงูู
ุงูุชู ูููุณุฉ
ุงููู ุชุนุงู ุงุฑูุจ ูุนุงูุง
ุญุงุถุฑ
ุดููุชู ุขุฎุฑ ุงูุฃุฎุจุงุฑ
ูู ุงูู
ุฎุจุฑ ููุช ูุฑูุงู ุงููุงุดู ุฃุชุฃูุฏ ูุฃุณูู ุงูุดุฑูุงุช ูู ุงููุงุฒู
ูุง ุญููู ููุง ููุฉ ุงูุง ุจุงููู ุฑุจูุง ูุตุจุฑูู
ูุฏู ุงูุทุฑูู ุงุชูุชุญ ูุดุฑูุงุชู ุงูุง ูุจุณ
ุงูุนู ุชูุณู ููุณู ูุง ุงุฎููุง ุงูุช ุฏุงุฎู ุนูู ุญุฑุจ ููุงุฆุฏ ุงูุฌุจูู ุงุณูู ุงูุฌู ุงููุงุดู
ุฏูู ุจุช ูุฑููุฑุฉ ู ุตุงูุนุฉ ููููุง ุงูุฃูู ูุงูุฃุฎูุฑ ุงูุณูุฑ ูุงููุณุญ
ูุจูู ุงุณุชูุง ููุง ุชูุณุฑ ููุจู ุงูููู ูู ุงูุณูู ุณุงุนุชูุง ูุชุนุฑู ููู ููุงย ุฃูุฌู ุงููุงุดู
ุจุณ ุจูู ุงุจูู ุญุจูุจู ููู ููููุญู ุงู ุญุฏ ููู ุงุฏุงูู
ุจุณ ุงูููุงู ุฏู ููุง ูููู ุฃู ุญุฏ ูุด ุงูุงูุจุฑุงุทูุฑุฉ ุฃูุฌู ุงููุงุดู
ุงุฎุฑุณู ุจูู ููุชุฏุฎููุด ูู ุญุงุฌุฉ ุงูุชู ูู ุงูุชู ุจุชูููู ูู ุงูุดุบู ุงูุชู ูุจูุฉ ุฐููุง ูุนุจูุทุฉ
ุนูุฏู ุญู ุจุณ ููุฌู ุงูููู ุงูู ุชุนุฑู ููู ููู ูู ูุงูู ุงูููุซู ุจุนุฏ ุงุฐููู
ูุด ูุชููู ูุง ุฑูุญู
ูุง ุชุตุจุญ ุนูู ุฎูุฑูููู ุงููู ูู ุงูู
ูู ูุจู
ุงูุช ูุฌููู ุงูุช ุนุงุฑู ุงูุง ููู ูุงูุดุญูุฉ ุฏูู ููู ููู
ุณููู ุงูููุฏู ุงูุฏุฑุงุน ุงูููู ููุฑูุงู ุงููุงุดู ุงููู ูุฑุญูู ูุงูุดุญูุฉ ููู ุดุฑูุงุช ุงูุงูุจุฑุงุทูุฑุฉ
ุฏุงูุชุง ูุงูู ุฃูู ูู ุงูู ุจูู
ุตุงุญุจุฉ ุงูุดุฑูุฉ ุชูุฌู ุจููุณูุง ุชุณุชูู ุงูุดุญูุฉ
ููู
ุฃูุงูุฑ ุนููุง ูุฏูููุชู ุงุชุตู ุนูู ุฑุฆูุณ ุงูุดุฑูุฉ
ุงูู
ุงูู ุงูุฌู
ุจุชุชููู ูููู
ุงูุง ูู ุงูุฅุณููุฏุฑูุฉ ุนูุฒู ุชูุฌู ุจุณุฑุนุฉ
ููู ูู ุงูู
ูู ุดุญูุฉ ูู ุงููููุง ููุงุฒู ุงูุชู ุชุฎูุตู ุงุฌุฑุงุฆุงุช ุงูุชุฎููุต
ุชูุงู ูุณุงูุฉ ุงูุทุฑูู ุณูุงู
ุตุจุงุญ ุงูุฎูุฑ
ุตุจุงุญ ุงูููุฑ
ุงูุง ุงูุฌู ุงููุงุดู ูุณุคูุฉ ุนู ุดุฑูุฉ ุงููุงุดู
ุงูุง ุงูุนููุฏ ุดุฑูู ุฏุฑุบุงู ููุงูุญุฉ ุงููุฎุฏุฑุงุช
ุงููุง ูุณููุง ุฎูุฑ ุงูุฏุฑ ุงุนุฑู ูู ุงูู ูู ุงูุดุญูุฉ
ุงุจุฏุง ุงูุดุญูุฉ ูููุง ูุฎุฏุฑุงุช
ูุฎุฏุฑุงุช ุจุณ ุทูุจ ุฏูุฑู ูููุณ ูููู ุชูุงูู ุตุฑุงุตูุฑ ูุชูุฑุจุฉ
ูุงููู ูุฎูุฉ ุณูุงุฏุฉ ุงูุนููุฏ ูููุชุด
ุงุจุชุฏู
ูุญุธุฉ ุงูู ุฑุงูู ูู ุฑุฌูุชู ุจุฏู ูููุชุดู ุนูู ุงูุณูููุฉ ูุญููู ุงูุตูุงุฏูู ุนูู ุงูุนุฑุจูุงุช ุจุนุฏ ุชูุชุดูุง ูููุช ุงูู
ูุนูุง ููุฑุฉ ูููุณู
ุฏุงูุชู ุฌุจุฑูุช ุฎููุชู ุฑุฌุงูุฉ ุงูุดุฑุทุฉ ูุญููู ุงูุดุญูุฉ
ููุณู ูุง ุฑูุญู ุฃุชูุฑุฌ ูุชุนูู
ุตุญ ุชุณุชููู ููุจ ุงูุงูุจุฑุงุทูุฑุฉ ุจุณ ูู ุฑุฌุนุชู ุงูุดุฑูุฉ ุฐู ุงูุฃูู
ุงูุตุจุฑ ูู ูุงุญุฏ ููุชุญุงุณุจุตุจุงุญ ุงููุฑุฏ ูุงูู
ุตุจุงุญ ุงูุนุณู ูููู ุงูุนุฏู
ุทุจุนุง ููุนุฏ ุงุตูู ุฌุนุงูุฉ ุงูู ุงูู ุงูู
ุทูู ุนูุฑู ุทูุณุฉ
ุฌุนุงุงุงุงุงุงุงุงูุฉ ุงูู
ุฎูุงุต ูุง ุฑูุญู ุงููุทุงุฑ ูุถูู ุดููุฉ ููุฌูุฒ
ูุด ุนุงุฑู ุจุชูุฏู ุงูุงูู ุฏู ููู
ูู ุจุทูู
ูู ูู ุงูู ุจุงุจู
ููุจู ูุนุฑู ูุง ุจูุชู ุชุนุงูู ูุงูู ุงุตูุง ุงุฎููู ุจูู ูุฌููู
ุนูุฏู ุญู
ุตุจุงุญ ุงููุฑุฏ ูุงููุงุณููู ุนูู ุนูููู ูุง ุนุณู
ูุณุนุฏ ุตุจุงุญู ูุง ุจูุชู
ุงูุช ูุชูุถู ูุชูุฑ ูุงุนุฏ ููุญุฏู ููุง
ูุนูู ูุฑูุญ ููู ูุงูุง ุจููุช ุนุงุฌุฒ
ุจุนุฏ ุงูุดุฑ ุนูู ุงูู ุฑุงูู ููุฒู ููุทุฑ ุชุญุช ุนูู ุงูุจุณูู
ูุงุดู ุงูู ุงูุชู ุนูุฒุงู
ุงุตูู ูุง ุญูุฏู
ูุชูุฒูู ุงูุชู ุงูุดุฑูุฉ
ุงูุตุจุฑ ูุง ููุจู
ูุบุงูุฉ ุงูุชู
ูู ุจูุฑุง ุงูุตุจุญ ูููุณุจ ุตููุฉ ุงูุญุฏูุฏ
ุจุฌุฏ ูุง ุฃูุฌู
ุทุจุนุง ุจุฅุฐู ุงูููุงูุง ููู
ุญุถุฑุชู ูู ูุตุฑ ุงูุงูุจุฑุงุทูุฑุฉ
ููู ุงูุญูุงู
ุฏู ุงูุญูุงู ูุฏู ูุจุณ ููู ูุงูุง ููุชุธุฑ ุญุถุฑุชู ุจุฑุง
ุชูุงู
ุงูู ุงูุตูุช ุฏู
ุงููุงูู ุจุชุฌุฑู ููุนุงูุง ุงูุงุณูุฏ
ุงุณูุฏ ุจุฏุงูุฉ ุนุณู
ุงุชูุถู ูู ููุง
ุญุณุงู
ูุนู
ุฑุฌุน ูููู ูุงุจูู ููุงููู ูุงูุชูู ุจุงูุงูู ุดููุฉ
ุงูุฑู ูุง ููุฏู
ุจุงุจุง ูุตู
ุงููู ูุตู ูู ุดููุฉ ูุงูุญุฑุณ ููุฑูุฏ ุจูู ูุนุงู ุชูุงู
ุงุชููู ุงูุฅูุงูุฉ ุชููู ุนุฌุจุชู
ุงูุชู ููู
ูุด ูุนููู ุงูุฏููุงุตูุฑ ููุนุฑูุด ุงูุง ููู ุนูู ุงูุนููู ุงูุง ูุทูุน ุงุฎุฏ ุฏุด ูุงูุช ุงุณุชูุง ููุง ูุงูุฎุฏู ููุฌูุฒู ุงููุทุงุฑ
ุงุชูุถู ุงูุนุฏ
ุนูุฒุฉ ุงูู ููู
ุนูุงุฑ ุดุฑู ุงูุฏูู ููุตูุฑ ููุงูู ูุญุงูู ุฃูุณูู ูุชุงููู ุนููู ูู ุดุบูู ูุนูุฏูุด ุชูุงููย ุ ุฃุนุฒุจ ุงู ูุทููู ูุฑุงุชู ูุณุชุญููุชุด ุดุฏุชู ููุณูุชู ุ ุงููู ุตุนุงูุฏุฉ ุตุญ
ุตุญ ุจุณ ุงูุชู ุนูุฒุฉ ููู ุงูู ูููู ููู ุนููุง
ุนูุฒุฉ ููู ุงูู ุชููู ุงูุญุงุฑุณ ุงูุดุฎุตู ููุง ูู ุงู ููุงู ุชููู ูู ุธูุฑู ุ ููู ููู ุนููู ุงูุนููุฏ ุณุนุฏ ุงุจู ููู
ูููู ุงูุง
ุนูุงุฑ ุงูุง ุงุฎุช ูุฑูุงู ุงููุงุดู ุงูุตูุฑ ููู ูู ููู ูุงูู ูู ุนูุฒุฉ ูุณุงุนุฏู ุฏูุฑู ุนูู ุงูุฏููุงุตูุฑ ูููุช ุงูู ูุชูู ุฌุงูุจู ููุง ูุชุฑูุญ ูู ุทุฑููู
ูุงุดู
ููู ุฅูุงูุฉ ูุงููุฉ ููุง ุงูุฃูุถุฉ ุงูู ุงูุช ุตุญูุช ูููุง ูุชุจูู ุจุชุงุนุชู ููู ูุฏูู ูุชูุตู ุงูููุงุฑุฏุฉ ููู ูุฎุฏ ุฏู ุณูุงุญ ูุฑุฎุต ููู ูุฏูู ุงูุฑุฎุตุฉ ุงูุฎุงุตุฉ ุจุงูุณูุงุญ ูุฏู ุณูุงุญู
ูุงููุทุฉ ูุด ุฎุงููุฉ ูู ุงููุณุฏุณุญูุฏููู ุนูู ุงูุณูุงูุฉ ูุง ููุงุฏ
ุงููู ูุณููู ุฎูู ุญุฏ ูุญุถุฑ ุงูุนุดุง ุจุณ ูููู ุณูุฏูุชุดุงุช ู ูุงููุฉ ุงููููุฉ ุชุฌูุฒ
ุญุงุถุฑ ูุง ุจูุชู
ุดุจุงุจ ุงุทูุนู ุฎุฏู ุฏุด ููุต ุณุงุนุฉ ูุชูููู ูู ุงูููุชุจ
ูู ุงุญูุง ูุณู ููุดุชุบู ุชุงูู
ูุงุฒู ุงููุฌููุนุฉ ุชุฑุฌุน ูููุชูุงย ูู ุธุฑู ุฃุณุจูุน ูุงุญุฏ ููููู
ุทูุจ ุชุตุจุญู ุนูู ุฎูุฑ
ุนูุงุฑ ุจุนุฏ ุนุดุฑูู ุฏูููุฉ ุชููู ูู ุงูููุชุจ ูุนูู ููุฑุฉ ูู ุนุฏุช ุงูููุช ููุญุฏุด ูุฒู ูุทูุน ุงููู ููููู ููุฒูููู
ูู ุญุงุฌุฉ ุฌุงูุฒุฉ ุฐู ููุชู ุนูุฒุฉ
ุดูุฑุง ูุง ููุฑ ุฑูุญู ูุงูู ุงูุชู ุจูู
ูุงูุชู ูุง ุจูุชู
ุฃุณุจูุน ูุงุญุฏ ุจุณ ููุงุฒู ุงุนุฑู ุงูุนุงูู ููู ูุงูู ุงูุงูุจุฑุงุทูุฑุฉ ุฃูุฌู ุงููุงุดู ุจูุช ุฃูุฌู ุงููุงุดู ุงูุฌุจุงุฑุฉ ูุงุฒู ุงุจูู ุดุจู ุงูุงุณูุฏ ูููุฉ ูุฌุจุงุฑุฉ ูุตูุจู ูุงุฒู ุงุฑุฌุน ุญู ูุงุญุฏุฉ ูู ูุงุญุฏ ูุนุดุฑูู ุณูุฉ
ุชูุตุฏู ููู
ูููุด ุฏุนูุฉย ููู ุงูุจูู ุงูุชุงูู
ุงูุง ููุง
ุฑูุญู ูุงูู ุงูุชู ูุง ุฏุงุฏุฉ ูุงูุชู ูุฑุงูุง ุนูู ุงูููุชุจ
ุตุจุงุญ ุงูุฎูุฑ ูุง ุจุดูุงุช ุงุชูู ุงูุฅูุงูุฉ ุชููู ุนุฌุจุชูู ูุนุงูุง
ุจุณ ูุง ุฑูุช ุชุนูู ุงูุชููู ุดููุฉ
ุฃุตุญ ูุง ุจูู ุงูุช ููู ุญุงูุง
ูู ุงูู
ูู ุงู ุงูุจููุงุช ูุงูู ูุณุจููู ูุบุงูุฉ ุฏูููุชู
ูุง ููุชุฑูุฉ ุงุญูุง ูู ุงูุตุจุญ ุจุชุดุชุบู ุนูุฒุฉ ุงูู ุชุงูู
ุทูุจ ูุงูุง ุงููู ุนูู ุงูุถุชู ูุงุฎุฏ ุฏุด ูููุจุณ ูููุฒู ุนูุดุงู ูููู ุนูู ุงูุดุฑูุงุช ูููุง
ููุชุฑูุฉ ุฐู ุงุฎููู
ุทูุจ ุชุญุจ ุชุฑูุญ ููู
ุงูุง ุงุตูุง ุจุฎุฏ ุฏุด
ุฌุจุงู
ูุง ุฌูุงุนุฉ ุฅูู ุนุงูุฒ ูุชููู ุงูุง ููุฌูุฏุฉ ููููู ุนููุง ูุฑุฉ ูู ุงูุดูุฑ ููุชุฌูุน ูุณูุน ูุดุงูููู ูุงูุชุฑุงุญุชูู ูู ุงูุดุบู
ุจุตุฑุงุญุฉ ุงูู ุฎูู ููุชุด ุทุงูุนุฉ ุฐู ุงููุงูู ุงููุจูุฑุฉ ุฑุญูู ุงููู ุนูููุง ูุงูุช ุฐูู ุจุงูุธุจุท ูู ูู ุญุงุฌุฉ ูู ุงูุดูู ูุงูุทุจุงุน
ุญุถุฑุชู ุชุนุฑู ุงูู
ุทุจุนุง ุนุงุฑููุง ูุงูุช ููุนูู ุงูุณุช ุฃุฏุจ ูุฃุฎูุงู ูุญุชุฑุงู ูุงูุช ูุชุนุงูู ุงูุนูุงู ุฐู ุฃุฎูุงุชูุง ุญุชู ุงูุจูู ุงููุจูุฑ ูุงูุตุบูุฑ ุฑุจูุง ูุฑุญูู ูุงูู ุจูุนููููุง ูุฏู ุจุฑุฏู
ุฑุจูุง ูุฎูููู ูููุง ูููุงูู ูููุด ูู ูุตุงูุน ููุง ุดุฑูุงุช ุจุนุฏ ุงุฐููู ุงูุง ููุดู ููู ุฑุจูุง ุฃุนุทู ููุง ุนูุฑ ููุชุฌูุน ุงูู ููู ูู ุงูุดูุฑ ูุนูู ููุฑุฉ ูู 5 ุฃูุฑุงุฏ ูุฒูุฌุงุชูู ููุทูุนู ุฑุญูุฉ ุญุฌ ุนูู ูููุฉ ุงููุฌููุนุฉ ูู ุงูู ุฑููุจ ุงูุทูุงุฑุฉ ูู ูุตุฑ ูุบุงูุฉ ุฑุฌุนููู ุจุงูุณูุงูุฉ ูุฑุฉ ุชุงููุฉ
ููุชุจูู ุงุฐุงู
ุจุฅุฐู ุงููู ูุชุชุนูู ุจุฃูุจุฑ ุดุฎุต ุจุงูุนูุฑ ููุงูููู
ุทุจุนุง ููุงูููู
ูุจุงุฐู ุงููู ุงูุจุงูู ููุชูุฒุน ุนูู ุฑุญูุงุช ุงูุนูุฑุฉ ุทูู ุงูุณูุฉ
ุฑุจูุง ูุนูุฑ ุจูุชู ููุฒูุฏ ุฑุฒูู ููุงู ูููุงู
ุฑุจูุง ูุฎูููู ุณูุงูู ุนููููุฎูุฑ ุณููุชู ูู ูุฑูุญูู
ููุง ุญุงุฌุฉ ูุนูู
ูููู ุนูุฒุฉ ุงูู
ุจุตุฑุงุญุฉ ูุนูู ุงูุง ูุณุงูุฑ ุงููุฌุฑ
ูุนูู ุฃุฌูุฒ ุงูุนุฑุจูุงุช
ุงูุง ูุณุงูุฑ ููุญุฏู
ุฑุงุญู ููู
ูููุด ุฏุนูุฉ ูู ุงููุทููุจ ูููู
ุณููู ูุชุจุงุดุฑ ุงูุดุบู ููู ุจูุช ูุชูุฌู ููุงูู ููููุงุด ุงู ุนูุงูุฉ ุจุงูุดุบู ูุงู ุดุงุก ุงููู ุงูุซูุงุซุงุก ุงููุงุฏู ูุชูุฌู ูุฑูุณุง ููู ูุนุงู ููู ูุชุฎุชูู ูุงูุง ูุธูุฑ
ุนูุงุฑ ูุชููู ูุน ุงูุจูุช ุฏูู ูู ูู ุงูููุช ูู ุงูุจูุช ูุงูุดุบู ูุด ูุชุณุจูุง ุฎุงูุต
ูุงูุชู ุงุฐุงู ูุชุณุงูุฑู ููุญุฏู ูู ุบูุฑ ุญุฑุณ
ุณููู ูุชุณุงูุฑ ุจุงูุฑุฌุงูุฉ ูููููุน ุนูุงุฑ ูุฎุฑุฌ ุจุฑุง ูุตุฑ ููููู
ูุงุงุงุงุงุงุงุงุงุง ุงูุชู ุงุชุฌููุชู ุฑุณูู
ุดููู ูุฏู ูู ูุธุงู ุฌุฏูุฏ ููุชุนุงูู ูุนุงูู ูุงููู ุงูุนุธูู ูุฑุญูู ุงูู ุงูู ููุนูู ุญุงุฌุฉ ุบูุฑ ุงูู ูููุช ุนูููุง ูุฒุนูู ูุฎููู ููุฏู ูููุญู ุฎุงูุต ุงู ุนุดุฑู
ุทุจ ูููููุง ูุชุฑูุญู ููู
ุงูุง ุชุนุจุช ูู ููู ุงูุญุงุฏุซุฉ ูุบุงูุฉ ุฏูููุชู ูุญุชุงุฌุฉ ุงุฑูุญ ุฃุนุตุงุจู ูู ุฃุณุจูุน ูุงุญุฏ ุจุณ ููุฑุฌุน ุจุนุฏ ูุฏู ููุจูู ุชุญุช ุนูููู ุงูุชู ุงูุงุชููู
ุฎูุงุต ูุงุฌู ูุนุงูู
ุงูุง ุนูุฒุฉ ุงุฑุฌุน ุงุนูู ูู ุญุงุฌุฉ ููุช ุจุนูููุง ุฒูุงู ููู ุณูุฑุช ูุนุงูุง ูุด ูุนุฑู ุงูุจุณุท ูููุงู ููููุนุด ุชุณูุจ ุณููู ููุญุฏู
ุฃูุฌู ุงูุง ุฎุงูู ุนูููู ุงูุชู ูุด ุจุณ ุงุฎุช ุตุงุญุจู ูุง ุงูุชู ุงุฎุชู ูุจูุชู ูุงูุง ูุฑุจููู ูุน ุนูู ูุญููุฏ ููุฑูุงู ุงููู ูุฑุญูู
ุนุงุฑูุฉ ุงูู ุฃุฎููุง ูุณูุฏู ุฑุจูุง ููุญุฑููู ููู ุจุณ ุงูุง ูุฎูููุฉ ููุจู ุณุจูู ุฃุณุงูุฑ ููุงู ูู ุฃุณุจูุน ูุงุญุฏ
ุฎูุงุต ูุง ุณููู ุฎูููุง ุชุณุงูุฑ ุชุบูุฑ ุฌู ุนูุดุงู ูู ุฎุฏูุง ุตููุฉ ูุฑูุณุง ูุด ููุนุฑู ูุชุญุฑู ูุฏุฉ ูุจูุฑุฉ
ูุฏู ุชูุงู ูุงุฏู ุงูุจูุช ูุตูุช
ุชูุงู ุงูู ุงุญูุง ูููุดู ุฏูููุชู ูููุชุนุฑู ุนูููุง ูู ุงูุทุฑูู
ุฃูุฌู ููุตูู ุงููุทุงุฑ ุจุงูููู ุจููุณู
ูุงุดู ูุทูุน ุฃุฌูุฒ ุงูุดูุทุฉุตุจุงุญ ุงูุฎูุฑ ุงููุด
ุตุจุงุญ ุงูุนุณู
ูู ุญุงุฌุฉ ุฌุงูุฒุฉ ุงูุชูููุฐ ุงูุชู
ูุงุฒู ูุจูู ุชุจุนู ูุจู ููุงุจูุฉ ุฃูููุณ
ุฃูุฌู ุงุจุชุฏู ุงูุดุจุงุจ ูุชุญุฑูู
ูุงู ูุงุญุฏ ูุบุงูุฉ ุฏูููุชู
ูุบุงูุฉ ุฏูููุชู ุงุชููู ูุงูุซุงูุซ ูู ุงูุทุฑูู ูุงูุฑุงุจุน ูู ูุทุนู
ุฌูุฒู ุงูุฑุฌุงูุฉ ูุงูุทูุงุฑุฉ
ูุฏู ูููู ูุตูู
ุนูู ุจุฑูู ุงููู ูุงูุง ุจููุง
ุฃูุฌู ุงููุงุดู ูููุฉ ู ุฌูููุฉ ููู ุงููุทููุจุฉ ูู ูุตุฑ
ุจุณ ูุญุฏุด ููุฏุฑ ููู ุงุฏุงููุง
ููู ุฏู ุงููุทููุจ
ุชูุชูุฑู ูููู ุชุนุฑู ุชูุตู
ููุดูู
ุงูููู ุตููุฉ ุงูุณูุงุญ ุจุชุงุนุชู ูุงุฒู ุชูุชูู
ููู ุชุญุช ุงูุณูุทุฑุฉ
ููููููููู ุนุฑูุชู ุขุฎุฑ ุงูุฃุฎุจุงุฑ
ูู ุงูู
ุตููุฉ ุงูุณูุงุญ ุงูู ูุงูุช ุฏุงุฎูู ูุตุฑ ุงูุณูููุฉ ุงููุฌุฑุช ูู ูุณุท ุงูุจุญุฑ
ุจุฌุฏ ููู ุนูู ูุฏู
ุญุฏ ุดุงู ุงูุฌู ุงููุงุดู
ุฃุชููู ุงู ุงุดููุง
ูุญุธุฉ ูู ุตูุช ุฎุทูุงุช ุฑุฌููู
ูุงุฑูุช ููุนุฏ ุนูุดุงู ูุนุฑู ูุชุชููู
ุงูุชู ููู
ูุฏุฎูุชู ููุง ุงุฐุงู
ุดููู ุนูุฒุฉ ุชููุชู ููุง
ุงูุทูู ูุง ุจุช
ุงูุง ุฃูุฌู ุงููุงุดู ุงู ุฌูุงูุฉ ุงูุงูุจุฑุงุทูุฑุฉ ุฃูุฌู ุงููุงุดู
ุงูุชู ุฌูุงูุฉ ุงูุงูุจุฑุงุทูุฉ ุฃูุฌู ุงููุงุดู
ุงููุฉ ุงูุง ูุฏูููุชู ุงูุนุฏู ุนูุฒุฉ ูุชุนุฑู
ุงูุง ุงุฏูุฑ ุงููุฑูุฏูย๐ ููุจู ุงููุงุจูุณ
ุฏูู ุฏุงููููย ๐ ููุจู ุงูุดูุทุงู
ุฌูู ุฃูุจุฑุชย ๐ย ููุจู ุงููุณุฑ
ุฌู ุจูุงูย ย ๐ยย ููุจู ุงูุณูุงุญ
ุงูุง ุนุงุฑูุฉ ุงููู ุงูููู ุงุฐุงู ูู ูุงุญุฏ ููู ุทุงุฑ ุนูุฏ ุงูุชุงูู ูุงุฏุงู ุงููุงุณ ุจุชูุฑูู ุจุนุฏ ูููุง ุงุฎูุงุช ูุฃุตุญุงุจ
ุงูุชู ุงุฐุงู ุฏุฎูุชู ููุง
ุงุงุงุงู ุชูุตุฏ ุนูุดุงู ุงุณูุงู ุงูููุฑุจุง ูุงูุงูุบุงู ุงูู ุนูู ุทูู ุงูุทุฑูู ูุง ูุชุฎูุด ุงุตูู ุฏุฎูุช ูู ููู
ุงูุชู ุนูุฒุฉ ุงูู ุฃูุฌู
ุนูุฒู ุงุฌูุจ ุญู ุงูุฃููุงุช
ููุงุช ุงูู
ูุนูู ูุซูุง ุงู ุงุฏูุฑ ูุฃูู ุฏูู ูุนููู ุฌู ูุดุฑู ูุนููุฉ ุฌูู
ุงูุชู ูุฌูููุฉ ุงุญูุง ุทูู ุนูุฑูุง ุนุงูุดูู ุนูู ุงูุงูุชูุงู
ุจุณ ุงูุง ุนุงุฑูุฉ ููู ูู ุงููููุน
ูู ููู
ุงูู ููุฑ ูุณุชุบู ุดุฑู ูุนุฑุถ ุฒูุฌู ูููุชูู ูู ุงุจููุง ูุจูู ูุงุฒู ูููู ุฃุจุดุน ููุชู
ูู ููู ูุง ุฃูุฌู ูุงูุง ูุฑุฌุน ุญูู ูุญููุง ูููุง
ุงูุฃูู ูุงุฒู ุชุชูุฑุฌู ุนูู ุงูุดุฑุงูุท ุฏููุญุฏ ูููู ูุนุฑู ุญุฏ ูู ุงููุงููุง ุงูุฅูุทุงููุฉ
ุงููู ุงูุง ุงุนุฑู
ูููู ุญุงูุง ููููู ุฃููุง ูุฑูุญูู
ููู
ูููุด ููู
ุฃูุฌู ุจูุงุด ุชุนุตุจููู
ุจูุงุด ุงูุช ุฏููู
ุงูุง ูุงุดู
ูุนุฏ ุจูู ุจูุงุด ุนุตุจูุฉ ุงูุง ูุนูู ุงุชุตุงู ููุงุฌู
ุนูุฒุฉ ููู ุชูุงุจูู ุฑุฆูุณ ูุงููุง ุงูุทุงููุง
ุจูุฑุง ุชุนุฑู
ุชุนุฑูู ุงูุฌู ุงูู ุงูุณุช ุงููุญูุฏุฉ ุฅูู ุจุชุชููู ูุนุงูุง ููุด ุจุชุนูู ุญุณุงุจ ูููุงูุชูุง
ูู ูู ุงูุชุธุงุฑูุง
ุชูุงู ุงูู ุงุฌูุฒ ุนูุดุงู ูุณุงูุฑ ุญุงูุง
ุฏูููุชู
ุงูุง ูุนูุฏูุด ููุช ูุงุถู ููููู ููุงุฒู ุฃุธูุฑ ุงุฏุงู ุงููู ุจูุงุด ุฌูุงู ุจูู ูุงุฌูุฒ
ุญุงุถุฑ ุจุณ ุงูุฏู ุดููุฉ
ุณุงุนุฉ ุจุงูุธุจุท ููููู ุฌุงูุฒุฉ
ุงููุง ุจูุชุฑ
ุงููุง ูุณููุง ุงุฏูุฑ ููู ุฏูู
ุฃูุฌู ุงููุงุดู
ุจูุชุฑ ุงููููุณ
ุฃูุตุฏ ุฌูุงูุฉ ุงูุงูุจุฑุงุทูุฑุฉ ุฃูุฌู ุงููุงุดู
ุงูุช ุชุนุฑููุง
ุงููุฏ ุฃุนุฑููุง ุงูู
ุงุฐุงู ุชุนุฑููุง
ูู ุญูุงูู 3 ุณููู ูุงูุช ูู ุฑุญูุฉ ููุง ูุงูุง ููุช ุนูุฒูุง ุจุณ ููุนุช ูู ุนุฑุจูุชู ููููุง ุงู ุฃุฎููุง ุตุฏููู ููุช ูุชูุชูุง ุจุณ ุตุญูุญ ุฃูุฌู ุงูู ุณูุนุชู ุนู ููุช ูุฑูุงู
ุนูุฒุฉ ุฎุฏูุฉ ูููู ุจุชููู
ุงูุฌู ูููุง ูุฑูุงู ููุช ุฒูุงูู ููุช ุงูุง ูู ุงูุฎุฏูุฉ
ูุจูู ูุฏู ุถููุช ูุงููุง ูุฑูุณุง ููุงููุง ุฅูุทุงููุง ู ูุงููุง ุฑูุณูุง
ุงูุง ูุด ูุงูู ุญุงุฌุฉ
ุจุงูู ุญูุงุชูุง ูุง ูุงุจุชู
ุงุฐุงู ูุนูู
ุจูุงุด ุชููู ุนูุดุงู ูููุด ุญุฏ ููุฏุฑ ููุตู ูุนูู ุงููุณุงุก
ูุนูุง ุงุฐุง ุชุฌูุน ุฌูุณ ุญูุงุก ุฌูุณ ุงูุดูุทุงู ูุชุนูู
ุงูุบุฏุง ุฌุงูุฒ ูุงูุง ุดุจุงุจ
ุงุฏูุฑ ููู ุนูุฏู ูุฏูู ุจุณ ููุง ูุฎูุต
ูุฏูู ุงูู
ูู ููู ุงูุงูู ุงุตูู ุฌุนุงูุฉ ุงููุงูุชู ููู
ููู ุงูุชู ููุนุงูุฑุงุช ุตูุช ูุจูุณุงูู ุฃุณูุงุฏูู ููุง ููู
ุงูุง ุญุจูุจู ุฃูููุณ
ุชูุชูุชูุชู ุงูุชู ูุฌุฑุฏ ุนุงูุฑุฉ ูุฏูููุชู ุงูุดู ูู ูุดู ุฌูุงูุฉ ุงูุงูุจุฑุงุทูุฑุฉ ูุด ุจุชูู ูู ููุงู ูู ุนุงูุฑุงุช ุฐูู
ุงูุชู ุงููุฏ ูุฌูููุฉ ุฃูููุณ ูููุชูู
ุฃูููุณ ููู ูุง ุฑูุญู ุงูู ููุชููู ุฏู ูุดุงูุฑุช ุนููู
ุงููู
ููุง ุฌูุงูู ุงูุงูุจุฑุงุทูุฑุฉ ุฃูุฌู ุงููุงุดู ุชุชููู ุงูู ุฐูู ูุฎุฑุณ ูุงูุนู ุชูุชูุฑู ููุณู ูููู ูููุฉ ูุงูุง ูุด ุจุชูุฏุฏ ููููููุง ูุฌุจ ุนูููู ุดุฑุจ ุงูููุงุฉ ูุงูุชู ุชุฌุฑู ููุฐุง ุญุชู ูุง ุชุชุนุจู ูููู ุงูุง ุงุณุชุทูุน ุงูุดุฑุจ
ูููุด ุฏุนูุฉ ูุฃุฎุฐุช ููู ุงูุฒุฌุงุฌุฉ ูุดุฑุจุช
ุตุบูุฑุชู ูุง ุชุชุนุตุจู ุญุชู ูุง ุชููุฏู ุชุฑููุฒู
ูุชุฎูุด ุงุตู ุงูุง ุจุงุฑุฏุฉ ููููุด ูู ุงูุนุตุจูุฉ
ูู ูููู ุงูุฌุฑู ุตุบูุฑุชู
ุงุจุนุฏ ุนูู ูุงูุง ูุด ุตุบูุฑู ุญุงุฌุฉ ุชูุฑู ูุจุงูุนุฑุจู ุญููุงู
ููุงุชุฑุง ููุน ุงูุญููุงู ุงูู
ููุจ ุญูู ูุฏู ุณูุงู ูุง ููุชุด ูุฌุฑูุช
ุตุญ ูููุฉ ูุฌุฑูุฆุฉ ุตุบูุฑุชู ุงูุญููุฉ ุงูุชุธุฑู ููุนุฏูุง ุงูููุชุธุฑ ูุบุงุฏุฑ ุงูู ุงูุนุฑุจูุฉ
ุงูุญููุฉ ุงูุณุงุนุฉ 7 ูุชูุฒู ุงูุชู
ุนูู ุงูุณุงุนุฉ 7 ูุฑุจุน
ูุฏู ููุฑูุญ ุนูู ุงูุณุงุนุฉ 8 ูุฒูุงุฏุฉ
ููู ุฏู ุงููุทููุจ
ุงูุง ุฎุงูู
ุงูุนู ุชุฎุงู ุฑุจูุง ูุนุงูุง
ุงููุง ูุณููุง ุงูุณู ุงูุฌู
ูุนู
ุงูุตุฏ ุงููุง ูุณููุง ุฌูุงูู ุงูุงูุจุฑุงุทูุฑุฉ
ุงููุง ูุณููุง ูุณุชุฑ ุชููุงุณ
ุงุชูุถูู
ูู ุฏูู ุฃูุฌู ุงููุงุดู
ูุงูููู ุงูุง ุดูุชูุง ูุฑุฉ ูู ุงูุงุณููุฏุฑูุฉ
ูุงูุง ููุงู ูุฑุฉ ูู ุดุฑู ููุฑุฉ ูู ูููุฉ ูุงูู
ุจุณ ุจุตุฑุงุญุฉ ููุฒุฒุฉ ุฌุงูุฏุฉ ูุฎุฑุจูุช ุฌูุงููุง
ุงุญุชุฑู ููุณู ุดููุฉุฃูู ุงุฎุชููุชู ูููู ููู ุนูู ุงููุงููุฑุงุช ุงุงุงุงุงุงุงุงุงุงู ูููู ุงูุชูุง ุงูุตุบูุฑุฉ ุณูู ุชุชุณุจุจู ูู ููุชู ููุฐู ุงููุญุธุฉ ุงูุชู ุนููุช ูุฏุฎูู ุนูุชู ุฌูุฑุฌููุง ูุฑูุณุง ูุงูุง ูุตุฏูู ููู ูุงุชุช ูู ุฃูุซุฑ ูู 21 ุนุงู ููู ุงูุขู ูู ูุฑูุณุง ุงูู ุฃู ุดุงูุฏุชู ูู ุงุญุฏู ุงูููุงูู ุงูููููุฉ ูููุชู ุจุฐูู ุงููุณุชุงู ุงูุฃุญูุฑ ูุฅูุง ุณุฑุช ุฃุนุดู ุฐูู ุงูููู ุงูู ุงู ุนุฑูุช ูู ุดุฆ ุนููู ุจุณ ูุง ูู ุณุฑู ุตุบูุฑุชู ูู ุญุฑู ููุจู ุจููุช ุดูููู ููุงู ุดุฑู ุงูู ุณูู ุฃุนุฑูู ูุงูุชูู ุญุชู ุชุนูุฏ ุงููุฑุญุฉ ูุชูู ุงูุนููู ุงูุฒุฑูุงุก ูุชุชูุชุญ ุงูุณูุงุก ูุชุธูุฑ ุงูุดูุณ ูู ุจุญุฑ ุนูููู
ูุงุฐุง ุชูุจุณูู
ููุงุจุณ ุงูุฑูุงุถุฉ
ูู ุนุฌุจู ุงูุธุงุฑ ุงูุฑุฌุงู ูุฌุณูู
ุจุณ ุฏู ูุด ูุจุณู ุฏู ูุจุณ ุงูู ูููุด ุฏุนูู
ุงูุจุณู ุฏู ุตุบูุฑุชู ุญุชู ูุง ุฃูุชู ูุคูุงุก ุงูุฑุฌุงู ุงูุขู ูุงูุชู ูุนูู
ุจุฑุงุญู ุนูู ููุณู ููุทู ููู ุนุฑู ูุฑูุช ุงูุฌุงูุช ูู ูุดู ูุทูุนุช ุชุฌุฑู ููู ุชุถุญู
ุงูุชูุง ุงูุตุบูุฑู ููู ุชุฑูุถูู ุงูุฑู
ุงุญุฐุฑ ุฃููุง ุงูุทูู ุงูุนููุงู ูุฃูุง ูุงุชูุฉ ุจุงููุทุฑุฉ ูุงูุช ูู ุชุณุชุทูุน ุงููููู ุฃูุงูู
ุณูู ูุฑู ุงุฐุง ูู ุชุงุชู ุจููุณู ุจูู ุฃุญุถุงูู ูุชุทูุจูู ุงูุณูุงุญ
ุงูุง ูู ุงุทูุจ ููู ุงูุณูุงุญ ูู ุฎุงููู ูุฎุงููู ูุงูุช ููุท ุงุจู ุดููู ุฃูู ูุฅุฐุง ููู ุฑุบุจุช ุจุฑููู ุฑุฌู ูุฐูู ุงูุฑุฌู ุณูููู ุฒูุฌู ุงูุงู ุงููู ูุงูุฌููุน ููููู ูุณูู ููุญุฏ ุจุงููู ุงูุนูู ุงูุนุธูู ูุฐุง ุชุนุงููู ุฏููู
ููู ุฏููู ูุณูุญ ููู ุจุงุฑุชุฏุงุก ุชูู ุงูููุงุจุณ
ุงุนูู ุฌูุฏุง ุจุงู ููุงุจุณ ููุณุช ููุง ูุงู ุงููู ูุณูู ุงุนุงูุจ ุนูููุง ููุฐุง ููุณ ูู ุดุฃูู
ุญุจูุจู ุงูููุฑุฏ ูู ุชูู ุงููุชุงุฉ
ุฌุงุณู ููุณ ููู ุฏุฎู
ุญุณูุง ูููุง ุจุดุนู ุฌุฏุง
ููู ุฏูู ุฅูู ุจุดุนุฉ ูุง ุณุญููู
ูุงุงุงุงุงุงู ุจูุฆู ูู ุชุฑุบุจูู ุฃู ุชุณูุฑู ูุชุงุฉ ูุซู ุจุงูู ุงููุณุงุก
ูุง ุฃุฑุบุจ ูุฃูุง ูู ุชุฌุนู ุงูุฑุฌุงู ูุฑูุนูู ุชุญุช ุงูุฏุงูู ููุณูุฑูู ุนุจูุฏู ูุฃูุง ุงูุฑุฃุฉ ูุตุนุจ ุงูุชููุน ูููุง ุงุนูู
ุงุฐูุจู ุญุจูุจุชู ูุงุจุฏูู ููุงุจุณู ูููุง ุงูู ุงูุงูุทุงุฑูู ุงูู
ุงูุฌู ุงูุชู ูููุณุฉ ููุชู ููู
ูุนูู ุงูุชู ููุง ุนูุดุงู ุงูุง ุงุฎุชููุช ุฃูู ูู ููู
ุงููุฏ ุฎูููุง ุนูููู
ุงูุชู ุงุบุจูู ุงุฐุงู ุชุชุฌูุนู ููุง ูู ุฎูุงุต ูููุด ูุฎ ุงูุง ูู ูุฑุจูุฉ ููุจ ููุณูุน ููุงูู ุงูุง ูุด ุนุงุฑูุฉ ุจุชุนุงูู ูุน ููู ูู ุงูุชู ุฃุทูุงู ูููููู ูุงูุง ุฃุชุนุงูู ุนูู ุงูุฃุณุงุณ ุฏู
ุงูุง ูููุช ูู ุงูุฃูู ูุญุฏุด ูุฎุงู ุนูููุง
ุตุญ ูุฏู ุงูุง ุนููู ุจูููุฉ ููููู ูุงุญุฏ ุฐููู ุจุนุฑู ุฃูุชู ูููู ุงุนูู ุงูู ุงูุง ุนูุฒุงู
ุทูุจ ูููู ุชูุฏู
ุตุญ ุงููุด ุงูุฏู ูุณูุนู ุงูููุงู ุจุชุงุนูู
ุณุงูุนุฉ ุงูู ุงูู ุญุตู
ุฑุฌุงูุชู ุดุงูู ุญุฑูุฉ ุบุฑูุจุฉ ูู ุงููููุง ูููุง ุฑูุจู ุนู ูุฑูุจ ููู ุฑุฌุงูุฉ ุฃูููุณ ุจ
ุจูุญููู ุณูุงุญ ูููุงุฏ ูุฎุฏุฑุฉ ุนูู ุงูุณูููุฉ ุงูู ูููุง ุงูุดุญูุฉ ุงูู ุงูููุฑูุถ ุชุฏุฎู ูุตุฑ ุชุญุช ุงุณู ุดุฑูุชู ุงู ุดุฑูุฉ ุงูููู ุงู ุดุฑูุฉ ุงูุฃููุฑุฉ ุตุญ
ุตุญ ุนุฑูุชู ุงุฐุงู
ูุงูุช ุฌูู ููุฌูุฏ ููุง ุงูู
ุนุฑูุช ุงู ูู ุดุญูุฉ ูุชูุฌู ุจุนุฏ ููููู
ูุญููู ุจูุงุช ูุฃุทูุงู ุนูุดุงู ูุจุนูู ูู ุงููุฒุงุฏ ุงูู ููุชุนูู ุงูุงุณุจูุน ุงูุฌุงู ุตุญ ุฌูู
ุตุญ ุนุฑูุชู ุงุฐุงู
ูุงูุช ุฌู ูุดุฑููุง ููู
ุจุตุฑุงุญุฉ ููุช ุนุงูุฒ ุงูููู ุงู ูู ุดุญูู ููุงูุงุช
ูู ุดุญูุฉ ููุงูุงุช ุจููููุฌูุฉ ุฑุงูุญุฉ ูุตุฑ ุชุฏูู ููุง ูู ุงูุตุญุฑุงุก ุงูุบุฑุจูุฉ ุตุญ
ุจุตุฑุงุญุฉ ูุนููู
ูุฏูู ุจุงุดุง ุจูุนูู ููุง ุงูู
ูุง ุงูุง ููุง ุจุฎูุต ุดุบู ูุน ูุงุณููู ุจุณ
ูุง ุฑูุญ ุงูู
ูุนู ุฑูุญ ุงูู ุงูุชู ูุจูุฉ ุงูุฌู
ูู ุนูุฒูู ุชุนุฑูู ููู ููุงุจุณูู ุงูุฏุงุฎููู ุงูู ุงูุง ูููู ุฃุนุฑููู ุนุงุฏู
ุงุตูู ูุง ุงูุจุฑุงุทูุฑุฉ
ุขุฎุฑ ูุฑุฉ ุชุชุฌูุนู ูู ููุงู ูุงุญุฏ ูู ุงููุนูููุงุช ุงูู ุงูุชู ุฌูุจููุง ูุฏููุฉ ูุนุฑูุงูุง ูุงูุนู ุชูุณู ุงูู ุงูุงูุจุฑุงุทูุฑุฉ ูุนูู ููุฑุฉ ุงูููุฑุฏ ูุงูุฒุนูู ูุนุงูุง
ุงุฐุงู ูุงููู ุฏู ููุจูู ุงููุทูุน
ูููุงู ุนุฑูุช ุงูู ููุจุนุช ุจูุชู ูููุฑุฏ ุนูุดุงู ุชุจูู ุนุดูุชู
ูุชูุชูุฑู ูู ุงูุฒุนูู ุงู ุงูููุฑุฏ ุงุฎุชุงุฑ ุจููู ุงูุง ูุจูู ุฃูููุณ ููุฎุชุงุฑู ููู ุงููุฏ ุงูุง
ุฌุงูุจู ุงูุซูุฉ ุฏูู ูููู ููุณู ุงุนุฑู
ูุฑูุจ ุงูู ุงููู ููุนุฑู ููุงูู ุฃูููุณ ุจูุงู ูุฑุจุช ุชูุชูู
ุนูุฏู ุงุฎุจุงุฑ
ููู ุงูู ููุง
ุนุงุตู ุนูู ูุชูู ุงูุทูุงุฑุฉ ุงูู ุฑุงุฌุนุฉ ูุตุฑ
ุงุฐุงู ูุด ุงูููุฑูุถ ูุจูู ูู ุงูุดุฑูุงุช ุงูููุงูุณุฉ
ูุง ููู ุงุจูู ุชุนุจ ูุฏุฎู ุนูููุงุช ูู ุณุงุนุชูู ููู ูุงุฒู ูุณุงูุฑ ุนูุดุงู ููู ุฌุงูุจู
ููุณู ุงุนุฑู ุจุชุนุฑูู ูู ุงูุญุงุฌุงุช ุฏูู ุงุฐุงู
ุงููุด ูู ุญุฑูุฉ ุบุฑูุจุฉ ูู ูุตุฑ ูุงููู ุจุงุฑูู
ุงุฐุงู ูุนูู ุงุนุฑุถู ุงูุดุงุดุฉ
ูุตูุจุฉ ุฃูููุณ ูู ุฏุฎู ูุดุงู ุงูุตูุฑ ูู ุญุงุฌุฉ ูุชูุชูู ุงุชุตูู ุนูู ูุงูุณ ุจุณุฑุนุฉุฃุฎุจุงุฑ ุงูุดุฑูุงุช ุงูู
ุงูุดุบู ูุงุดู ุฐู ุงูุณุงุนุฉ ูููุงู ุนูุงุฑ ูุงุณู ุงูุดุบู ุจุฃูุฏ ูู ุญุฏูุฏ
ุชุนุฑู ูุญุดูู ุงูู
ูู ูู ุญุงุฌุฉ ุจููู ูุจููู
ุงูุฑุถ ูู ููุช ุจุญุจู ูุชุณุงุนุฏูู ุงุฏุงู ุงุจููุง
ูู ุณุงุนุฏุชู ูุนุงู ุงุจููู ุนูุฑู ูููุฑูุถ ูููุงู ูุง ุจูุฑุฉ ุงูุง ุงูู ููุตูู ููู ุจููุณู
ููููููููู ุงูุง ุจุนุชุจุฑู ุฐูู ูุฐู ูุฑูุงู ุจุนุชุจุฑู ุงุฎ ูุจุณ ูููุงู
ูุงูู ูู ุงูู
ูู ุฎูุฑ ุญุจูุจู ูู ุฎูุฑ
ุบุจู ุบุจู ูุถูุน ูู ุญุงุฌุฉ ุดูู ุงูููุงูุฉ ูุฑุจุช ุงูู
ุงูุงุฌุชูุงุน ูุชูุงุฎุฑ ุดููุฉ ูู ุถูู ูุณู ุนูู ูุตูู
ุชูุตุฏ ุนุงุตู ุงูููุซู ุฎูุงุต ูุงุถู ุฏูุงุฆู ููุฏุฎู ุงูุน ุชูุณู ุงูู ุงูุงูุจุฑุงุทูุฑุฉ ูุงูุง ูุด ุจุณุชูุง ุญุฏ
ุงูุชู ุนุฑูุชู ุงุฐุงู
ุงูุง ุงุนุฑู ุงูู ุงูุช ูุชุนุฑูููุดุดุงุฏู ูู ุงูุง ูููู ุงููู ุธููุช ุฃูุฌู
ูุงููู ูุง ุตุญุจู ุจุนุฏ ุงูู ุญุตู ุงุฏุงููุง ูู ุดุฑูุฉ ุจูุงู ุงูุง ูุชุฃูุฏ ุงููุง ูุงูุช ุจุชููุน ุดุฑ ูุจูุฑ ุนููุง
ุจุณ ุงูู ูู ุงูุดุฑ ุฏู
ุงููู ูุงุนูู ุงุญูุง ูุงุฒู ูุฑูุญ ุดุฑูุฉ ุจูุงู ุฏูููุชู
ูููู ุงุฎุฏ ุฏุด ูุงูุจุณุงููุง ูุณููุง ุจุงููู
ุนุงูุฒ ุงููู ููู ุนูู ูุฏู ูู ุงูุฌู
ุงููุฏ ุงูุญููุงู ุฃูููุณ
ุฎูุงุต ุงูุง ุฒููุช ููู ูููุณู ุงุฎูุต ุนููู
ูููู ุฃูููุณ ูููุชูุง ูููู ูุงูู ุงููุง ูุงูุช ูุนุงู ูู ูููุง ุจุชุงุนุชู
ูู ุงูู ุนุฑููุงู ูู ููุงู ุงูุฌู ุฃูู ุฒูุงู ูุงู ุนุงูุฒ ุงููุง ูุญุงููุง ูุชู ุฃุฎููุง
ูุจูู ููุชู ููุง ุงูุง
ูู ูุงุญุฏ ูููุง ููู ุทุงุฑ ุนูุฏู
ุตุญ ูู ูุงูุช ูุชุฎูู ูู ูุงุญุฏ ูุงุฎุฏ ุทุงุฑู ููู
ุทูุจ ุฏูููุชู ุงููุทููุจ ูุชุนูู ุงูู ุจุงูุธุจุท
ุงููุทููุจ ูููู ุฑุฌุงูุฉ ุฃูููุณ ุชุจูุนู ูุงุฏููู ุญู ูู ุงูุงุชููู ูููุถูู ูููู ุฃู ูุณูุจูู ููุนูุดู ุจุนูุฏ ุนููู
ูุจุนุฏ ูุฏู ุงูุง ูููููู ุชุนููู ุงูู
ูุงููุงูู ุฌุงูู ุชุจุน ููู
ูุงูุณ ูููุด ุฏุนูุฉ ุจููุง
ูููู ุชูุฏู ุดููู ุจูู ูุจูุงุด ุนุตุจูุฉ
ุงููู ูุงูุณ ูุชุณูุน ููุงูู ุงูู ูู ุฃูุงูุฑ ุงูุฌู ูุนูู ููุฑุฉ ุงูุฌู ุงุฎุชู ููููู
ูุงูุณ ุงูุช ุงุนุฑู ุงูุฌู ูููู
ุงูุฌู ุจุชููู ุจูุช ุนูุชู
ุงุฐุงู
ุนูุชู ุงุณููุง ุฌูุฑุฌููุง ูุงููู ููุงู ููุจูุง ุงูุงูุจุฑุงุทูุฑุฉ ุจุณ ููุง ุงุชุนุฑูุช ุนูู ูุงูุฏ ุงูุฌู ุญุจุชู ูุณุงุจุช ุงูุจูุฏ ูุงูุนููุฉ ูุชุฌูุฒุชู ูุฃุนููุช ุฅุณูุงููุง
ูุนูู ุฃูููุณ ุจูุงู ุญุจ ุจูุช ูุงููู ุจุงุฑูู ููููุด ูุนุฑู
ุงููุฏ ูุงู ุนูุชู ูููุชุด ุจุชุญุถุฑ ุญููุงุช ูููุง ูุงูุช ุจุชุญุถุฑ ุงุฌุชูุงุนุงุช ูุงูุช ุจุชุถุน ููุงุน ุนูู ูุดูุง ุนูุดุงู ูุชุชุนุฑูุด ูุงููู ูุงู ุจูููู ูููุง ุฌูุงูู ุงูุงูุจุฑุงุทูุฑุฉ ูุจุณ ููู ุงุฎุชูุช ูุฌุฏู ุฃุนูู ููุชูุง ุจุฃูุฑ ูู ุฌุฏุชู ุนูุดุงู ุจูุชูุง ุชุนูุด ูุฑุชุงุญุฉ ูุณุนูุฏุฉ ููุญุฏุด ูุงุฐููุง ููุง ูุงุฐู ุนููุชูุง
ุนูุดุงู ูุฏู ูููุฉ ููุงูุช ุงู ูุญุฏุด ุจูุฏุฑ ููู ุงุฏุงููุง
ูุนูู ุฏูู ุจูุช ุนูุชู ุฌูุฌู
ูุนูู ุงูุช ููุงูุณ ุฃุฎูุงุช
ูุง ุงุญูุง ููุงุฏ ุนู ูุนูู ูุงุฑู ุณุงุจ ุงูุจูุช ุจุนุฏ ููุช ุนูุชู ุฌูุฌู ุงูุชูุฑ ุงู ุฌุฏู ูู ุงูู ุงูุชููุง ุนูุดุงู ูุฏู ุณุงุจ ุงูุจูุช ููุชุฑู ุนููุง
ุนุฑูุชู ุงู ุงูุดุญูุฉ ุจุชุงุนุฉ ุงูุณูุงุญ ูุงููุฎุฏุฑุงุช ุงููุฌุฑุช ูู ูุณุท ุงูุจุญุฑ ุจุทุฑููุฉ ูุฌูููุฉ
ุงุฐุงู ูุนูู
ุงูุฌู ุงูุฑุช ุจุฃู ุฑุฌูุชู ุชุฎุฑุฌ ูุฑุง ุงูุณูููุฉ ุจุณ ุงูููุงุฑุฏุฉ ุงูุตุจุญ ุงูุฑุฌุงูุฉ ูุงูููู ุฃููู ููู ูููููุจุชุฑ ููู ุงูุณูููุฉ ูุฑูุช ุนูููู ูุชูุฌุฑุงุช ููู ูุญุธุฉ ูุงุญุฏุฉ ูุงูุช ุงูุณูููุฉ ุจุชููุฌุฑ ุจุทุฑููุฉ ููููุฉ ูุตุนุจุฉ
ุชุนุฑูู ุงูููุงุฑุฏุฉ ุจุฑุฏู ุณูููุฉ ุงูููุงูุงุช ููููุง ุจุชุบูุฑ ุฎุท ุณูุฑูุง ูุชุฌูุช ุงูู ูุซูุซ ุจุฑููุฏุง ูุฎุชูุช ูู ุงูุจุญุฑ ููุงู ูุจุฑุฏู ูุงู ูู ุงูุณูุง ูููููุจุชุฑ
ุญุชู ุดุญูุฉ ุงูุจูุงุช ูุงูุฃุทูุงู ุงุชูุณูุช ูู ุงูููุงุฉ ุงูุฏูููุฉ ูุงูุบุฑูุจุฉ ุจุฃู ุงูุดุฑุทุฉ ูุงูุช ูุงููุฉ ูุณุชููุฉ ูุจุฑุฏู ูุงู ูู ุงูุณูุง ูููููุจุชุฑ
ุทูุจ ููู ุงูู ุจูุนูู ูุฏู ููู ุจููุฑู ุฃูููุณ ุงูู ูุฏูุงูุชู ููู ูุจุชุนููู ุงูู ููุง
ุญูุฏููู ุนูู ุงูุณูุงูุฉ ููุจุฑูู ุงูุญุฌ ุงูุง ุนูุงุฑ ุงูุญุงุฑุณ ุงูุฎุงุต ููุงูุณุฉ ุงูุฌู
ุงูุงุงุงุงุงุงุงุงุงุงุงุงุง
ุงููุฏุงู ุจุชุงุนุชู
ุจุณ ุฏูู ูุงูู ุงูููุซู ุจูุช ููุตูุฑ ุงูููุซู
ุงุฐุงู ุจูุช ููุตูุฑ ููุฑุงุชู
ุงูุง ูุด ูุฑุงุชู ุจุณ ุฃูุฌู ุงูู ุทูุจุช ุงุฌู ููุง
ูุจูู ุงููุฏ ูููุตูุญุฉ
ูุจูู ูุงุฒู ุงููู ูุนุฑูู
ุจุณ ูุง ุนูู ูู ุงูุฌู ุนุฑูุช ูุชููุจ ุงูุฏููุง ุจูุงุด ุงุญุณู ุงุญูุง ูุด ูุฏ ุบุถุจ ุงูุฌู
ููู ุงูุงูุฑ ุงูุช ููู ูุง ุจูู
ุงูุง ูููุช ูุญุถุฑุชู ุงูู ุนูุงุฑ
ูุงุดู ูุง ุจูููุฎูุต ุญุงุฌุฉ ุญุงุฌุฉ
ุนุงุตู ุจูู ุงูุง ููุง ุทูุจุช ููู ุชุณูุจ ุงูุตููุฉ ูุงูู ุนูุดุงู ูุตูุญุชู ูุงู ุงูุตููุฉ ูุงูุช ูููุงูู ุณูุงุญ ููุฎุฏุฑุงุช ุจุณ ุงูุช ุบูุท ููุง ูุงูุง ุณูุช ูุฑุฌุนุช ููุช ุชุฑุจูุชู ูุดุฑูู ุจุณ ุงูุง ูุญุงุณุจู ุนูู ุงูููุงู ุฏู ุจุณ ูุด ููุชู ุงูุง ุงูู ุนููุช ูุนุจุฉ ููุตูุชูู ุงู ูุงูุฏู ูู ุงููุณุชุดูู ูุฎููุชู ุชูุฒู ูุตุฑ ุจุณ ุฃูููุณ ุนุฑู ูุฑุฌุนู ููุง ูุงุฎุฑ ูุฒููุช ููู ูููู ูุฌุฑุช ุงูุณูููุฉ ุงูุงููู ุจุงูู ุนูููุง ูู ุงูููุงุฉ ุงูุฅูููููุฉ ูุงูุณูููุฉ ุงูุชุงููุฉ ููุฌูุฏุฉ ุญุงููุง ูู ูุซูุซ ุจุฑููุฏุง ูุนูู ุงูุง ูุฏู ุฃููุฐุช ุดุฑูุชู ูุงูุช ูู ุงูุณุฌู ุงููุญุชู
ุฃูููุณ ูุฏู ูุฏู ูุงู ููุฏุฎู ุงูุดุญูุฉ ุนู ุทุฑูู ุดุฑูุชู ูุงู ูุฑูุงู ุฑูุถ ุงูุดุญูุฉ ูุฃูู ุนุฑู ุจุงูู ูููุง ูุงูููุณ ุงูุฑ ุจุงูุชูู ููู ุงูุช ุฑูุถุช ูุงูุช ุงุฎุชู ุงูุชูู ุจูุนูู ุฃูู ุฃูุฑ ุฑุฌุงูุชู ุจุฎุทู ุงุฎุชู ููู ูุด ูุตุฏููู ุงููุฏูู ุฏู ูุซุจุช ุฃูุงูุฑ ุฃูููุณ ูุงุฑุฌุงูุชู ุจุฎุทู ูุงูู ูุงูุง ุณุจูุชู ุจุฎุทูู ูุฎูุชูุง ูู ุจูุชู ูุนุฒุฒู ููุฑูู
ุงุจูู ูุฃุจููุง ูุงููู ุนุงูุฒ ูุนุฑู ูู ูู ุงูุฃููุฑุฉ ุตุญ ุจุณ ุงูู ููุนุฑูููุด ุญุฏ ุจุงู ุงูุฃููุฑุฉ ูุงููุจ ูุงุชููู ุจูุงุช ุจุณ ุงุดุฎุงุต ูุงุชููู ุดุจุงุจ ูููุง ุนุงุตู ุงูููุซู ููุฑูุงู ุงููุงุดู ููู ูุงุญุฏ ูููู ุจูููู ูุฎูุงุชู ุงูุจูุงุช ุฃููุฑุชู ุงูุญููุฉ ุนูุดุงู ูุฏู ุณูุชููุง ุงูุฃููุฑุฉ ูุงูุงุตุฏูุงุก ุงูู ููุง ุงูุชู
ูู ูุดุฑูุงุชู ุฑุฌุงูุฉ ุชุจุน ุฃูููุณ ููุงูู ุจูุฏุฎูู ูุฎุฏุฑุงุช ูุญุณุจูู ูุบุงูุฉ ูุงูููุณ ุนุฑููู ูุดุชุบูู ูุนุงู ูุฏู ููุฏูู ุจูุซุจุช ููุงูู ููู ุงูุฑุฌุงูุฉ ููุฌูุฏูู ุฏูููุชู ุชุญุช ุฃูุฏู
ูุฅูู ุญุตู ููู ูุงูุบุงุฒ ุงูู ุดูู ูุฎููุง ููุงู ููู ุจุทููู
ุงุงุงุงู ุงุตู ุงูุง ูุนุจุช ูู ุฃุฌูุฒุฉ ุงูุดุฑูุฉ ููุฏุฑุช ุงุฎูู ุงููู ูููุฐ ุงูุงูุฑู ุงูุง ูุจุณ
ูุนูู ุงูุชู ุทูู ุงูููุช ููุชู ุจุชุญูููู ุงูุง ูุนููุชู
ุงูุง ุงูุณูุช ุนูู ุชุฑุจุฉ ุงูู ุงู ุญุฏ ููููุฑ ุฃูููุณ ุจูุงู ููุฑุจ ููู ููุงุฐูู ุงูุง ูุญููู ููู ุญุตูุช ูููุชู
ุงูุง ุงุณ
ูุงูุง ูุด ููุจูู ูุจูู ูุงุฑูุช ูุชูููุด ูููู ูุชุฑุฌุน ุชููู ูุงุฑูุช
ุดูุฑุง ูุง ุงูุฌู
ูููุด ุดูุฑ ุงูุง ุญููุช ุตุญุจุชู ูุงุฎุชู ูุงู ุดุงุก ุงููู ูุฑุงุช ุฃุฎููุง ุงุงุงุงุงุงู ุขุฎุฑ ุญุงุฌุฉ ููู ุนุงุตู ุงูุง ุงูู ููุช ุจุจุนุช ุงูุฑุณุงูู ูููุช ุจุญููู ูู ููุณู ููุงู
ุจุณ ูุง ุจูุชู ุงุฎููู ุงููู ูุฑุญูู
ุตุญ ุงูุฑุญูุฉ ุชุฌูุฒ ุนูู ุงูุญู ูุงูููุช ุนุงุตู ููู ุฃุณุฆูู
ูุง ุงูุฌู
ูููู ุจุณ ุงููุฑุฉ ุฏูู ูุงุจููุง
ูุนูู ุงูู ูุง ุจูุชู ุงูุฑุญูุฉ ุชุฌูุฒ ุนููย ุงูุญู ูุงูููุช
ูุจู ุงูุญุงุฏุซุฉ ุจุชุงุนุชู ูุง ุจุงุจู ุฌุงูู ุชููููู ุจุงูุชู ูุฑูุงู ุจุฃูุฑ ูู ุฃูููุณ ุจูุงู ูุฅูู ูุงู ููููู ุจุงููููุฉ ุฏูู ูู ุชููุงุณ ุจููุณู ุนูุดุงู ูุฏู ุงุชููุช ูุนุงู ุฃูู ูููุฐ ุนูููู ุงูุงุบุชูุงู ุจุณ ุชุญุช ุงุดุฑุงูู ูุงูุง ููุช ุฌุงูุจู ููู ุถุฑุจ ุงููุงุฑ ุนูููู ุจุณ ูููุด ุฑุตุงุตุฉ ุฌุงุช ูู ููุงู ุตุนุจ ูู ุงูุฑุฌุงูุฉ ูุงูุง ุงูู ุถุฑุจุช ุญุถุฑุชู ุจุงูุฑุตุงุต ููู ููุญ ุงูุจุตุฑ ุงูุฅุณุนุงู ุฌุช ูุงูุชู ุฑุญุชู ุนูู ุงููุณุชุดูู ูุงูุง ุฌูุช ุจุนุฏููู ุจุณ ุงุชุตู ุชููุงุณ ุชุงูู ุนููุง ููุงู ุงู ุฃูููุณ ุฃูุฑู ูุฎูุต ุนููู ููุนูุง ูุงููุช ุนูู ููุช ูุฑูุงู ุฌูู ุชููุงุณ ูุถุฑุจ ูุฑูุงู ุจุงูุฑุตุงุต ุจุณ ุงูููุงุฌุฃุฉ ุงู ุงูุฑุตุงุตุฉ ุงููุญูุฏุฉ ุงูุญููููุฉ ูุงูุช ููุง ุงูุง ูุจุงูู ุงูุฑุตุงุต ุงูู ุงูุถุฑุจ ุจูู ูุฑูุงู ูุงุญุฏู ูุฎุฏุฑ ูุงูุจุงูู ุฑุตุงุต ุฏู ุนูุดุงู ูุจุงู ูู ุญุงุฌุฉ ุทุจูุนูุฉ ูุนูุดุงู ูุฏู ุงูุง ุงูู ุงูุฑุช ุงูู ุงุบุณู ุฃุฎููุง ููุนูุง ุฎุฑุฌ ูู ุชุงุจูุช ุจุณ ุญุตูุช ุญุงุฌุฉ ุจุบูุฑุฉ ุงู ูุฑูุงู ุฎุฑุฌ ุนูู ุดูุฉ ูู ุงูุชุฌูุน ูุงูุชุงุจูุช ุฎุฑุฌ ูุงุถู ููู ูููุชู ุนุงูุด ุญู ูุฑุฒู
ูู ููู ููุณู ุงุดููู
ูููู ูุงู ูุญุถุฑุชู ุงูู ูุด ุดููุชู ููุนุฏุช ูุนุงู ููุงู
ูู ููู ูุง ุจูุชู
ูุฑูุงู ูู ุนูุงุฑููู ุงููุธุฑุฉ ุฏูู
ุงูุชูุฑุชู ุงู ูููู ุงุจ ุฏูููุชู
ุงูุง ููุช ุฎุงููุฉ ุนูููู ูุญุงูุธุช ุนูู ุญูุงุชูู
ุฏู ูุด ูุจุฑุฑ ููู ุงูู ุญุตู ุฏุงูุชู ูุฑุชุจู ูู ุฒูุงู ุงูู
ุจุงุจู ุงูุฏู ุจุณ
ุงูุชู ุชุฎุฑุณู ูุชุณูุนููู ุงุชุนุฑูุชู ุนูู ุชููุงุณ ุงุฐุงู ูุฒุงู ูุฏุฑุชู ุชุฌูุนู ุฑุฌุงูุฉ ุงููุงููุง ุฏูู ูุนุฑูุชู ุงุฐุงู ุญูุงูุฉ ุฃูููุณ ูุฅูู ุนููู ูุน ุงูู ููุฏุฑุชู ุงุฐุงู ุชูุตูู ูุงููู ุจุงุฑูู ุงูุทูู ูุจูุงุด ุชุฎุฑุณู
ุนุงูุฒ ุชุนุฑู ุญุงุถุฑ ุงูุง ุนุฑูุช ุงูู ุนููุฉ ุฃูููุณ ูู ูุฐูุฑุงุช ุงูู ุงูู ุงูุช ุจููุณู ุงุชุฏูุงูู ูุฏูุฉ ูู ุนูุฏ ูููุงุฏู 13 ูุน ูุฏูุฉ ุชุงููุฉ ููููุง ุนุฑูุช ูู ุญุงุฌุฉ ููู ุฃูู ุงูู ูุงูู ุงูู ุนููู ุฃูููุณ ุจูุงู ูุนุงูุง ุงูุง ุชููุงุณ ูุฏู ุงุชุนุฑูุช ุนููู ููุง ููุช ุจุฌูุน ูุนูููุงุช ุนูู ูุงูุง ูู ูุฑูุณุง ููุงู ุนูุฏู 15 ุณูุฉ ูุงู ูุงูู ููุชูู ุจุณ ุงูุง ุฑูุถุช ูุฎููุชู ูุฏุฑุจ ููุจูู ููู ูุฎุทุชูุง ูููุฐุช ูููุน ุชุญุช ุงูุฏูุง ููุฏูููุงุช ูุงูููุณ ุจููุชู ุฃูููู ูุณุชุบููุช ุงูููุฏูู ุฏู ูุฎููุชูู ูููู ูุจูู ุชุญุช ุฎุฏูุชู ูููุชููู ููู ููุช ุนุงูุฒ ุงูู ููุง ุงุนุฑู ุงูู ุนุงูุฒ ูุญุฑู ููุจู ุนูู ุงุจูู ูููุชูู ูู ุงูุช ูุด ุนุงูุฒุฉ ุงูุง ุนูุฒุงู ู
ุงูุนู ุชูุฑุจู ูู ุนุงุตู ูุชุนููู ุญุงุฌุฉ ููู ุจูุฑุง ุงูุดุฑูุงุช ููููุน ุชูุฒูููุง
ุชูุงู ุนุงูุฒูู ููุฒูุด ุงูุดุฑูุงุช ุญุงุถุฑ ุจุณ ูุฑุญูู ุงูู ุงููู ููุณุฑ ุนุงุตู ููููู ุฐู ููุงู ุชุฑุจูุชู ููุชุดูู ุจุณ ุงูุตุจุฑ ุงูุง ููุง ุจุญุจ ุงูุนุจ ุจูุนุจ
ููู ูุงูุช ุนุงุฑู ุงููุง ุนููุช ูุฏู ููุตุญ ุงูุง ููู ุงูุญุงุฏุซุฉ ูููุง ุฃุถุฑุจ ุนูููุง ูุงุฑ ุฎูุช ุนูููุง ูุงูุช ุนุงุฑู ููุชุงูุฏ ุงููุง ูู ุตุบุฑูุง ูููุฉ ูุดุฏูุฏุฉ ุงูุง ุตุญูุช ูููุช ูุงูู ูุดุฑูู ุงุณุชุบุฑุจุช ุฌุฏุง ุงุฐุงู ูุงูุง ูุงุฎุฏ ูุฐุง ุฑุตุงุตุฉ ุญุงููุช ุงุฎุฑุฌ ุงุชููุนุช ูู ุญุฑุณ ุนูู ุงูุจุงุจ ูุขุฎุฑ ูุฒููู ุงุฏููู ุญููุฉ ููููู ูุถูุช ูุงูู ูุชุงูู ููู ูููุง ุตุญูุช ูููุช ุงูุฌู ุงุฏุงูู ููุงูุชูู ูู ุญุงุฌุฉ ุฅูู ุงูููุฑูุถ ุงุนุฑููุง ูููุง ุฃุนุชุฑุถ ุฎูุช ูุงุฌุฏ ููุดุฑ ุฎุจุฑ ููุชู ููููุด ุงุฏุงูู ุญู ุบูุฑ ุฃูุงูู ุนูู ููุงููุง ุงูุช ุนุงุฑู ูุงูุง ุนุงุฑู ุงููุง ุนููุช ูุฏู ูููุตูุญุฉ ูุนูุฑูุง ููุชุณูุจ ุญููุง ูููุง ูุงู ู ุนุงุตู ูุชุนูุจู ูุชุนูุจู ูุจูู ูุณูุช ููุฎูููุง ุชุนูุจู ุนูุงุจ ุฎููู ุจุณ ุจุนุฏ ุงูู ุนููุชู ุฏู ุนูุจูุง ููููู ูุงุณู ูุดุฏูุฏ ุฑุจูุง ูุฑุฌุนูุง ุจุงูุณูุงูุฉ ูุจุณุฑุนุฉ ุจุนุฏ ุงุฐููุงูุฌู ูุชุนููู ุงูู ุฏูููุชู
ูุทูุน ุงูุนุฏ ูู ุงูุถุชู
ูุงูุดุฑูุฉ ููู ููุดุบููุง
ูุฑูุงู ููุฌูุฏ ูุญุถุฑุชู ููุฌูุฏ ุงูุง ูููุด ูุฒูู
ุงุฎููู ูุด ูุงุถู ููุฌูุฒ ููุฑุญุฉ ูุงูุง ุชุนุจุงู ูุงูุชู ูุงุถูุฉ ุจุนุฏ ุฑุจุน ุณุงุนุฉ ุชูููู ูู ุงูุดุฑูุฉ ููููู
ูุงุดู
ุงููุง ูุณุชุฑ ุงูุณ ูููุฑ ุงููุฌููุนุฉ
ุงููุง ุจููู ุงููุฌููุนุฉ ูููุฑุฉ ุจุตุญุงุจูุง
ุงุชูุถู ุงุณุชุฑูุญ
ุดูุฑุง
ุนูู ุงูู ูุด ูุงููุฉ
ุนูู ุงููุงุฐู ูููุง ูุฑุชูู ูุฑุฉ ูุฑุงุชู ููุฑุฉ ูู ุดุจุงุจ ุงูุนููุฉ
ูููุด ุดูุฑ ุจููุง ุงููุฏ ุจ ุงูุง ูู ููุณ ุงููููู ุงููุฏ ุงูุช ูุงูุดุจุงุจ ูุชุณุนุฏููู ุตุญ ููุง ุบูุท
ุงููุฏ ุทุจุนุง ุนุงูุฒ ุงุณุงูู ุณุคุงู
ุงููุฏ ุงุชูุถู
ููู ุฃูููุณ ุจูุงู
ุจุชุณุฃู ููู
ุนุงูุฒ ุงุนุฑู
ุนูุด ูุทูุงู ูุด ููุชุนุฑุถ ููู ููุง ูุงู ุญุฏ ุนูู ูุด ุงูุงุฑุถ
ุชูุตุฏู ุฃูู ูุงุช
ูููุง ููููุช ูุนุฏุด ูููุถู ูุงุนุฏ ูููุง ุตุญ ููุง ุบูุท
ุดูุฑุง ุฌุฏุง
ุงูุง ููุฌูุฏุฉ ูุชุญุช ุงูุฑู ูู ุงู ุดุฆ
ุฃุชููู ูุดุชุบู ูุน ุจุนุถ
ุงููุฏ ุณูุนู ููู ุฃุณุชุฑุงููุง ูุจุงูู ุงูุดุจุงุจ ูุง ุบุจุงุฑ ุนูููุง
ุงููุฏ ุงุญูุง ูู ุงูุฎุฏูุฉ ุจุนุฏ ุงุฐูู
ูุน ุงูุณูุงูุฉ ููุฑุช ูุนุฑู ุงู ุงูุงูุจุฑุงุทูุฑุฉ ููุฌูุฏ ุฏุงููุง
ุงุณูุฉ ุฌุฏุง ุฃุณุชุงุฐ ุงูุณ ุนูู ุงูู ุญุตู
ุงุณูุฉ ุงูุชู ููู
ูู ุงูุญูููุฉ ุงูุง ููุช ุนูุฒุฉ ุงุชููู ูุนุงูู ุจุณ ุฑุฌุงูุชู ูุชููููุด ุงุนูู ุงูู ุจูู
ุงูุชู ููู
ูุนูููุฉ ูุชุนุฑูููุด ูููุด ุงูุนุดู
ุฌูุงูุฉ ุงูุงูุจุฑุงุทูุฉ ุฃูุฌู ุงููุงุดู
ุจุฑุงูู ุนููู ุญุถุฑุฉ ุงูููุตุฑ ูุนูุง ุงูุง ุงูุงูุจุฑุงุทูุฑุฉ ุฃูุฌู ุงููุงุดู
ุงูุฏุฑ ุงุนุฑู ุญุถุฑุชู ุนูุฒุฉ ุงูู
ุงูู ุฏู ูู ุฏู ูุงุฌุจ ุงูุถูุงูุฉ ุนูุฏูู
ูุจุงููุณุจุฉ ูุฑุฌูุชู
ุฑุฌุงูุชู ุฏูููุชู ูู ุงูุนุฑุจูุงุช ูุชูููุด
ุงุชูุถูู ุงูุนุฏู
ุดูุฑุง ุฌุฏุง ูุญุถุฑุชู
ุฎูุฑ
ุฃูููุณ ุจูุงู
ุงุดูุนูู
ุจูุงุด ุชูุนุจ ูุนุงูุง ุฏูุฑ ุงูุจุฑูุฏ ุงุตู ุงูุง ูุฎุฏู ุฌุงุฆุฒุฉ ุฃูุณูุงุฑ ููู
ูุงุดูย ุนูุฒุฉ ุงูู ููู
ููุฑ ุชุฎุต ููู ูููู
ุงูุง ูุชุจูู ูุฑุงุชู
ุชูุงู ูุด ุนูุฒุฉ ุญุฏ ูููู ููุฑุจ ูู ุฃูููุณ ุจูุงู ูุฃูู ุญูุฑ ูุจุฑุฉ ุจุงูุฏุฉ ูุฏูู ููุชูุฑู ุจูู ุงููู
ุจุณ ุฏู
ุนุงุฑูุฉ ุฑุฆูุณ ูุงููุง ูุฑูุณุง ุจุณ ูู ุฎูุงุต ูุนุจ ูู ุนุฏุงุฏ ุนูุฑู ุณูุงู
ูุงูุชู ูุด ุฎุงููุฉ
ุงูุง ุงูุฎูู ูุฎุงู ููู ูุงูุง ุญููุช ุนูู ุงูุงูุชูุงู ููููุฐ ุญููุงูู ุณูุงู
ููุดููู ุชุงูู
ุดุฑูุงุช ุงููุงุดู ููุฌูุฏุฉ ุฏุงููุง ูุจุชุฑุญุจ ุจููู ุงู ูุนููย ููุฑุฉ ูุงุช ุญุฑุณ ุงูููู ุณูุงู
ุณูุงูุงุตุญู ูุง ุจูู
ูู ุงูู ูุง ุงูู ุญุฏ ูุตุญู ุญุฏ ูุฏู
ุนูุดุงู ูุนุฑูุชุด ุงุฑุจูู ููุงุดู ุนูู ุญู ุดุนุฑู ูุน ุงูุณุชุงุช
ุดุนุฑ ุงูู ูุณุชุงุช ุงูู
ุงุณุชุนุจุท ุงูู ูุง ุญููุงู ูุงุฎุณุงุฑุฉ ุชุฑุจูุชู ููู ูู ุฏูู ุงุฎุฑ ุชุฑุจูุชู ุชุฑุงูู ุงูุณุชุงุช ุงุงุงุงุงุงู ูุงุฑุชูู ููุช ูุจู ูุดูู ุงูููู ุฏู ูุงูุง ููุช ุจููู ุงุจูู ูุจุฑ ูุจูู ุฑุงุฌู ููู ูุงุดู ูู ุงูุญุฑุงู ูุงูุตู ุงูู ูุงูุญูุงู ููุฌูุฏ ุงุฎุชุงุฑ ุงุฌูู ุจูุช ููู ูุชูุงูู ููู ุงุฐุงู ุฎูุงุต ุงููุงุฏ ูุจุฑ ูุชูุฑุนู ููุณู ุฏููุฉ ูุฑุจู ููุดู ูู ุงูุญุฑุงู
ููุงูุฉ ุถุฑุจ ุชูููู ูู ุงูู ุงูุง ูุด ูุงูู
ูุด ูุงูู ุงูู ุงุงุงุงุงู ููุช ูุงูุฑ ููุง ุชุฎูู ุงูููุถูุน ูุญุฏุด ููุนุฑู ุฎูุงุต ูููุช ุฒุงูู ูุฑูุฑุงู
ููุงูุฉ ููุงู ุงูุง ูุด ูุงูู ุญุงุฌุฉ
ููุช ููู ุงูุจุงุฑุญ
ููุช ูู ุงูุดุฑูุฉ ูุจุนุฏูุง ุฌูุช ุนูู ููุง ูุณุงูู ุงูุญุฑุณ
ูููุง ุบูุงุจุฉ ูุงุฒู ููููู ูู ุญุงุฌุฉ ุงูุช ููููุง ูููู ููุง ูููุชุด ูุนุงู ูุงููู ุงูุง ุจูุฑู ููู ูุงูู ููุง ููู ุณูุนุช ุนููุชู ููุง ุณูุนุชู ูุงูููู ููููู ุงูู ูุฌูุฒ ุงุฎุชู ุฏูู ูุณู ููุฌูุฏุฉ ูู ุฃุณุจูุน ูุถุญุชูุง ููู ูุง ุจูู ุญุฑุงู ุนููู
ุจุฏู ูุทุจ ูุงุญุฏ ููุฏุจ ุญุฏ ูููููู ุนูุดุงู ุงูุง ูุด ูุงูู
ุงุชูุถู ุงูุฑุฃ
ุงูู ุงูููุงู ุฏู ูุงููู ูุญุตู ูุนูุฑู ูููุณุช ุณุช ุงูููุงู ุฏู ูุฏุจ
ุจุฌุฏ ูุง ุจูู ูุนูู ุงูุช ุจุฑุฆ ูู ุงููุถูุญุฉ ุฏูู
ุงู ูุงููู
ุงู ุงุฐุงู ูููุง ูุชุจูู ุงุณูู ููุงูููู ุงู ุงุฎุชู ูุณู ูุชุฌูุฒุฉ ูู ูุชุฑุฉ ุตุบูุฑุฉ ูุฌูุฒูุง ุฑุฌู ุฃุนูุงู ููู ุนููุฉ ูุจูุฑุฉ
ููุงููู ูุนููุช ุญุงุฌุฉ ุญุชู ูู ุนููุช ูุนูููุง ูู ุงูุดุงุฑุน ููุง ุงููุฏ ูุฑูุญ ูููุง ุฃู ุดูุฉ
ุงูุชู ููู
ุงูุง ูุงุฒู ุฑุฆูุณ ุงูุญุฑุณ ุงูุซุงูุซ ูุฌูุงูุฉ ุงูุงูุจุฑุงุทูุฑุฉ ุฃูุฌู ุงููุงุดู
ุฎูุฑ ูุง ุจูู ูู ุงูู
ุฌูุงูุชูุง ุทูุจุช ูููุง ูุณูุฑ ุนุงุตู ุจูู ุจุฑุง ูุตุฑ ุจุณุฑุนุฉ ูุจุงููุณุจุฉ ููุฎุจุฑ ุฌูุงูุชูุง ูุชุตุฑู ููู ููุชูู ุงููููุฉ
ุงุงุงุงุงุงุงู ูููุชููู ุฃูุฌู ุงููุงุดู ูุจูู ูู ุงูู ุนููู ุงููููุฉ ุฏูู ุนูุฒุฉ ุชุนุงูุจูู
ุญุฑุงู ุนููู ุชุธูู ุงูุจูุช ููู ุฌุงูุฉ ุชุณุงุนุฏู ูู ุงููุตูุจุฉ ุฏูู
ูุงูุง ุฑุงูุถ ุงููุณุงุนุฏุฉ ููุฎุฑุฌ ุญุงูุง ูุฑูุญ ุดุฑูุชู
ุจุฑุงุญุชู ุจุณ ุงููุณุฃูุฉ ุฏูููุชู ูุฑุชุจุทุฉ ุจุณูุนุฉ ุนููุฉ ุงููุงุดู ูุด ุจุณ ุนููุชู ูุฌูุงูุชูุง ูุงูุช ุงู ุญุงุฌุฉ ุชูุณ ุณูุนุฉ ุนููุชูุง ูุจูู ุงูููุช ูู ุงุณูู ุญู ููุดุฎุต ุฏู ููู ุญุถุฑุชู ููุฑุช ุชุฎุฑุฌ ุจุฑุง ุงููููุง ูุด ูุชุชุฑุญู ูู ุงูุตุญุงูุฉ ูุฃููุฏ ุงุณููู ูู ุงูุจูุฑุตุฉ ูุชูุชุฒ ููุตุฏููุชู ููุงู ูุชุชูุณุญ ูููุง ุงูุงุฑุถ ูุฏู ุงูู ุนูุฑ ุฌูุงูุชูุง ุชุฑุฏู ุจูู ุงูุญู ูู ุงูุฏ ุญุถุฑุชู
ุณุนุงุฏ ุณุนุงุฏ
ุชุญุช ุงูุฑู ูุง ููุฏู
ุงุทูุนู ุฌูุฒู ุดูุทุฉ ุณูุฑ ุนุงุตู ุจุณุฑุนุฉ
ุทูุจ ูุชุฎุฑุฌู ุงุฐุงู ูู ูุตุฑ
ุฑุฌุงูุฉ ุฌูุงูุฉ ุงูุงูุจุฑุงุทูุฑุฉ ูุญุฏุด ูููุฏุฑ ููู ุงุฏุงููู
ููุณุงูุฑ ููู
ูู ุญุงููุง ุงุตูุง ููุฌูุฏ ูู ุงูุนุงุตูุฉ ุตูู ูู ููุฑูุง
ูุนูู ุงูุง ูุณุงูุฑ ููุฑูุง
ูุง ุทุจุนุง ุญุถุฑุชู ูุชูุฒู ุถูู ูู ูุตุฑ ุฌูุงูุชูุง ูุญูู ุฑุฌูุนูุง ุจุงูุณูุงูุฉ ูู ุงูุณูุฑูุณุงุก ุงูุฎูุฑ
ูุณุงุก ุงูููุฑ
ูุญุดุชูู ูุง ุญูุฏุฉ
ูุงู ุฑุงุณู ูุฏุฑุงุนู
ููุนุช ูุงูุง ุจุฌุฑู ููููุชุด ุงุนุฑู ุงู ุงูุฃุฑุถ ูุชูุฌู ุจุณ ุงูุญูุฏ ููู ุงูุฏูุชูุฑ ุทููู
ุงูุญูุฏ ููู ูุง ุจูุชู
ูุด ุชุฎุฏู ุจุงูู ูุง ุญุจูุจุชู
ูุงููู ูุง ุนูู ูููุชุด ูุฑูุฒุฉ ุจุณ ุงูุญูุฏ ููู
ุงุฐูู ูุง ุงูุฌู ููุฑุชู ุงูุจูุช
ุงูุจูุช ูููุฑ ุจูู ุงูุช ูุง ุนุงุตู
ูุนูุด ูุง ุจูุชู ุนููุชู ุงูู ูู ุงูููุถูุน
ูุญุฏุด ููุฌุฑุก ูุชููู ููู ุชุงูู ููุง ุญุชู ูููุญ
ุงุฐุงู ูุง ุจูุชู ููู ูุฒู ูู ุงูุฌุฑุงุฆุฏ
ุงุฏุงู ุฃูุฌู ุงููุงุดู ูุงูุช ูุฏู ูุจูู ูููุด ููู ููุงู ุนุงุตู ูุณู ูุงุตู ูุตุฑ ูู ูุต ุณุงุนุฉ ูุจูู ุงุฐุงู ุนูู ุงูููุถูุน ุฏู ูุญุฏุด ูุดูู ูู
ููู ูุฑุง ุงูููุถูุน ูุง ุงูุฌู
ููุนุฑูู ููุงุฒู ูุชุนุงูุจ
ููู
ูู ุงูู ุงูู ููู
ููู ูุชุนูุจูู
ูุฃูู ุงูุงู ุชุฑุจูุฉ ุทูุท ูุนูู ูุงูุนู ุชูุณู ูู ุงูููู ุงูู ุฏุฎููุง ุจูููู ูุทูุจูุง ุงูุฏ ุงุฎุชู ููููุชู ูุจููุงุด ูุงุญุฏ ูุฃู ุญุฏ ูุชุนุฑุถ ูุณูุนุฉ ุนููุชู ูุนููู ูุฑุงุช ุฃุฎููุง ุงูุง ุจูู ูู ุงูุช ูุด ุจุชุนุชุจุฑูุง ุนููุฉ ูุงุญุฏุฉ ุงูุง ุนุงุฑูุฉ ุงู ุงูุฌูุงุฒ ุจูุฑุจุท ุจูู ูุนูุชูู ูุด ูุฑุฏูู ุจุณ
ููุงูู ูุธุจูุท ูุง ุจูุชู
ูุง ุดุงุก ุงููู ุจุชูููู ููุงู ุญูู
ูุนูู ุงูุชู ุนูุฒุฉ ุชูููููู ุงูู ูุด ูุฑุง ุงูููุถูุน ููู ุฏู ุนูุงุจู ููุง ุนูู ููุงูู ุนูููู
ุญุฏ ูุงูู ุงูู ุบุจูุฉ ุงุจูุธ ุณูุนุฉ ุนููุชู ูุญุฒู ุฃุฎููุง ููุฑุงุชุฉ ูููุง ูุณู ูู ุดูุฑ ุงูุนุณู ุนูู ููุฑุฉ ุงูููุถูุน ุฏู ูููุณ ุจุณูุนุฉ ุนููุฉ ุงููุงุดู ูุงูุง ูุด ูุณูุญ ูุญุฏ ููููย ุณูุนุฉ ุนููุชู ููู ุงูุช ุดุงูู ุงู ุนูุงุจู ููู ุจุงูููุธุฑ ุฏู ูุจูู ุงูุช ูุณู ูุชุนุฑูุด ููู ูู ุฌูุงูุฉ ุงูุงูุจุฑุงุทูุฑุฉ ุฃูุฌู ุงููุงุดู ูููู ุงูุง ุงุตุบุฑ ููู ุจูุชูุฑ ุจุณ ุฏูุงุบู ุงูุจุฑ ููู ููู ุบูุฑู ููู ุนูุฒุฉ ุงุนูุงุจู ุณุตุฏููู ูุฎููู ุชุนูุท ุจุฏู ุงูุฏููุน ุฏู ุนูุดุงู ุงูุง ูุด ุจุฑุญู ูุชูู ุณูุนุชู ูุฎูุงูุชู ุงูููุช ุฏูุฑ ุจุฑุงุญุชู ุนูู ุงูุดุฎุต ุฅูู ุนูู ูุฏู ุงูุง ุฑูุนุช ุฃูุฏู ุนู ุงูููุถูุน ุฏู ูุนูู ููุฑุฉ ููู ูุญุฏ ูููุฑ ูุชููู ุนูู ุนููุฉ ุงููุงุดู ููุญูุฉ ูู ุนูู ูุด ุงูุงุฑุถ ููู ููู ุงุฎุชู ูุดุงูุช ุงุณู ุฃุฎููุง ุจูุช ูู ุนููุฉ ุงููุงุดู ุจุณ ูุชุฑุฌุนุด ุชุนูุท
ุจุณ ุงูุนู ุชูุณู ุงูู ููุช ูู ููุฑูุง
ูุงูุง ุจุณูููุฉ ุงุนููู ููุงู ุญูุงุฑ ุฐู ุงูู ุงุชุนูู ููุง ูุดุฑุจ ุจูู ููุฏู ุงููู ููุตุฏู ุงูู ููู ูู ุงูุดูุงู ูู ููููุฉ ุชููููู ูุงูุฎุจุฑ ูููุฒู ูุงูุฏููุง ุชุชููุจ ุจุณ ูููุด ุงูุง ูู ุงููุจู ุฏู
ูุง ุจูุชู ุงูุฏู ูุงูุช ูุง ุนุงุตู ุงุณูุช ูุณูุนุด ุตูุชู ุชุงูู ุจุฏู ูุชููููุง ูุชุฑ ุฎูุฑู ุงูู ุงููุฐุชู ุณูุนู ุนููุชู ุจุชุชูููุง ุจุงูุดูู ุฏู
ุทูุจ ุงูููุฑูุถ ุงู ูู ุตููุฉ ููุจูู ูุน ุงูููุฑููู ุชูุงู
ุชูุงู
ุนุจุงุฑุฉ ุนู ุงูู
ูุงุญูู ูุง ูุญูู
ุงูู ููุณุชูุฑุฏ ุชุนุงุจูู
ูุง ููุงููุณ ุจูููุฉ 10 ููููู
ูุนู ูุง ุฑูุญ ุงูู ููุงููุณ 10 ููููู ููู
ููุงููุด ุฑูุถุงู ูุฅูุณุณูุงุฑุงุช ููุงู
ุงูุง ูุด ููุงูู ุนูู ุงููุจู ุฏู
ุจุฑุงุญุชู ุงูุง ูุดูู ุงูุตููุฉ ุจุณ ุจุนุฏ ูุฏู ูุชุฑุฌุนุด ุชููู ุนุงูุฒ ุงุฏุฎู ูููุง
ุงูุชู ุงุชุฌููุชู ูุง ุงูุฌู ููุงููุณ ููุงููุด ุจ 10 ููููู ููู
ุนุงุตู ูุนุงูุง ููุง ุงูู
ูุง ุทุจุนุง ูุด ูุนุงูู ุงูุชู ูุงุญุฏุฉ ูุชุฑูู ูููุณูุง ุนูู ุงูุงุฑุถ
ุชูุงู ุงูุดุญูุฉ ูููุง ุดูุฑ ููุชุฏุฎู ูุตุฑ ูุจุนุฏูุง ููุดูู ุงุฐุง ููุช ูุฎุณุฑ ููุง ููุณุจ
ุจุณ ูุง ุจูุชู
ุจุงุจู ุจุชุซู ููุง ููุง ูุชุนูู ุฐูู
ุจุซู ูุง ุจูุชู ุทุจุนุง ุฑุจูุง ูููููู
ูุชุฒุนููุด ูุง ุงูุฌู
ูุง ุงุจุฏุง ูุง ุทูุท ุงูุง ูุด ุฒุนูุงูุฉ ูุนูู ุงูุนููู ุงุญูุง ูููุง ููุงุจูุฉ ุชุงููุฉ ุนูุดุงู ุงููู ูุนุฑู ูููุฉ ุงูููุณุจ
ุทูุจ ูุณุชุงุฐู ุงุญูุง ุจูู
ุงูุช ุจุชููู ุงูู ูุง ุทุจุนุง
ุนูู ุญุถุฑุชู ูุชูุถู ูุชุบุฏุง ูุน ุจุนุถ ุงูุฃูู
ูุงุดู ููุฏุฑุด ุงุฒุนู ุงูุนุณู ุฏู
ููุจู ุงูุช ุงูู ุนุณู ูุดูุฏ ููุงู
ุนูู ููุฑุฉ ุงูุชู ุจุชุนูุณู ุฌูุฒู
ูููููููููู ุฎูุงุต ุงูุง ูุทูุน ุงุฎุฏ ุฏุด ูุฃูุฒู ุนูู ุทูู ูููู ุงูุงูู ุฌูุฒ ุงุตูู ุฌุนุงูุฉ ุงูู
ุงุทูุนู ูุง ุจูุชู ูุงูุง ูุณุชููููุงูู
ุงูู ุตุจุงุญ ุงูุฎูุฑ ุงูุฌู
ุตุจุงุญ ุงูููุฑ ููู ูุนุงูุง
ุงูุง ููุฑุงู ุนุจุฏูู
ุงู ุงููุง ููุฑุงู ูุนูุด ูุณู ุตุงุญูุฉ
ุงูุฌู ูู ูุถูู ุณุนุฏููู ุจุณุฑุนุฉ
ุงูุฏู ุจุณ ูููุงูุฉ ุนูุงุท ูููุงู ูููุณ
ุงููุฉ ูููุณ ูุบุงูุฉ ุฏูููุชู ุจุณ ูู ุงูุนููุฉ ูุชุฌูุนุฉ ูุนูุฒูู ูุดููู ูู ุนูู ุงูุฃุฌูุฒุฉ ููููุชูู ููู ูุงุช ุงูุง ุชููู ูุฑุงู
ุฎูุงุต ุงูุฏู ุงูุง ูุจุนุช ุฑุฌุงูุฉ ูููู ูุนุงูู ูุชุฎููุด ุจุณ ุงูุช ุนุงุฑูุฉ ุงูู ุจูุงูู ุณูุฉ ูู ุบูุจูุจุฉ ููุฏู ูุชูุฑ
ูุญุฏุด ููุงุฎุฏ ูููุงู ููู ุงุจุฏุง
ุฎูุงุต ูุณุงูุฉ ุงูุทุฑูู ูุงูุฑุฌุงูุฉ ูุชุจูู ุนูุฏู ุณูุงู
ูุงุฑุจ ุงูุง ุญุงุณุฉ ุงู ูู ุณุงุญุฑุฉ ุดุฑูุฑุฉ ุนููุช ูุนูุฉ ุนููุง ูููุด ุฑุงุญุฉ ุงูุญููุง ูููู ููุง ูููู ุฑุจูุง ูุฑูุญูู ูุฑูุจ ุฎูุงุต ุงู ูุตูุจุฉ ูุชุตูู ุจุงูุฌู ุฏุงูุง ูู ุดุบุงูุฉ ุญูุงูุฉ ูุดุงูู ูุงุฎุฏ ุฑุงุญุฉ ููุง ุงุฑูุญ ุงูุดุฑูุฉ ูุง ุฑุจ ูู ุจุฏุงูุฉ ุงูููู ูุดููุฉ ุฑุจูุง ูุณุชุฑ ูููุชูุด ุญุฏ ุงุตูู ุนุฑูุฉ ููุณู ูุด ูุดุงูู
ุตุจุงุญ ุงูุฎูุฑ ุจุงุจู
ุตุจุงุญ ุงูููุฑ ูุง ููุจู ุฑุฌุนุชู ูุงุณููู
ุงููุฉ ูุงูุช ูู ูุจูุงู
ูููู ุนููุช ูุฏู
ุนูุดุงู ุจุชุญุจ ุฏูู ูุนูู ุนูุฑ ุฑูุถุฉ ูุณุงุจุช ุงูุจูุฏ ุจุงููููุง
ูุด ุฏูู ุฏู ุงูู ูุงู ููุง ูุนุงูู
ุงููุฉ ูู
ุงูุจุช ุฏูู ุงุฌููุช ุงุฐุงู ุนูุฒุฉ ุชุฌูุฒ ุญุฏ ุบูุฑ ุฏูุงูุชูุง
ูุญุธุฉ ุจุณ ุฏูู ูุณูู ูู ุชุฑููุง ุจุณ ุนุงูุด ุทูู ุนูุฑู ูู ูุฑูุณุง ูุนูู ูุด ูุณูุญู
ูุงููู ูุง ุจูุชู ููุช ูุงูุฑุฉ ูุณูุญู ุฐู ุงูุจุงูู
ููุงู ุงุฏูุฑ ุงุณูู ุนูุดุงู ุญุจ ููู ููู ูุณููุฉ ููู ุงูุจุงูู ูุณูุญููู ุจุณ ุฑุฌุงูุฉ ุฌุฏุนุฉ
ุนูุฏู ุญู ุงูุง ูููู ุนูุฑ ูููููุฉ ุงูู ูุนูุง ุฑุงุฌู ูุนุชูุฏ ุนููู
ูู ููู ุงูู ุทูุนูู ูู ุงูุนุฑุจูุฉ ุงูุจุงุฑุญ
ุฏู ุนุงุตู ุงูุจุงุฑุญ ุจุงูููู ููุง ุฌุงุจู ูุงู ุดููู ูุทูุนู ุงูุฃูุถุฉ ูุฑูุถ ูุฎูู ุชููุงุณ ูุดููู ูุจุนุฏ ูุฏู ูุฒู ูุงูู ุงูู ุชุนุจุงูุฉ ูููุชู ููุดู
ูุนูุง ููุช ุชุนุจุงูุฉ ุฌุฏุง ูุฏุฑุฌุฉ ูุญุณุชุด ุจุงู ุญุงุฌุฉ ุนูู ุงูุนููู ุงูุง ุฑุงูุญุฉ ุงูุดุฑูุฉ ุนุงูุฒ ุญุงุฌุฉ
ูุง ูุง ุจูุชู ุฑุจูุง ูุนุงููุดุดุดุดุดุดุดุด ุงูุฏู ูุง ุฌูุงูุฉ ุงูุงูุจุฑุงุทูุฑุฉ ูุด ูุฏู ูุนูููุฉ ุนูุฒุฉ ุชุตุฑุฎู ูุชุณูุนู ุญุฑุณู ุจูู ุฏู ููุงู ุง ุงูุชู ูุงูุฑุฉ ุงูู ูุงุฒููู ูุง ุงุฎุณ ุนูููู ุงูุง ุจุณ ุฌุงู ุงุญุฐุฑู ูุนุฑูู ุงูู ูู ุงููุญุธุฉ ุฏูู ุชุญุช ุฃูุฏู ุญุชู ูุฑูุงู ูุณููู ููุงู ุชุญุจู ุชุนุฑูู ุจูุนููู ุงูู ุฏูููุชู ููุง ุจูุงุด ุงูุชู ูุณู ุจูุช ููููู ุชูุณูู ูุจูุงุด ุงุญุณู ุดููู ุนูุฒุฉ ุชุชูููู ูุฃูุง ูุฑูุน ุฃูุฏู ุจุณ ูู ุนููุชู ุงู ุญุฑูุฉ ููุต ูุฒุนูู ูุดุงู ุงูุฏู ูุดุฏูุง ููููุง
ุงูุช ููู ูุนุงูุฒ ุงูู ููู ุงูุง ูุงุฒูุชุด ุญุฏ ูุงูุชุง ููู
ูุง ุจุฑูุณูุณุฉ ุงูุชู ุงุฒูุชู ุดุฎุต ูุงุญุฏ ุจุณ ูุงูุง ุจุฑุฏู ูุงุฒููู ูุชุฎููุด
ูู ููู ุงูุดุฎุต ุฏู
ุฃูููุณ ุจูุงู
ูุงูุช ุนุงูุฒ ุชุงุฒููู ููู ุฏู ุญููุงู ูุงููู ูุงูู ุนูู ููุชู
ูุชููููุด ุนููู ุญููุงู ููู ูุงุญุฏ ุฃุฐุงู ููุงุฎุฏ ุฌุฒุงุกู ูุชููููุด
ูุงูุช ุจูู ุงูู ูุชุงุฎุฏ ุญูู
ุงููุฉ ุงูุง
ุจูู ูููุงู ุจูุงู ุงูุงุจู ุงูุบูุฑ ุดุฑุนู ููู ููุงุฒููู ูุด ุบุฑูุจุฉ ุฏูู
ุงูุชู ุนุฑูุชู ุงุณูู ุงุฐุงู
ุนูุจ ุนููู ููุง ุชุณุงู ุฌูุงูู ุงูุงูุจุฑุงุทูุฑุฉ ุงูุฌู ุงููุงุดู ุณุคุงู ุฐู ุฏู
ูุนูู ุชุญุช ุฃูุฏู ูุงุฎููู ููุฑุงุชุฉ ูุงูุชู ุจุงูุจุฑูุฏ ุฏู
ุชูุชูุฑ ูู ุจูุญุจู ููู ูุนุชุฑูุด ุจูู ุงุฏุงู ุงูุนุงูู ููู ูุฎูุงู ุงุจู ุดุฑุนู ูุฑุณูู
ุชูุตุฏู ุงูู
ุงูุช ูุงูู ูุงูุง ูุงููุฉ ูุจูุงุด ููุนุจ ุนูู ุจุนุถ
ูููุง ุงูู ูุงู ุฒูุงู ุงูู ูุงูุง ุนูุดูู ูุนุงู
ุงูู ุฑูุถุช ุงุจูู ูุงููุง ูุงูุช ุจุชุญุจ ุฌูุฒูุง ูููุงู ุงูุฑุฃุฉ ูุณููุฉ ูุงู ุนูุงูุฉ ุจุฑุง ุฅุทุงุฑ ุงูุฒูุงุฌ ูุจูู ุฒูุง ููู ุญุฑุงู
ูููุด ุฏุนูุฉ ุจูู ุฏู ุงูุง ูุงุฐููู ูุงุนุฒ ูุชุญุจู ููู ูุญูู ูุชุฎููุด ูุด ูููุณ ุงุจูู ููุง ุฃุฎูุงุชู ูุงุฐู ุงุจูู ุงูู ูุชุฌุจูู ูู ุตูุจู ุดููู ุจูู ุจุนุฏ ูุชุญููู 9 ุดููุฑ ูุชุฑุจู ูุชูุฑุญู ุงุฌู ุงูุง ุงุฎุฏู ุนูู ุงูุฌุงูุฒ
ูุงูุช ูุงูุฑ ููููู ุงุจูู ุงูู ูู ุตูุจู ุนุงูู ุงุฒุงู ุงูู ุงูุงูุจุฑุงุทูุฑุฉ ูุฎุงูู ุงูุตูุฑ ูุงูููุฑุฏ ูุงูุฐุฆุจ ูุงุตุญุงุจุฉ ุงููุงุจูุณ ูุงูุดูุทุงู ูุงููุณุฑ ูุงูุณูุงุญ ูููุณูููุฑ ูุฃููุฏ ููุจูู ุจููุฉ ุนุธููุฉ ููุญุฏุด ูุชููุน ููู ุดุฆ ูุณุชุญูู
ุชูุงู ูุง ุงูุจุฑุงุทูุฑุฉ ููุนุฏูุง ุจุนุฏ ููุงุชู ููู ุงูุนูุฏ ุจุฎูุณ ุณููู ุณูุงู
ูู ูุดุบูุฉ ุนูุฏู ูุณูุงู ููููููู ุงุฌูุจ ุฑุฌุงูุฉ ูุญุฑุณู ุงููุตุฑ ูุด ุฃูุงูู ูุงุญุฏ ููุตู ูุบุฑูุฉ ูููู ูููุฏุฏูู ููุงู
ุจุณ ูุญุฏุด ุฏุฎู ููุง ุฎุฑุฌ
ูุนู ูุง ุฑูุญ ุงูู ุงูุงู ุงูู ุฏูุตุจุงุญ ุงูุฎูุฑ
ุตุจุงุญ ุงููุฑุฏ ูุงููุงุณููู ุนูู ุนูููู ูุง ุนุณู
ุงูู ุงูุบุฒู ุฏู ููุจู ุงูุชู ุงูู ุนุณู ุชุญุช ุงูุฑูู
ุจุตู ูุง ุจูุชู ุงุญูุง ุนูุงููุง ุญุงุฌุฉ ุจุณ ูู ุบูุฑ ูุชุฒุนูู ูููุง ุงุญูุง ููุง ุนูุฒูู ููุชุฎุฑ ุจููู ุงุฏุงู ุงููุงุณ ูุงูุนุงูู ููู
ูููู ุงุนุฑู ุนููุชู ุงูู
ุงุญูุง ุนุฑููุง ุฃู ูู ูุณุงุจูุฉ ูุฃุญุณู ุฑุฌู ุฃุนูุงู ููุณูุฉ ูุจุตุฑุงุญุฉ ุงุฏููุง ุงุณูู ููููุง ุตูุชูุง ูููู ุนูู ูุฌููุฏู ุงูุนุธููย ุงู ุดุงุก ุงููู ูุงูุฌุจู ุจุนุฏ ุงุณุจูุน ููุชููู ุงู ุชูููู ุงุญุณู ุดุฎุต ูุณุชูู ุงูุฌุงุฆุฒุฉ ุฏูู
ุจุตุฑุงุญุฉ ูุด ุนุงุฑูุฉ ุงููู ุงูู ุจุณ ุนูุดุงู ุชุนุจูู ูุงูููู ุงูุง ููููุฉ ููุฑูุญ
ุฑุจูุง ูุณุนุฏู ูููููู ูููุตุฑ ุงูุงูู ูุชูููู ููุฉ ุนุธููุฉ ููุงูุช ูุนูุด ุชุญุช ุถูู
ุญุจูุจู ุฎุงูู ูู ุจูุฑุง
ูุง ุทุจุนุง ูุงูุง ูุด ูุฑูุญ ุนูุดุงู ุงูุฌุงุฆุฒุฉ ูุฑูุญ ุนูุดุงู ุฎุงุทุฑ ุงูุนูุงู ูุงูููู
ูุญุดุชููู ุนูู ููุฑุฉ ุงูู
ุฏู ุงูู ุงุณุงุณ ุงู ุงูุจูู ูุด ุงุฏุงูู ุฏูููุชู ููุง ุงูุช ุฎูุงู
ููู ุนููู ุงูุฑููุงูุณูุฉ ูุง ุฑูุญู
ูู ุงูุจูู ูุนูุฏูุด ุดุบู ููุง ุงูู ุดููุงู ูุนูู ุณุงูุจ ุดุฑูุงุชู ููุงุนุฏ ููุง
ุงูุง ุนุงุฑู ุงูู ุนููุชู ุฒูุงู ูุชุฑุฏูู ููุง ุซุงูุซ ููุชูุช ุงูุง ูุงุดู
ุจุงู ูุง ุจูุจู
ูู ุญุถุฑุชู ูุฑุชุจุทุฉ
ุชู ุชู
ููุง ุงูุง ุงูู ุฑุงูู ุงุฎุทูู ุนูู ุฃูุฑุจ ูุฃุฐูู ููุฌูุฒ ููุญุท ุงููู ุงุฏุงู ุงูุฃูุฑ ุงููุงูุน
ุงุญุจูุด
ูุง ุฎุฑุงุจู ุนูู ุงูุฏูุน ูุชุฌูุจู ุจูุณู ูุฑูุณูุฉ ูุฏู ุชููู ุฌุงูุฏุฉ
ุดููู ูุฏู ูุฎุทูู ูุฅูู ูุญุตู ูุญุตู
ููุชูุฏุฑ ุนูู ุฃูุฌู ุงููุงุดู
ูู ุงูุฌู ุณูุญุช ูุจูู ูุงุฑุณ ูุญุงุฑุจ ุงููู ุนูุดุงู ุชุจูู ูููู
ุทูุจ ููุฎูุต ููุง ูููุถู ูุนุงูู ูุฏู ูุชูุฑ
ูุงูุช ูุงูู ูุง ุจุงุฑุฏ
ุนุงุตู ูุชูููุด ุนููู ุจุงุฑุฏ ุชุงูู
ุงููุฉ ุนูุดุงู ุงูุง ูููู ุงุฒุนู
ูุงูุง ูุงุฎุชู ููุดู ุงุตูู ูุด ูุฎูุต ูููู