ูุงุฑุง ูุง ุญุจูุจุชู ูููู ููุง ุนุดุงู ุงูุฌุงูุนู
ุณูุจูู ุงูุงู ุดููู ูุณุง ุจุฏุฑู
ูุงุจูุชู ุงูุณุงุนู ุจูุช8
ุงูููููู 8 ุฒูุงู ุดููุงุก ุฌุงูุงูู ููุชูุชููู ูุงุฒู ุงุฎูุต ุจุณุฑุนู
ูููููู ุชุณุชุงููู ูุง ูุงุฑุง
ุงูุจุงุจ ุจูุฎุจุท ุฏู ุงููุฏ ุดููุงุก ููุง ุจุณุฑุนู ุฎูุตู ูุงูุงุฑุง ูุงูุง ูุฏุฎููุง
ุตุจุงุญ ุงูุฎูุฑ ูุง ุทูุท ูุงุฑุง ูุจุณุช
ุงู ูุง ุญุจูุจุชู ุงุฏุฎูู ุจุณ ูุชุฎูุต ุงููุช
ุงูุง ุฎูุตุช
ูููููู ููุง ูุง ูุจูู
ุงูุชู ุงูู ูุจูู
ููููููู ุฑุจูุง ููุฏูููุง ูุง ุญุจุงูุจู
ุณูุงู ูุง ูุงูุง ูุชูุญุดููู ุณููููู ุนูู ุงุญูุฏ
ุญุจูุจู ุงูุชุง ุตุญูุช ูุฌูุฒุช ุงููุทุงุฑ ููุงู ุทุจ ููู ูุตุญุชููุด ุงุนููู ุจุฏู ูุง ุชุชุนุจ ููุณู
ููุง ูููู ูุง ุณุช ุงููู ูุจูุชู ุณุงุฑู ูุงููู ูุด ุฑุงุถูู ุชุตุญู ูุญุถุฑุชูุง ุงูุณุงุนู11 ูุจุงุจุง ููุทุฑุด ูุฑุงุญ ุงูุดุบู
ุฑุจูุง ูุฎููู ูุง ุงุจูู ููุญูุธู
ุฑุจูุง ูุฎูููู ููุง ุงูุญู ุงูุดุบู ุจูุง
ุงูุฌููู ุณุฑุญุงู ูู ุงูู
ูุงุงุงุงุงุงุง ููุง ุญุงุฌู
ุนููุง ุจุฑุฏู ูุง ูุงุฑุง ููุง ุงููุฏ.ูููุด ุบูุฑู
ุชูุตุฏู ููู !!
ุงููุฑ ุฏุง ุงุญูุง ูู ุงุนุฏุงุฏู ูุงูุชู ุจุชุณุฑุญู ููุง ุชุดูููู
ูุง ูุด ุจุณุฑุญ ููุง ุญุงุฌู
ูููููู ุงุนุชุฑูู ุจูุง ุงูู ุจุชุญุจูู
ูุงุฑุง ุงุฒูู
ุงูุญูุฏ ุงููู
ุงูุง ุนุงูุฒู ุงุฌูุฒ ุงููุฑ ุจูุง ูุง ูุญูุฏ
ุงุตุจุฑู ูุง ุงูููู ููุง ููุง ูุฎุชุงุฑ
ูุง ุงูุง ูููุช ุงูุนุฑูุณู ุจูุช ุฒู ุงูููุฑ ูู ุงุฎุฑ ุณูู ุญุงุณุจุงุช ููุนูููุงุช ูุจูุช ูุงุณ ูููุณูู ุงูููููู
ุงุณููุง ุงูู ุฏู
ูุงุฑุง ูุงุฎููุง ุงุณูู ุงุญูุฏ ููุงูุชูุง ุณููู ูุจุงุจุงูุง ูุชููู
ุงู ูุนูุง ุงูุง ุงุนุฑู ุงุฎููุง ููุง ูุณุง ูุชุฎุฑุฌ ุจุณ ูุฌุชูุฏ ูู ุดุบูู ุฌุฏุงุง
ุฎูุงุต ุงุญูุง ูุงุฒู ููุงุชุญ ุงููุฑ ุจุณ ูู ููููุด ุงูุง ูุฒุนู ููู ุฌุงูุฏ
ูุชุฎููุด ุจุณ ูู ุญุงุฌู ูุชุจูู ูููุณูู
ุงููุฑ ุงูุง ุนุงูุฒู ูู ููุถูุน
ุฎูุฑ ูุง ุจุงุจุง
ุงูู ุฌูุจุงูู ุนุฑูุณู ูููุง ุนุฌุจุงูุง ุฌุฏุง ูุงูุตุฑุงุญู ุงูุจุช ุจูุช ูุงุณ ูููุณูู ูุงูุง ููุงูู
ูุง ูุงููู ูุงูุง ููุณ ุฌูุงูู ููุง
ุงุญุชุฑู ููุณู ูุง ููุฏ ุงูุชุง ุนุงุฑู ูุงูุชู ุนูุฏูุง ุงูุณูุฑ ูุนุงูุฒู ุชูุฑุญ ุจูู
ูุงุดู ูุง ุจุงุจุง ูุฑูุญ ูุนุงูู ุจุณ ููุนุฏูุงุด ุงูู ูููู ูู ุงูููุถูุน ุฏู
ุทุจ ุงุฎุฑุญ ุงูุฑุญ ุงูู ุจูุง
ูุงุฑุง ุงูุง ุนุงูุฒุงูู
ูู ุงูู ูุง ูุงูุง
ุงูุชู ูุชูุฏููู ุนุฑูุณ
..... ููู ุฏู
ุงุณูู ุงููุฑ ุดูุงุจ ูุงูุจุฑ ููู ุจุณูุชูู
......................ุงููุฑ ุดูุงุจ ุงูุชู ุชุนุฑููู
.... ูุง ูุนุฑููุด
ุนูู ุงูุนููู ููุง ุฌุงูู ุจูุฑู ุงูุณุงุนู9 ูุงูุง ูููุช ูุงุฎููู ูููุงูู
ุงูุง ูุฏุฎู ุงูุถุชู ุงูุงู
ูุด ูุตุฏูู ุงููุฑ ูุชูุฏููู ุงุฒุงู ุงูุง ูุฑุญุงูู ุงููููููู ูุงุงุงู ุฏุง ุงูุง ุจุญุจู ูู ุงูุงุนุฏุงุฏู ููู ูุฑู ููุช ุจุดููู ููุช ุจุจูุง ุนุงูุฒู ุงููู ุงูุญูุฏ ุงููู ุฑุจูุง ููุงุกูู ูุฎูุงู ูู ูุตูุจู ูุนูู ููุงู ุดููู ุดููุฑ ูููู ูุฑุงุชู ุฏุง ุงุญูู ูุฏูู ุฌุงุชูู ูู ุญูุงุชู
ุงุฒูู ูุง ูุงุฑุง
ุงุชูุฏููู
ููุง ููู ุฏู!!!!!!!!!
ุจููู ุงุชูุฏููู ุงูุง ูุด ูุตุฏูู
ููููููููู ููู ุฏุง ูุง ูุฌูููู ุงูุนู ูููู ุงููุฑ
ุงู ููุง ุงูุง ูุด ูุตุฏูู ููุณู
ุงูุญุจ ุจูุง
ูููููููู ุจุณ ูุง ุดูุดู ูุชูุณูููุด
ูุจุฑูู ูุง ูุงุฑุง
ุงููู ูุจุงุฑู ูููู ููุง ุฌุงูู ุจูุฑู
ุฎูุงุต ุงุญูุง ููุฒู ูุฌูุจ ูุณุชุงู ูููู ุจูุฑู
ูุงุดู ุงูุจูู ุจูุฑู ูุงูุงู ุจูุง ุฏุง ูู ุนุฑูุช ุงูุงู
ูููููููู ุณูุงู
ูููููู ุงูุง ุฑุงูุญ ุงุฎุทุจ ุงูุฒูุชู ุงูู ุงุณููุง ูุงุฑุง ุฏู ุจูุฑู ุทุจ ุงุนูู ุงูู ูู ุงุณูุงุก ุฏู ูู ุนุฑูุช ูุชุฒุนู ููู ุฌุงูุฏ ุงูุง ูุญุงูู ุงููููุง ูุงูุฑู ูููู
ุงุฒูู ูุง ุงููุฑ ูุญุดุชูู
ุงูุง ูููุณ ูุง ุญุจูุจุชู ุทูู ูุง ุงูุชู ูููุณู
ูุง ุดููู ุชุนุจุงู ูุงูู
ุงูุง ุฑุงูุญ ุงุฎุทุจ ุงูููุงุฑุฏู
ูููููููุนู ุฑุงูุญ ุชุฎุทุจ ูููู ุฏู ุงู ุดุงุก ุงููู
ุงูุฏู ุจุณ ูุง ุงุณูุงุก ุงูุง ูุนุฑููุงุด ุจุณ ูู ูุฎุทุจุชูุงุด ุงููู ููุฒุนููุง ุฌุงูุฏ ููุงูุง ูุชุชุนุจ ูุฏู ูุชุฑู ูุคูุชู ูุจุณ
ูุงุดู ูุง ุงููุฑ ุจุฑุงุญุชู
ุฎูุงุต ุจูุง ูุด ุนุงูุฒู ุชุฒุนูู
ูุงุดู ูุง ุงููุฑ ุจุณ ุงูุนุฏูู ุงูู ุชุณูุจูุง ูุง ุญุจูุจู ุงููุฑ:ูุนุฏ
ูุงุฑุง ูุจุณุชู
,ุงู ูุง ูุงูุง
ุงูุง ูุฑูุญ ุงูุชุญ ุงูุจุงุจ ุงูุชุญ ูุงูุนุฏ ูุน ุงูุตููู ุงูุง ูุงุญูุฏ ูุจุนุฏูู ููุฏููู
ูุงุดู
ุงุฒูู ูุง ุณููู ุนุงููู ุงูู
ุงูุญูุฏ ุงููู ูููุณู ุงุชูุถููุง
ูุด ุชูุงุฏููุง ุงูุนุฑูุณู ุจูุง
ูู ุนููุง ุซูุงูู
ุทุจ ูุณูุจูู ุดููู ุจูุง ููุญุฏูู
ุงุฒูู
ุงูุญูุฏ ุงููู ูููุณู
ูุงุดู
ุงูุชุง ูููุณ ุดููู ูุถุงูู
ุงูุง ูุด ุนุงูุฒ ุงุฎุทุจู
...................................
ุงูุง ุงุณู ุจุณ ุงูุง ุฌูุช ุนุดุงู ูุงูุชู
...... ููุง ูููู
ูุงุงุงุง ุฎูุตุชูุง ููุงู
ุดูุฑุง ูุง ุฏูุชูุฑ ุนูู ุงูููุช ุงูุธุฑูู ุงูู ูุถูุงู ูุนุงูู ุงูุง ุงุชุดุฑูุช ุจูุนุฑูุชูู
ุงูุดุฑู ูููุง
ููุง ูุง ุญุจูุจู ูุณุจูู ุจูุง ูููุฑุฏูุง ููุงู ููููู
ุงูู ุฑุงุกูู ููู ูุง ูุงุฑุง
....... ุงูุง ูุด ุนุงูุฒุงู
ุงุฒุงู ูุฏู ููุง ูุด ุนุงูุฒูู ุทุจ ููู ุฌุงูู ุฌุงูู ุนุดุงู ูุนุฐุจูู ูุด ููููู ุณููู ุงูุญุฒู ุงูู ูุถุชูุง ูู ุจุนุฏู
ุงููููู
...... ุงูุง ูุญุชุฌุงูู ุงูููู
ูุงูู ูุง ูุงุฑุง
ุงูู ุฑุงุกูู ูููู ูุง ุงุญูุฏ
ูุงุณ ูููุณูู ุฌุฏุงุงุงุง ูุงููู ุจุณ ุงูุฑุงุฆ ุฑุงุฆ ูุงุฑู
ุงูู ุฏู ุงูุจุงุจ ุจูุฎุจุท ูุงุชุฑุง ูู ุฌุงูููุง ุฏูููุชู
ุงุฒูู ูุง ุดููุงุก ุฎูุฑ ูู ุญุงุฌู ูุง ุจูุชู
ูุง ุงูุญูุฏ ุงููู ุงูุง ูููุณู ููุช ุจุณ ุนุงูุฒู ุงุทูู ุนูู ูุงุฑุง
ุงุชูุถูู ูุง ุจูุชู
ุดูุฑุง ูุง ุทูุท
ูุงุฑุง ุงูุชุญู ุงูุง ุดููุงุก
ุชุฌุฑู ุนูููุง ูุชุญุถููุง ูููุง ุจุชุจูู
ุงูุฏู ูุง ูุงุฑุง ูุงุญูููู ุงูู ุงูู ุญุตู
ูุงูุชู ููู ุฒุนูุงูู ูุฏู ูุชููููุด ููุง ูุงู ุงูู ูุด ุนุงูุฒ ูุฎุทุจู ุจุณ ููููู ูู ุงูุฎุทูุจู ุนุดุงู ูุงูุชู ูุณุงุนุชูุง ููููู ูุฏุงูู ุงูููุช ุงูู ุชุฎููู ูุญุจู ููู ููุฏุงูู ูุฑุตู ูุชุถูุนูุงุด
ุจุณ ููุง ูููู ูุญุจูู ุงุตูุง
ูููููู ูููู ุฏุง ุงููุฏ ุงูุชู ูุนูุฏููุด ูุฑุงูู ุฏุง ุงูุชู ููุฑ ุงูุง ูุด ุจูู ุงูุง ุจุญุณุฏ ุจุณ
ุฑุจูุง ูุฎูููู ููุง
ููุฎูููู ููุง ูุนูููุฑู ุงูุง ุนุงุฒูู ููุณู ุงูุงู ุนูุฏููุง ุงูููุงุฑุฏู
ุชููุฑู ูุง ุญุจูุจุชู
ุงูู ุฑุงุกูู ูู ูุงุฑุง
ูููุณู
ูุง ุจุฑูุฏู ุฏุง ุงูุจูุช ุดุจู ุงูููุฑ
ุงูุง ุฏุงุฎู ุงูุถุชู
ููุง ูููุงุด ุฐูุจ ุงูู ุงูู ุงุฎุชุงุฑุชูุง ูููุง ูููุณู ูููุด ูุงุฒู ุงููููุง ูุฏู ุงูุง ูุงุฒู ุงุตุงูุญูุง
ุงุตุญูุง ูุง ุจูุงุช ุงูุง ุฌูุฒุช ุงููุทุงุฑ
ูุงุดู ููููู ููุงู ุดููู
ุงู ูุงููุจู ูุง ุทูุท ุณูุจููุง ุดููู
ุดููููุง ูุญุดููุง ุงูุชูุฌ
ูููููู ูุง ูุง ูุงุฑุง ูููู ุงูุทูุจ ุงุญุณู
ููููููููู ูุงุณ ูุจุชุฌูุด ุบูุฑ ุจุงูุชูุฌ
....... . .ุงูููููุฑ
ูุงุฑุง ุงูุง ุงุณู ุงูู ูููุชู ูุญุด ุงูุง ุนุงุฑู ุงูู ููููุด ุฐูุจ ูู ุงู ุญุงุฌู ูุงูุง ูุด ุนุงูุฒู ุชุฒุนูู ููู
ููุง ูููู ุญุตู ุฎูุฑ
ุทุจ ุทุงููุง ูุด ุฒุนูุงูู ูููู ุงุทูุจ ุทูุจ
ุงููุฏ
ุงูุง ุนุงูุฒ ูุจูู ุตุญุงุจ ุงูู ุฑุงุกูู
ุงููุฏ
ุงูุง ุงุณูู ูุง ุงููุฑูุงุฒู ุงูุดู ูุฑุงูุง ูุญุงุถุฑู
ูุงุดู ุณูุงู
ุทุจุนุง ุงูุฌููู ูุจุณูุท ูุด ููู ุงููุฑ
ุจุทูู ูุงูุถู ูุณููู ูุณูุจููู ุงุณุฑุญ ุดููู
ุงููู ูุณูููุง
ูุชูููููุด ุฌุงุณุฑ
ุงูุง ูุงุดูู
ูููู ุงูุงุณุชุนุฌุงู ุงูุง ุนุงูุฒุงูููู
ูุงูุง ูุด ุนุงูุฒู ุงูููู
ููุง ุงููู ุนุงูุฒ ุงูููู ูุชุณูุจููุด ูุชูุดู ุงูุชู ูุงููู
ุงุงุงุงุงู ุณูุจูู
ุงูุชุง ูุฌููู ุงุฒุงู ุชูุณููุง ูุฏู
ุฏุง ุงูู ูุตุงุญุจุงู ุจูุง ุนุดุงู ูุฏู ูุด ุนุงูุฒุงูู
ุฏู ุฎุทุจุชู ูุงูุงู ุชุญุงูู ุชูุฑุจููุง ุชุงูู ุงูุชุง ูุงูู
ููู ุงูุญููุงู ุฏู
ุฏุง ุฏุง ุฌุงุณุฑ
ุงูู ููุง ููู ุฒูุช ุฌุงุณุฑ
ุฏุง ุฒูููู ูู ุงูุฌุงูุนู. ูููุง ูุงู ุนุงูุฒ ูููููู ูููุง ูุฑุถุชุด ุจุฏุง ูุถููุงูู
ูู ุนููู ุญุงุฌู ุชุงูู ูููููู ุจุณ ูููุดูู
ุดูุฑุง ูุง ุงููุฑ ุนูู ูุณุงุนุฏุชู
ุงูุฏู ูุชุนูุฑู ุทุจ ุชุนุงูู ูุฌูุจ ุญุงุฌู ูู ุงูุตูุฏุงููู
ูุง ุงูุง ูุฑูุญ ุฏูููุชู
ุทุจ ุชุนุงูู ุงูุตูู
ูุด ููููุน ูุง ุงููุฑ ูุฑูุญ ูุน ุดููุงุก
ูุงุฑุง ูููู ุชูููู ูุชุดุฑูููู ุงูู ุชุชุฎุทุจููู
ููุงูููุจูุง ุณูุจูู ูุฑุงูุญ ุชุฎุทุจ ูุง ุงููุฑ ุทุจ ูุงููู ูุชุดูู
ุงุตุญู ูุง ุนุฑูุณู ุงูููุงุฑุฏู ุฎุทูุจุชู ุงุตุญู ููุง
ุณูุจูู ุงูุงู
ุญุชู ููู ุฎุทูุจุชู ูุณูุงูู
ููููููู ุฎูุงุต ุตุญูุช
ูููู ุงูุจุณู ููุง ููุฑูุญ ุงูููุงููุฑ
ุงุณูุงุก ูุจุชุฑุฏุด ููู ุงููุฏ ุฒุนูุงูู ููู ุทุจ ุงุนูู ุงูู ูุจุนุชููุง ูุณุฏุฌ
ูุฎุฑุจ ุจูุชูุง ุงูู ุงูุฌูุงู ุฏู ุงูุง ูุชุงูุฏ ุงูู ุดูุชูุง ูุจู ูุฏู
ูุด ูููุดู ุจูุง
ูุงุงุง ูุงุดู
ูุจุฑูู ุนูููู ุญุจูุจู
ูุงุงุงุงุงุงุงุงุงุง ......
ุงููู ุฏุง ุญุจูุจู ูููุง ุจูุญุจูู ุงูุง ูุด ุงูุชู ูุฎุทุจู ุนุดุงู ูุงูุชู ุงูุง ููุช ุงุฌู ุงูููู ุจุณ
..... ....
ุงูุง ููุดู ุจูุง ุณูุงู
ููุง ุญุงุฌู ุงูุง ูููุณู
ุจุทู ูุจู ุญุจ ุงูู ุงูุง ูุจุญุจูุงุด ููุง ุญุงุฌู ุฏุง ููู ุนุดุงู ูุงูุง ุงูุง ุจุญุจ ุงุณูุงุก
ุงุตุญู ูุง ุนุฑูุณ ููุง ุงููุทุงุฑ ุฌุงูุฒ
ุงูุดู ูุง ุจุช ุนุงูุฒ ุงูุงู
ูููููููู ูุงุดู ุนุดุงู ุนุฑูุณ ุจุณ ูุณูุจู
ูุงูุง ุงุตุญู
ูุงูุง ุงุตุญู
ุงููุฑ ุงูุญููู
ุงูุญููู ูุงูุง.ูุด ุจุชุตุญู
ูุชุฎููุด ููุงุฎุฏูุง ุงููุณุชุดูู ููุง
ูุงูุชู ุฏุฎูุช ุบูุจูุจู ุณูุฑ
ุทุจ ูุชููู ุงูุชุง
ูุฑูุจ ุงู ุดุงุก ุงููู
ุงููุฑ ูุงูุชู ูุงููุง
ูุชุฎูุด ูุง ุฏูุชูุฑ ูุญูุฏ ุบูุจูุจู ุณูุฑ ูุงู ุดุงุก ุงููู ูุฑูุจ ูุชููู
ุงุฒูู ูุง ุงููุฑ ุงูุง ุนุงูุฒุงู ุถุฑูุฑู
ูุงุฑุง ูุด ููููุน ุฏูููุชู
ูุง ููููุน ุงููุฑ ุงูุง ุนุงูุฒู ุงูุณุฎ ุงูุฎุทูุจู
.................. ูุงุฑุง ุงูุชู ุจุชูููู ุงูู!!!!!!!
ุฒู ูุงุณูุนุช ุงูุง ุนุงูุฒู ุงุณูุจู
ุงููุฑ ูุงูุง ูุงูุช ูุนุงูุฒู ุชุดููู
ูุงุฑุง ููููู ุจุนุฏูู
ูุงูุง ุงูุชู ูููุณู ูููุชููุง ุนูููู ูุง ุณุช ุงููู
ูุชุฎูุด ุนููุง ุจุณ ุงูุง ุนุงูุฒู ุงูุตูู ูุตูู
ุงู ุญุงุฌู ุงูุชู ุนุงูุฒูุง ุงูุงูุฑ
ูุชุณุจุด ูุงุฑุง ุฏู ุจูุช ุทูุจู ุงููููู ูู ุจุชุญุจูู ูุชุณุจูุงุด
ุงููููููู
ูุงุฑุง ูู ูุจู ูุง ุชุชูููู ุงูุง ููุจูู ุจุนุฏ ูุต ุณุงุนู ูู ูุงููู.......
ูุงุดู ูุง ูุงุฑุง
ูุฌุชูุด ููู
ูููุชุด ุนุงูุฒู ุงุฌู
ูุงุฑุง ุงูุชู ูุด ููููุน ุชุณูุจูู
ุฎูุงุต ูุงุดู ูุด ูููู ุญุงุฌู ููุชุฎูุด ูุงูุชู ุงููุฏ ูุชููู ูููุณู
ุดูุฑุง ุจุฌุฏ ูุง ูุงุฑุง ูุงูุนุฏู ุงูู ูููู ุนูุงูุชู ุจุงุณูุงุก
... ุงู ุดุงุก ุงููู
ุงูููู ูุง ุงุณูุงุก
ุงุฒูู ูุงุงุงุง ุนุฑูุชู ุญุงุฌู
ุงู ูุฑุญูู ุงูููุงุฑุฏู
ุงููููู ูุงููู ูุง ูุณุจูู ูุชูููุง ูู ูุฑุญูู ุงุจุฏุงุงุงุงุงุง ููุงุฒู ุงููุฑ ูุฑุฌุนูู ุงูุงุงุงุงูุงุฑุง ูุง ูุงุฑุง ูุง ุจุช ุงุตุญู
ููุง ุงูุชู ูุด ูุชุณูุจูู ุงุชููู ูุงูุงู ุงุจุฏุงุงุงุง
ููููููููู ูุง ูุด ูุณูุจู ุชูุงูู ูููุง ูููู ุนุดุงู ูุณุง ูุฏุงููุง ุญุงุฌุงุช ุจุงููุจู ูุงูููุงููุฑ ููุฏู
ูููููู ูุงุดู ูุงุฎุชู ูุงููู
ุงูููููู
ุงุฒูู ูุง ููุฑู
...... ุงูุง ูุด ูุตุฏู ูุงุฏู ุงุฎูููุฑุง ูููุชูู ุงูุชุง ููู ูุงุงุจูู
ูุงููู ูุณุง ูุงุฒู ูุตุฑ ุงูุจุงุฑุญ
ูุงููู ููุช ุฎุงูู ุงุนูู ูุฑุญู ูู ุบูุฑู
ูุฑุญู ูุด ูุตุฏู ูููู ุงูู ููุนุชู ุจูุง ุฏุง ุงูุชุง ููุช ุฏูุฌูุงู ุงูุฌุงูุนู
ููููููู ูุฎุฑุจ ุจูุชู ููุฑุชูู ุจุงูุฐู ูุถู
ุญูุซ ูุฏู ุจูุง ูุต ุณุงุนู ูุงุฌููู
ูุชุชุนุจุด ููุณู
ูุงููุด ุฏุนูู ุงูุง ุฑุฒู ูุจุญุจ ุงุชุนุจ ููุณู
ููููููู ุฎูุงุต ูุณุชููู
ุงูููููู
ุงูุง ุงุณูุงุก ูุง ุงููุฑ
.......
ุงููุฑ ุงูุง ุจุญุจู ุงููููููู ูุชุณุจููุด ูุชุณุจูู ุนุดุงู ูุงุฑุง ุฏู ุงูุชุง ูู ุงุชุฌูุฒุชูุง ูููุช ุงูุง ููุฏุฑุด ุงุนูุด ูู ุบูุฑู
ุงุณูุงุก ุงูุชู ุนุงุฑูู ุงู ุงููุถุน ุฏุง ููุฑูุถ ุนููุง ูุงูู ุจุญุจู ุงูุชู ูููุงู ููุฏุฑุด ุงุณูุจ ูุงุฑุง ุนุดุงู ุญุงูู ุงูู
ุฎูุงุต ูุชุณุจูุงุด ูููู ุจุนุฏ ุดูุฑูู ุชุทูููุง ูุชููู ููุงูุชู ุงููุง ูุด ูุฑูุญุงู ููุฏู ุชูุฏุฑ ุชุณุจูุง ูุชุฑุฌุนูู
ุฎูุงุต ูุง ุญุจูุจุชู ุงูุง ูุนูู ูุฏู
ุงูุง ูุธูู ูุงุฑุง ุจุณ ููุง ุงูุณุจุจ ูู ุงูู ุงูุง ููู ูุงูู ุจุนุฏุช ุนู ุญุจูุจุชู ุชุจูุง ุชุณุชุงูู ุงูู ูุญุตููุง
ุงููุฑ ุงูุง ูุฑุญุงูู ุงูููู ุงูุง ......
...... ููู ุจุชุนูู ููุง ูุฏู
ูุฒุงุฌู
ุทูููู
ููููู ุฏุง ุจุนุฏูุตุจุงุญูู ูุจุงุฑูู ูุง ุนุฑูุณ
ุงูู ุฏู ุงูุณุงุนู3
ุดููู ูุณุง ูุงูู ุงูุง ููุช ุงุทูู ุนููู ูุง ุญุจูุจู ูุงุจุงุฑููู
ุงููู ูุจุงุฑู ูููู
ูุงุฑุง ูุงุฑุง ุงุตุญู
ูุงุฑุง ูููู
ุนูุฏูุง ุงูููุงุฑ ุนุตุจู
....... ุงููููู
ุฏู ุงุฏููู ูุชุงุฎุฏูุง ูุงูุง ุงุฏุชููุง ุญููู ููุชููู ุจุนุฏ ุณุงุนุชูู
ุณูุจูู ุงุจุนุฏ ุนูู
ูุงุฑุง ุงูุง ุงุณู ุงูุฏู ุจุณ ูุงููู ูุด ูุงุฐููู
ุงุจุนุฏ ุนูู
ุงููุฑ ุงุตุญู
ูุงุฑุง ุงูุชู ูููุณู
ุงููุฑ ุทูููู
ูุงุฑุง ุงูุง ุนุงุฑู ุงูู ุงุฐูุชู ุจุณ ุงูุง ุงุณู ููุด ูุงุฐููู ุชุงูู
ุทูููู ุญุฑุงู ุนููู ุงูู ุนููุชู ููุง ุฏู ุงูุง ุงุฐูุชู ูู ุงูู
ูุงุฑุง ูุด ููููุน ุงุทููู ููููุนุด ุฏูููุชู ูููู ุจุนุฏ ุดูุฑูู ูุทูู ูููุนูุด ุงูุดูุฑูู ุฏููุช ูุงุญูุง ุตุญุงุจ ูุงุฎูุงุช
ุงูุง ูุด ุนุงูุฒู ุงุนูุด ูุนุงู
ุงูุง ูุณูุจู ุชููุฑู ูุฑุฏู ุนููุง
ูุทูู ุงุฒุงู ูุงูุง ูุชุฌูุฒู ุงูุจุงุฑุญ ุทุจ ุงููุงุณ ููููููุง ุงูู ููุงูุง ูุงุญูุฏ
ุงููุฑ ูููู ุชูุชุญ
ุงุฏุฎูู
ุงูุง ููุงููู
ุจุฌุฏ ุดูุฑุง ูุง ูุงุฑุง ูุงูุนุฏู ุงูู ูุงุฐููุด ุงุจุฏุงุงุงุงุงุง
ุงูุง ุฑุงูุญู ุงูุถุชู
ุงูุชู ููุงูุชูุด ุญุงุฌู ูุณู ูุงูุชู ุชุนุจุงูู
ูููุด ููุณ
ูุงุฑุง ุงูุงูู ุนูู ุจุงุจ ุงูุงูุถู ุงูุชุญู ุฎุฏูู ูุฎุฏู ุงูุฏูุงุก
ูุด ุนุงูุฒู ุญุงุฌู ููู ุงูุง ุนุงูุฒู ุงุฑูุญ ูุจุงุจุง ููู ุณุจุชูู ุดูุช ุงูู ุงูู ุจูุญุตูู ุงูุง ุชุนุจุช ุฌุฏุงุงุงุงูุงุงุงุงุงู ุจูุงูู ูุชูุฑ ูุญููุชุด ุงูุญูู ุฏู ููุณู ุงุนุฑู ูู ุงูุจูุช ุฏู ูุงู ุงุญูู ููู ูู ุญูุงุชู ููู ูุงูุงุจูุชูุง
ุงูููููู
ุงูู ุงุฒูู ูุง ุญุจูุจู ุงูุชุง ูุญุดุชูู ุงููููู
ูุงุดู
ูุงูู ูุง ุงููุฑ
ุงุณูุงุก ูููู ููุชูููุด ูุญุฏ ูุง ูุฎูุต ุงูุดูุฑูู ูุงุทูู ูุงุฑุง ุนุดุงู ูุง ุงุญุณุด ุงูู ุจุนูู ุญุงุฌู ุบูุท
ูุนููููููู
ุฒู ูุงุณูุนุชู ุณูุงู
ูุงุฑุง ุงูุชุญู
ูุด ุนุงูุฒู ุงูุชุญ ููุง ุงุฎุฑุฌ
ูููุชูู ุงูุชุญู
ููููููู ูุงุดู
ุงูุชู ููุงูุชูุด ููู
ูููุด ููุณ
ูุฏุง ูุชุชุนุจู
ูุนูู ุงุณุงุณ ุฏุง ูููู ุงููููู
ุงูุชุง ูุฌููู ุณูุจูู ุญุงูุง
ููุง ุชุงููู ุงูุงูู
ูุด ุนุงูุฒู ุญุงุฌู ููู ุงูุง ุจูุฑูู ุงูุชุง ุงูุงูู
ุงููุฑ ูููู ุชูุชุญูู
ุนุงูุฒู ุงูู
ูุด ุฒุนูุงู ุจุณ ูุชุตุงูุญููู ุงุฒุงู
ุงูุง ุนููุช. ุงูู ูุชุญุจู ุงููููู
ููููู ุฎูุงุต ูุงุดู ููุง ูุฑูุญ ูุฏูู ููุญูู
ุงูููู
ุงุฒูู ูุง ุญุจูุจู
ุงุณูุงุก ุงูุง ูุด ูููุชูู ูุชุชุตููุด ุนููุง
ุงููุฑ ุงูุชุง ููู ุจุชุนูู ูุฏู
ุจุตุฑุงุญู ุจูุง ุงูุง ูุด ุนุงูุฒู ุชุงูู ูุงูุง ูุด ูุทูู ูุงุฑุง
ุจูุง ูุฏู ุทุจ ุนุดุงู ุชุจูู ุนุงุฑู ุฏู ุจุชุญุจ ุฒููููุง ูู ุงูุฌุงูุนู ุงูู ุงุณูู ุฌุงุณุฑ
ูุณุชุญูู ูุง ุฏู ูุด ุจุชุญุจู
ูุง ุฏู ุงูุญูููู
ุงููุง ูุง ุงุณูุงุก ูู ูุงุญุฏ ูู ุงููููู ุจูุญุจูุง ูุงุณูู ุฌุงุณุฑ
. ุญูู ุงููููู ูุงููู ูููุฑููู ูุง ูุงุฑุง
ูู ุณูุญุช ุงูุง ุจุฏูุฑ ุนูู ุฌุงุณุฑ ูุฑุงุฏ
ููุง ููุฌูุฏ ูู ุงููุงูุงุชุฑูู
ุฌุงุณุฑ
ุงูุชู ููู
ุดุฎุต ููุณุนุฏู ุนุดุงู ุชูุตู ูุญุจูุจู ุงูููุจ
ูุงูู ุงูู ูุชุณุชุงูุฏูู
ุงูุง ุนุงูุฒู ุฌูุฒูุง ุงููุฑ
ุทุจ ูููุนูู ุงูู
ููุนูู ..................
ูุง ุจูุช ุงูุฐููุง
ููููููู ูุง ุฏุง ุงูุง ุงุนุฌุจู ุงูููููุณุชุญูู ุฏุง ูุญุตู ูุณุชุญูู ูุงุฑุง ุชููู ุจุชุญุจ ุฌุงุณุฑ
ูุงุฑุง ุญุจูุจุชู ูุญุดุชููู
ุงูุชู ุงูุชุฑ ูุง ุฑูุญู
ุงุฎุจุงุฑู ุงูู
ุฒู ูุง ุงูุชู ุนุงุฑูู ุงูููุฑูุถ ุจุนุฏ ุงุณุจูุน ูุณูุจ ุจุนุถ
ูุชุฎุงููุด ูุง ุญุจูุจุชู ุงู ุดุงุก ุงููู ูู ุญุงุฌู ูุชููู ุชูุงู
ุงู ุดุงุก ุงููู ุงูุง ูุงุฒู ุงูุดู
ุทุจ ููู ูุฏู ูุณุชุนุฌูู
ูุฑุงูุง ูุดูุงุฑ ููุฏูุชูุฑ
ุฏูุชูุฑ ุงูู
ุฏูุชูุฑ ููุจ ุงุตูู ููุจู ุจููุฌุนูู ูู ูุฏู
ุทูุจ ุงูุง ุซูุงูู ููุบูุฑ ูุงุฌู ูุนุงูู
ูุด ูุงุฒู ูุชุชุนุจูุด ููุณู
ููู ูููู ุนุดุงูู ูุง ุฌููู
ุงูุง ูุฏุฎู ุงูุถู ูุงุฑุง ูููู ุจุชูุชุจ ูุฐูุฑุงุชูุง ุงู ุญุงุฌู ูุงุนุฑู ุงู ุญุงุฌู ุนู ููุถูุน ุฌุงุณุฑ ุฏู
ูุณุชุญูู.......ุฏู ุฏู ุงูุณูุณูู
ูุงูุง ุงูุง ุฑุงูุญู ุงูุฌูุนูู
ูุงุดู ูุง ุญุจูุจุชู
ุงููุฑ ุฑูุญ ุนุงูู ุงูููุฌุง ูุดูู ุงูุญุงุฌุงุช ุงูู ุนุงูุฒู ุชุตูุญ
ุงููุฑ ุงููุดุฑู ุจูุฏูุฑ ุนููู ููุง
ุงุณุชูู ุจุณ ุนุงูุฒ. .....
ูุด ููุชู ููุง
ูุง ุชุฑุง ูููู ุชููู ููุง
ุงูุชุง ุงูู ุงูู ุฏุฎูู ุงูุถุชู
ุฏู ุจุชุงุนุชู
ุงู
ุทุจ ููุง ููู ุจุญุฑูR
ุฏุง ุญุฑู ุจุงุจุง ุฑุงูู ุจุนุฏ ูุง ูุงุช ุงุดุชุฑุชูุง ุชููุฑูู ุจูู
:ุงูุชู ููุชู ูุดุชุฑูู ูู ุฌูุนูู ุฎูุฑูู ุตุญ ูุจุชุนุฑูู ุชุนุฒูู ุนูู ุงูุจูุงูู
ุนุฑูุช ูููู
ุงูุง ูุด ูุตุฏู
ุจูุง ุงูู ุจุฏูุฑ ุนูููุง ุทูู ุญูุงุชู ุชุทูุน ูุนุงูุง ูููุงู ูุฑุงุชู
ูุงูู ุฏู ูููู ุจูุณุงููู ุนูู ุงูุฌูุนูู
ุงููููู
ูุญุดุชููู ูุง ุฑูุญู
....... ุงูุชุง.....ุงูุชุง ......
ุงุฒูู ูุง ูุงุฑุง
ุงูุชุง ุฌุจุช ููุฑุชู ุงุฒุงู
ุงูุฏู ุจุณ ูุง ูุทู ูููุฎุตููุด ุฌุจุชูู ุงุฒุงู
ุงูุชุง ุดุฎุต ูุณุชูุฒ ุงูุงู ุชุฑู ุนููุง ุชุงูู
ูุด ููุง ุชุนุฑูู ุนุงูุฒู ูู ุงูู ุงูุงูู
ูุชููู ุนุงูุฒูู ูู ุงูู ูุนูู
ุงูุชุญู ุงููุณุฏุฌ ุงูู ุจุนุชูุงูู ูุฏุง
ุงูู ....ุงูู ุฏู
ูููููููู ุงูู ุดููุชูู ูุง ุญุจูุจุชู
ูุณุชุญูู ุฏู ุชููู ุตูุฑ ุดููุงุก ูุณุชุญูู ุฏู ุงููุฏ ูุชูุจุฑูู
ุงู ูุชูุจุฑูู ูุง ุญุธู ุงูู ูุนุฑูุชุด ุงูุตู ูุตูุฑู ูููู ุจุณ ุนุฑูุช ุงูุตู ูุตูุฑู ุตุญุจุชู
ุงูุชุง ูุด ุจูู ุงุฏู
ูุง ููู ููุณู ููุง ูุชูุจุฑููู ุงู ุจุณ ูู ุงุชูุดุฑูุง ุงููุฏ ุนุงุฑูู ุงูู ุงูู ููุญุตู ูุตุญุจุชู
ุงูุชุง ุนุงูุฒ ุงูู
ุงููุง ูุฏู ุงุชุนุฏูู ูุนุงูุง ูุด ุนุงูุฒ ุญุงุฌู ุฏุง ุงูุง ุทูุจ ุนุงูุฒ ููุงุจูู ูุนุงูู ุจุณ
ูุงุดู
ุงูููุงุฑุฏู ุงูุณุงุนู 3 ูู ูุงููู......
ูุงุดู
ูุนุฏ ุงูุณุงุนุงุช ูุงูุฏูุงูู ูุญุฏ ูุง ุงุดููู ูุง ุฑูุญู
ุทุจ ุงุนูู ุงูู ูุง ุฑุจู ูุณุชุญูู ุงุณูุจู ูุงุฐู ุดููุงุก ุฏู ุงุนุฒ ุตุญุจุงุชู ููุฏุงููุด ุงูุง ุงูู ุงุฑูุญ ุงูุงุจูู
ุงููุฑ ุงูุชุง ุจุชุนูู ุงูู ููุง
ุจุญุถุฑูู ุงูุบุฏุง ูุง ุญุจูุจุชู
ุงููุฑ ุงูุชุง ูููุณ
ุทุงููุง ุงูุชู ูููุณู ุงูุง ูููุณ
ููููููู ุทุจ ุงุฎุฑุฌ ุฎูููู ุงุนูู ุงูุบุฏุง
ูุง ุงูุง ุงูู ูุนููู ุงูููุงุฑุฏู ูุฑูุญู ุงูุชู ุงุณุชุฑูุญู
ููููููู ูุด ุจููู ุดููู ุชุนุจุงู
ุทุจ ุงุฎุฑุฌู ููุง ุฎูููู ุงุฎูุต
ูููููู ูุงุดู ุฎุงุฑุฌู
ููุง ูุง ุณุชู ูุชูุจูุฑู ุจุงููู
ูููููู ูุชุงูุฏ ููุจูุฑ ููุง ุงุทูุจ ุงูุงุณุนุงู
ุทุจ ุชุนุงูู ูุง ููุถู ููู ููุง
ูุงูููู ุฏุง ุญูู ุงูููู ูุง ุทูุนุช ุทุจุงุฎ ูุงูุฑ ุจุฌุฏ ุงููู ุญูู
ุงููู ุจุณ
ููููููู ุงู ุจุณ
ูุด ุจููู ููุถู
ุงูุง ูููู ุงูุจุณ
ุฑุงูุญู ููู
ูุฑูุญ ูุดููุงุก
ูุชุชุงุฎุฑูุด ุนุดุงู ููููุด
ูุญุดุชููู ูุง ุญุจูุจุชู
ููู ุงูุตูุฑ
ูุงูู ุฏุงุฎูู ุญุงููู ูุฏู ุงูุฏู
ููุชูู ููู ุงูุตูุฑ
ุชุนุงูู ูุนุงูุง
ููู
ูุฌุจูู ุงูุตูุฑ
ูุงุดู ููุง
ุงุญูุง ุงูู ุงูู ุฌุงุจูุง ุงูุฌุฑุงุด
ูุฌุจูู ุงูุตูุฑ ูู ุงูุนุฑุจูู
ูุงุดู
ุงูุชุง ูุฌูููุฌูุชู ูุง ูุงุฑุง
ุงู
ูุญุดุชููู
ูุงุงุงุงุง
ููููููู ุจููู ูุญุดุชููู
ููุง ุงูุชุง ุณุฎู ููุง ุงูุง ุจุญูู
ูููููู ูุง ููุง ุงูุง ุณุฎู ููุด ุจุชุญููู ูุชูููู ูู ุญุงุฌู ุจูุฑู
ุงุดูุนูุง ุจูุฑู
ูููููู ูุฒุงุฌู ุจูุง ูุฌูุฒู ููุณู ุจูุฑู ุงูุณุงุนู 5 ููุฑูุญ ูุทุนู ......
ูููููู ุงูุง ูุด ูุตุฏูู ุจุฌุฏ ุงูู ุจูุญุตู
ููููู ูุฎุฑุจ ุจูุช ุฌูุงู ุถุญูุชู
ููุฑุณู
ููููู ุจุชูุณูู ุทุจ ุงุฏุฎูู ูุงูู ููุง
ุชุตุจุญ ุนูู ุฎูุฑ
ุงูุง ูุด ูุตุฏูู ููุณู ุงููุฑ ุจูุนุงูููู ุญูู ุงูููู ููููููู ุงูุง ูููุช ูู ุงููุฑุญ
ุงููุฏููุจุณู ุดูุฑุง ูุง ุงููุฑ ูุง ุญุจูุจู
ุงูุง ูุจุณุช
ููููููู ูุชูููู ุชุจุตูู ูุชูุฑ
ูุงุงุงุงุงุง ุงุญู ุงุญู ููุง ููุดู
ููููู ููุง ูุง ูุทุชู
ูุชููููุด ูุง ูุทุชู
ูุด ุงูุชู ุจุชุญุจููู
ุจุญุจูู ุจุณ ุงูุง ูุด ูุทู
ูุง ุงูุชู ูุทุชู ูุทุชู ุงููุดุงูุณู
....... ูุด ุชููู ูุฏู
ูุฎุฑุจ ุจูุช ุฌูุงูู ูุงูุชู ูุญูุฑู ูุฏู
ุงููุฑ ุงูููุฑ ุทุงูู ุงููุฑ ุงูุชุง ููู
ุจุญุจู
ุงูุชุง ูููุช ุงูู
ุจุญุจุจุจุจุจุจู
ูุงูุง ูุด ุจุญุจู
ูููุง ุจุชุฌุฑู ูุฏููุนูุง ุนูู ุฎุฏูุง:ุงูุง ุงุณูู ูุง ุงููุฑ ุงูุง ุจุญุจุจุจู ุจุณ ูุด ููููุน ูููู ูุจุนุถ ...
ูุงุงุง ูุง ุฏูุชูุฑ ุงูู ุณุจุจ ูุฌุน ููุจู
ุงูุง ุงุณู ุจุณ ุญุถุฑุชู ุนูุฏู ุงูููุจ ููุงุฒู ุชุนููู ุนูููู ููุจ ููุชูุญ
ุงููููู
ุงูุง ุงุณู ุจุณ ูุงุฒู ุชุนููููุง ููุงู ุดูุฑูู
ุทุจ ูุงูุนูููู ูุถูููู
ูุณุจู ุฌูุงุญูุง40โ
ุดูุฑุง ูุง ุฏูุชูุฑ
ุงุณูู ูุง ุงููุฑ ุงูุง ุจุญุจุจู ุจุณ ูุด ููุฏุฑ ุงุชูููู ูุนุงู....ููุง ููู ุนููุช ูุฏู ุงูุง ุจุญุจูุง ุงููููู ููุง ูุชุนุฑูุด ุงููุง ูุนูุง ุฑูุญู ุทุจ ููู ุณุงุจุชูู ูููู ุชููู ุจุชุญุจ ุฌุงุณุฑ ูุนูุง ูุงูุงูุงูุงูุง ูุณุชุญูู ุฏู ุจุชุญุจูู ุงูุง ูุจุชุนุชู ุงูุง ุงูุง ูุงุฑุง ุจุนุฏ ูุง ุทูุนุช ูู ุงููุทุนู ุฑุงุญุช ูุดููุงุก ูุงูู ูุง ุดููุงุก ูุชุญุช ุงูุจุงุจ ูุงุฑุง ุญุถูุชูุง ูุงููุงุฑุช ูู ุงูุจูุงุก
ูุงูู ูุง ูุงุฑุง ุญุตู ุงูู ูุง ุญุจูุจุชู
ูุชุฎููุด ูุง ูุงุฑุช ูู ุญุงุฌู ูุชุจูุง ุชูุงู ูุงูุชู ูุชุนููู ุงูุนูููู ููุชุฎูู ูุชุฑุฌุนู ูุงููุฑ ูุชุฎููุด ูุง ูุงุฑุง ูู ุญุงุฌู ูุชููู ูููุณู ุงูููู ุฏูููุชู ุชุนุฑููู ููุถูุน ูุฑุถู
ูุณุชุญูู ุงุนุฑูู ุงูุง ูุด ุนุงูุฒู ุงุชุนุจู ูุนุงูุง ุงูุง ุนูุฑู ูุง ูุฎููู ูุชุนุฐุจ ุจุณุจุจู ูุงูุนูููู ุงุญุชูุงู ูุจูุฑ ูุชูุฌุญุด
ุทุจ ูุชุนููู ุงูู
ุงูุง ูุฑูุญ ูููุง ูุฌู ูุทูุจ ููู ุงูุทูุงู
ุงููููู
ุฏุง ุงูุญู ุงููุญูุฏ ุงูุง ูุงุฒู ุงูุดู
ููู ูุง ูุงุฑุง ุนุงูุฒู ุชุณูุจูู ุงูุง ุจุนุดูู ูุด ุจุญุจู ุจุณ ุฏุง ุงูุง ูุถูุช ุนูุฑู ููู ุงุฏูุฑ ุนูููู
ุงุฒูู ูุง ุงููุฑ ูุญุดูู
ุจุชุฑูู ุนููุง ููู
ูููููู ูุงูู ูุชุนุตุจ ูุฏู ููุง ูุงุฑุง ุนุงูุฒู ุชุณูุจู ููุง ุญุงุฌู ุญููุง ุจุฑุฏู ูููุง ูุด ูุชุณูุจ ุฌุงุณุฑ ุญุจูุจูุง ุนุดุงูู ุงูุชุง
ุงูู ุงูุดูุท ุฏู
ุทูููู ูุง ุงููุฑ
ูุงุฑุง ุงุฑุฌููู ูุชุณูุจููุด
ุจุณ ุงูุง ูุด ุนุงูุฒู ุงุชูููู ูุนุงู ุงููู ุจูุง ุงูุง ุนุงูุฒู ุงุณูุจู
ุงุฑุฌููู ูุง ูุงุฑุง ุงูุง ุจุญุจู ุงูููู ูุชุณูุจููุด
ููุชูู ุทูููู
ุฎูุงุต ุฒู ูุง ุชุญุจู ุจูุฑู ูุฑูู ุทูุงูู ูุชูุตูู.....
ูุนูููู ุงูุง ุฎุณุฑุชู ุจุณ ุฏุง ุงูุงุญุณู ูููุง ุงุญูุง ุงูุงุชูููุฏู ูุณุชุญูู ุชููู ุญููููู ุงูุง ุงุชุงูุฏุช ูุฏู ุงูู ุจุชุญุจูู ููุง ุจุณ ุฏุง ุนูุฑู ูุง ููููู ูุจุฑุฑ ูุฎูุงูุชู ููุง
ูุงุฑุง ุฑุงูุญู ููู
ููุฒู ุงุชูุดู ุดููู ูุง ูุงูุง ุฒููุช ูู ุงููุนุฏู ูู ุงูุจูุช
ุทุจ ุงูุฒูู ูุง ุญุจูุจุชู ููุชุชุงุฎุฑูุด ูุฎูู ุจุงูู ูู ููุณู
...... ุงููุฑ
ููู ูุงุฑุง ูุงูู ุฑุงูุญู ููู ุฑุงูุญู ุชูุงุจูู ุฌุงุณุฑ
ุฌุงุณุฑ ููู
ุฌุงุณุฑ ุญุจูุจู ูุง ูุงูู ุฎุฏู ุดููู ูุด ุฏู ุตูุฑู ูุงูุชู ูุนุงู ุฎููุชููู ูุนูุฑู ูุง ุงุณุชุงููุชู ุญุจู ุงูุง ุนูู ูุฏ ูุง ุญุจูุชู ุงูุง ุจูุฑูู ุฏูููุชู
ุทุจ ููู ููููุชููุด ุงูุญูููู
ูุฏุงููุด ูุฑุตู ูุฎูุงุต ูุฏุง ูุฏุง ุนูููุชู ุจุนุฏ ุดูุฑูู ูุดูููู ุงุฎุฑ ุดูุฑูู ูู ุญูุงุชู
ูุชุฎููุด ูุง ูุงุฑุง ุงูุง ูุนุงูู ููููุด ุญุงุฌู ูุญุดู ูุชุญุตูู ุงุจุฏุงุงุงุง
ุงูููู
ุงุฒูู ูุง ุงุณูุงุกุงูุงุจุณ ุญุจูุช ุงุทูู ุงู ุงููุฑ ุจุนูุฏ ุนู ูุงุฑุง. ุญุชู ูู ููุง ูุด. ููุง ูุด ูุชุจูุง ููู
ุงุทูู ูู ุญุงุฌู ุชูุงู ูุงููุฑ ูุนุฑูุด ุงู ุญุงุฌู ุนู ููุถูุน ุตูุฑู ุงูุชุง ููุงุฑ
ูุฏุง ุชูุงู ุณูุงู
........ ุงููุฑ.....ุงููููููุฑ
ุจูุง ููุง ุงูุชู ุงูุชู ุงูู ุนููุชู ูุฏู ุทุจ ููู
...ุนุดุงู....ุนุดุงู ุจุญุจู
ูุฏุงุจู ุงูุชู ุนูุฑู ูุง ุญุจุชููู ุงูุชู ุญุจูุชู ูููุณู ูุจุณ
ุงูุทูู ุงุฒุงู ุฎุฏุชูุง ุงูุตูุฑ ุฏู
ูุจุนุฏ ูุงุญูุช ูุงููุฑ ูู ุงูู ุนูููู
ุงู ูุง ููุงุฏ ุงู*****
ุงูู ุงุฒูู ูุง ุจุงุจุง
ุงูุญูุฏ ุงููู ูุงุจูู ุงุฎุจุงุฑู ุงูุชุง ุงูู
ุงูุง ูููุณ ุงูุชุง ุชุนุฑู ูุงุฑุง ููู ุฑุญุชููู ุงูุจูุช ูููุชููุด
ูุงูุชุง ุนุงูุฒูุง ูู ุงูู
ูููุด ูุงุฒู ุงุจุฏุงุงุง ุชุนูู ูุฏู ูุง ุงููุฑ ูุงู ูุงุฒู ุชุชุงูุฏ ูู ุงูู ุดููุชู ูุชุณูุนููุง
ุงูุง ุนุงุฑู ุงูู ุบูุทุงู ุจุณ ูุงุฒู ุงุดูู ูุงุฑุง ูุงุฒู
:ูุงุฑุง ูุชุนูู ุนูููู ุงูููุงุฑุฏู
ุงููููู ุนูููู
ุณููู ูุงูู ุงูุชู ุจุชุนููู ุงูู ูู ุงููุณุชุดูู
ูููุด ุจุนูู ุชุญุงููู
ุงูู ุณูุงูู
ุงููู ูุณููู
ุฏูุชูุฑ ูุญูุฏ ูุดุฑููุง ุจููุณู
ุงููู ูุฎููู ูุง ุญุณุงู ุจุณ ุนุงูุฒ ุฎุฏูู ููู
ุทูุจุงุชู ุงูุงูุฑ
ุงูุจูุช ุงูู ููุช ุจุชุนูููุง ุงูุชุญุงููู ุฏู ุนูุฏูุง ุงูู
ุงูุงุง ูุฏุงู ูุงุฑุง ุนูุฏูุง ุงูููุจ ูุนูููุชูุง ุงูุงุณุจูุน ุงูุฌุงู
ุงูููู
ููุง ูู ุญุงุฌู ููุง ุงูู
ูุง ุดูุฑุง ูููุด ุงูุง ูุถุทุฑ ุงูุดู ุณูุงู
ุจูุง ูุงุฑุง ุชุนุจุงูู ุนุดุงู ูุฏู ูุฑุฑุช ุชุณูุจูู ูุด ุนุงูุฒู ุชุชุนุจูู ูุนุงูุง
ูุงุฑุง ููู ููููุชููุด ุนูู ูุฑุถู ููู ููุชู ุนุงูุฒู ุชุณูุจูู
ูููุชุด ุนุงูุฒู ุงุชุนุจู ูุนุงูุง ุงูุง ุงุณูู ูุง ุงููุฑ
ูุชุฎููุด ูุง ุญุจูุจุชู ุงูุชู ูุชุนููู ุงูุนูููู ูุชุฎูู ููุชุฌูุฒ ููู ุญุงุฌู ูุชุจูุง ุชูุงู
ุฎุงููู ูุง ุงููุฑ ุฎุงููู ุงููุช ูุงุณูุจู
ุงูุงูู ุชูููู ูุฏู ูุง ูุงุฑุง ุงูุชู ูุด ููุญุตูู ุญุงุฌู
ูู ุณูุญุช ููุช ุงูุนูููู ุฌูุงูู ุงูุงุฎุจุงุฑ ูุง ุฏูุชูุฑ
ุงูุญูุฏ ุงููู ุงูุนูููู ูุฌุญุช
ุงูุญูุฏ ุงููู
ุจุณ ููุงุณู...ูุฏุงู ูุงุฑุง ุฏุฎูุช ูู ุบูุจูุจู
....ุงูุชุง ุจุชููู ุงูู
ููุงุณู ุฏู ุงูุญููููู ููุณุง ูุด ูุชุญุฏุฏ ูุชููู ุงูุชุง ูู ุงูุบูุจูุจู
ูุงุฑุง ุญุจูุจุชู ูููู ุจูุง ุนุฏุง 3ุดููุฑุนูู ูุฑุงููุง ุงูุง ุจุญุจู ุงููููู ูููู ูุง ูุงุฑุง
ูุงุฑุง ูุงุฑุง ุงูุชู ูููุชู
ูุงุฑุง ุงูุชู ุณูุนุงูู
ุงููููุฑ
ูุงุฑุง ุญุจูุจุชู ูุญุดุชููู ุงููููู ุงูุง ูุด ูุตุฏู ุงูู ูููุชู
ุงููุฑ ุงูุง ุจุญุจู
ูุงูุง ุจุนุดูู ูุง ุฑูุญ ุงููุฑ
ุงูู ุณูุงูู ุนูููู ูุง ูุฏุงู
ุงููู ูุณููู ุจุณ ุงูุง ูุด ุญุงุณู ุจุฑุฌููุง ุฎุงูุต
ุทุจ ุงุญูุง ููุนูู ุชุญุงููู ูุงุดุนู ูุงู ุดุงุก ุงููู ุฎูุฑ
ุงุณุชุงุฐ ุงููุฑ ูููู ุฏูููู ุจุณ
ุทุจุนุง
ููุงุณู ูุฏุงู ูุงุฑุง ุฌุงููุง ุดูู
ุงููููู ุทุจ ูููุด ุงู ุนูููุงุช ุงูุง ูููู ุงุณูุฑูุง ุจุฑู
ููุงุณู ูููุด ููุง ูุชุนูู ุนูุงุฌ ุทุจูุนู ููู ุงูู ุงููุง ุชุฎู
ุดูุฑุง ูุง ุฏูุชูุฑ
ุทุจ ูุณุจูู ููุญุฏูู ุดููู ุจูุง
ุงููุฑ ุงูุฏูุชูุฑ ูุงูู ุงูู
ูููุด ูุง ุญุจูุจุชู
ุนูู ููุฑู ุงูุชุง ูุจุชุนุฑูุด ุชูุฏุจ ุนููุง ุงูุฏูุชูุฑ ูุงูู ุงูู
ููุงุณู ูุง ูุงุฑุง ุฌุงูู ุดูู
ุงูุชุง ุงููุฏ ูุชุณุจูู ูุงูุง ูุด ุฒุนูุงูู ุฏุง ุญูู
ูุณุชุญูู ูุง ูุงุฑุง ุงุณูุจู ูููููููุด ุงู ุญุงุฌู ุงูููู ุงูุชู
ุจุญุจู
ูุงูุง ุจุญุจู ุงูุชุฑ ููุง ุชุชุฎููู
ููุฑ ูุง ุฎูุงุชู ุฒู ุงูุนุณู
ุดูุฑุง ุงูุง ุนุงูุฒู ุงุณุฃูู ุณุคุงู
ุงุณุฃูู ูุง ุญุจูุจุชู
ุงูุชุง ูุชุงูุฏ ุงูู ุนุงูุฒ ุชุฑุจุท ุญูุงุชู ุจูุงุญุฏู ุนุงุฌุฒู
ุงูุงูู ุชูููู ูุฏู ุงูุง ุจุญุจู ูุงูุชู ุงุญูู ูุงุญุฏู ูุงุจูุชูุง ูู ุญูุงุชู
ุจุญุจู
ุจุญุจุจุจุจุจุจุจู
ุงููุฑ ุชุนุงูู ุจุฏุฑู ูู ุงูุดุบู ุดุฐู ูุงุญูุฏ ุฌุงููู ูุชุบุฏูุง ุนูุฏูุง ููุง ููุญูุฏ ูุงุณูู
ุญุงุถุฑ
ุนุงูุฒ ุญุงุฌู ูุง ุญุจูุจู
ุจุญุจู
ููููููู ูุด ูุชุจุทู ุชููููุงูู
ุนูุฑู ูุง ูุจุทู ูุงู ุนูุฑู ุญุจู ููููุชูู ูุงู ุงูุง ููุจู ุงุฎุชุงุฑู๐๐